============================================================
리뷰 제목: “도심에서 휴식!”
리뷰 내용: 
더블유에서 보는 리버뷰는 너무 좋다. 다만 매번 겨울에 와서 수영장 비치를 이용한적이 없다. 그리고 수영장에 라커는 있지만 샤워실이 딱 두개! 그리고 보통 하나만 이용가능 하다는 점이 안타깝다. 그리고 자쿠디가 없다는 점^^;;; 방에서도 보통 다른 호텔은 일회용슬리퍼에 어린이 걸 챙겨주는데 어메니티도 슬리퍼도 가운대여조차 없다는 점에 모하나 하려해도 모두 차지라는 점이 참그렇다. 그래도 리버뷰에 이번엔 하루는 함박눈에 하루는 맑은 날에 연예인들이 많이 온 날이라 좋았다^^ 또 눈이 올땐 산이 보이는 방도 이쁠 것 같다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “디자인멋진 호텔이나 가격대비 시설은별루”
리뷰 내용: 
디자인멋진 호텔이나 가격대비 시설은별루라운지가 없는게 제일 문제조식은 가격대비 가지수가 적어 먹을게 없었다

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “전망이 좋은 호텔”
리뷰 내용: 
한강조망을 보면서 커피한잔의 여유를 즐길수 있는 좋은 호텔입니다.연인과 함께가면 더욱 좋은...

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “워커힐 호텔 강추합니다 :)”
리뷰 내용: 
최고의 힐링 플레이스입니다. 아름다운 뷰를 배경으로 낭만적인 하루를 보낼 수 있구요, 무엇보다도 맛있는 조식이 인상적이었습니다. 친절한 서비스, 편리한 룸 등 최고의 하루를 보낼 수 있는 곳입니다

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “강아지를 데려갈수 있습니다”
리뷰 내용: 
조금 비싼듯한 수수료를 내면 강아지를 데려갈 수 있습니다. 커다란 강아지 쿠션과 패드, 장난감 2개를 줍니다. 한번의 특이한 경험으로는 괜찮습니다. 방이 좁습니다.

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “전망 좋은 저녁 식사”
리뷰 내용: 
탁 트인 한강과 야경이 너무나 멋진 곳 입니다. 남자친구와 함께 1주년을 맞이하여 특별한 저녁을 했는데, 그 날 디자이너 스페셜 주간으로 디너도 특별하게 했네요. 평소에 맛 보기 어려운 샤프란과 좋은 재료들의 향연이었습니다. 특별한 날 추천합니다!

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “W호텔 최고의 힐링장소”
리뷰 내용: 
W호텔 올해만 5번째 스테이에요. 원더풀룸,쿨코너스위트, 메가스위트, 마블러스스위트까지 스테이했는데 방문할때마다 만족합니다. 멋진 한강뷰와 객실내 자쿠지, 한강이 보이는 노천탕에서의 사우나와 우바에서 칵테일 한잔 제겐 최고의 힐링장소입니다. 수영장은 물도 깨끗하고 유아풀은 아기도 좋아해요. 키친의 크림파스타와 토닉의 된장찌게도 맛있어요. 직원들도 친절하고 슈퍼바이져 Patrick 덕분에 이번 스테이도 즐겁고 행복한 시간 보내고 가요.^^ 다음 스테이가 기대됩니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “리버뷰가 좋음”
리뷰 내용: 
뷰를 위해서 항상 코너룸만 예약한다. 정말 아름다운 뷰를 가지고 있어서 연인과 오면 더욱 좋은 곳이다. 룸도 매우 좋고 바에서 한강을 바라보면 와인 한잔 하면 사랑이 마구 샘솟는 분위기가 형성된다. 기념일마다 방문하고 있다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “한강뷰가 압권인 곳입니다^_^”
리뷰 내용: 
코너룸의 한강 뷰가 좋은 곳입니다. 너무 모던한 디자인을 안좋아하시면 방에 스위치나 이런것들이 익숙해지는데 시간이 좀 걸리실 수 있습니다;; 피트니스룸도 한강변이 한 눈에 보여서 상쾌한 느낌이에요~

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “색다른 느낌의 호텔”
리뷰 내용: 
보통 호텔들과 다르게 점잖은 느낌이 아닌 힙한 느낌이 납니다.저 개인적으로는 별로였구요.우바 옆에 체크인 할 수 있는곳이 있어서 밤에 체크인할때는 직원과의 커뮤니케이션이 좀 힘들었습니다.객실은 넓은편이고 침대도 넓어서 가로로 누우면 4명도 누울수있을것같습니다.조금 불편했던점은 화장실이 불투명한 유리로만 막아져있기때문에 커플이 갈때는 조금 민망한 상황이 생길수도 있을거라는 생각이 들었습니다.직원들은 친절한편이였습니다.특별한 날 방문하기 좋은 호텔같습니다.

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “기념일, 특별한 기분을 즐기기”
리뷰 내용: 
예전에 친구들과 파티이후로 처음방문했던 W항상 예약할때는 가격에 헉 소리가 나기도 하지만 하루 지내고 나오면 정말 푹쉬다나온것 같은 느낌이 좋다.조금 비싸지만 한강쪽 뷰는 정말 좋다.연인과 특별한 기념일때는 한번씩 방문해주면 로맨틱한 시간이 되면서 둘 사이가 더 돈독해 지지 않을까?

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “한강이 펼쳐진 뷰가 환상적인 호텔”
리뷰 내용: 
W호텔에 간다면 무조건 한강이 펼쳐진 코너룸을 이용합니다. 정말 환상적인 뷰를 자랑하기때문에 방에만 있어도 힐링되는 기분을 느낄 수 있었습니다. 룸컨디션도 매우 좋고 직원분들도 정말 친절해서 기분좋았습니다. W호텔 서울은 아래에 있는 우바에서 한강를 바라보며 가볍게 한잔할 수 있어서 좋았습니다. 하지만 어웨이 스파는 가격에 비해 보통이였습니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “전망 좋은 곳”
리뷰 내용: 
한강전망이랑 전망 좋아요. 수영장도 이용하기 편하고 , 아이가 좋아 합니다. 직원분들도 친절합니다.

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “w....란 의미”
리뷰 내용: 
한강이 굳이 보이는 7성급 초 특급 호텔....객실에서 보는 한강의 과 야경 또한 best....각 층에 에는 bar 이 모든것이 하나의 장관친절한 직원들의 안내와 건물,그리고 워커힐과 같은 위치에서 산책,,,,여러분 편안한함과 기쁨을 만끽할수 있는 w로 여러분을 초대합니다

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “젊은 분위기의 고급스러운 호텔”
리뷰 내용: 
예전만큼 신식이라고 표현할 수는 없지만, 향긋한 욕실 어매니티와 멋진 한강뷰조식당 및 런치때도 식사는 매우 좋습니다. 베이커리가 있어 특히 빵맛이 좋고, 직원들은 모두 친절합니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “어쩌다가 혼자 묵었던 W호텔”
리뷰 내용: 
중요한 시험 전날 서울에서 숙박을 해야하는데 부모님이 통 크게 쏘셔서 W에서 묵게 되었어요. 잠자리를 많이 가리는 편이라 침대가 조금이라도 불편하면 잠을 설치는데 푹 잤을 정도로 침구가 좋았구요, 서비스도 자연스럽게 좋았습니다. 시험 전날이라 본격적으로 호텔을 즐기지 못해서 또 방문할 예정이에요.

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “특별한 장소”
리뷰 내용: 
역시나 좋습니다.깔끔한건 물론이고 고급스러운 서비스에 갈때마다 기분이 좋습니다!특별한날 하루 지내고 가면 좋을것같네요~

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “기분내고 싶은 날 종종 찾는곳~”
리뷰 내용: 
커플과 가도 좋고, 동성간의 파티를 해도 좋고, 가족끼리 와도 좋은곳. 객실이나 화장실 모두 깔끔하고 쾌적한 편이고 전체적으로 고급스러운 느낌을 받을수 있는 곳입니다. 직원들 서비스도 좋구요. 아차산뷰쪽은 별로지만 한강쪽은 뷰도 좋아요~ 탁 트인 느낌! 호텔 내 음식도 맛이 괜찮은 편입니다. 기분내고 싶을때 종종 가요~ ^^

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “특별한날만 가용”
리뷰 내용: 
일단 아차산 뷰는.... 가격이 싼 대신 별로 그닥 전망이 좋진 않아요..간혹 한강뷰랑 반반인 곳으로 된다면, 오히려 한강뷰보다 좋은것 같기두 하지만요 ㅎㅎ저는 리플레니쉬 회원권으로 방문하는 곳인데,기념일에 주로 갑니다~ 스파도 좋고, 사우나 (숙박하는 분들은 요금 내고 들어가실수 있어요~~ ) 완전 좋아요 ㅠㅠ 여기는 한강 조망권으로 반 이상 먹고 들어갑니다.3층 사우나 층에 레스토랑이 아닌 간단히 한끼 먹을수 있는 공간이 있는데일단, 사람이 많지 않아서 좋구요,레스토랑에서 먹기 부담스럽고 한식이 먹고싶을땐 강추에요~~ 그래도 일반식당에 비해 2,3배정도 하는듯요 ㅠ.ㅠ

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “W서울 워커힐 숙박후기”
리뷰 내용: 
W서울은 쉐라톤 워커힐 과 나란히 있습니다. 쉐라통 워커힐이 중후한 맛이 있다면 W서울은 젊은 감각으로 톡톡 튀지요.인테리어도 젊은이 취향에 적합합니다기분이 상쾌해요

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “아주 트렌디하지만 가족끼리 가도 충분히 즐길수 있음”
리뷰 내용: 
아주 트렌디하지만 가족끼리 가도 충분히 즐길수 있구요. 특 히 유아풀이 작긴하지만 참 안전해보여서 전 맘에 들었어요. 음식도 맛있어요 키친이나 나무 다 괜찮고 버블리 선데이 할때 갔었는데 그것도 돈 안아까웠네요

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “결혼식 피로연으로 방문”
리뷰 내용: 
친구의 결혼식 피로연으로 방문했습니다 로비부터 럭셔리함이 묻어나고 객실,화장실이 아주 쾌적해서 놀라고 방문이 즐거웠습니다 화장실이 아주 넓더라구요

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “친구들과 즐거운시간”
리뷰 내용: 
친구들과 연말파티겸 다녀왔는데 뷰도 좋고 서비스도 친절해서 친구들과 즐거운 시간 보낼수 있었습니다. 교통이 좀 불편하지만 호텔안에서만 놀기에는 부족함 없었네요

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “조용한 산책로가 좋은 호텔”
리뷰 내용: 
도심에서 벗어나 조용하게 산책하며 여유로운 시간을 보낼 수 있는 호텔. 룸 내부는 모던하고 약간은 낡은 느낌이라 아주 만족스럽지는 않았습니다. 아이를 동반한 저희에게는 어두컴컴한 엘리베이터나 로비 옆 시끄러운 바 때문에 가족보다는 젊은 커플에게 보다 어울리는 호텔인듯 하구요.면세점과 유명 음식점들이 있어서 편리합니다.

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “친구들과 스테이 & 바~”
리뷰 내용: 
친구들과 분기에 한번씩은 호텔에서 일박하며 밀린 수다떨고 먹고 하는데요, 친구들에게도 저에게도 단연 1등은 더블유죠 ㅋ 로비의 방방한 음악과 색다른 엘레베이터, 모던한 룸, 깔끔한 서비스. 좀 있어 보이는 호텔 이랄까요? ㅋ 직원분들도 친절하시고 로비의 바는 외국에 있는 기분까지 들어 더블유 가면 꼭 바에서 머물다 올라갑니다. 젊은 부부나 저희처럼 친구들끼리 가신다면 강추!입니다 ^^

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “엄청난 위치”
리뷰 내용: 
한강을 내다볼 수 있는 뷰가 정말 최고입니다. 가족들과 함께 휴식을 취하기에 안성맞춤입니다.

리뷰 점수: 3
============================================================
============================================================
리뷰 제목: “도심 안의 리조트 분위기 호텔”
리뷰 내용: 
오픈한지 오래 되어서 사우나 시설이나 객실도 약간 낡은 티가 나긴 하지만 기본 객실 크기도 쉐라톤 크기와 비슷하고 직원들 친절도도 불친절하단 말을 많이 듣고 가서 그런지 생각보다 괜찮았습니다.제일 장점은 실내 유아풀이 온수로 작게 되어 있고, 실내 수영장 전망이 정말 좋습니다.수건이나 다른 것들 요창히면 룸으로 정말 빠르게 가져다 주어서 깜짝 놀랬습니다.봄에는 아차산 전망도 벚꽃 덕분이 괜찮습니다.

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “한강뷰가 좋은 호텔”
리뷰 내용: 
한강뷰가 조금 가격대가 높지만 그만큼 멋진 야경을 조망할 수 있어서 좋았던 것 같아요. 게다가 봄 가을에는 아차산의 멋진 풍경을 함께할 수 있어서 산책하기도 좋구요. 면세점부터 유명한 음식점들이 함께 있어 호텔 내에서 왠만한 것들은 다 해결할 수 있답니다. 직원들의 친절도도 높구요 ^^

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “부티크한 호텔”
리뷰 내용: 
아차산과 한강을 조망할수 있고 가장 좋은건 여자들끼리 파자마파티나 베이비샤워 같은 프로그램들이 준비되어있어 좋아요. 친구들과 연말에 파티를 매년 하는데 직원들도 친절하고 룸들도 감각적이고 무엇보다 피자힐 피자가 제일 맛있어요.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “수영장이 괜찮아요!!”
리뷰 내용: 
밤에 한강야경이 좋습니다. 실내수영장도 괜찮은편이에요 ㅎㅎㅎ직원들도 친절하고 조식맛도 적당해요

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “실내수영장이 좋습니다”
리뷰 내용: 
리버뷰는 아니고 반대쪽 트윈룸 숙박. 객실은 넓은편. 창 구조상 열기가 힘들어 좀 갑갑했습니다. 어매니티 블리스꺼 였는데품질 괜찮았습니다실내수영장 사람 없고 괜찮았네요, 한강 내려다보이고, 탈의실 샤워실 있고, 라커도 있었습니다. 조식은 가격대비 별로였습니다,,,

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “뷰 최고! 조식은 So So.. 사우나 최고!”
리뷰 내용: 
아차산과 한강을 적절히 조망할 수 있는 위치에 있는 호텔이죠.처음 가면 진입로가 좀 헷갈려서 몇번을 유턴하게 되실지도 모릅니다.그렇지만 호텔은 너무너무 좋습니다.투숙객은 피자힐 To-go시 20%할인 적용 받으실 수 있어요.피자 To-go 주문하기 위해 전화로 사전 주문하고, 1층에서 셔틀 부탁하면 피자힐까지 데려다주고, 다시 데리러 옵니다.사우나도 너무 다양하게 이용하실 수 있고요, 노천 사우나도 이용 가능합니다.너무 훌륭한 스테이였습니다!

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “뷰가 좋아요~”
리뷰 내용: 
한강이 내려다보이는 뷰가 좋습니다.방 크기는 적당하며 직원들이 친절합니다.호텔앞에 음식점들도 전반적으로 괜찮습니다.커플이오기에 괜찮습니다.

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “느낌있는 호텔”
리뷰 내용: 
마사지 패키지로 이용하였는데, 마사지의 질도 무척 좋고, 사우나 시설도 깨끗하였습니다.만족합니다.

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “커플에게 좋은곳”
리뷰 내용: 
무엇보다 한강이 내려다보이는 뷰가 최고입니다.면세점도 붙어있어 쇼핑하기 좋구요호텔앞에 음식점들도 다 유명하고 괜찮은곳들입니다.다만 대중교통 이용이 도보로는 안되어 셔틀이나 택시를 타야하는 단점이 하나 있네요.아이와 함께하는것보다는 커플 스테이 추천드립니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “위치가 애매하지만 서비스는 좋습니다.”
리뷰 내용: 
차를 갖고 있으면 가기 편하지만, 대중교통으로 간다해도 호텔에서 지하철역까지 셔틀버스를 운행하므로 해당 시간에 맞춰서 나가면 됩니다. 셔틀버스에서 내리면 테크노마트 빌딩으로 갈 수 있으며 지하에 마트가 있으므로 간단한 과일이나 음료수를 살 수 있습니다. 그 외에는 호텔에서 보이는 한강 전망도 좋고, 방에 갖춰 둔 tea도 lipton tea가 아니라 유럽 티 브랜드를 씁니다. 늘 같은 브랜드를 쓰는 것 같지는 않네요.

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “w 서울 워커힐 호텔”
리뷰 내용: 
위치 굿 - 단지 차량이 있으면 더 좋음전망 굿 - 강도 보이고 산도 보이고수영장 굿 - 아이들이 많을 뿐조식 - 가격 대비 굿그러나 직원들이 먼가 가볍다는 느낌?

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “세련미가 넘쳐나는 호텔~!”
리뷰 내용: 
W호텔은 한국에 있는 호텔 중 가장 도시적이며 세련미가 넘쳐나는 호텔인 것 같습니다.한번밖에 스테이를 하지 않았지만 호텔 스탭들부터 친절함과 노련함이 느껴졌고.엘리베이터, 호텔 의자, 손잡이 . 하나하나가 모두 독특해서첫 이용객에게 잊혀지지 않을 특징들을 많이 갖고 있는 호텔이에요.룸 컨디션도 매우 좋고룸에서 보이는 전망도 좋습니다.가격은 비싸기는 하지만 특별한 날을 보내기에는 좋다고 생각됩니다.호텔 내부의 레스토랑은 가격대가 꽤 있는 편이니 참고하세요~

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “숙박내내 불만족”
리뷰 내용: 
직원들 손님 응대의 수준이 정말 별로였어요 옆에있는 쉐라톤 워커힐과 비교될만큼 기분은 안좋았습니다 객실상태는 깨끗하고 조식도 괜찮지만 다시는가고싶지않은호텔입니다

리뷰 점수: 3
============================================================
============================================================
리뷰 제목: “국내 최고의 호텔~~”
리뷰 내용: 
젊은 느낌의 세련된 감각을 자랑하는 서울 최고의 호텔에 방문하게 되서 기뻤습니다.특히 수영장과 함께 이용할 수 있는 노천스파가 환상적입니다.한강을 바라보는 멋진 뷰를 감상하며 스파를 즐길 수 있습니다.젊은 사람들에게 더 인기가 좋은 호텔이에요~!!

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “w다운 펑키한 하드웨어”
리뷰 내용: 
벌써 오픈한지 10년이 돼가지만 여전히 하드웨어도 아직 훌륭한 수준이고 관리나 소프웨어 인 서비스도 평균이상의 수준을 유지하고있는곳. 주로 자주 묶던 wow스위트는 당시 세계 어느 w프로퍼티랑 비교해도 펑키하고 가족이나 친구랑 파티같은 스테이를 즐길수있는 곳. 다만 워낙 펑키함을 유난히 강조하다보니 샤워룸이나 배스룸에서의 프라이버시적인 요소는 거의 전무한 수준인게 단점이라면 단점이지만...펑키함과 w의 팬시함을 즐기려면 여전히 w서울은 추천드리는 곳임.

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “스타일리쉬한 호텔”
리뷰 내용: 
위치는 좋은편은 아니지만, 휴식하기엔 정말 적합해요. 한강이 보이는 뷰도 너무 좋구 수영장도 실내 수영장이지만, 휴식취하기 넘 좋습니다. 가격대비 비싼편이지만 그가격 만큼 만족스럽구요 ! 조용하고 가끔 w우바에서 파티 할때 정말 즐겁게 놀수 있어서 좋습니다. w키친 조식도 만족스럽고 대체적으로 직원들도 친절하고 좋아요.

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “수영장이 좋아요”
리뷰 내용: 
집에서 가까워서 1박 했지만 시내에서 들어오기는 좀 거리가 있어요...식당들도 트렌디한 느낌이고 수영장이 정말 멋지답니다. 한강이 한 눈에 들어와요..룸도 넓고 더블침대 2개 있어서 아이 둘과 편안히 자고 왔답니다

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “하루 동안의 천국!”
리뷰 내용: 
서울 시내에서 이만큼 공기 좋고 조용한 곳도 드물지 않을까 싶어요. 게다가 깔끔하고 젊은 느낌까지 동반되어 환상의 분위기를 만들어요. 언제 가도 강추!

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “좋아하는 곳이에요~”
리뷰 내용: 
자동차를 가지고 가야~ 편하게 들어갈 수 있지만~ 조용하고 ~ 호텔 놀이 하기에 딱이에요~좋아요 ~

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “젊은 감각의 특급호텔~”
리뷰 내용: 
여름에 풀파티를 도입하여 많은 젊은이들을 끌어 모으는 개성 넘치는 서울의 특급호텔입니다신라호텔이나 롯데호텔에서 느낄수 없는 활기참을 느낄수가 있으며 한강변 조망이 가능한 것도장점입니다. 가격대는 물론 비싸지만 그많큼의 값어치를 하며 여름에 진행되는다양한 액티비티 참여한다면 친구들과 좋은방에서의 추억도 남길수 있습니다 추천드립니다^^~

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “서울 중심에서 좀 먼 젊은 분위기의 호텔”
리뷰 내용: 
친구들과 함께 파티 하면서 하루 즐기기엔 좋은 호텔 같아요~다만, 서울 외곽에 위치 해서 한번 가는데 좀 힘이 드네요아이스링크 사진들 이뻐서 올겨울에 다시 한번 가볼려구요~

리뷰 점수: 3
============================================================
============================================================
리뷰 제목: “아름다운 한강을 한눈에”
리뷰 내용: 
친구들과 함께 투숙했던 호텔. 겨울에 묵었는데 야경이 매우 낭만적이었습니다. 채광이 좋은 키친에서의 조식도 좋았구요. 우바에서 여유로운 차 한잔도 기억에 많이 남네요.

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “딱 기대했던만큼 이었습니다”
리뷰 내용: 
저희는 자쿠지룸 프로모션으로 다녀왔습니다. 방이 생각보다 크지는 않았지만 자쿠지룸, 샴페인, 조식이 포함되어 있어서 아주 비싼 것 같다는 생각은 안했습니다. 다만 방 공기가 좀 습해서 환기가 필요했고, 호텔 로비나 레스토랑들에 비해 방의 시설이 약간 낡아진다는(?) 느낌을 받았습니다. 직원들은 친절하였습니다. SPG Keyless register를 하고 있었는데, 아직은 직원들도 익숙치 않아보였고, 저도 큰 장점은 못 느꼈습니다. 자쿠지룸은 한번 정도는 가볼만 했지만 다시 가볼만한 매력은 느끼지 못했습니다. 딱 기대했던 만큼 이었던 것 같습니다.

리뷰 점수: 3
============================================================
============================================================
리뷰 제목: “서울에서의 휴가”
리뷰 내용: 
현대적이고 깔끔한 객실은 정말 좋았습니다.다만 가격에 비해 생각보다는 고급스러운 느낌은 조금 없다는 생각이 듭니다.그리고 주위에 아무것도 없기 때문에 밖으로 나가야 한다는 단점이 있습니다.조식은 훌륭했습니다. 수영장은 생각보다는 크기가 작으나 깔끔했고 직원들이 정말 친절합니다.

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “젊은 분위기의 신나는 호텔”
리뷰 내용: 
친구들과 파티, 또는 국내 스테이하기 좋은 호텔인것 같습니다. 대중교통편은 살짝 어렵지만 막상 호텔에 도착하면 모든것들이 해결됩니다. 면세쇼핑, 공연, 수영, 레스토랑도 훌륭하고 우바에서 파티있는 날이면 정말 재미있게 놀수 있어요!

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “한강 뷰가 좋네요.”
리뷰 내용: 
겨울에 스케이트 하려고 방문했습니다. 위치도 좋고 조식도 맛있었습니다.재방문 의사 있슴.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “한강뷰를 제대로 볼 수 있는 호텔”
리뷰 내용: 
리버사이드뷰를 선택하신다면, 저녁에 굉장히 아름다운 한강뷰를 볼 수 있습니다. 또한, 1층에 고급스러운 Bar가 있어서 저녁 시간을 로맨틱하게 보내실 수 있어요. 혹시 커플 혹은 가족의 기념일이라면, 프론트에 스을쩍 말씀하시면 약간의 추가비용을 보태서 방안을 풍선으로 예쁘게 꾸밀 수도 있습니다. 서울에서 숙박을 하시고, 정신없는 도심에서 약간 벗어나 휴식을 취하고 싶으시다면 W호텔을 추천합니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “W 호텔 원더풀룸”
리뷰 내용: 
직원들도 엄청 친절하였고, 뷰가 정말 예술입니다~ 수영장도 뷰가 좋아서 편하게 쉬었다가 오기 좋았어요~

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “조식이 특히 맛있어요”
리뷰 내용: 
임신 후기에 임산부 패키지로 이용한 적이 있었는데 굉장히 좋았어요. 패키지에 조그만 선물이랑 임산부 마사지, 사우나, 수영장, 조식까지 포함돼 있어서 신랑이랑 정말 제대로 쉬고 올 수 있었어요. 일단 객실은 디럭스로 했는데 들어가자마자 빨간 의자가 인상적이더라구요 군더더기 없는 모던한 인테리어에 포인트되는 곳이 많아서 사진찍고 즐기기에도 좋았어요. 사우나는 야외 자쿠지가 좋더라구요 시원한 바람 맞으면서 해가 지는걸 보니 몸도 마음도 편안해지고 좋았습니다. 만삭이라 집에서 항상 잠자리가 불편했는데 배딩도 괜찮았어요 투숙하는날 일찍 잠들고 편하게 깼습니다W에서는 조식이 가장 만족스러웠어요. 베이커리류가 정말 다양하고 맛있어서 즐거웠어요 다음에 기회가 되면 또 묵고싶네요

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “한강뷰가 좋아요”
리뷰 내용: 
패키지로 방문했었는데, 한강뷰랑 조식이 좋았어요. 단점이라면 호텔 위치정도 였습니다. 라운지에서 음료한잔마시는것도 뷰가 좋아서 좋더라구요

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “의외로 어린아이들과 투숙하기 좋은 W 호텔중 하나”
리뷰 내용: 
W호텔의 실내수영장이 아이들과 시간을 보내기가 좋은 편입니다. 서울 시내에서는 리조트 느끔으로 쉴 수 있는 몇 안되는 장소입니다. 또한 스파에스테틱의 수준이 높습니다. 다만 메인레스토랑인 키친과 나무는 서울에서 탑퀄리티 레스토랑이라고 하기에는 많이 아쉽습니다.

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “한강 뷰 최고 죠~”
리뷰 내용: 
맛있는 것도 많고~ 리버파크는 여름의 꽃이라고 할수 있죠. 잘 이용하고 왔습니다. 내년 여름에도 부탁해요.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “한강뷰 너무 좋습니다”
리뷰 내용: 
리버뷰에 숙박했습니다. 방 사이즈도 아주 크고 침대도 편하고 무엇보다 야경이 정말 아름다웠습니다. 조금 불편한점이 있었다면 화장실이 불투명 유리로 되어있어 좀 민망했습니다.

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “여러가지로 만족스러운 호텔”
리뷰 내용: 
리버뷰도 훌륭했고, 기타 호텔 시설 만족스러웠습니다. 야외수영장인 리버파크는 요금을 따로 부담해야하지만, 실내수영장에 선탠데크가 마련되어 있어 리버파크 가지 않아도 충분히 만족. 조식뷔페는 별로라는 평이 많아 가지 않고 조식을 룸서비스로 먹었는데 룸서비스 음식은 훌륭하더군요. 양도 푸짐해 저와 아이가 1인분으로 먹기 충분했습니다. 체크인카운터 직원들도 모두 친절했고 다 좋았으나.... 단 한 가지 옥의티라면 발렛파킹하는 직원이더군요. 체크인시 발렛파킹하려고 했더니 인상을 팍 쓰고 짜증나는 얼굴로 어디 오셨는데요? 하는데... 그날 날씨가 많이 더워서 그러려니 했지만 참 어이가 없더군요. 발렛파킹 서비스는 개선이 필요할 듯 합니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “한강전망 최고예요~~”
리뷰 내용: 
연인끼리 특별한 하루 보내기에 최고인곳이네요~룸 자쿠지에서 한강보면서 와인한잔~~ 너무 행복했어요~~세련된 룸 디자인과 친절한 직원들 덕분에 기분좋은하루 보내고 왔어요~

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “언제가도 생동감이 느껴지는 호텔”
리뷰 내용: 
리버뷰가 괜찮은 호텔중 하나입니다. 호텔 오픈한지 시간이 좀 흘렀지만 그래도 좋네요. 식당이 다양하지 못한건 좀 아쉽네요.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “메가스위트룸 강추합니다.”
리뷰 내용: 
지난주 10~13일까지 3일동안 메가스위트룸에서 묵었습니다. 아름다운 서울의 한강뷰를 바라보며 지내는 3일은 무척 좋았습니다.친절한 서비스, 맛있는조식 정말 최고입니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “멋진 전망! 감각적인 인테리어!”
리뷰 내용: 
아차산뷰 쿨코너룸에 투숙하였는데 한쪽창으로는 한강이 한쪽으로는 아차산이 보였습니다. 전망도 좋고 인테리어도 너무 마음에 들었습니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “아기 수영장이 짱이에요”
리뷰 내용: 
서울에 있는 호텔 중 가장 자연에 있는 듯한 느낌을 받는 곳이에요쉐라톤 호텔과 붙어 있어서 식당이 많아 호텔 내에서 즐기며 휴식하기 참 좋아요특히 따뜻한 물과 수심이 적당해 아기들이 놀기 너무 좋아요

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “모던한 분위기를 경험하고 싶다면!!!”
리뷰 내용: 
마운틴뷰도 참 좋았던 W호텔입니다. 키친의 조식은 정말 훌륭했고 채광이 멋진 룸은 아이의 사진을 찍어주기에도 최고였습니다. 조금 아쉬운 점이 있다면 주변에 식당으로 가려면 꼭 차편을 이용해야한다는 점입니다.호텔밥값이 꽤 비싼데 말이죠...

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “젊은 분위기의 호텔”
리뷰 내용: 
비교적 주차하기가 편하고, 한강을 바라보는 경치 좋음. 저녁에 우바에서 한잔하는것도 좋음. 안좋은점은 토요일에 체크인이나 체크아웃하려면 로비가 정신이 없습니다. 대기줄도 길고, 애들이 뛰어 돌아다니는데 아무런 조치도 안취하고 심하게 말하면 좀 개판임.

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “연인을 위한 가장 좋은 호텔”
리뷰 내용: 
깨끗한 객실, 세련된 디자인, 친절한 직원들 모두 포함하여 만족스러웠습니다. 프로포즈를 위해 방문하였는데 룸 데코 까지 완벽했습니다. 1층의 우바에서 먹은 디저트도 만족스러웠습니다. 저녁에는 피자힐 에 가서 맛있는 피자를 먹을 수 있었습니다. 연인이 방문하기에 가장 좋은 호텔입니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “최고의 호텔”
리뷰 내용: 
최고의 호텔이 아닌가 싶습니다. 깨끗하고 포근한 w베딩, 수준급의 서비스. 그리고 최고의 룸 컨디션. 저는 아차산 전망에서만 숙박해봤는데, 아차산전망도 괜찮습니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “한강을 바라보는 훌륭한 뷰”
리뷰 내용: 
전형적인 w 스타일 호텔로 저녁이후 로비의 바는 클럽분위기가 나지만객실에서 뷰는 정말 훌륭함.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “W seoul 워커힐 호텔”
리뷰 내용: 
생일을 맞아 방문한 W 서울 워커힐 호텔! 호텔 위치는 서울 중심 및 시내(강남)에서 멀리 위치해 있는 편이지만, 모던하고 시크한 호텔 디자인과 분위기, 한강뷰 야경이 보이는 룸이 이런 부분을 커버해줍니다. 호텔 연식이 꽤 되었음에도 불구하고 꾸준한 인기를 얻는데에는 이런 부분이 크게 작용하는듯 합니다.

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “W서울에서의 판타스틱한 1박!”
리뷰 내용: 
우리나라 몇 안되는 부띠크 호텔로서 고급서비스를 제공합니다. 그만큼 가격이 비싼 편에 속합니다. 리플레니쉬 멤버십을 이용해서 가격대비 많은 것을 누렸습니다만 외국인들이 이걸 사용하기에는 부담이 크므로 국내인들한테 유용할 것 같습니다. 음식, 숙박, 수영장 모두 좋습니다. 서비스도 캐쥬얼한 복장의 직원들이 매우 친절했습니다. 국내에서는 최고 호텔 중 하나라고 생각합니다.

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “너무 좋은 W”
리뷰 내용: 
우선 w바의 분위기가 좋으며 방 컨디션과 시설이 최상입니다. 조식 또한 너무 좋습니다. 가족들과 함께 갔는데 가족 여행으로 한번 쯤은 묵을만합니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “한강전망이면 ..”
리뷰 내용: 
부러울게 없습니다 아름다운 한강을 야경으로 본다면 행운이 가득한것빈디다.가족과 함께 잇다면ㄷ ㅓ더욱

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “이쁜 호텔”
리뷰 내용: 
지금은 많이 낡았지만 아직 경쟁력 있는 호텔조식도 맛있구요 수영장도 좋아요객실은 모텔같은 침대좀 바꿨으면 함

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “여름엔 더 좋아요”
리뷰 내용: 
지난 주말 식구들과 함께 숙박하였습니다.수영장도 함께 이용했는데 다른곳과 다르게 돗자리나 텐트사용이 가능해서 편리합니다.위치는 서울 시내와 조금 떨어져 있지만 한강 바로 앞에 자리하고 있어 멀리 여행나온기분을 줍니다. 로비에 우바에서 마신 모히또는 잊을수 없는 맛이었습니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “장단점이있어요”
리뷰 내용: 
장점: 룸스타일은 제가좋아하는 스타일이었고 어매니티가 블리스인점도 좋아요단점: 직원들 응대가 딱히 친절하단 인상은없었고 이그젝 라운지가 없는점. 호텔 내 식당 초이스가 다양하진 않네요.

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “유니크한 감각을 느낄수 있는 최고급호텔”
리뷰 내용: 
남자친구 생일기념으로 메가스윗룸에 묵었는데 통유리로 보이는 한강전망이 너무 멋졌다.특별한 날이라 룸 데코레이션도 했는데 밤에 로맨틱한 분위기를 느낄수 있었다. 우바는 두말할것 없이 좋았는데 특히 음악선정이 마음에 든다. 다만 투숙객 외에도 찾는 사람이 많아 앉고싶은 자리에 앉으려면 예약이 필수인듯 했다. 사우나와 수영장도 한강전망으로 훌륭했는데 조식은 기대이하였다. 음식종류 자체가 많지않고 맛도 평범했다. 호텔에서 경험한것 중에 가장 평범했던 것이 조식이었다. 전체적으로 w호텔에서의 기억은 특별하게 남을 것 같다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “조금의 가격이 있지만 만족적인 W!”
리뷰 내용: 
서울에 있는 W 한강이 보입니다. 그리고 수영장도 예술입니다. 물론 가는 길이 약간 막히는 길이지만, 호텔은 정말 최고 입니다!!

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “프로포즈를 받았던 곳, 첫날밤에 다시 갔습니다.”
리뷰 내용: 
프로포즈를 받았던 곳이라 개인적으로 의미가 있는 곳이에요.젊은 디자인과 비교적 모던한 인테리어, 다양한 음식점과 무엇보다 친절한 직원들이 기분 좋습니다.아쉬운 점은 조식 종류인데, 부족한 정도는 아니지만 가격에 비해서 종류가 아주 많지는 않아요.이번에는 쿨코너룸에 묵었는데, 한강뷰보다 아차산뷰가 더 좋을 것 같더군요. 뷰가 가장 아름다운 메리트여서 다른 호텔들에 비해 가격이 아주 저렴하진 않아도 이용하게 되는 것 같습니다. 수영장에는 가족들이 많아서 본격적인 운동을 하기는 조금 힘들 수 있습니다. 와이파이는 유료라는 점이 좀 놀랐습니다. 물품들도 생각보다 기본 제공이 적어요.

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “8개월 아기와 즐거운 시간”
리뷰 내용: 
아기를 데리고 갈만한 곳을 찾았는데 마땅한 곳이 없더라구요그러다가 W호텔을 알게되고 아기를 데리고 놀 수 있는 수영장과 육아에 지친 엄마와 아빠의 피로를 달래줄 사우나 시설을 이용하고 왔습니다. 수영장은 아주 어린 아기도 갈 수 있도록 실내가 따뜻했고 물도 얕아서 아기와 즐거운 시간을 보냈네요 사우나는 한강 야경을 바라보면서 즐길 수 있어 사우나때문이라도 다시 가고 싶었답니다. 그리고 호텔 조식은 다른 조식들에 비해 짜지 않아서 정말 맛있게 잘 먹었구요, 마지막으로 체크 아웃하면서 W호텔 직원불 샐리님의 환송을 받으며 체크아웃을 했네요~샐리님이 귀찮으셨을텐데도 가족사진을 여러장 찍어주셨고 좋은 위치도 잡아주셔서 마지막으로 즐거운 추억을 사진으로 남길 수 있었네요아기와 함께 갈 곳을 고민하시는 분들이라면 가볼만한 곳이라고 강력 추천합니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “강동구에 위치한 전망 좋은 호텔”
리뷰 내용: 
W 호텔 컨셉 자체가 젊은 층을 상대로 하려하는 것으로 알고 있다.. 워커힐 호텔 또한 그에 알맞는 컨셉을 유지하고 있다.. 돈이 얼마가 들던간에 돈이 아깝지 않다는 느낌을 주는 호텔이다..!숙박은 물론 외식업쪽 다이닝 또한 완벽한 호텔이다!

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “결혼 후 첫날 밤 갔던 곳 입니다.”
리뷰 내용: 
우바는 몇번 가봤는데, W 숙박은 처음이었습니다.방이 빨간색과 하얀색이 섞여 있고 강 뷰라서... 조금은 컨셉있는 모텔 느낌도 납니다.....만 그래도 W니까~ 라고 생각하고 즐겁게 즐겼네요수영장도 사진 보면 이쁘던데 못가봐서 아쉽네요.방에서 강을 바라보고 있으면 낭만적이더라구요~욕조도 크고 좋았고 침대도 푹신하고~ 음악도 계속 감각적인 음악이 흘러서 참 좋았네요밑에 내려가서 우바에서 칵테일 한잔씩 하는데 일요일밤이라서 그런지 그래도 사람이 없어서 좋았습니다. 아쉬운점은 결혼식 당일 바로 간거고 미리 알렸는데도 별다른 혜택없이 축하해주는 게 없었던게 참 아쉬웠습니다. 타 호텔 멤버쉽은 있는데 여기는 새로 만든 거였는데.. 보통 상위 멤버들에게 잘 주는 웰컴 초콜렛이라도 줄 줄 알았는데 정말 아무것도 안주더라구요~

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “언제나 즐거운 W~”
리뷰 내용: 
늦은 후기 올립니다.친구들과 연말 송년파뤼 역시 W에서 하였습니다.이번에는 와우 스위트에서 묵었는데, 어느 방을 묵든 만족스러운 내부 디자인과 시설에 분위기 한껏 업될 수 있었어요.다만...방음 시설에는 조금 신경을 쓰셔야 할 것 같다는 생각이 들어요.엘리베이터에서 내리자마자 들려오는 생생한 라이브 음성에...친구들 모두 너무너무 당황했던 기억이...성인방송을 크게 틀어놓은 줄 알았어요ㅠㅠ그래도 뭐 기분 좋게 놀다 왔습니다. 룸서비스도 매우 만족스러웠구요.무엇보다 W호텔의 장점은 도어맨부터 시작해서 매우 친절하신 직원분들이 아닌가 싶네요. 항상 갈때마다 로비에서 기분좋게 맞아주시는 Sally님 감사합니다!!

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “로맨틱한 한강뷰와 맛있는 식사”
리뷰 내용: 
직접 가보기 전에는 막히지 않는 도로에, 주변 접근성이 좋다는 것이 가장 장점이라고 생각했었습니다. 그런데 직접 가보니 한강뷰가 생각보다 훨씬 아름다웠고, 식사도 맛이 좋아서 매우 만족했어요.식사는 나무라는 일식집에서 했는데 회를 잘 못 먹는 제가 먹기에도 아주 담백하고 맛이 좋았고, 프론트 주변에서 승객 안내를 해 주신 샐리 직원분이 아주 친절하셔서 좋았습니다. 한강을 바라보며 넓은 방에서 입욕하고 로맨틱한 프로포즈를 받았고요. 커플들 뿐만 아니라 가족이 함께 가기에도 좋아 보입니다. 조식의 종류가 아주 많지는 않지만 빠르게 리필도 되고 자리 안내나 서비스도 좋았습니다. 꼭 다시 가고 싶은 호텔이네요.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “행복한 생일 선물~”
리뷰 내용: 
신랑의 깜짝 생일 이벤트로 W 호텔에의 1박~쿨코너 룸으로 업그레이드 해주신 친절한 Sally 매니저님 덕분에 한강View가 너무 기막힌 룸에서 행복한 1박2일을 보내고 왔습니다.서울 시내안의 호텔이라 사실 큰 기대는 없었는데 전망이 너무 좋아서 다시 한번 찾고 싶은 마음이 듭니다~호텔내 인테리어도 예쁘고 특히 로비가 마음에 듭니다 ㅎㅎWoo Bar 에서의 칵테일 시간도 좋았습니다.다음기회에는 친구들과 함께 찾아가보고 싶네요~

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “최고의 호텔 in Seoul”
리뷰 내용: 
Febulous Spa Room 11월 투숙1박에 2명 조식포함 약 50만원대 위치, 시설, 서비스 등 모든 면에서 우리나라 최고의 호텔스타일리쉬한 get a way를 할 수 있는 곳꺽어져서 들어오는 강변북로와 한강은 멋진 뷰를 선사한다 특히 밤에는 예술비슷한 가격대인 신라나 파크하얏 보다 직원들도 교육이 잘 되어있어 서비스를 받을 때 안정감을 주며 호텔 주변이 한적해서 개인적으로 W만 이용함조식은 종류가 많지는 않지만 맛 있고 깔끔함워낙 분위기와 서비스가 좋아 기분 좋은 식사를 할 수 있음

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “우리가족의 럭셔리어스한 여행”
리뷰 내용: 
두 딸과 함께 평일에 휴가 삼아 1박 하였습니다. 스파 룸에 묵었었는데 세 살 한 살 배기 아이들과 물놀이하기엔 더 없이 좋았습니다. 가격이 비싼 것만 빼면 거의 흠잡을 때 없다고 생각합니다. 특히 아이들이 로비에서 뛰어놀 때에도 다정하게 지켜봐 주시고 웃어주시던 직원분들 덕분에 감사했습니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “즐거웠던 w호텔 숙박”
리뷰 내용: 
멤버쉽번호가 두개가 생겨서 연락 했을때 응대해주신 직원분도 친절하였구요.예약을 진행해주신 샐리매니져님도 감사했어요.체크인시 직원분도 불편함없이 진행되었고방도 만족스럽고 준비해주신 어메니티들도 정말 기분이 좋았습니다.다만 유달리 나무 레스토랑은 정말 갈때마다 봉사료가 아까울정도 입니다.5시쯤 식사를 하러가서 그런지 다른 두명은 손님은 식사후 커피타임중이었고..우리 부부가 식사를 하는데 직원은 저멀리서 왓다갔다 하는통에 식사내내 불편하였고 ..빈접시치우는것만 열심이 였고 물이 없는지 된장국이 적은지는 신경도 안써주었고 회덮밥을 먹는데 공기밥을 추가 하였는데도 초장을 더달라고 말하기도 무섭게 안보이시고 부르기도 뭐해서 그냥 먹었습니다.계산할 즈음 뒤에서 다른 직원분이 나타나서 금요일에 하는 새로운 메뉴가 있다면서 그날 식사중에 가장많은 말을 들었습니다.다른서비스가 만족스러웟고 추가적인 메뉴설명을 들었다면 즐거웠을텐데 무언가 끝나지 않은 설명에 부담스러웠습니다.나무 음식은 정말 마음에 드는데 갈때마다 직원 서비스가 정말 좀 그렇네요..그러나 다른 것들은 정말 훌룡하였습니다.피자힐의 피자 직원들도 친절하고 맛은 두말 하기 아깝구요..다음날 키친 조식 부페역시 직원들도 친절하구요오히려 키친 조식이 손님이 훨씬 많은데도 주문을 하기 더 좋고 제가 부르기 전에 서비스 받는다고 느껴졌습니다.또한 객실에 온 직원분께 룸에 빗이 없냐고 물었더니 없다고 하시고는 일회용빗이라도 드릴까요? 라는 물음에도 고마웠습니다.또한 이번엔 사우나와 수영장도 이용했는데요.투숙객만 이용가능해서 인지 수영장도 복잡하지 않아 좋았구요.사우나도 야외 자쿠지가 있어서 숨막히지 않고 즐겼네요 직원들 역시 친절친절w하면 친절하고 기분좋은 호텔이라는 생각이 들어서 기분좋은 호텔입니다

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “워커힐 w호텔 겨울나기”
리뷰 내용: 
워커힐에서 이번에 묵엇엇는데 트렌드에 맞는 분위기와 겨울 송년에 어울리는 다양한 프로모션을 하고잇더라고요 다못가봣지만 다만 서비스는 조금 아쉬웟네요ㅠ

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “전망은 좋았습니다.”
리뷰 내용: 
전망 좋고 힙하기로 유명한 호텔이죠. 우바나 키친에는 여러번 갔으나 지난 연말에 숙박은 처음 해봤었는데, 우선 방은 널찍해서 좋았고, 자그마한 스파풀이 실내에 있어서 놀기 좋았습니다.한강 전망이었는데 야경은 생각보단 잘 보이진 않았고요. (위치는 좋은데 유리가 투명하지 않더군요)실망스러웠던 부분은 새벽에 갑자기 배가 너무 심하게 아파 정신을 못 차리겠더군요. 혹시나 약이 있을까 해서 방에 있는 룸서비스 책자를 보았더니 몸이 아프면 전화로 문의해 달라고 되어 있더군요. 그래서 구급약이 있나 싶어서 힘들게 전화했는데 '구급약은 준비 되어 있지 않고 다른 방법은 없으니 알아서 하셔야 한다' 라고만 말하고 끊어버리는데 매우 실망스러웠습니다. . 시내에 있는 호텔이 아니라서 약을 사려면 주차장까지 가서 차를 가지고 문 연 약국 찾아서 하염없이 헤매야 하는 상황인데, 그런 상황에서 약이 준비되어 있지 않은 것은 그렇다 쳐도, 하다못해 문 연 약국을 찾아봐 준다거나 택시를 불러줄지 물어본다던가 아니면 괜찮으신가요? 라고 물어보기라도 했더라면 그렇게까지 기분 나쁘진 않았을 것 같았네요. 대체 룸서비스 안내에 아플때 연락하라는 말은 왜 적어 놓았는지 이해가 안되더군요. 형식적인 것만 챙기고 투숙객에 대한 기본적인 배려나 서비스가 없는 곳이라는 인상을 받았고 어쨌든 저는 그 일로 인해 W 호텔에 대한 인상은 좋지 않으며 다시 갈 생각은 절대 없습니다.

리뷰 점수: 3
============================================================
============================================================
리뷰 제목: “가장 친절한 호텔 중 한 곳”
리뷰 내용: 
개인적으로, 일정을 마치고 호텔을 떠나면서 느끼게 되는 호텔에 대한 감상은객실 상태도, 음식도 아닌 직원분들에 대한 인상으로 많이 좌우됩니다.쉽게 말해 "그 호텔은 친절했다" or "불친절했다" 이런식으로 말이죠. 그리고 그때의 감상은 다음 여행, 다음 방문에도 많은 영향을 끼치구요!!아무리 음식이 맛있고 수영장이 훌륭해도 조금이라도 불쾌함을 느끼거나 불편해지면그 호텔은 다시 찾게되지 않더군여.물론 짧은 1박에서 W의 모든 직원들과 이야기를 한 것은 아니었지만전반적으로 다들 친절했구여특히 양식 레스토랑 "키친" 분들이 대체적으로 다 친절하시더라구요.또 너무나 정답게 대화를 나누었었던샐리라는 분~~~~ 덕분에 향수도 선물받고 감사했습니다~!

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “서울시내 최고의 호텔”
리뷰 내용: 
친구들과 방2개 예약하고 투숙했습니다. 서울 시내에 있으면서 산과 강을 어우는 곳.기본객실도 다른 호텔에 비해 넓으며 탁 트인 키친에서의 조식은 일상의 스트레스를 날려줍니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “W호텔에서의 하룻밤”
리뷰 내용: 
원더풀룸에서 친구와 미스굿나잇 하룻밤을 지냈는데 너무 좋았어요.특히 한강뷰가 끝내주더라구요. 뷰가 심히 좋습니다. ㅋㅋ침구류 와~ 요즘 잠자리가 너무 불편해서 숙면을 취하지 못했는데 아주 푹 자서 너무 좋았어요.W침구류를 구매해야겠다는. 베게와 페더배드 ㅎㅎ밤에는 우바에서 칵테일 한잔.. 분위기도 좋구..W호텔은 트렌디한 모던함을 가진 젊은 분위기의 호텔이더라구요.다음에 꼭 방문해야겠어요.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “W워커힐로의 주말 나들이”
리뷰 내용: 
와이프가 임신을 해서 멀리 여행가기도 힘들고 해서 휴식을 취할 겸 W 워커힐에 다녀왔습니다. 원더풀룸 마운틴뷰에서 숙박했는데 아차산 단풍이 이쁘게 물들어 한강뷰가 아니어도 좋았습니다.실내수영장은 공기도 따뜻하고 수온도 적절히 유지되어서 아주 만족스러웠습니다.주말이라 사람들이 좀 많아서 체크아웃할 때 약간의 혼선이 있었지만 체크인할때 직원분이 기억해주시고 적절히 응대해주셔서 편하게 쉬다 왔네요.이번이 W 첫 스테이였는데 나름 만족스러워 다음에도 시간이 나면 또 들르게 될 것 같습니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “서울에서의 세련된 완벽한 휴가숙박지”
리뷰 내용: 
서울과 경기도의 경계에 있어 모던함과 한적함을 동시에 느낄 수 있는 아주 훌륭한 호텔입니다. 무엇보다 한강view룸에서는 경치가 매우 좋구요. 방음이 너무 잘 되어서 깜짝 놀랐습니다. wonderful룸에 묵었었는데, 룸이 크지는 않지만 아주 적절하게 공간배치가 되어있어서 좁다는 느낌이 없었고, 편안했습니다. 여름에도 룸컨디션이 최고였고, 기본세팅된 온도조절도 좋았습니다. 우바, 키친, 나무 등 식당들도 좋고, 피자힐 등 주변레스토랑들도 매우 좋습니다. 한 마디로 품격 그 자체인 호텔입니다. Wet수영장도 가족과 이용했는데 아주 좋았구요. 직원의 친절도는 말할 나위가 없겠죠. 가족 혹은 연인과 와서 하루 보내기에 정말 만족스러운 호텔입니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “자랑할만한 대한민국 대표 호텔”
리뷰 내용: 
우리나라를 대표할만한 호텔이니만큼 시설좋고 서비스좋고 뭐 하나 나무랄데가 없었습니다.객실에서 내려다본 한강전망 너무 좋았구요. 포시즌 뷔페와 더키친 아침뷔페도 너무 훌륭하고 만족스러웠습니다.아이들과 같이 1박을 하였는데 아이들이 더 좋아하더군요.앞으로도 보다나은 서비스로 품격있는 대한민국 대표 호텔로 자리를 굳히시길 진심으로 바랍니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “한강전망의 메가룸 훌륭하더군요...”
리뷰 내용: 
스타우드 플래티늄 고객으로서 업글을 받아 메가룸에 묵어봤는데요...차분한 분위기에 깔끔하고 좋았어요... 사우나 시설도 좋구요...사우나 야외자쿠지 탁트인 한강전망에 대단합니다...더키친 아침부페도 아주 좋습니다...하루쉬면서 서울에서 힐링하기에 최고에요...

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “힐링하기에 서울에서 가장 좋은 호텔”
리뷰 내용: 
일이나 스트레스가 많아서 힐링이 필요할 때 제가 최우선으로 고려하는 호텔입니다. 1층 로비는 여전히 스타일리쉬하며, 객실 내부는 로비와 달리 매우 포근합니다. 서울 시내에서 벗어나 있지만, 한편으로 서울에서 벗어나지 않고도 확실한 휴식을 즐길수 있습니다. 이번이 10번째 방문이었는데, 역시나 잘 배려해주는 직원들덕분에 좋은 힐링을 하고 왔습니다. 특히, 컨시어지 직원들의 친절도나 feedback은 국내 최고라 생각합니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “세련된 인테리어...하지만 아쉬운 위생”
리뷰 내용: 
친절한 직원.세련된 인테리어.하지만 아쉬운 위생...복도에 있는 제빙기 얼음이 녹은 물을 보니...검은 물때가....좀 아쉬웠습니다.나머지 부분은 만족합니다.^^

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “사랑이 샘솟는곳~^^”
리뷰 내용: 
회원으로 가입하면 더욱 알찬곳이에요~^^ 서비스도 굿이고 분위기가 너무 좋아서 방에만 있어도 좋아요. 뷰가 좋아서 힐링이 되는곳!!무엇보다 침대, 이불, 베개 , 방온도가 너무 좋아 휴식하기엔 최적의 공간인듯~^^출장이많아 호텔에 자주다니는 울신랑이 제일 편안한 잠을 자는곳이에요^^ 강추!!!

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “따뜻한환대와배웅”
리뷰 내용: 
부모님과 아기와 함께 일박후 해외여행 일정에 있었습니다. 짐이 너무 많아 걱정했는데 차에서 내리자마자 도어맨이친절히 무거운짐을 다 내려주시고 호텔 입구로 들어서자마자 직원분들이 따뜻한 환대를 해주며 빠른 체크인을 도와 주셨습니다. 객실에 올라가니 달콤한 쵸코렛과 welcome cake이 입을 만족 시켜주었고 멋진 한강뷰와 야경은 눈을 만족시켜 주었습니다. 객실에서 스파를하며 몸에 피로를 풀고 편안히 하룻밤을 잔후 다음날 체크 아웃시에도 빠른 체크아웃을 해 주시고 칼 리무진을 호텔 입구에서 잡아 짐을 실어주시고 버스가 떠날 때까지 손을 흔들며 따뜻한 배웅을 해 주었습니다. W에서 따뜻한 추억 잊지 못할것 같네요. 그 어떤 다른 호텔에서의 경험보다도 최고의 서비스와 경험 너무 만족스러웠습니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “좋은추억이생겻어요ㅎㅎ”
리뷰 내용: 
친구들이랑 기념일파티하려갔었는데객실도넘좋았구서비스도최고였어요나중에가족들과도재방문하려구요^^!~

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “도심은 아니지만 뷰가 너무 좋은 호텔”
리뷰 내용: 
오랜만에 W 방문기 입니다. 여전히 모던하고 편안한 스타일이 맘에 들더군요. 외국에 출장도 많이 다녀봤지만 정말 W만한 곳도 많지 않은듯....다만, 서울 외곽부분에 있다는 점이 상당히 demerit인데, 그래도 한강과 아차산을 배경으로한 뷰가 정말 시원하고 좋네요. 최근에는 벚꽃도 펴서 정말 멋집니다.꼭 다시 오고 싶네요~아, 특히 Sally 매니져님의 도움 감사했습니다. ^^

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “호텔만 좋으면...??”
리뷰 내용: 
호텔은 좋습니다. 독특하고 튀는 색상과 디자인으로 사람의 마음을 확~ 잡는 특징이 있습니다. 그런데 유독 느껴지는 단점이 있습니다. 첫 째 접근성이 떨어집니다. 차를 이용해도 서울 외곽으로 가는 느낌.. 그리고 호텔에서 할 수 있는 것이 별로 없습니다. 모든 호텔에 있는 수영장, 식당 외에 다른 무언가가 없습니다. 가족이 함께 가면 정말 심심한 곳이고.. 연인이서 가기 좋은 곳이죠.. 방안에서 놀고, 수영하고 그리고 방에서 놀고.. 음식이나 수영장 시설 등은 서울시내 특급호텔과 비교해서 뒤지지 않지만 그렇다고 뛰어나지도 않습니다.

리뷰 점수: 3
============================================================
