============================================================
제목 : 동성애 폐지하던지 6월9일날 하지마세요.공개일 : 2015-05-31상담내용 : Q. 상담내용시장님 6월9일날 제 생일인데 친구한명 없지만 잘살아가고 있습니다. 근데 저가 동성애 진짜 싫어하는데 왜 하필 내 생일날 하는거죠? 정말 자살하고 싶네요. 대한민국 자살 1위 라는거 아시죠 그 1위 저가 유지 하게 해두지 마시고 그냥 동성애 폐지 해요.고등학생 입장에서 봤을때는 정말 쓰래기 나라같습니다.6월9일날 동성애 퍼레이드를 진행할경우 저 자살할거 같습니다. 한번만 도와주세요.
============================================================
============================================================
제목 : 서울 동성애 거리 퀴어 축제 절대 적극 반대합니다.공개일 : 2015-05-31상담내용 : Q. 상담내용지금 국민을 무시하는 겁니까?소수의 동생애 인권은 존중해주는척 하면서 국민 대부분이 반대하는 동성애를 합법화시키고 거리축제 지원하고 아시아 중에서 첫번째로 동성애를 합법화 했으면 좋겠다고 말하지를 않나 개인의 의견이지 대부분의 국민이 혐오스러워하는 동성애를 왜 이렇게 적극 지지하지는 모르겠네요 정말 시장 너무 잘못 뽑았네요 당선되기전에는 국민의 의견을 존중해줄것 처럼 하더니 너무 실망스럽네요 계속 이런식으로 나오면 국민도 하나 되어서 다음선거결과에는 어떻게 될지 알아서 잘 생각하고 결정하세요
============================================================
============================================================
제목 : 택시 합승허용- 반대 의견을 드립니다.공개일 : 2015-05-31상담내용 : Q. 상담내용오랫동안 묵묵히 시장님 정책에 지지를 보내온 시민입니다.지지자로서 처음으로 서울시 정책에 반대의견을 내봅니다.택시합승의 쓰디쓴 기억이 아직도 생생한데왜 이리 쉽게 부활하시려 하는지 의문입니다.계도고 뭐고 소용없이 비합법이 판칠 거란 예상이 듭니다.지금도 신호위반에 속도위반 밥 먹듯이 하고 승차거부도 여전한데유독 합승에만 없는 양심이 작용하지는 않겠지요.좌석이 다 찰 때까지 승객을 기다리게 하거나할인 요금으로는 못 태우겠다고 드잡이 하거나지정장소가 아닌 곳에서도 합승승객을 찾는 모습이벌써부터 눈에 선하네요.강남역에서만 허용한다 해도다른 시내 중심가에서도 불 번지듯 번지게 될 것입니다.여자들의 안전도 걱정이고요.차라리 대중교통을 금요일 저녁에는 좀 더 길게 운행해 주십시오.20년전 합승시절에도 택시 쉽게 잡아본 적이 없습니다.승차거부는 그 때가 더 심했고요.그나마 합승 근절되니 택시라도 맘 편히 탔는데 왜 부활하시려 하는지요?기사마다 달린 댓글에 많은 시민들의 걱정이 담겨 있습니다.신중히 생각하시고 재차 살펴보신 후 결정해주셨으면 합니다.합승이라는 단어가 다시 부활하지 않기를 간절히 바래봅니다.질서가 어느 순간에는 불편할 수 있지만어렵게 회복한 것이니만큼시민들도 이해하리라 믿습니다.
============================================================
============================================================
제목 : 동성애를 금지해 주십시요공개일 : 2015-05-31상담내용 : Q. 상담내용박원순시장님께시장님은 동성애를 합법화하시려고 노력하시는데 이것은 이미 인류가 망하는  길이라고 증명된 일이라는 것을 아시리라 생각합니다.시민의 오늘의 안녕과 미래의 행복을 위해 일하시라고 맡겨드린 자리인데 박시장님은 오히려 역으로 행동하고 있습니다.  박시장님은동성애 허용이 행복이라고 오해하시는 것 같습니다만 편견입니다.동성애는 인류보펀적 가치에  반할뿐 아니라 무서운 질병을 퍼트리며 국민정신을  황폐화 시킵니다. 만약  박시장님이 이일을 고집하신다면  역사는 박시장님을 민족말살자로 기록할 것입니다.박시장님 소수자도 보호받아야 하겠지만 반사회적인  소수자들은 제재를 받아야합니다.박시장님, 후일에 나라와 민족슬 진정으로 사랑한 지도자로 기록되시기를 바랍니다.감사합니다.
============================================================
============================================================
제목 : 게이 축제 제발 일어나게 하지 말아주세요공개일 : 2015-05-31상담내용 : Q. 상담내용제가 하도 답답해서 아이디도 지금 만들었습니다.부탁드립니다.남들은 어떻게 생각하는지 모르겠지만 정말 제 눈엔 아동성애자랑 다를 게 없습니다.제 주위에서도 동성애취향 존중해준다고 아동성애자 취향도 존중해주시렵니까 ㅠㅠ제 아이들이 동성애를 할 수도 있다는 생각을 하니 정말 ㅠㅠ서울시 공무원님들 시장님 부탁입니다아니 이해가 안가는게 왜 수꼴들이랑 다르게 해야하는게 맞긴 맞겠지만 공통적으로 추구해야할 가치가 있는데왜 굳이 동성애 축제를 찬성해서 진보표를 떨어뜨립니까 진짜 ㅠㅠ소수가 존중받아야죠 암요근데 그건 그 소수가 억울하게 잘못된 일을 당했을 때 존중받아야 하는 거죠소수를 존중하시려고 다수를 무시하시렵니까이게 무슨 민주주의입니까
============================================================
============================================================
제목 : 박시장께 바랍니다공개일 : 2015-05-31상담내용 : Q. 상담내용서울시의 한사람으로 시장님은 어른이다가정에서도 아이들 불장난을 호되게 나무라는데  어찌 서울시의  한복판에  옷을 벗고 난동을 부리는 사람들의 집회라고 인정하십니까?시장님  사모님께서 옷을 벗으시고 속옷도 안입고  집회하신다고 하시면 허락하겠습니까시장님께서  나이드시고 어른이신분이 가정도 이렇게 다스리면 그집안 망조라고 하는데이런 정신없는  일을 그렀게도그렇게도  하고 싶나요?꼭 6월 성문화 캠패인 취소해주세요
============================================================
============================================================
제목 : 동성애 축제 반대합니다.공개일 : 2015-05-31상담내용 : Q. 상담내용말이축제지 그게축제인가요?일반인 빤스입고 차에타서 퍼레이드하면바로 경찰뜨고 해산됩니다.근데 어찌 시장이라는 사람이 그런걸 허용할수가있나요?노답입니다!!!
============================================================
============================================================
제목 : 혼전관계 동성애 불륜등 가정파괴 표현의 주의 및 제한공개일 : 2015-05-31상담내용 : Q. 상담내용1. 방송의 혼전관계에 대한 표현 주의 요청미디어의 혼전 관계를 엄격히 제한해 주세요.고아가 왜 생깁니까... 너무 고통 스럽습니다. 부모의 사랑을 받지 못하는 아이...가 생긴다는 것 자체가 너무 안타깝습니다. 그렇게 자란 아이는 사회에 대한 분노로 범죄자로 자랄 가능성이 아주 큽니다.(사랑은 책임과 의무가 따릅니다. 부부로서 서로 의지를 약속하는것이 결혼 인데 결혼이전의 여성이 아이를 혼자 낳는것은 고아가 생기는 가장큰 원인 입니다. )2. 동성애 표현 주의현제 출산율이 낮아서 많은 해결책을 만들기 위한 노력을 하지 말고동성애를 미화하는 방송이나 퀴어축제를 제한해 주십시요동성애자들은 생산능력이 없고 질병을 확산시키며 가정을 파괴하며 사회를 무너 뜨립니다.이미 동성애를 허용한 나라에서는 동물매춘. 소아성애, 집단성관 등의 무분별한 성으로많은 문제를 안고 있습니다.누구나 다 아는 절대가 없으면 만족도 없습니다. 더 큰 쾌락과 자극을 찾아 빠져버릴수 밖에 없습니다.모두가 동성애자가 된다면 인류는 멸망입니다.모두가 이성애자가 된다면 인류는 정상입니다.3. 가정파괴의 불륜내용 방송 제한현제의 사회문제의 대부분은 가정 파괴에서 나옵니다.한사람이 올바르게 살수있기 위해서는 가정이 건강해야 하는데 외도나 무책임한 행동으로 인한 가정파괴로 자녀들의 분노나 우울증등 사회문제로 이어집니다.그런데 미디어나 각종 매체에서 불륜등 많은 가정파괴의 요소들을 보편화 시키거나 미화 시킴으로 많은 사람들의 판단을 흐려 가정파괴로 이어지고 가정을 넘어 사회를 파괴시키고 있습니다.마약을 단속하십니까그러면 가정파괴 혼전성관계 동성애 등도 주의  및 제한 하십시요.정말 사람들이 서로 배려하며 정직하고 정의롭게 살수 있는 나라를 만들기 위해 노력하여 주십시요.주서없이 적은글.. 이해 바랍니다.
============================================================
============================================================
제목 : 퀴어축제 허가를 취소해주십시오(추가질문)공개일 : 2015-05-30상담내용 : Q. 상담내용퀴어축제 시청앞광장 허가에 대해시장님께서는 열린광장시민위원회의 의견을 들으시고 결정하신다고 하셨는데시장님께서 그 내용을 잘 들으시고도 허용하셨는지요?작년 퀴어축제를 이미 시장님이 보시고도 혐오감을 갖지 않으셨는지요?에이즈환자가 동성애자에게 주로 발생하고 그 엄청난 치료비를 나라에서 지급하는것을 아시는지요?시장님은 성소수의 인권을 보호하기 위해 대다수의 타인에게 피해를 주는 것도 인권이라고 생각하시는지요?나라가 발전하기 위해 가정이 바르게 지켜져야한다는 것을 아시는지요?시장님의 솔직하신 의견을 듣고싶습니다.옳은 것을 옳다하고 옳지않은 것을 옳지 않다하는 참되고 소신있는 지도자를 둔 민족은 행복합니다.
============================================================
============================================================
제목 : 동성애는 축제가 아닙니다공개일 : 2015-05-30상담내용 : Q. 상담내용언제부터..이 나라에 동성애가 축제가 될만큼환영받는 일이었는지 모르겠습니다분명 잘못된것입니다자라나는 아이들이 뭘 보고 배우겠습니까철회해주십시요
============================================================
============================================================
제목 : 동성애퀴어축제 절대!!!반대~!!!!!!!!!!!!!공개일 : 2015-05-30상담내용 : Q. 상담내용서울시장님~!!서울시민이 반대하는 퀴어축제를 왜그리강행하시나요..?? 모두가 반대하고 있습니다!! 시민이 시장이라는 슬로건은 말뿐인 홍보성 멘트입니까??? 서울이 병들어가고있습니다. 대다수의 서울시민은 동성애를 반대하고있고..또한 혐오감을 주는 그런 축제는 말도안되는 행위입니다.시민들에게 혐오감을 주는 성기를 드러내거나 몸의 중요 부위를 드러내는 이런 저질축제를 반대합니다~!!지금당장 취소하십시요~~~!!!!
============================================================
============================================================
제목 : 평등법 왜?? 통과시키려 하십니까??공개일 : 2015-05-30상담내용 : Q. 상담내용9살 딸을 키우는 애 엄마입니다 시장님~~~~~제발 정신 좀 차리십시오!!! 왜 우리 아이들을 혼탁한 세상에 빠뜨리려 합니까?? 동성애지지하는 평등법 제발 진행시키지 말아주십시요!!!!!!!
============================================================
============================================================
제목 : 동성애 축제 반대공개일 : 2015-05-30상담내용 : Q. 상담내용동성애 축제 개최를 허용하고 동성애 인권을 보호하는 법을 만든다는 시장님!!동성애 허용의 여파를 너무 모르시는군요. 동성애는 에이즈의 주원인입니다. 그로인해 발생하는 병과 그 병에 대한 치료비에 대해 생각해 보셨습니까? 남여 부부의 아름다은 가정을 파괴하는 주범이지요. 한편으론 동성애법을 허용하며 인권이라 하지만 반대편으론 기독교를 박해하는 아주 좋은 차별법이지요. 동성애는 나라를 혼란에 몰아넣는 주범입니다. 영국과 미국 유럽 나라들의 실태를 보시고,돌이키시기를 바랍니다. 가정의 행복과 아름다움을 깨는 일입니다.미래의 아이들에게 제발 아름다운 나라를 주길 원합니다.동성애는 악입니다. 그 악의 실체를 너무 과소평가 하시고 계십니다. 제발 돌이키십시오.
============================================================
============================================================
제목 : 동성애축제반대합니다공개일 : 2015-05-30상담내용 : Q. 상담내용동성애는 가정과 나라를 파괴시키며에이즈를 확산시키는 행위입니다서울광장에서 축제를 연다니우리부모들은 모두 황당함을 금할길이없습이다동성애를 부추기고 확산시켜건전한 청소년들까지 물들게 하는이런 행위를  인격을 존중하니 하면서도와주면 안됩니다인격도 다수의 사람들을 생각하고올바른 의식에서 존중이  필요한거지본인들의 성적욕구를 채우며 나라를망치는 행위는 절대 존중해서는 안됩니다서울광장에서 열리는 동성애 축제 철회해주세요먼저 동성애를 시작한 나라들은 땅을치며 후회하고 있는데  왜 돕습니까그들만의 나라가 아닙니다당장 철회해 주십시요
============================================================
============================================================
제목 : 동성애건공개일 : 2015-05-30상담내용 : Q. 상담내용6월 9에 진행되는 행사에 적극 반대를 표합니다.시민들의 의견도 듣지않고 독단적으로, 그것도 서울시청에서 동성애 축제라는 이름아래 이런 비윤리적인 행위를 용납하는 시장님을 윤리적으로 믿을 수가 없군요..시민에 한사람으로 이런 행위를 어린자녀들이 본다고 생각하시어.. 절대로 용납되어서는 안되는 행사가 진행되지 않도록 심사숙고 부탁드립니다.(시장님이 잘 이해가 되지 않습니다.)건강하시고 바른 정치,깨끗한 정치 부탁드립니다.
============================================================
============================================================
제목 : 서울시청광장에서열리는퀴어축제절대반대요!!공개일 : 2015-05-30상담내용 : Q. 상담내용대한민국의한사람으로서정말이해가안가고부끄러워서글을올립니다서울시청광장한복판에서동성애축제라니요.....!!!!!???절대안됩니다 국민10명중9명이반대하는동성애를왜하려는지??빨리철회하십시오!!!!!!그리고섣불리사용허가한그사람제정신인지묻고싶네요!?정말어이가없습니다
============================================================
============================================================
제목 : 6월9일 동성애축제를 반대합니다!공개일 : 2015-05-30상담내용 : Q. 상담내용서울은 우리나라의 수도이자 자부심입니다,두 아이를 키우는 부모 입장에서 시민들에게 혐오감을 주고 우리 아이들에게 보여주고 싶지 않은 행사가 서울시청에서 치뤄지는 것은 잘못된 결정이라고 생각됩니다!대다수의 시민이 반대하는 이런 축제를 서울시청에서 지원해주는 듯한 오해를 행사취소로 불식시켜주시기 바랍니다!
============================================================
============================================================
제목 : 시장님~나라를사랑하십니까?공개일 : 2015-05-30상담내용 : Q. 상담내용동성애퀴어축제가왜시청광장에서허가를받았는지도무지이해할수가없군요~시장님께서는도덕도예절도모르시는지요?아이들이볼까무섭습니다~취소해주십시오~
============================================================
============================================================
제목 : 동성애합법화 반대에 대한 다른답변을원합니다공개일 : 2015-05-29상담내용 : Q. 상담내용한00님, 한00님, 김00님~수천씩 올라오는 민원에 일일이 답장하기 힘드시지요?원하지 않아도 서울시 소속 공무원으로 있으니 박원순시장님이 시키는 일을 안할순 없겠고‥제가 드리는 민원은 꼭 박원순시장님께 물어봐주시고 답변주시면 고맙겠습니다아들에게 물었습니다원치않게 동성으로 부터 육체적인 관계를 요구받고 거절할수 없어 당하게된다면 어떨것 같으냐고‥?아들이 그러더군요자살하고 싶을것 같다고‥우리나라 자살율이 떨어져서 동성애를 옹호하시는지요?제대로된 교육을 해도 요즘 세상에 건강한 자녀를 양육하기 힘든 세대에 박원순시장님은 자녀들 다 키웠다고 안심이 되십니까?제발 도와주세요!!성소수자들을 무시하거나 미워서가 아닙니다옳은걸 옳다하고 바른걸 바르다고 말하는것입니다바른길에서 벗어난 그들을 도와서 바른길 가도록 해야지 소수를 위해서 다수를 버리시겠습니까?이미 통계된 자료는 많이들 보셨을 터이니 언급하진 않겠습니다시장님‥제발 양심의 소리에 귀를 기울여주세요한국땅에서 오래오래살고 싶은 시민의 소리에 귀기울여 주시길 부탁드립니다!!
============================================================
============================================================
제목 : 동성애축제 절대반대공개일 : 2015-05-29상담내용 : Q. 상담내용동성애 합법화 말도 안됩니다박 시장님 도대체 어떤분인지 진짜 궁금합니다말 잘하시는건 진작 알았지만 이 일도 유창한 언어로 사람들을 설득하시는군요..절대 안됩니다
============================================================
============================================================
제목 : 동성애자허용!공개일 : 2015-05-29상담내용 : Q. 상담내용그동안 존경해왓던 박 시장님 미국에서의 인터뷰 내용 인터넷을 통해 읽었습니다기독교인들 때문에 동성애자법 통과가 안된다는건 어불성설 입니다.믿지않는부모들 모두에게 이야기해보십시오우리나라에서 이게 말이나 되는지//시장님 자녀가 그렇다면 합법화해서 호적에 올려줄겁니까?이건 병도 아니고 고칠 수 있는 겁니다제발 실망시키지 마십시오서울시장님이 이런분인줄 몰랐습니다정말 실망했습니다
============================================================
============================================================
제목 : 2015 서울장미 축제 (당나귀)공개일 : 2015-05-29상담내용 : Q. 상담내용오늘 서울장미 축제를 처음으로 다녀왔습니다.장미도 이뿌고 산책 코스도 좋고사진도 200장 가까이 촬영을 했습니다진행상황이나 편의시설 면에서도 좋았던거 같습니다.하지만 한가지 당나귀 마차 무료 사진  촬영하는 장소에갔을때 동물을 사랑하는 애견인 으로써 제가 갈때가 쉬는 시간 이였습니다.쉴떄는 턱밑에 고정댄 줄을 풀어줘서 물도 마실수 있게 해줘야 하는게 맞지 않을까요왜 고정한 상태로 1시간 힘들게 기다려야 하는지 도무지 이해가 안됩니다.사람들한테 지진 당나귀를 쉴때는 편하게 쉴수 있게 도와줬으면 합니다.모든 시민들이 즐기는 축제에 그런 모습은 보기 안좋은거 같습니다 시정 부탁드립니다.
============================================================
============================================================
제목 : 시장님의 자녀가 동성애자라면...공개일 : 2015-05-29상담내용 : Q. 상담내용서울광장에서의 퀴어축제 결사 반대합니다.당신의 자녀가 동성애자라해도 그렇게 적극적으로 후원하며 독려하시겠습니까?서울광장 시행규칙에 반 할 뿐아니라 청소년들이 빈번한 장소에서 속옷차림으로 자랑스럽게 활보하므로 우리국민 정서에도 맞지않고, 에이즈 확산으로 국민의 혈세를 낭비하는 동성애 조장 행사를 결사 반대합니다.
============================================================
============================================================
제목 : 동성애축제 불허해주세요공개일 : 2015-05-29상담내용 : Q. 상담내용시장님, 6월9일로 예정된 동성애축제를 불허해주십시오. 동성애는 에이즈감염등 모든 위험과 부작용은 차치하고라도 자라나는 청소년들이 지녀야할 건전한 성의식과 가정문화를 파괴하는 행위이지요？아이가 셋인 엄마입니다. 아이들에게 어떤영향을 줄지 무엇을 배울지 노심초사 걱정입니다. 모든 학부모의 심정이 마찬가지일것입니다. 시장님 부디 우리 아이들의 미래를 위해 이러한 축제가 공공연히 벌어지는 행위는 막아주십시오. 간곡히 부탁드립니다!
============================================================
============================================================
제목 : 동성회시위 장소 불허요구와 시청의 성실한 답변요구공개일 : 2015-05-29상담내용 : Q. 상담내용동성애축제라 하는 동성애 집회를 서울시청에서 열리는 것을 반대합니다 지금이라도 불허 해주세요 또한 이전에 올라온 글들에 대한 답변을 보니 모두 같은 글로 복사해서 붙여 넣기 하셨군요 시청에 이러한 성의없는 답변 자세 조금 불쾌하게까지 합니다 응답소가 이런 응답을 받기위한 취지에서 개설되었나요?혐오스럽게 않도록 진행 하라고 주최측에 안 내했다고 하셨는데 혐오스럽지않은 기준이 어디까지이며, 만약 행사 당일날 작년처럼 팬티차림으로,  동성애 옹호 홍보등 형식으로 진행된다면 서울시청은 어떻게 책임질 것입니까?입장을 밝혀주세요.  그리고 장애 종교 등등 시청 장소 사용에 차별을 두지 않는다고 하셨는데 그렇다면 각종 종교행사 나 학교행사 등도 차별 없이 허가 해 주시는 지에 대한 답장도 부탁드립니다. 기존에 다른분들 글에 답장으로 달려있던 복사해서 붙혀넣는 같은 댓글 달지 마시고 현실적인 대응책을 담은 답변을 성실하게 부탁드립니다 .같은 답장을 천편일률적으로 복사해서 붙여넣기 하는 그런 행정 태도에 민원을 제기 합니다
============================================================
============================================================
제목 : 퀴어퍼레이드 반대합니다공개일 : 2015-05-29상담내용 : Q. 상담내용대한민국 심장부  어린이와 청소년  온국민이  다니는  시청광장에서  음란 퀴어퍼레이드가웬말 인가!!!!
============================================================
============================================================
제목 : 서울광장에서 동성애 축제 절대 반대해요!공개일 : 2015-05-29상담내용 : Q. 상담내용서울시민들의 공공장소인 서울광장에서 동성애자들의 집회를 한다고요!박원순 시장을 그간의 퀴어 축제의 모습을 보지 못했습니까?맨살의 엉덩이가 다 드러나는 팬티만 입고 활보하고 카퍼레이드를 하는 모습을요?세계의 모든 퀴어축제가 팬티만 입거나 더 나가 완전한 알몸으로 대열을 지어 거리를 활보하는 모습들을요.다른 나라들은 몰라도 우리나라는 절대 이런 행사를 용인할 수 없고 더욱이 서울의 중심, 시청광장에서 이러한 행사를 한다는 것은 더욱 용인할 수 없습니다.이 일에 대해 많은 뜻있는 국민들이 반대의사와 항의를 했음에도 9일에 이어 28일까지 또 장소를 내어준 것에 대해 박원순 시장님은 반드시 책임을 져야 할 것이고이러한 정치인에 대해 국민들은 기억할 것입니다.
============================================================
============================================================
제목 : 서울시 동성애 퀴어축제건공개일 : 2015-05-29상담내용 : Q. 상담내용박원순씨는  지금 제정신인가?나라와 사회 가정을  위해서도  동성애는  어른으로써  만류하고  돌아서도록 치료하는일에  관심 가져야 되는데  감히  서울  한복판에서  옷벗고 세계 동성애자들 포퍼먼스 하는  추한꼴을  국민들과  어린아이  한테  보여주려고  시청 마당  허용했나?오래살다보니  별골을  다 보네요동성애자들의  삶을  자세히  들여다봤는지요  에이즈  걸려 추한꼴로  단명하고 사회생활도  못하고 국민세금 받아  살아가는  세상 되었으니서울시장으로서  국민들에게  혐오스런  모양 보여주는거  당장  취소하시요  법으로도  모든 국민이  공공의  장소로 건전한 문화공간으로  허락하는걸로  아는데  대낮에  벌거벗고  추한행동 하는거  누가 가만있겠는가?  감당못하면 시장읏을 벗으시요
============================================================
============================================================
제목 : 전농 7구역 입주자 고통 처리 요청공개일 : 2015-05-29상담내용 : Q. 상담내용안녕하세요.전농 7구역 일반분양자(입주자) 입니다.전농 7구역이 입주 한지 2년이 훌쩍 지났지만 조합장과 조합원들에 의해 준공 후 아무린 진척이 없습니다.매년 꼬박꼬박 등기도 안 난 아파트 재산세는 서울시(구청)에서 받아 가면서 그에 해당하는 행정처리나 집행엔 무관심인가요?입주민들이 등기 지연으로 막대한 손해를 보고 있습니다.손해를 넘오 고통이 심합니다.철저한 진상조사를 통해 문제점을 해결해 주시고 이런 문제들이 발생하지 않도록 법령 개정 등 추진해 주시기 바랍니다.분개한 주민들이 수천명인데 지금 침묵하고 있습니다.그냥 덮고 갈 문제가 아니니 행정에서 똑바로 일처리 해 주시기 부탁드립니다.
============================================================
============================================================
제목 : 동성애 퀴어 축제 반대!!공개일 : 2015-05-29상담내용 : Q. 상담내용절대 반대합니다.
============================================================
============================================================
제목 : 최창식 서울중구청장 계획대로 자살 해 준다공개일 : 2015-05-29상담내용 : Q. 상담내용디오트 상가로 진출한 미아리파 조직폭력배 000이 합법으로 가장하고최창식 서울중구청장과 한패먹고 미아리파 000은 노점신고하고최창식 서울중구청장은 표적노점단속을 하는 합동작전으로1번째 단속 2014.10. 7.2번째 단속 2014.10.15.  2일만에 경고장 없이 빼앗아갔습니다3번째 단속 2014.11. 7. 15일만에 경고장 없이 빼앗아갔습니다4번째 단속 2014.11.17.  3일만에 경고장 없이 빼앗아갔습니다5번째 단속 2014.12. 3.  8일만에 경고장 없이 빼앗아갔습니다6번째 단속 2014.12.18.  6일만에 경고장 없이 빼앗아갔습니다7번째 단속 2015. 1.12. 13일만에 경고장 없이 빼앗아갔습니다8번째 단속 2015. 3. 3. 21일만에 경고장 없이 빼앗아갔습니다.9번째 단속 2015. 3.19.  6일만에 경고장 없이 빼앗아갔습니다.10번째 단속 2015. 5. 7. 20일만에 경고장 없이 빼앗아갔습니다.11번째 단속 2015. 5.18.  2일만에 경고장 없이 빼앗아갔습니다.12번째 단속 2015. 5.29.  7일만에 경고장 없이 빼앗아 가고과태료로 960,000원 납부하고도 노점자리까지 빼앗으려 화분까지 놓고최창식 서울중구청장이 표적노점단속으로모자가정의 가난한 아줌마 하나를 죽이겠다고 작정하니도저히 살 수가 없어 최창식 서울중구청장 계획대로 자살하겠으니최창식 서울중구청장은 미아리파 조직폭력배 000패거리들과천년 만년 잘 먹고 잘 살아라.
============================================================
============================================================
제목 : 제발 생각이라는 걸 좀 해주세요...ㅠㅠ공개일 : 2015-05-29상담내용 : Q. 상담내용성소수의 인권이라는 게 있다면 다수의 인권과 대다수 국민들의 윤리와 복지 권리가 있습니다. 두아이를 키우는 아빠로서 참으로 박시장님과 서울시의 처사가 어이가 없습니다. 소위 선진국이라는 나라들의 성적 문란과 도덕성의 황폐화로 에이즈라는 신종질병이 생겨났습니다. 인권이라는 이름으로 온갖 추잡한 일들이 일어났습니다. 더 이상 이런 혐오스러운 문화가 이땅을 밟지 않도록 해주세요... 만약 이 행사가 진행되고 앞으로도 이런 일들이 일어난다면 박시장님을 비롯하여 속한 당에는 한표의 표도 줄 수 없으며, 제 주위 모든 사람들도 그렇게 하도록 하겠습니다!!! 한번만 더 생각해 보시길 바랍니다. (추신:박시장님의 아들이 며느리 될 사람이라고 데리온 사람이 남자라면..... ??? 박시장님의 딸이 사위될 사람이라고 데리온 사람이 여자라면...??? 어쩌시겠습니까????..............정말 정말 개탄스럽습니다... 우리 아이들의 미래가 너무 암담하여 눈물이 나고 열분이 납니다....ㅠㅠ)
============================================================
============================================================
제목 : 세곡동사거리에서 수서역방향 정체공개일 : 2015-05-28상담내용 : Q. 상담내용시장님 도와주세요!강남 보금자리에 입주해 살고있는주민입니다! (참고로:의무거주 8년이라서이사도 갈 수 없는 지역입니다)작년까지만해도 마을버스로세곡동사거리에서 수서역방향(3~4km)구간 4개정거장 10분정도 걸렸는지현재 아침 7시부터 저녁까지정체가이어져 아침,  오전 출근시30~40분정도가 소요되다보니출근시간이 지옥입니다.길은 쫍은 곳에 현재 수서ktx역사까지건설하고있어 향후 더욱더 교통체증이 심화 될 것으로 생각 됩니다.해결방안1.  버스전용차로 도입2.  가변도로 시간에 따라 변동운영3.  고가도로 건설4. 지하철 노선 연장예전에 50분이면 출근하던 시간이이제 1시간 30분이나걸리고,  계속지각하고 있습니다.하루하루가 힘든 서울 시민으로서시장님께 간곡히 부탁드립니다!어차피 아무런 조치가 없겠지만한번 잃어라도 주셨으면 합니다.서민이 대중교통 이용해 출근하는게이렇게 힘든가요! 이사도 못가는 입장에정말 어떤방법이 좋을지 모르겠습니다.감사합니다!
============================================================
============================================================
제목 : 연등이 30일이 지나도 적용배재인가공개일 : 2015-05-28상담내용 : Q. 상담내용1365번째(정치,종교,상업)실정법을 비웃고 있는 불교의 연등공작물,30일이 지나도 적용배재인가(서울시청)안녕하십니까2015년 5월 28일 외국 바이어들과 함께 코렉스와 동아일보를 이동하는 과정에서 여러개의 불법 현수막을 확인하고 고발합니다. 동시에 게시일 30일이 지났음에도 불구하고 불교의 의식을 안내하거나 불교를 홍보하는 연등공작물이 실정법을 비웃고 있습니다.2015년 서울시청은 도로법에 기초하여 도로점용료 얼마를 부과하였습니까2015년에 미치지 못하는 부분이 있었다면 2016년부터 점용절차 이행을 공지하고 깨끗한 서울시청의 이미지 제고를 위해 노력해 주시기 바랍니다.강남구청과 같이 선도적 위치에 있는 자치단체들은 점용료를 부과하고 있거나 2016년부터 점용료를 부과하겠다는 방침을 사전에 공지하고 있는 실정이며, 관리를 소홀하게 하여 도시의 미관을 해하는 경우 또는 민원이 제기되는 경우에는 과태료 부과방침을 알리고 있다는 자치단체들의 회신을 상당히 받고 있습니다.이것이 바로 가치관의 변화에 순응하는 함께 같이 만들어 가는 아름다운 사회가 아니겠습니까대한민국 서울시의 연등행정은 다른 시정에 비하면 꼴찌에서 졸거나 주무시고 게시다는 기분이라 서울시민으로 자존심이 상합니다.도로에 이어 청계천에서 벌이는 연등굿판은 강아지가 배꼽을 쥐고 웃을 일인 것입니다.하천법에 터 잡아 운영하는 청계천에서 지시나 지침이나 서울시 조례에 기초하여 관리되고 있습니다법률유보의 원칙과 하천법인 법률이 시장의 방침과 조례에 밀려 쓰레기 통에서 피를 토하고 있습니다.건설교통부장관에게 2차 질의서를 발송하고 있는 바,박원순 불교시장은 청계천을 부처님께 드렸는가 부처님 법만 적용하고 있습니다.아직 시정되지 않는 관습이라고 해도 점진적인 발전은 포기하지 말아야 할 것입니다.30일이 지난 종교홍보물,도로를 무단으로 점유하고 있는 불교의 연등공작물 이것이 적용배재입니까.30일 이상을 머리도 빨지 않고 옷도 갈아입지 않았습니다.종교공작물이 아닌 일반공작물의 경우라면 지금쯤 쓰레기통에서 썩어가고 있을 구겨진 물건이 되었을 것이라는 점입니다.때묻고 더럽고 지저분하여 시민들에게 불쾌감을 주는 것도 적용배재이며 종교의 자유입니까.먼지투성이 누더기 옷을 입고 있는 모습에서 시민들에게 스트레스를 주는 것도 신앙의 자유이며 적용배재입니까.관리하는 사람도 단체도 없이 무방비 상태에서 30일 이상을 줄넘기를 하고 있는 연등공작물 이 행위도 적용배재인가 묻습니다.위 행위는 법률유보의 원칙을 무시하는 행정재량권의 남용이 아닙니까구석기 시대에나 있을 법한 회신은 지루하니 현실을 직시하는 행정을 하시기 바랍니다.아직도 종로구청과 중구청에서는 연등회 이름으로 전기줄에 연등을 연결하고 있더군요. 벼락치는 날 전류가 흐르는 연등밑을 걷다가 시민이 벼락에 맞아 사망하면 누구의 책임입니까 아찔합니다.전 국민은 삼가 조심해야 할 것입니다.연등이 바람에 벗겨져 전구다마가 보이는 경우가 많습니다.비를 맞고 있는 전구다마 밑을 걷기란 무섭습니다.안전처에서는 무엇을 하고 있는 것인지 걱정입니다.안전이 무시되고 있는 행태도 적용이 배재되는 것입니까 종교홍보물에 과도하게 적용배재의 특혜를 주고 있는 것은 아닙니까 시민들의 손과 발을 몇시간씩 묶어 이동권을 침해하고 영업용 자동차들을 몇시간씩 묶어 영업권을 침해하는 것도 종교의 자유이며 적용배재입니까.허용의 범위란 도로의 중앙선을 막고 벌이는 불교의 축제가 1차례 정도가 아니겠습니까과도하게 화려하고, 자체적 비용도 아니고, 국민의 혈세로 벌이는 굿판이 사찰별,종단별,자치단체별로 그것도 중복과 반복이니 도로에서 벌이는 굿판을 최소화 하라는 것입니다. 정치권은 부처님이 무서워 말을 못하고 행정부도 역시 부처님 얼굴만 보며 처분만 바라고 있으니, 바문연에서 쓴소리를 내고 있는 것이 아닙니까도로는 국가의 안전이며 시민의 생명선입니다. 대안을 세워야 합니다 구청의 담당자들과 협의를 통해 의견을 수렴하고  건의를 해야 할 것입니다.긴급자동차가 도로에서 2시간 묶여 있어도 됩니까국민의 안전을 무시한 오만은 시정이 되어야 하고 불교계는 자정의 노력을 통해 수를 줄여야 할 것이며 도로의 전면 봉쇄는 부당한 처사인 것입니다. 그래서 도로점용에 대해 허가절차를 이행하도록 해야 하는 것입니다.허가절차를 통해 안전교육의 기회기 있지 않겠습니까30일이 지난 연등은 처벌이 불가피합니다게시대와 게시판을 이용하는 선량한 시민들과의 객관성과 공정성과 형평성은 존중되어야 하고,적용이 되어야 할 것인 바, 게시대 혹은 게시판이 아닌 곳이나 도로 및 인도에 적절한 행정절차를 무시하고 홍보물을 설치하거나 이를 방치하는 경우,동법 제18조의 규정에 의하여 1년이하의 징역 또는 1천만원에 이하의 벌금에 처하도록 규정하고 있고,옥외광고물등 관리법 제20조에 의하면 현수막·벽보·전단 등 제3조의 규정을 위반하여 광고물등을 표시하거나 설치한 자는 500만원 이하의 과태료에 처하도록 규정하고 있는 것입니다.2015년 5월 28일000서울시장 귀하
============================================================
============================================================
제목 : 안녕하세요.6/9,28동성애 축제 개최를 반대합니다.공개일 : 2015-05-28상담내용 : Q. 상담내용안녕하세요. 저는 대한민국의 청년입니다.이번 6월 9일, 28일에 퀴어 축제 개최를 하고 시장님께서 이를 승인했다고 들었습니다.혹시 시장님, 퀴어 축제에 가보셨나요? 속옷만 입거나 더 나아가 엉덩이를 다 드러내보이며 춤을 추더군요.이는 미풍양속을 해치고 공연음란죄, 풍기문란죄에 해당하는 것입니다. 대한민국의 수도, 그 중에서도 중심지에서 그런 축제가 벌어지는데 이를 승인한 것은 합당하지 않다고 생각합니다. 어떤 마음을 가지고 이것을 승인하셨는지요? 가치관이 아직 정립되지 않은 아이들이 그걸 보면 어떤 생각을 하겠습니까?선진국이 동성 결혼을 합법화 한다고 해서 우리가 그걸 따라가야 합니까? 옳은 것은 받아들이고 옳지 않은 것은 받아들이지 말아야지요. 서구 사회가 동성 결혼을 합법화했더니 이제는 동물과의 성관계, 물건과의 결혼, 일부다처, 아버지와 아들의 결혼(생물학적 아버지는 아님, 2015년 5월 24일, 미국 펜실베니아)까지 일어나고 있습니다. 왜 그런 일이 벌어지냐면 동성 결혼을 합법화하면 결혼이라는 개념(한 남자와 한 여자의 결혼)의 정의가 바뀌는 것이기 때문에 소아성애자(아이들과의 성관계), 수간(동물과의 성관계), 시간(시체와의 성관계)까지 한다 하더라도 그것을 막을 수가 없가 없는 것입니다.서울대 보고서에 따르면 남성 동성애자들이 에이즈에 걸릴 확률이 일반 사람들보다 183배 높다고 합니다. 왜 인줄 아십니까? 항문 성교를 하기 때문입니다. 배설물 기관에 성기를 삽입하니 병균에 노출이 되죠... 우리나라는 2013년에 에이즈에 걸린 사람이 1만 명이 넘어가면서 '에이즈 위험 국가'가 되었습니다.우리나라는 에이즈 걸린 사람들의 치료비를 국민의 세금으로 100% 충당한다고 합니다. 한 달 약값이 300만원이라고 하는데 1만 명이 넘어갔으니 한 달 약값이 얼마나 될까요? 이것은 '세금 폭탄'으로 국민들에게 다가옵니다.시장님, 동성애자의 인권을 존중한다는 것은 그들이 동성애에서 벗어나도록 돕는 것입니다. 그들을 진정으로 사랑한다면  그들이 동성애 하다가 에이즈에 걸려서 평생을 약을 먹으며 고통당하도록 두는 것이 아니라 벗어나서 건강하게 살게 해야하는 것이 아니겠습니까?시장님, 돌이켜 주세요!
============================================================
============================================================
제목 : 안녕하세요.6/9,28동성애 축제 개최를 반대합니다.공개일 : 2015-05-28상담내용 : Q. 상담내용안녕하세요. 저는 대한민국의 청년입니다.이번 6월 9일, 28일에 퀴어 축제 개최를 하고 시장님께서 이를 승인했다고 들었습니다.혹시 시장님, 퀴어 축제에 가보셨나요? 속옷만 입거나 더 나아가 엉덩이를 다 드러내보이며 춤을 추더군요.이는 미풍양속을 해치고 공연음란죄, 풍기문란죄에 해당하는 것입니다. 대한민국의 수도, 그 중에서도 중심지에서 그런 축제가 벌어지는데 이를 승인한 것은 합당하지 않다고 생각합니다. 어떤 마음을 가지고 이것을 승인하셨는지요? 가치관이 아직 정립되지 않은 아이들이 그걸 보면 어떤 생각을 하겠습니까?선진국이 동성 결혼을 합법화 한다고 해서 우리가 그걸 따라가야 합니까? 옳은 것은 받아들이고 옳지 않은 것은 받아들이지 말아야지요. 서구 사회가 동성 결혼을 합법화했더니 이제는 동물과의 성관계, 물건과의 결혼, 일부다처, 아버지와 아들의 결혼(생물학적 아버지는 아님, 2015년 5월 24일, 미국 펜실베니아)까지 일어나고 있습니다. 왜 그런 일이 벌어지냐면 동성 결혼을 합법화하면 결혼이라는 개념(한 남자와 한 여자의 결혼)의 정의가 바뀌는 것이기 때문에 소아성애자(아이들과의 성관계), 수간(동물과의 성관계), 시간(시체와의 성관계)까지 한다 하더라도 그것을 막을 수가 없가 없는 것입니다.서울대 보고서에 따르면 남성 동성애자들이 에이즈에 걸릴 확률이 일반 사람들보다 183배 높다고 합니다. 왜 인줄 아십니까? 항문 성교를 하기 때문입니다. 배설물 기관에 성기를 삽입하니 병균에 노출이 되죠... 우리나라는 2013년에 에이즈에 걸린 사람이 1만 명이 넘어가면서 '에이즈 위험 국가'가 되었습니다.우리나라는 에이즈 걸린 사람들의 치료비를 국민의 세금으로 100% 충당한다고 합니다. 한 달 약값이 300만원이라고 하는데 1만 명이 넘어갔으니 한 달 약값이 얼마나 될까요? 이것은 '세금 폭탄'으로 국민들에게 다가옵니다.시장님, 동성애자의 인권을 존중한다는 것은 그들이 동성애에서 벗어나도록 돕는 것입니다. 그들을 진정으로 사랑한다면  그들이 동성애 하다가 에이즈에 걸려서 평생을 약을 먹으며 고통당하도록 두는 것이 아니라 벗어나서 건강하게 살게 해야하는 것이 아니겠습니까?시장님, 돌이켜 주세요!
============================================================
============================================================
제목 : 창업을 준비하고 있습니다공개일 : 2015-05-27상담내용 : Q. 상담내용안녕하세요 전 26살 건장한 청년입니다군 전역후 제 전공으로는 평생 먹고살기 힘들꺼 같아서 푸드트럭이란 소자본 창업을 열심히 준비중인 사람입니다.알아보던중 허가구역에 관하여 의문점이 생겨 글을 써봅니다. 여기에 말한다고 해결가능한지 모르겠지만 일단 서울시 시장이니 뭔가 해결책을 내놓을수도 있으리라 믿고 적어봅니다. 혹시 시장님은 아실지 모르겠지만 푸드트럭에 관한 법률이 작년인가 많이 개정되었다 들었습니다. 보니 트럭을 합법적으로 개조할수 있다는 점과 장사를 할수있는 구역이 대폭 늘어난 점들이 있는데 그 구역이 참 의문입니다. 요즘 푸드트럭이라 하면 예전과 같은 떡볶이 튀김 순대 이런 분식만 길에서 파는 개념이 아닌 다양한 식재료를 사용하여 다양한 세계 방방곡곡의 음식을 우리나라사람에게도 알리고 다양한 문화와 음식을 우리나라에도 널리 알릴수 있는 문화로 자리잡고있습니다. 그런데 말입니다 지금 허가난 구역을 살펴보면 총 서울에만 485개소 허가구역이 있는데 이중 공원이 아닌곳은 없더군요..푸드트럭은 젊은이들의 유동이 많은 홍대나 이태원 이런곳에서 운영을 해야 어느정도 망하지 않고 최소 먹고살정도는 벌수 있을텐데 이런 말도안되는 곳에만 허가를 내줬다는게 저로서 이해가 안갑니다. 그런 공원에서 한적한 공원에서 뭘 팔라는거죠? 월~금까지는 굶고있다가 주말에만 장사하라는건가요? 주말에 비가오거나 눈이오거나 날씨 여건이 안되면 한달에 4주밖에 없는데 그중 1주를 버리란 뜻인가요? 허가를 받으면 당연하게 자릿세도 내야할텐데 그 자릿세 내기위해 돈을 벌라는건가요? 이러니 자꾸 불법으로 허가받지 않은 사람들이 허가받지 않은곳에서 부정하게 일을하고 돈을벌고 있는겁니다. 그런사람들 단속을 하고 벌금을 정당하게 물고 그 벌금을 모아서 이런 구역확장에 힘써주시면 안될까요? 저같이 정당하게 알아보는 사람이 오히려 바보취급받는 사회에요. 이런 사회에서 저같은 배우지 못하고 잘살지 못하는 사람들은 어떻게 살아가란거죠? 청년실업이 괜히 있는게 아닙니다 저도 이나이먹도록 회사만 3군대를 다녔는데 전부 중소기업이였습니다. 제가 왜 그 많은시간을 회사에 몸받쳐 일하다 이제와 이런 창업생각을 하고 이런 민원을 접수하는지 생각은 해보셨나요? 어쩔수 없이 돈을 벌어야 하기에 아침 8시30분까지 출근해서 18시를 넘겨 22시 가까이 잔업을 마무리하고 집에가 잠을 자고 주말에 좀 쉬려하면 업무량이 많아 집에서도 일을해야합니다. 야근수당? 이런거 주지도 않을뿐더러 오히려 회사가 갑의 입장으로 저희에게 시키면 시키는대로하지 말이많아 너 말고도 일할사람 널렸으니 일하기싫으면 그만둬 라고 갑질을 하는 세상입니다. 서울에 이런회사가 100중 70은 될듯 싶네요. 이런거 단속이나 이런것도 안하고 대부분 알면서 넘어가는듯 하던데 그러니 점점 먹고살기 힘들어지고 일을 하는게 즐겁지 않고 다들 힘들어서 지쳐서 살고있는겁니다. 제가 일확천금을 위해 살아가는건 아니지만 적어도 평생 살수있는 집과 안정적인 수입 즐거운 미래를 위해 일하는 사회가 되기위해선 이런 사소해보이는 일부터 해결해야 한다고 생각합니다. 시장님은 이미 돈을 많이벌고 계시겠죠 미래에 대한 걱정이 없으시겠죠 자식들 미래걱정도 없겠죠 노후 걱정도 없으시겠죠 물론 시장님도 그자리에 그냥 가만히 있다 올라간거 아니라 생각합니다 하지만 저희같은 사람도 있다는거 알아주면 좋겠습니다. 시장님 대신 많은 정치인들 대신 저희 젊은친구들이 그 걱정을 짊어지고 살고있습니다 말로만 살기좋은 서울이 아닌 정말 살수있는 서울을 만들어 주세요. 부탁드립니다.
============================================================
============================================================
제목 : 한강에서 배타고 서해까지 관광할 수 있게 해주세요.공개일 : 2015-05-27상담내용 : Q. 상담내용안녕하세요. 시장님~우선  시정에 적극적으로 대응해 주심에 늘 감사드립니다.저는 마곡에 사는 어린 두딸을 가진 주부입니다.지난주 주말에 아이들과 함께 가까운 김포프리미엄 아울렛에 갔다가 아라뱃길에서 운행하는 유람선을 타고 김포에서 인천까지 다녀왔습니다.갑문체험도 하고 우리나라 최초로 건설된 운하에  대해 아이들에게 설명도 하고 아이들이 너무나 좋아했습니다.아이들이 한강에는 이런 배가 왜 다니지 않느냐는 질문에 선박운항자에게 물어보니 서울시에서 아라뱃길을 운항하는 배가 한강을 다니는 것을 반대한다고 들었습니다.한강에도 아라뱃길에 다니는 큰 배가 운항하면 많은 사람이 이용하고 서울시 관광에도 좋을 것 같은데, 서울시에서 반대하는 이유가 궁금합니다.아라뱃길을 서울시민들도 많이 이용할 수 있길 소망해 봅니다.늘 시민들의 의견에 귀 기울여 주심에 감사드립니다.
============================================================
============================================================
제목 : 퀴어축제 개막식과 퍼레이드를 허가한 서울시를 규탄합니다공개일 : 2015-05-27상담내용 : Q. 상담내용국민의 74%는 동성애를 인정하지 않으며, 세계 200여개 국가 중에 18개 국가만 동성애를 합법화 했고, 절대다수 국가들은 이를 지지하지 않습니다.2011년 미국 질병관리본부 발표에 의하면 미국 청소년 에이즈 환자의 92.8%는 동성간 성접촉에 의해 감염됐습니다.우리 나라는 에이즈 감염자수 1만명 시대에 들어섰고, 2013년부터 신규 감염자수가 매달 100명씩 연평균 1,000명 이상 발생하고 있는 심각한 상황입니다. 더구나 최근 10년간 내국인 에이즈 바이러스 감염자의 연평균 증가율은 15~19세가 20.6%, 20~24세가 14.9%나 됩니다. 10대와 20대에서 높은 신규 감염율을 어떻게 설명해야 합니까? 누가 우리 청소년들을 에이즈로 내몹니까?서울시는 이제라도 이런 무모하고 어리석은 일을 철회해야 하며, 1,000만 서울 시민과 1,000만 청소년, 5,000만 대한민국 국민들을 동성애의 무질서에 끌어들이지 말아야 합니다.동성애는 인권문제로 접근해야할 문제가 아닙니다. 동성애를 찾는 사람들은 다양한 상황에서 자신들의 성 정체성을 바르게 확립하지 못한 결과로 빚어진 사회적 문제일뿐입니다. 오히려 서울시는 적극적으로 동성애자들이 바른 성 정체성을 갖도록 상담실을 만들어 개방하고, 그들을 치료하는 일에 더 신경써야 하지 않을까요? 제발 서울시는 반성하시고, 이제라도 돌이키시며, 이 나라가 짐승보다 못한 짓을 허용하는 부끄러운 나라가 되지 않기를 소망해봅니다.
============================================================
============================================================
제목 : 동성애 퀴어축제 절대 반대공개일 : 2015-05-27상담내용 : Q. 상담내용박시장님, 서울 시장으로서 작년 신촌 축제때 우연히 길가다 보니 두 눈 뜨고는 볼 수 없는 광경을 보아 제 눈을 의심했던 퀴어축제를 허락하신다니 또 경악합니다.자식을 키우는 부모로서 도저히 이해하기 어렵습니다.시장님도 자식이 있어서 군대 문제다 뭐다 아직 도 시끄러운 걸 로 압니다. 그럴 때 속상하셧죠?그렇다면 내 자식이 부모도  모르는 사이에 동성애 모르다가도 우언해 지나다가 그 꼴을 보고 자극받고 한 번이라도 그런 사람들에게 걸려서 넘어가면 잘 못하면 에이즈도 걸릴 수 있는데 국민 보건상 제 정신이십니까?인권시장님이라면서요? 누구 인권을 말하시나요? 인권의 형평성에도 맞지 않습니다.  주변 엄마들에게 물으니 그들도 같은 의견이었어요. 요즘 그렇지 않아도 문화다 뭐다 하면서 TV에서도 영화에서도 동성애 주제로 풀어내고 얼른 돌려버리고 아이들은 자꾸 관심을 가져 불안한 차 였습니다.부모가 일일히 쫒아다닌다고 되는 것도 아닌데 그러다가 정말 일이 나면 시장님이 책임질 수 있습니까?국민 보건상으로도 말이 되지 않습니다. 우리나라가 언제부터 이 지경이 됬는지요? 국민들은 눈 뜨고 코배간다는 세상을 지금 실감하고 있습니다.학부모, 그 자식들의 인권도 생각해 주십시요.
============================================================
============================================================
제목 : 서울광장에서의 동성애 축제 취소해주십시오!공개일 : 2015-05-26상담내용 : Q. 상담내용서울시는 독재적 행정을 할 셈인가?서울시가 서울광장을 6월 9일 제16회 '퀴어축제 개막식' 장소로 내준데 이어, 또다시 6월 28일 '퀴어축제 퍼레이드' 장소로 허락하였다.국민의 74%는 동성애를 인정하지 않으며, 세계 200여개 국가 중에 18개 국가만 동성애를 합법화 하고, 절대다수 국가들은 이를 지지하지 않는다.시민 다수가 동의하지 않는 동성애 축제를 위해 서울시는 서울광장 사용을 허가해주었다.많은 사람들이 항의하고 취소할 것을 요구하자, 광장 사용이 단지 신고제이기 때문에 허가한 것뿐이라고 발뺌하고 있다.광장 사용 조례에 의하면 필요한 경우에 위원회가  광장 사용을 심의하여 취소할 수 있음에도 서울시는 거짓으로 시민들을 기만하고 있다.광란과 동성애 조장의 불건전한 행사를 문화 행사로 인정하는 서울시 행정은 민의와 상식적 판단을 벗어나고 있다,2011년 미국 질병관리본부 발표에 의하면 미국 청소년 에이즈 환자의 92.8%는 동성간 성접촉에 의해 감염됐다.우리 나라는 에이즈 감염자수 1만명 시대에 들어섰고, 2013년부터 신규 감염자수가 매달 100명씩 연평균 1,000명 이상 발생하고 있는 심각한 상황이다.더구나 최근 10년간 내국인 에이즈 바이러스 감염자의 연평균 증가율은 15~19세가 20.6%, 20~24세가 14.9%나 된다. 누가 우리 청소년들을 에이즈로 내모는가?만약 끝내 동성애 행사가 서울 광장에서 열린다면, 우리의 청소년들을 동성애로 내모는 동성애 행사를 서울시장이 허가해주었다는 사실을 서울시민은 기억하고 시장을 규탄하고 선거에서 반드시 심판할 것이다.
============================================================
============================================================
제목 : 동성애 축제를 재고해주십시오공개일 : 2015-05-26상담내용 : Q. 상담내용동성애자들도 일반 시민들도 모두 사회의 식구입니다. 서울시의 시민들과 대한민국의 모든 시민들도 보호해주어야하고 어린이들도 보호해야합니다.자연적인 이치에도 맞지않고 확산되는 에이즈와 질병을 예방하기 위해서도 이번 행사는 강행해서는 안된다고 생각합니다. 철회해주세요.
============================================================
============================================================
제목 : 서울광장에서의 퀴어 축제 퍼레이드를 취소해주세요!공개일 : 2015-05-26상담내용 : Q. 상담내용서울시가 서울광장을 6월 9일 제16회 ？퀴어축제 개막식？ 장소로 내준데 이어, 또다시 6월 28일 ？퀴어축제 퍼레이드？ 장소로 허락한 것으로 알려지고 있습니다.대한민국의 중심이며, 서울의 상징적 장소인 ‘서울광장’에서 잇달아 동성애 축제를 허락하여 서울시는 국민 대다수가 동의하지 않는 동성애 조장을 앞서서 자행하고 있습니다.국민의 74%는 동성애를 인정하지 않으며, 세계 200여개 국가 중에 18개 국가만 동성애를 합법화 했고, 절대다수 국가들은 이를 지지하지 않습니다.2011년 미국 질병관리본부 발표에 의하면 미국 청소년 에이즈 환자의 92.8%는 동성간 성접촉에 의해 감염됐습니다.우리 나라는 에이즈 감염자수 1만명 시대에 들어섰고, 2013년부터 신규 감염자수가 매달 100명씩 연평균 1,000명 이상 발생하고 있는 심각한 상황입니다.더구나 최근 10년간 내국인 에이즈 바이러스 감염자의 연평균 증가율은 15~19세가 20.6%, 20~24세가 14.9%나 됩니다. 10대와 20대에서 높은 신규 감염율을 어떻게 설명해야 합니까? 누가 우리 청소년들을 에이즈로 내몹니까?서울시는 이제라도 이런 무모하고 어리석은 일을 철회해야 하며, 1,000만 서울 시민과 1,000만 청소년, 5,000만 대한민국 국민들을 동성애의 무질서에 끌어들이지 말아야 합니다.
============================================================
============================================================
제목 : 박시장님 봉은사역에 동성애 퀴어집회에 참 실망입니다.공개일 : 2015-05-26상담내용 : Q. 상담내용만일서초구의 한 지하철 역이름을 사랑의교회역으로 한다면종자연이나 불교계가 가만히 있었을까요?굳이 코엑스역을 봉은사역으로 하다니여론조사에서도 강남사람들이 봉은사역보다는 코엑스역이 낫다고 하는데왜 서울시 행정을 그따위로 하나요?또 동성애 집회 역시아직 대한민국은 동성애에 대해 사회적 갈등이심각한데 그래도 강행하다니도대체 사회를 통합하시려는건지싸움을 붙이려고 하는건지 도대체 왜 그런 행정을 자꾸 하시는지매우 개탄스럽네요봉은사역은 코엑스 역으로 개명해 주시고동성애 집회는 미풍양속을 헤치므로 취소 시켜 주시기 바랍니다.그렇지 않으면 굉장한 갈등과 국민적 저항에 직면할 것입니다.작년 신촌 퀴어 집회 보니 세월호 아픔이 가시지 않은 5월 서울 하늘에서퀴어 차량에 사람이 치어 다쳤는데도 춤을 추고 망동을 서슴지 않았던 기억이뼈에 사무치네요.서울시장이면 시장다운 리더십을 보여 주시기 바랍니다.국민들간에 싸움 붙이지 마시고 말입니다.
============================================================
============================================================
제목 : 점심시간대 자전거도로,4차선이상도로 주차허용해주세요공개일 : 2015-05-26상담내용 : Q. 상담내용저는 은평구 자전거도로변에서 장사하는 상인입니다.점심시간대에는 자전거도로도 허용해주세요.  주차위반딱지 끊으면 저희는 어떻게 장사을 합니다. 요즘은 거의다 차을 가지고 다니는데 주차공간이 없읍니다. 점심시간대는 자전거도로도 주차허용해주세요 돈을벌어야 자전거도 타고 여가생활을 하는거 아닌지요.첨부터 자전거 도로은 식당허가을 내주지말던가가 떡허니 허가내놓고 주차위반딱지끊고 저희가 봉입니까. 재발 점심시간대는 주차허요해주세요.돈을 벌게해주세요.은평구 연신네에서 응암역까지 왜 자전거도로 만들어놓고 장사못하게하고 이런경우는 무슨경우있지요..그리고은평구에서는 점심시간대 허용해주는데 왜 시에서는 주차단속하는지요?알수가없어요. 재발 부탁합니다. 자전거도로도 점심시간대에는 주차허용해주세요 꼭꼭 부탁합니다.
============================================================
============================================================
제목 : 서울시장은 청계천에 돌을 던지지 말라공개일 : 2015-05-25상담내용 : Q. 상담내용서울시장은 청계천에 돌을 던지지 말라민원인은 헌법 제25조와 청원법에 터 잡아 아래와 같은 내용을 질의 및 진정합니다.1.연등의 오만은 시정되어야 한다.불교신자 박원순 서울시장이 취임하면서 서울시의 연등굿판 비용이 해마다 증가하고 있다. 2015년에는 8억이 책정되어 있는데 전액 시민들이 동전을 모아 낸 혈세라는 점이다.종교가 국민의 가난한 권리와 인권을 챙겨주고 사회의 부정부패를 걱정하던 때도 있었지만, 현실은 서민들이 정치와 종교의 묵계를 걱정하며 윤리적 도덕적 타락을 염려하는 시대가 되고 있다는 점이다.국민들은 권력위에 군림하려는 종교와 종교지도자들을 염려하고 있고,윤리와 도덕적 측면에서 타락하고 있는 종교와 종교지도자들을 걱정하고 있다는 점이다.몇만원이 없어 죽음을 선택하는 절박한 서민들이 얼마나 많은가 그러나 정치판과 종교판에서는 막판 드라마를 보는 기분이다.서민들의 혈세가 이렇게 사용이 되어도 되는가2.지금 우리는 오래된 정치적 관행과 종교적 관습을 깨기위해 땀을 흘리며 긴장하고 있다.박근혜 대통령은 정치의 오래된 관행을 깨기위해 모험을 하고 있는지도 모른다.재벌들의 오래된 관행을 깨기위해 통증에 몸부림하고 있는 것이다.몇년 전만해도 상상하지 못했던 무시 무시한 변화와 개혁을 시도하고 있는 것이니, 우리 국민들은 거부하지 않고 고통을 감수하고 있다 그런데,선도적 위치에 있어야 할 정치인들은 사이비종교집단의 입법로비 꼼수에 휘말리고 있고,종교지도자들은 실정법(공원법,문화재관리법,도로법,옥외광고물법 등)에 위배되는 종교관행에 대해 변화를 거부하고 있는 것이니,이유가 무엇인가 하는 점이다.3.청계천은 하천법에 기초하여 운영과 관리가 되고 있는 것으로 판단하는 바,어떠한 법에 기초하여 운영되고 있는가 의문이다.법률과 서울시 조례가 충돌하는 경우 무엇이 우선인가 답변을 기대한다.4.청계천은 하천법의 적용을 받지 않는 곳인가 묻는다. 법률가 답게 임의적 답변보다는 법률가 답게 법률유보의 원칙을 적용하여 답변해 주시기 바란다.5.현재 청계천에 게시 설치된 연등공작물이 몇개인가6.청계천에 연등공작물을 게시 및 설치하므로 받는 수익금은 얼마인가7.상황을 살펴보니 전류가 흐르고 있었는데 전기요금은 어떻게 어디에서 얼마를 부담하고 있는가 의문이다.8.전기시설이나 공작물의 안전관리 소홀로 발생하게 될 손해배상 책임은 누가 부담하게 될 것인가 회신을 기대한다9.불교신자 서울시장은 청계천을 불교에 바치려는가 의문이다.서울시장이 이렇게 유치한 행정을 하고 있는가 실망이다.소신을 밝혀라10.청계천은 공익이 우선인 바,기독교나 천주교나 불교나 종교장사 정치장사 중단을 촉구한다.2015년 5월 25일000서울시장  귀하
============================================================
============================================================
제목 : 파고다 공원의 연등공작물 실정법을 비웃고 있다.공개일 : 2015-05-25상담내용 : Q. 상담내용파고다 공원의 연등공작물 실정법을 비웃고 있다.민원인은 헌법 제25조와 청원법에 터 잡아 아래와 같은 내용을 질의 및 진정합니다.1.연등의 오만은 시정되어야 한다.불교신자 박원순 서울시장이 취임하면서 서울시의 연등굿판 비용이 해마다 증가하고 있다. 2015년에는 8억이 책정되어 있는데 전액 시민들이 동전을 모아 낸 혈세라는 점이다.종교가 국민의 가난한 권리와 인권을 챙겨주고 사회의 부정부패를 걱정하던 때도 있었지만, 현실은 서민들이 정치와 종교의 묵계를 걱정하며 윤리적 도덕적 타락을 염려하는 시대가 되고 있다는 점이다.국민들은 권력위에 군림하려는 종교와 종교지도자들을 염려하고 있고,윤리와 도덕적 측면에서 타락하고 있는 종교와 종교지도자들을 걱정하고 있다는 점이다.몇만원이 없어 죽음을 선택하는 절박한 서민들이 얼마나 많은가 그러나 정치판과 종교판에서는 막판 드라마를 보는 기분이다.서민들의 혈세가 이렇게 사용이 되어도 되는가2.지금 우리는 오래된 정치적 관행과 종교적 관습을 깨기위해 땀을 흘리며 긴장하고 있다.박근혜 대통령은 정치의 오래된 관행을 깨기위해 모험을 하고 있는지도 모른다.재벌들의 오래된 관행을 깨기위해 통증에 몸부림하고 있는 것이다.몇년 전만해도 상상하지 못했던 무시 무시한 변화와 개혁을 시도하고 있는 것이니, 우리 국민들은 거부하지 않고 고통을 감수하고 있다 그런데,선도적 위치에 있어야 할 정치인들은 사이비종교집단의 입법로비 꼼수에 휘말리고 있고,종교지도자들은 실정법(공원법,문화재관리법,도로법,옥외광고물법 등)에 위배되는 종교관행에 대해 변화를 거부하고 있는 것이니,이유가 무엇인가 하는 점이다.3.종로구 종로2가 파고다공원에 게시 및 설치된 전류가 흐르는 연등공작물 이대로 좋은가서울시 관할의 공원에서 공원법에 터 잡아 연등의 게시 및 설치가 중단된 사실을 파고다 공원의 책임자만 모르고 있었다는 것인가 공원법에 위배가 되어 기소가 되었다는 사실을 모르고 있었다는 말인가4.파고다 공원은 공원법의 적용을 받지 않는 곳인가 묻습니다.5.파고다 공원은 문화재관리법의 적용응 받지 않는 곳인가 의문입니다.6.파고다 공원 담장에 설치된 점집 12개의 공작물이 문화재의 이미지를 살인하고 있다는 사실을 종로구청과 종로구의회와 종로구민들만 모르고 있는지 걱정입니다.7.실정법이 뭔지 이미지가 뭔지 절대적 가치가 무엇인지 그냥 막가는 막가판행정 이래서야 되겠습니까점집공작물에 대해 문제를 제기한 것이 몇년입니까종로구청의 문화재,연등,이미지관리 행정은 졸고 있습니까 점집들과 자매결연이라도 맺었나요강남구청은 강남역 인근에서 수백개의 점집과 기업형 노점상들에 대해 철퇴를 가하므로 강남구민들의 눈 높이에 맞는 행정을 펼치고 있다는 점을 배워야 할 것입니다.도로법을 적용하여 안내성 표시의 연등이 아니라, 홍보성 표시의 연등에 대해 도로점용을 허가하며 점용료를 부과하고 있다는 점에 대해서도 배워야 할 과제인 것입니다.적용배재는 안내성 표시에 한하여 가능한 것입니다.홍보성 표시의 경우 적용배재는 아닌 것입니다.8.대구시청에서 있었던 사건입니다.종교의식이나 학교의 행사알림 홍보물이 적용배재에 이어, 정치적 알림도 적용배재가 적용됩니다.그런데 법원은 "정치적 현수막 철거가 정당하다"며 적용배재를 주장하는 정치권력의 주장을 기각했습니다.이유가 뭘까요 적용배재를 아무데나 적용하려 한다면 위험한 발상인 것입니다.옥외광고물법에서 적용배재가 도로법이나 공원법이나 하천법이나 문화재관리법에서 적용배재는 아닌 것입니다.점용료나 홍보료를 지불하지 않고 하는 행위까지, 도시의 미관을 해하는 행위까지,시민의 안전이 걱정되는 행위까지,적용을 배재하는 행위는 불교공화국 연등정부에서나 가능한 일인 것입니다.2015년 5월 24일000서울시장,종로구청장 귀하
============================================================
============================================================
제목 : N타워 첫 방문 차량견인이라는 아름다운 축억공개일 : 2015-05-24상담내용 : Q. 상담내용저는 경북 안동에  사는 000라고 합니다 오늘은 제대로 서울 구경을 오게 되었네요 낮동안 여기저기를 다니면서 주차전쟁과 싸우고 높은 주차료에 아 서울이라서 그런가 보다 했습니다 밤이 되어 그유명한 N타워를 오게 되었습니다 아 올라오는 길부터 막히네요 역시 유명한 곳이다 싶네요 그런데 주차할곳을 못찾겠습니다 경찰관도 있는데 어느 곳에 주차하라고 알려주는 사람도 없습니다 N타워 주차장은 들어갈 엄두조차 못내겠네요 갓길에 주차들이 되어있네요 안동 촌놈은 워낙 복잡하니 갓길 주차도 되려나 보다 하나 보다 하고 생각했습니다 즐거운 마음으로  케이블카가 있는 곳으로 갑니다 줄이 어마어마하네요 한참을 기다려 케이블카를 탔네요 사람이 다소 많이 타는것에 놀랐고 케이블카 금액을 다시 생각하니 이많은 인원에 다소 비싸다고 생각하고 다시 즐거운 마음으로 타워에 도착합니다 이제 타워에 가야겠다고 생각했습니다 어라 다시 엘레베이터를 타기 위한 요금을 냈어야 하네요ㅎ 그런데 더 웃긴거는 많이 비싼엘레베이터 비용을  지불하고도 또 줄을 써야합니다 또 다시 기다립니다 그런데 문자한통이 옵니다 불법 주차차량으로 견인 되었다고ㅎ 서울은 촌 사람이 오기에는 호락호락 한 곳이 아닙니다ㅎ 누구하나 안내해주지 않는 주차장 안내문구 조차 없는 주차장을 찾아서 주차하던지 아님 촌에서 온 사람은 N타워 구경을 포기해야 하는데 너무 건방졌던거 같습니다 N타워 한 번을 구경하기위해 지불된 비용은 케이블카 17,000원 + 타워 입장료 18,000원 + 누구도 알려주지않던 불법 주차로 인한 비용 50,000원 총 85,000원을 지불했습니다 서울은 안동 촌 사람이 놀러 오기에는 너무 비싼 곳입니다 또한 케이블카 탑승대기시간 40분+ 엘레베이트 탑승 대기시간 20분+엘레베이터 하차 탑승 대기시간 20분+ 케이블카 하차탑승대기시간 20분 총 이동에 소요한 시간 100분걸렸네요 N타워 관광 시간은 정작 30분이네요 길게 잡아서 ㅎ 물론 관광지니 이런 경우 이해하지만 무책임하게 놀러왔으니 줄 써서 기다려라하는건 고쳐져야 다시 찾는 서울이 되지 않겠습니까?건의 드리고 싶습니다 서울을 잘모르는 자가 웃전자들을 위해 공용주차장을 정확히 안내해주세요 황당하게 견인해가시지 말고 또 N타워를 보러 온 사람에게 너무 기다림을 강요하지 말아주세요 그리고 총 비용이너무 많이 소모된다고 생각하시지 않나요 현실적인 비용을 부과해주세요서울 구경너무 잘하고 돌아갑니다 이 글을 적고 있는 시간에도 기다리고 있습니다 견인  된 차량도 찾으러 가야되는데 말이죠 서울행정을 위해 제발 수고 좀 해주세요 그리고 서울시 예산이 말이 아닌가 봅니다 관광객한테 이렇게  뽑아드시는거 보니깐 말이죠 수고들하세요 택시타고 차 찾으러 갈랍니다
============================================================
============================================================
제목 : 동성애 합법화 반대합니다.공개일 : 2015-05-24상담내용 : Q. 상담내용인권침해라고 하면서 동성애 합법화를 추진하지 말아주세요.지금 인권침해와 모든  불이익은 우리 대한민국이 정부를 통해 국민이 받고 있는것입니다.왜 국민의 대부분 동성애합법화를 반대하는데 성소수자들을 보호한다는 이유로 동성애를 합법화 시키려고 하는것 입니까?우리대한민국 민주주의 국가아니었습니까? 왜 민주주의 국가라면서 국민소리를 들어주지 않는것 입니까?동성애 합법화 반대합니다.첫째 국가가 무너집니다. 뉴스에 나왔듯 군대 선임한명이 14명의 후임들을 성폭행했지요.합법화 안되도 이렇게 심각한 상황인데 합법화되면 어떻겠습니까?14명이 그냥 성폭행 당한것이 아닙니다.입에 성기를 집어넣는등 참아 글로 쓸수없을 정도로 심하게 당했습니다.이렇게 계속이어간다면 우리나라 군대는 무너지겠지요.누가 이나라 지킵니까?14명 정신치료를 받고있습니다. 그래도 합법화 시키겠습니까? 두번째 에이즈 환자들이 암처럼 퍼져 가고 국민들 세금은 에이즈 환자돕는데 쓰이더군요. 왜 그들의 성적취향에 우리가 맞춰야 합니까?우리뼈빠지게 일해서 왜 그들 동성애로 생긴병 우리가 왜 치료비를 내줘야 합니까?그들이 불쌍하긴하나 그들을 도와줄 순없습니다.동성애는 유전이 아니라고 연구결과 발표됐으며 고칠 수 있는 것으로 밝혀졌습니다.여기서 합법화를 시킨다면 오히려 그들을 더욱 죽이는 것입니다.저는 동성애를 혐오스럽게 생각하는 사람이 아닙니다.그들의 꽃다운 청춘 헛되이 보내고 30세 이후 병을 얻는 그들이 안타깝기 때문에 이글을 쓰는것입니다.진정그들을 돕는건 합법화가 아닌 제대로된 교육입니다.국민을 사랑해주세요.
============================================================
============================================================
제목 : 서울시 전월세 보증금 지원센터 대출관련 문제점 제기공개일 : 2015-05-24상담내용 : Q. 상담내용수고하십니다. 저는 이번에 SH공사가 진행하는 임대주택에 당첨된 사람으로서 전월세 대출관련하여 15년 5.20(수)~5.22(금)  수십차례 전화 끝에 5.22(금)오후 14:00경 천신만고 끝에 담당자와 겨우 통화하게 되었는데 대출관련 문의를 하니 담당자가 어제(5.21,목)마감되었다고 청천병력같은 답변을 하여 왜 마감 되었냐고 하니 어제까지 우리은행에 서류를 제출해야지 은행에서 서류검토기간이 되고 또한 서울시 홈페이지에 임대주택 당첨즉시 대출신청을 해야된다고 명시 되어 있다고 하는데 이는 어디에도 나와 있지 않을 뿐만 아니라 그런 안내 조차도 없는 어처구니  현상이 벌어졌다고 볼수 있습니다. 실무자가 확인도 안해 보고 위 두가지 사항만 가지고 애기를 하는 것은 시민을 기만하고 우롱하는 처사로고 밖에 볼수 없는 경우라 생각드는데요 또한 5.22(금)담당자와 통화후 마음이 급해진 저는 보증금 센터를 관할하는 서울시 주택정책과(02-2133-7022)에 14:30~17:30수백통 전화를 해 보았지만 전화를 받지 않더군요 그래서 02-120교환을 거쳐 알아보니 그쪽도 현재 담당자가 자리를 비운것 같다고 만 하더라고요 그러면 인접한 직원이라도 전화를 받아야 되는것이 도리이자 예의가 아닌지요 서울시민으로서 그리고 서민으로서 전세만 전전긍긍하다가 이제 겨우 집주인 눈치 안보고 50평생 부모님과 처자식과 함께 어렵게 주택에 당첨되어 살아 볼려고 했는데 이마저도 하늘이 허락하지 않는군요 저는 너무 아쉬운게 서울시 전월세 보증금 지원센터가 통화하기가 너무너무 어려워서 3일 통화 끝에 겨우 통화가 되었다는 점과 담당직원이 없던 조항을 있다고 우기는 경우와 담당부서도 아해 전화를 받지 않는 점은 너무나 실망스럽기 짝이 없네요 서울시민의 한사람으로서 그리고 집 한채 없는 돈없는 서민으로서 조금이라도 대출금 아껴 볼려고 서울시 보증금센터에 문를 두들겨 보았지만 이마저도 허용되지 않는군요 이세상은 가진자만 과연 살아야 할까요 전화를 받지 않아서 그리고 공지도 하지 않았는데 했다고 하는 서울시 관계자에게 말씀드립니다. 이번 일을 어떻게 처리가 되는지 궁금하구요 즉시 답장 부탁드리고요 두번 다시 저 같은 선량한 시민이 발생하지 않았으면 합니다. 조속한 해결책을 강구해 주시고요 답변 부탁드립니다. 수고하세요! 담당자 실명은 거론하지 않겠습니다.
============================================================
============================================================
제목 : 서울시노인복지과를 강력히 규탄한다!공개일 : 2015-05-23상담내용 : Q. 상담내용성  명  서- 서울시는 000복지재단의 불법 비리의혹을 철저히 조사하라!- 공익신고자 보호법을 위반한 서울시노인복지과를 강력히 규탄한다!- 박원순 시장은 비리재단 비호하고 공익신고자 통보한 관계공무원 해임하라!얼마 전 00일반노동조합(위원장 000)에서는 000복지재단소속 비구니 스님(00시립노인요양원, 00시립노인복지관, 00종합복지관의 시설장)의 동안거 기도기간의 장기요양급여 및 국고보조금 횡령의혹과 뇌물수수(후원금 명목의 댓가성) 식자재업체(s사) 선정비리 의혹에 대해 서울시에 공익신고를 하고 철저조사를 요구하였다.그러나 서울시노인복지과는 재단비호와 미온적인 조사로 일관하더니 공익제보자 보호조치와 철저조사는 커녕 사실확인서(양심선언)를 제출한 조합원을 사업장에 알려줘 불이익 조치(배신자, 왕따 취급 등) 받게 하여 서울시 복지행정의 심각한 불신과 종교권력과 결탁의혹을 사고 있다.우리 00노조의 공개적이고 당당한 공익신고는 비리와 부정을 고발하여 보다 나은 복지재단 발전과, 현실을 바로잡고자하는 양심과 용기를 가진 조합원들의 사회적 욕구이며 정의로운 투쟁이다.이에, 우리 노조에서는 공익신고자보호법을 노골적으로 위반하고 비리재단을 비호하는 서울시노인복지과를 강력히 규탄하며 박원순시장에게 노인복지과 관계공무원을 철저히 조사하고 해임 조치하여 줄 것을 엄중히 요구한다.2015. 05. 23.00일반노동조합(문의: 위원장 000 010-0000-0000)
============================================================
============================================================
제목 : 청소년교육관에 북카페를 만들려고 인기강좌를  폐지합니까공개일 : 2015-05-23상담내용 : Q. 상담내용저희 아이는 목동 청소년 수련관에서 7살부터 지금 초5학년이 될때까지 5년간 제빵제과 교실을 다녔고처음에 재미있고 선생님이 좋아서 다녔지만  지금은 장래 진로까지도 고려할 정도로 이 강좌를 좋아합니다.그런데 어느날 갑자기 이강좌가 페강되고  아예 시설도 모두 없애버린다고 합니다. 저도 궁금해서  문의해보니 서울시에서 교육시설에 북카페를 만들라는 공고가 내려와서  지금 헬스장을 윗층으로 올리고 위에있던 동아실이 내려오면서 공간이 부족하다는 이유로 아이들이 좋아하고 인기도 많은 제빵제과반이 없어진다고 합니다. 참 어이가 없습니다.교육관에서 중요한 곳이 교육실이지 휴게실입니까?북카페를 만들려고 멀한 강의실을 없애고 그안에 있던 설비까지 고물로 다 처리하다는게...첨 설비가 들어올때도 국민의 세금이 들었을터이고 북카페 만드는것도 세금이 들텐데 그 북카페를 우리가 만들어 달라던가요?????교육시설에 휴계공간을 만들는 것은 좋겠지만 그 시설의 상황에 맞게 조정을 해야지 공고가 내려와서 민원이들어와도 절대 바꿀수는 없다는게 국민을 위한 서울시가 하는 일입니까?창조니 융합이니 말로만 떠들고 이런 다양한 상황도 고려하지 않고 서울시에서 공고만 내리면 불합리해도 다 따라야 하는지    아직도 상하수직적으로 구태의연하게 움직이는 공무원들은 융합적인 사고는할 줄도 모르는  꼴통들만 모인 집단입니까?국민세금 아까운줄 모르고 자기 돈인냥  사용하는 서울시 세금이 어디로 줄줄 세는지도 모르면서 ....서울시나 공무원이나 국민의 세금으로 월급받고 자기 생업에 바쁜 국민 대신 나라일을 해주는 것이라는 걸 잊지 말아주었으면 하는 마음입니다.그리고 마지막으로 목동 수련관 제빵제과반은 요즘 공부에 지친아이들에겐 한주간의 힘들었던 모든걸 잊고 친구들과 아니면 오빠 언니와 함께 밀가루 반죽부터 시작해서 오븐에 굽기까지 모든 과정을 지켜보고 완성된  빵과 과자 케잌을 보며 스스로 대견해 하고 오븐에 굽는 시간 잠깐 분수에 나가 물장난도 치며 교육과 인성 두루두루 다 키워나갈수 있는 정말 유익한 강좌입니다. 아이들의 꿈과 진로 탐색 또한 체험할수 있구요... 이렇게 좋은  강좌가 일방적이고 일률적인  공고 방침에 폐강되는 일은 없어야 한다고 생각합니다.
============================================================
============================================================
제목 : 동성애 축제 승인 철회해주세요공개일 : 2015-05-23상담내용 : Q. 상담내용아이들을 건강하게 키우고자 노력하는두 아이들의 맘입니다. 사회적 분위기가얼마나 중요한지요. 더욱 이성이 결혼하여정상적이고 건강한 가정을 이루며 또한자녀을 또 다시 양육하고.....  건강한 가정이건강한 사회를, 나라를 만든다고 생각합니다.아무리 자유주의의 시대라고 하지만 기초가흔들리면 무너지는건 한 순간입니다. 무엇이옳고 그른지 잘 판단하셔야 하고 소수의 인기를 얻으려 하지 말고 후손들이 바르게 살아갈지표를 잘 만드는 시장님이 되어 주세요!
============================================================
============================================================
제목 : 6월 9일, 28일 동성애 축제 반대!공개일 : 2015-05-23상담내용 : Q. 상담내용6월 9일, 28일 동성애 축제 반대!5월 24일 잡신 불러들이는 행위 반대!더러운 공연 중지 취소 촉구!!@!!!!
============================================================
============================================================
제목 : 대한민국 한복판에서 굿판, 동성애 축제 중지 촉구!!!공개일 : 2015-05-23상담내용 : Q. 상담내용박.원.순. 시장님!!!!!!!!!서울시가 이따위 더러운 행사들을 하게 된것은 당신의 책임 입니다!당신이 조장한 것 아닌가요????그럴거면 광화문에 뭣하러 금연을 합니까? 아이들을 보호한답시고 금연 거리를 만든건데흡연 보다 더 더럽고 영향력을 많이 끼치는게 동성애 축제고요 굿판 입니다.!!!!대한민국에 더러운 것들을 가져다 놓고 축제라며 그것들을 허용 합니까?당신은 서울 시장 자격이 없습니다 !당장 중지 해산 시키십시요!!!!동성애 축제라고 남자들이 빤스만 입고 돌아 다니고 사람 깔고 뭉개는데그런게 축제고 자유고 사랑입니까???당신이 생각하는 사랑은 방종입니까??
============================================================
============================================================
제목 : 송파구 가락동 성원 상떼빌 아파트 옆 공영주차장공개일 : 2015-05-22상담내용 : Q. 상담내용서울시정에 늘 수고가 많으신 시장님께,저희는 건강아파트인 상떼빌 아파트에 입주하여 살고 있는 주민 입니다. 아파트 옆에 공영주차장이 있는데 최근에 여기에 주차 빌딩을 건축할려는 소문이 있어 주민 모두가 하루하루 걱정 근심속에 지내고 있습니다. 아파트 입주 초기 부터 옆부지는 주민들의 일조권 보호를 위해 절대 건물을 지을 수 없음을 주민들이 서울시를 방문하여 건축물이 없도록 다짐을 서울시로 부터 허락을 받았으며 그간 공영주차장으로 잘 활용되어 문제가 없었는데 최근 이땅 주인이 주차빌딩을 지을려고 한다는 얘기를 듣고 주민들이 모두 일조권 보호및 공해 소음방지를 위해 서울시 항의 집회를 준비중에 있습니다. 저는 요즘 서울시 응답소 서비스가 매우 친절하니 우선 시장님께 먼저 호소해 본 후 답변을 보고 대응하자고 주민들을 설득하였아오니 시장님의 선처를 부탁드립니다. 감사 합니다.
============================================================
============================================================
제목 : 종합운동장 주차요금 문제있는거 아닙니까?공개일 : 2015-05-22상담내용 : Q. 상담내용저는 종합운동장 근처 사무실에 다니는 회사원입니다특별한 일이 있을때는 자동차를 가지고 회사에 출근합니다그동안은 종합운동장에 주차하면 종일 요금 6,000원에 요일제 30%가 있어 약간 멀지만 차가 필요한 날에  큰 부담없이 주차장을 이용할 수 있어 좋았습니다.그런데 5월부터 주차요금을 5분단위로 정산하며 조금 올렸습니다. 많이는 아닙니다.여기까진 이해할 수 있는데 문제는 상한을 없애버렸다는 것입니다사실 보기엔 요금인상폭이 크지 않은것 같은데 상한이 없어져 10시간만 주차해도 12,000원이니 실상 저같은 사람에겐 200%인상을 한셈입니다.문제가 있다고 생각하는 것은 다음 사항입니다.첫째. 주변 사설주차장도 상한 10,000원이며 도대체 상한이 없이 무한 요금 징수는 무슨 발상인가요?둘째, 사설주차장은 자기땅에 건물세우고 관리인 둬서 비싸다고 하지만 종합운동장은 공공시설이며 실제로 주차장도 나대지에 금만 그어 놓았지 무슨 투자 관리 비용이 든다고 사설보다 비싼 요금이 발생하도록 요금체계를 마련한건지 이해가 안됩니다. 도대체 공공성은 어디로 갔읍니까?세째, 주변의 공공 주차장인 한강고수부지 주차장과 탄천주차장과 비교해도 터무니 없이 비쌉니다. 서울시 땅에서 장사하는 체육시설관리소는 정체가 무엇인지 궁금합니다결론적으로 예전부터 서울시와 문제가 많았던 서울시체육시설관리 사업소의 주차요금인상 사유에 대해 충분한 조사를 바라고 결과를 답변하여 주시기 바랍니다.상한요금을 악용하여 장기 주차하는 차량을 내보내기 위함이란 그런 유치한 답변은 바라지 않습니다.모든 시정을 다 알수 없으시겠지만 박원순시장을 응원하고 지지했던 사람으로서 실망감이 큽니다.
============================================================
============================================================
제목 : 퀴어 축제 관련하여서...공개일 : 2015-05-22상담내용 : Q. 상담내용서울에서 태어나 현재까지 서울에서 살고 있으며서울을 무척이나 사랑하는 대한민국의 국민과 서울에 시민으로써 한가지 말씀 드립니다.6월9일 퀴어축제가 서울시광장에서 열린다고 하며,서울시는 이를 허락했고 추진중에 있지요...시민의 건전한 여가선용과 문화 활동, 공익적 행사 및 집회와 시위의 진행 등을 위해 만들어진 시민의 공간으로 신고만 하면 누구나 자유롭게 이용할 수 있는 신고제로 운영되고 있습니다.분명히 시민의 건전한 여가선용과 문화 할동이라고.. 다른 분들의 글에 답을 직접 서울시가 달았습니다..그럼 한가지 여쭙고 싶은 내용은 여기서 말하는 건전한이 무엇인가요..?갓난아기부터.. 연세드신 어른신들이 다 돌아다니는.. 서울시 광장에..성 소주자들이 옷을 벗고 춤을추며..심지어 자신들의 성기까지 드러내는 성 행위를 즐기는 축제..이게..서울시는 건전하다고 생각을 하시나보죠..? 온갖 곳곳에서는 선정적인 문구와 선정적인 사진들이 판을 치고꿈과 희망을 심어줘야 할 아이들에게... 서울시는 무엇을 심어 주고 싶은 건가요..?또한 다른 시민분들의 소중한 의견에 많은 답글들을 달아 주셨는데..답글이 다 똑같 습니다..시민의 자유로운 통행을 방해하지 말고, 혐오감을 주어서는 안된다고 말했다고 하시는데..시민들이 듣고 싶은건 그러한 내용이 아닙니다..자유로운 통행을 방해하지 말고 혐오감을 주어서는 안된다는 건 당연한건데..이를 어길 시 서울시에서 어떠한 대응과 어떠한 조치를 치할 것인지가 명확히 말씀 해 달라는 겁니다..설마 조치와 대응이 없는것은 아니신지요..?정말 대한민국을 사랑하고 서울을 사랑하는 국민의 한사람으로써.또한 서울에 귀한 자녀를 두고 있는 부모로써.. 정말 간곡히 요청 드립니다..정말 다시 바른 생각과 바른 결정을 내려 주시길 바랍니다..감사합니다.
============================================================
============================================================
제목 : 서울부동산정보광장 불편사항 개선요망공개일 : 2015-05-22상담내용 : Q. 상담내용매매,전,월세를 볼대 다가구의 경우 게약면적과 게약일,보증금만 표시되잇어 지번표시와 층수가 누락이 되잇는데 호수는 비공개라 하더라도 지번과 층수는 알려야지구하고자 하는지번을 비교해봐야 구할수가잇지 뭉퉁그려놓고는 어케 비교하라고  못하고 이런일이현재 보오나하여 지번과 층수를 표시해 적어 명시해야함 도통 알수가없음  현재 상태로는 일일이 부동산에 찾아 다닐수도없고  적어놔야함 너무 심함
============================================================
============================================================
제목 : 퀴어문화축제가 12세 이하 관람가  이면 허락해주세요.공개일 : 2015-05-21상담내용 : Q. 상담내용'6월 9일의 퀴어문화축제 개막식’도자유로운 통행을 방해하거나 혐오감을 주는 행위를 해서는 안 된다.’하셨는데 그럼 만약 이들이 혐오감을 주는 행위를 한다면시장님과 또는 행정 처리 담당자가 책임을 지시겠다는 말씀인가요?동성애를 반대하는 것이 아니라 이들이 나와서 하는 혐오감 주는 행위가우리 나라에서 자라는 청소년 들에게 미칠 영향을 생각 한다면경찰이라도 동원하여 미리 차단해 주시면 감사하겠습니다.자신 들끼리 동성애를 하든 말든 그것은 자기 자유 이나..타인에게 자신들의 주장을 보이고 보지 않고 싶은 것도 보게 하고 한다면이 또한 보지 않을 권리를 침해한다 생각합니다.정치 문제야 항상 갑론 을박이 있기에 문제가 될 것은 없지만.자라나는 어린 아이들을 생각한 다면 이것 아닌 것 같습니다.영화도 12세 관람과 15세 관람가가 있는데 하물며서울시 한복판에 이런일이 벌어진다는 것이 말이 됩니까?광장에서 시위를 하는 것을 단순히 반대하고자 하는 것이 아니라광장에 있는 아이들이 봐도 되는 내용인지 생각해주셨으면 감사하겠습니다이것은 법적인 편가르기가 아니라 그것을 볼 아이들이 그날 광장에 없어야 한다는 전제를 가진 상태에서 진행되어져야 하는 내용인데보통 공문을 보내면 그들이 그 공문대로 할지 궁금하고안한다면 그 이후 벌어지는 사태에 대해서는 누가 책이지실지 궁금합니다.철저하게 12세 이하도 볼수 있는 들을 수 있는 그런 내용이라면 허락하시고아니 시라면 철회해주시길 부탁드립니다.
============================================================
============================================================
제목 : 여의천 자전거 도로공개일 : 2015-05-21상담내용 : Q. 상담내용항상 서울시민의 보다 편리한 생활을 위해 노력 하고 계신 시장님과 관계관님들 노고가 많으십니다.그래도 시민에게는 항상 부족함이 있게 마련 입니다.다름이 아니라 여의천, 꽃동네 뒤편 까지는 자전거도로(걷기운동하는도로)가 개설 돼 있는데, 서초포레스타(보금자리주택)5단지 까지는 자전거 도로가 없어 아침.저녁으로 걷기운동이나 자전거 타기를 하려해도 도로가 형성 되지 않아 상당히 불편을 느끼고 있습니다.지금은 여의천을 공사중인 것으로 보이고 있어 더 이상 재촉을 할수 없는 상황이나 여의천 공사가 마무리 되는대로 서초포레스타 5단지 508 棟이나 509棟 앞에서 내려가는 여의천 자전거 도로를 기존의 도로에 연결 개설해 주신다면 이곳 주민의 건강을 위하여 많은 혜택을 줄 것으로 사려 됩니다.감사합니다. 000 올림
============================================================
============================================================
제목 : 나눔카 서비스가 세입자에게 피해를 줍니다.사는곳사는것?공개일 : 2015-05-20상담내용 : Q. 상담내용2015년4월 20일 경 서울 구로구 개봉동332-12에 "나눔카서비스의견 수립" 이라는 제목으로 입주민이 사는 주택에 공문이 한개 올라왔습니다.이 건물에 입주 하신 분들은 대부분 연세가 많고 10세대 입주하고있는 공공원룸형 구조의 가구 입니다.sh공사에서 작년 공공 다가구 원룸형 주택 공고를 해서 사는  입주민 들 입니다.공문의 내용 인즉 양천주거복지 센터에서 주민 의견을 수렴 하기 위해서 공문을 올려 놓았다고 처음에는 설명을 하였습니다.서울 나눔카 의견 수립 이라는 내용인즉 주차면 확보를 해서 나눔카 차량을 주거 공간에 확보를 하겠다는 내용 이었고 당연히 입주민들은 불편과 주차공간 자체가 좁기 때문에 주민 전체가 반대를 하였습니다.그런데 입주민 들의 주차 공간도 다 확보 해주지 않은 상태  이면서 서울시 에서 통보를 한 내용 이고 무조건 확보해야 된다 얘기를 합니다.5월20일경 양천 주거 복지 센터 에서는 다시 또 통보를 해왔고 불편 내용을 직접 얘기 하라며 다시 입주민의 주차면 확보 동의서를 보내왔고 또 다시 입주민의 서명을 요구 합니다.존경 하는 서울 시장님 서울시 에서 운영 하는sh공사는 대한 민국 국민들 중에서도 정말 어려운 환경 에서도 열심히 살려고 하고 노력 하시는 모든 분들에게 희망을 주는 곳이라고 얼마전 까지 생각을 하였 습니다.그런데 한 순간 지금 생각 하면 그냥 우리는 사는것에 사는 그냥 사는 사람들 이라는 생각이 듭니다.과연 우리가 누구에게 양보를 할수 있습니까..??그 것이 서울시를 위한 것이라면 한 개인도 생각해 주어야 하는 것 아닙니까!!서울시에서 주차면 확보를 통보를 해왔다 하면서 입주민 들에게 주차면 확보 동의서 를 붙여 놓고 이건 통보라며 입주민 들에게 계속불편을 주고 있습니다.과연 10가구 사는 집에 6개주차 공간을 주면서 것 또한 서울시를 위해서 양보해야 되나요 ?? 누굴 위해 나눔카 서비스를 제공을 한다는건지 어르신들이 직접 나눔카를 이용을 자주 하라는 건지 정말 답답하고 우울합니다.
============================================================
============================================================
제목 : 시민건강과 직결되는 수돗물에 녹물이 나온다고요!!!공개일 : 2015-05-20상담내용 : Q. 상담내용안녕하세요~서울 도봉구 창동주공3단지에 거주하고있는 주민으로 10달된 딸아이와 살고있습니다.그런데 아파트 온수사용시 녹물과 불순물이 섞여 나오고 있습니다.북부수도사업소 등 관련기관에 문의해도 항상 행정지도했다는 답변입니다. 15년 이상된 아파트는 당연히 관리감독해야하는건데 그런건 나도 매일 관리소에 언급하는데 그럴거면 굳이 무능력한 해당기관에 민원올리지도 않습니다!!!요약을 하자면..관리실에서는 공동배관이 노후가 되어 어쩔수 없다며 약품으로 민원이 들어올때마다 처리를 해주고 있는데 별로 효과도 없으며 자체 예산이 없어서 대출을 받고 교환을 하려했으나 국토해양부에서 대출허가를 내려주지 않아 교체작업도 못하고 있다는 말만 하네요..몇 달전에 북부수도사업소에 전화를 걸어 여쭤보니 서울시에서 50%를 지원한다는 이야기를 들었고 같은 아파트 4단지와 1단지?? 이곳은 지원을 받아 교체작업을 한걸로 알고있습니다.그런데 저희 단지는 장기수선충단금이 부족하다는 이유만으로 교체공사가 이루어 지지 않고 있습니다. 대체 관리비를 어떻게 사용하였길래 이런 불편을 계속 감수해야하나요? 관리비 안네도 되나요?10달된 딸아이와 매일 먹고자고 씻고 있는데..이렇게 돈모일때까지 기다리고만 있어야하는건가요??? 혹시나 아이에게 병이 생길까 겁나네요..시간이 갈수록 시설이 더 노후가 될텐데..안그런가요?해답도 없는 아파트 관리실과 매일 언성을 높이며 싸우는것도 지겨운데 해당 관리기관에서 직접 개선에 대한 지시를 처리할 순없나요?? 행정지도하고 공문보내는 식의 탁상행정은 원치 않습니다.더 오래 노후된 상계주공아파트에서도 몇 년간을 살았던 사람인데.. 이곳만 유독 이런다는건 관리소홀이라고 볼 수 있다고 생각합니다.해당아파트 자체에서 해결해야한다는 답변은 정중히 사양합니다.!!!!!시민건강과 직결되는 깨끗한 수돗물 공급하는 것은 나라에서 당연히 관심을 갖고해결해야하는 사항입니다.제발 아이와 함께 맘편하게 수돗물을 사용할수 있게 해주세요.!!
============================================================
============================================================
제목 : 장애인콜택시에 관하여공개일 : 2015-05-20상담내용 : Q. 상담내용지난4월20일자로 뉴스에서 장애인콜택시 3 급도 탑승 가능하다는 보도를 보았습니다그런데 실질적으로는 장애3급의 임산부가 병원진료시에만 가능하다는 내용이더군요과연 몇명이나 혜택을 받고있을지 의문입니다저희아이다니는 병원에 걷지도 서지도못하는데도 3급판정으로 장애인콜을 이용못하고엄마가 힘들게 지하철을이용해서 치료받는아이가 있는데요 그 아이를 보면 장애등급의 기준도 이해안갈뿐더러 보도와달리 3급의임산부에게만 혜택이있는 이상황도 이해가 안갑니다이왕 새로운제도를 도입하셨으면 좀더 실리적인 내용이어야하지않을까요?개선을 바랍니다
============================================================
============================================================
제목 : 차량과 보행자 안전위협하는 이마트 트럭의 횡포공개일 : 2015-05-19상담내용 : Q. 상담내용안녕하세요컨슈머와이드라는 인터넷신문사 입니다.저희는 가양이마트 앞에 위치한 한화비즈메트로에 입주하고 있습니다.한화비즈메트로로 진입도로 옆에는 가양이마트의 하역장이 있는데요이마트에 하역하려는 트럭으로 인해 안전에 어려움이 있어 여러번 서울시와 강서구청에 민원을 제기했었는데요 해결이 안돼서 시장님에게 해결을 부탁드립니다.자세한 사항은 아래에 보도된  기사를 첨부합니다.감사합니다.----------------------   아     래   -----------------------------------<차량과 보행자 안전 위협하는 이마트 트럭의 횡포>[컨슈머와이드-Patrick Jun] 이마트 가양점 납품 트럭들의 무단 도로 점유나 보도 점유 그리고 그로인한 보행자들의 안전 위협이 위험수위를 넘어서고 있는데도 이마트 가양점은 물론, 단속 관할기관인 강서구청과 상급기관인 서울시청은 아무런 대안없이 방치하고 있다.이른 아침 출근길로 도로가 분주한데 지하철 9호선 증미역 1번 출구 쪽 도로 제일 끝차선에 이마트 납품 트럭들이 즐비하게 줄을 서 있다. 한두대가 아니고 마치 이곳이 도로인지 이마트의 주차장이나 하역장인지 구분하기 어려울 정도로 많은 트럭들이 즐비하게 늘어서 있다.이곳은 분명 우회전 차로로 도로 위에 우회전 화살표 마크가 분명히 있음에도 불구하고 이마트 납품 트럭들이 도로 끝차선을 점유해 화살표가 보이질 않는다. 덕분에 우회전 차량들은 3차선에 서서 정차한 트럭들 사이로 우회전을 하고 있다. 이것은 도로교통법상 분명한 위반 사례이지만 가장자리 도로에 불법 주차한 이마트 트럭 때문에 어쩔 수가 없다.▲ 사진 : Patrick Jun이미트 가양점의 물품 하차장은 좁은 진입도로로 연결되어 있어 대형 트럭들이 진입하기 위해서는 전차선 도로를 전부 막아선 채 앞으로 나아가 후진으로 진입하곤 한다. 증미역에서 가양역 방면의 모든 진행차선을 막아선 채 대형 트럭이 후진을 감행한다. 그때 모든 차량들은 진행을 멈추고 트럭의 후진이 마쳐지길 기다려야 한다.이마트 가양점의 물품 하차장은 다른 대형 유통사들이나 이마트의 다른 점포들과는 달리 물품 하차장이 대로변에서 바로 연결되고 1층에 열린 공간으로 마련되어 있다. 이것은 물품 하차 때문에 엄청난 먼지와 소음을 유발하고 있고, 정차 중인 트럭들이 시동을 끄지 않고 있을 때가 있어 환경적인 오염도 의심된다.(도로교통법상 주정차시 일정시간 이상 공회전을 하는 것은 불법으로 규정 단속대상이 되고 있다.)▲ 사진 : Patrick Jun이와같은 상황은 바로 그 앞을 출퇴근하고 통학하는 이들에게 실로 적잖은 도전과 위협이 아닐 수 없다. 도로와 보도를 막아선 채 납품트럭들은 자신들이 필요한 일들을 우선적으로 시간내 처리하느라 다른 것들에는 크게 관심하지도 않는다. 따라서 대형 트럭들과 작업하는 지게차와 가득 짐이 실린 파레트 사이로 곡예하듯 사이를 지나는 보행자들의 모습에서 안전은 기대하기 어렵다.본지는 이와 같은 문제에 대해 작년부터 이미 수차례 관련 기관에 진정과 신고를 반복하고 보도를 하기도 하였다. 그리고 기자 역시 개인적으로 거의 일백여회를 다산콜센터를 통해 불편신고나 불법주정차 신고를 해봤다. 그러나 신고로부터 한시간 이상이 지난 뒤 현장에 출동한 단속 요원들이 이미 짐을 풀고 떠난 뒤에 도착해 다른 차량들을 계도하는 것으로 끝나고 그나마도 근본적인 원인을 해결하고 대책을 강구하는 노력은 없고 반복적인 조치만 취해오고 있다.서울시는 지속적인 단속과 카메라 설치를 했다고 답변했지만 확인해 본 결과 교통감시단속 카메라는 이마트 가양점의 하역장이 있는 증미역 1번 출구 쪽이 아닌 건너편 쪽에 설치되어 있어 실질적인 도움이 전혀 되지 않고 있어, 단속의 의지가 분명하게 있는 것인지 의심이 들 지경이다. 분명하게 단속을 하고 원인을 찾아 해결하고자 한다면 카메라를 증미역 1번 출구 앞으로 옮겨 설치해야 할 것임에도 불구하고 강서구청에 확인한 결과 이동설치 계획은 없다고 했다.가양점 하역장 앞을 지나는 사람은 가양아파트에 사는 주민들과 한화비즈메트로1, 2차에 근무하는 5천여 시민들이다. 이들은 매일 트럭과 짐들 사이로 안전 보행권리를 잃어버린 채 출퇴근을 하고 있고, 이 길로 통학하고 있는 학생들의 수도 천여명에 이른다.이에 단속 기관과 관리 기관은 분명하고도 확실한 대안과 대책을 제시하고 시민의 안전을 확보해야 할 것이다.------------  끝  -------------첩부파일1개:차량과 안전위협하는 이마트 트럭의 횡포 관련 증빙사진 및 기사내용감사합니다.
============================================================
============================================================
제목 : 경원중학교 옆 한양아파트 재건축 안전 대책공개일 : 2015-05-19상담내용 : Q. 상담내용서초구 경원중학교 학부모입니다.이달 초부터 서초구 경원 중학교 옆 한양아파트 재건축 공사가 시작되었습니다. 한양아파트 뿐 아니라 경원중학교 역시 30년 이상된 낡은 건물로 아파트와 불과 1.3m 밖에 떨어져 있지 않습니다. 이후 학교와 불과 6m의 거리를 두고 28층 아파트가 들어선다고 합니다. 과연 학교 건물이 옆 아파트의 공사에도 안전할지 염려스럽기 그지 없습니다.당장 안전 펜스의 설치도 없이 공사가 시작되었고, 일급 발암물질인 석면의 제거가 진행되고 있습니다. 어떻게 안전하게 제거할 수 있는지, 정말 주변으로 전혀 새어나오지 않는지 궁금하며, 제대로 잘 진행하고 있는지에 대한 감시도 엄격하게 부탁드립니다. 벌써 날씨는 꽤 무더워졌고, 앞으로 교실의 창문을 열 수 없을테니 에어컨과 공기청정기의 가동이 필수적이라 생각됩니다. 이에 적절한 시설과 비용을 시급히 지원해 주시기 바랍니다. 아이들이 교실에만 있는 것이 아니라 체육 활동도 해야 하니 공사장에서 나오는 분진 방지에 대한 대책도 철저히 점검하고 감시해 주시기 바랍니다.경원 중학교는 정말 시설이 열악한 학교입니다. 서초구 관내에 이렇게 열악한 학교가 있을 수 있을까 싶을 정도입니다. 특히, 조리실이 컨테이너식 가건물에 위치해 있는데, 장소가 협소하여 아침 일찍부터 수저와 식판이 외부에 나와 있습니다. 공사장에서 나오는 석면과 분진에 그대로 노출되어 아이들의 건강에 심각한 문제가 발생하지 않을지 우려됩니다. 식당과 조리실의 환경 개선에도 대책을 세워 주시기 바랍니다.공사 기간 중 수개월 동안 지속될 소음과 진동의 문제를 생각하면 이사를 가야 할까  하는 생각까지 듭니다. 최대한의 안전시설- 안전펜스, 방음과 방진 시설- 하에 공사가 진행되는지, 재건축 공사로 인하여 학생들의 건강과 학습권이 침해되지 않는지 이 공사 현장에 대해 철저한 대책 확인과 관리, 감시를 요청합니다.
============================================================
============================================================
제목 : 박원순시장님 고가도로 철거하시죠공개일 : 2015-05-19상담내용 : Q. 상담내용21살 대학생입니다.오늘 아침 아주 기분나쁜 기사를 보았습니다.서울역 고가도로가 안전D등급을 받았을 뿐 아니라 전문가들이 모두 입을 모아 철거해야된다고 주장하고 있다는 기사를요.수목원이고 나발이고 만들기 전에 당장 철거하세요.보수비용이 새로 건설하는 비용이랑 매우 맞먹을 정도던데요?박원순 시장님을 평소에도 별로 좋게 보지는 않았습니다만 이번 기사로 더욱 명확해졌네요.제가 왠만하면 기사를 봐도 그냥 그러려니 넘겨왔는데.. 이건 너무 심했다 싶어 직접 민원 넣습니다 정말;상황 파악이 아직 안되신다면 사이트에 올라간 관련 메인 기사에 덧글만이라도 보십시오.어느하나 수목원 만들기 정책 동의하는 사람이 없습니다. 저 또한 그 사람들 중 하나여왔고요. 매우 비경제적인 정책이며 시장님의 실적을 올리기 위한 혈세 낭비로 밖에 보여지지 않습니다.시장님, 실적올리기에 급급해하지마시고 제대로 서울시민들이 무얼 원하는지 바라보시길 바랍니다.시민들과 함께하는 여러 이벤트도 하시던데, 솔직히 보여주기식으로 밖에 안보입니다.더 큰 인명참사 나기 전에 당장 고가도로 철거하기 바랍니다. 소 잃고 외양간 고치기 더 이상 보고 싶지도 않고 아주 진절머리가 날 지경이니까요!!!
============================================================
============================================================
제목 : 존경하는 박원순 서울시장님께 읍소합니다.공개일 : 2015-05-18상담내용 : Q. 상담내용SH 강동임대사업소 시설관리팀 000 주임의 거친 민원인 응대방식!저는 강동구 강일동 강일리버파크 7단지 000동 000호에 사시는 어머니를 둔, 못나고 힘없는 아들입니다. 5월 18일 오후 5시경, 마침 어머님댁 근처에 일이 있어 방문한 저의 귀에, 집안에서 갑자기 뱃고동소리가 들렸습니다. 이유를 여쭈니 아랫집(000호로 추정)의 상수도 펌프 고장인 듯, 한달여 간 소음이 지속됐다고 하십니다.  관리실에 안 알리셨냐는 저의 말에, 다시 생각나신 듯 전화를 거셨습니다. 이후 전화기에서 들리는 불손하고 예의라고는 찾기 힘든 딱딱한 남성의 응대소리가 제 귀에 거슬렸습니다. 전화를 바꿔서 내용이야 어쨌든 어른에게 응대하는 태도에 대한 지적을 하자 '나의 말투가 맘에 안든다고 내가 당신 마음에 들게 해야 하느냐, 그럼 찾아와라, 내 원래 말투가 그렇다는 걸 알려주겠다' 등등의 거칠 것 없는 언사가 오고갔습니다. 혹시 공무원 아니냐 공무원이면 시민의 말에 조금더 친절하게 대하면 좋지 않겠느냐는 저의 말에 자신은 공무원이 아니라고 딱잘라 말합니다. 그럼 공무원이 아니라면 그렇게 대답해도 된다는 말인가요? 음... 할 말이 없었습니다. 이 사람은 민원대응에 대한 교육도 받지 않나? 너무 지나치게 거친 말투에 화가 나네요. 전화를 끊은 후 어머니께 정황설명을 들었습니다.한달 전부터 아랫집에서 물을 사용하면 벽을 타고 올라와 집에서 뱃고동소리가 나길래 전화를 걸어 민원을 넣었다, 알았다는 말만하고 어떠한 해결도 되지 않았다, 한달 째다, 다시 전화를 하자 세입자와 통화가 되지 않으니 우리도 어쩔 도리가 없다, 문을 두드려도 답이 없다 등등의 답답한 답변만이 계속되었다, 계속해서 이의를 제기하면 상황이 이러니 나보고 어쩌란 말이냐, 우리의 권한 밖이다, 직접 찾아가서 그 사람을 만나보고 연락을 주면 해결해 주겠다는 식으로 답을 했다고 합니다.제가 감히 갑질을 하려는 게 아닙니다.사건의 경위야 어찌되었든 어떠한 일을 처리하는 데 있어, 그 일을 담당하는 사람으로서 최소한의 해결책은 내놓아야 하는 게 당연한 것 아니겠습니까? 게다가 힘없는 70대의 노인이 민원을 제기하는데 마치 민원인이 죄라도 지은 것처럼 윽박지르 듯 답변아닌 답변을 해대는 '000 주임'의 태도에 너무도 화가 납니다. 제가 전화를 받자 그나마 조금 누그러진 듯한 말투가 위에서 말씀드린 '내 말투가 거슬리면 찾아오라'는 말이었습니다. 그때부터 어머니의 말씀이 더 있었습니다. 특히나 공공임대주택 주민들의 불만이 많은 것 같습니다. 간혹 관리사무소에서 일어나는 일련의 시비와 폭언 사건들만 봐도 알 수 있습니다. 관리자들의 '무성의한 태도와 무해결, 나몰라라'가 문제입니다.어렵고 힘든 처지의 시민을 위하는 정책이, 시장님 밑에서 일하는 책임감과 도덕성이 부재한 이들의 어설픈 일처리로 인해, 여린 시민들의 가슴에 커다란 상처를 주고 있다는 점, 절대로 간과하시면 안될 일이라고 생각합니다. 돈이 없다는 이유로, 힘이 없다는 이유로, 평생 무시와 괄시를 받아 오다가 좋은 정책의 혜택을 받아 그동안 모아놓은 쌈지돈으로 나름 어렵게 마련한 귀한 집입니다. 이곳에 살고있어 행복하다는 생각도 자주 하셨다고 합니다. 하지만 '000 주임'같은 사람의 공경심은 물론 불손하기까지 한 태도에 그 행복감과 충족감이 사라지고, 자괴감이 드는 것은 저희 집안의 일만이 아니라고 확신합니다. 부디 이러한 책임감이 결여되고 어른을 공경할줄 모르는 직원(자신은 공무원이 아니라고 말하는)과 관리실 직원들은 어떠한 일이 있더라도 반드시 교육을 받거나 책임추궁을 받아 마땅하다고 강력히 말씀드리는 바입니다.얼마전 있었던 압구정 모 아파트 경비원 분의 안타까운 사건이 생각납니다.우리는 공공임대주택에 살고 있다는 이유로 그들과는 정반대의 취급을 당하는 것이 아닌가? 라는 씁쓸한 생각마저 드는 것은 자격지심일까요? 위 내용을 녹취하고 싶었으나 너무 화가 나서 차마 녹취까지 생각이 못든 것을 후회할 정도입니다. 만약 그가 공무원이 아니고 외주업체라면, 그들을 관리감독하지 못한 담당 공무원의 책임입니다. 또한 그 공무원들을 관리하지 못한 박원순 시장님의 잘못입니다. 안그런가요?
============================================================
============================================================
제목 : 귀를 달고 싶습니다..공개일 : 2015-05-18상담내용 : Q. 상담내용나이가 많으셔서 딸인제가 대신 직접씁니다.결론부터 말씀 드리자면,심도난청으로 청각장애2급으로 살아오신 어머니가 귀수술을 받으면 들을수 있다고하여대림강남성심병원 에서 검사받고 사회복지과에서 상담받은바 나라에서 혜택을 받아서(수급자이시며 청각장애2급) 수술비를지원받아서 수술할수 있다하며 검사를받고의사가 써주신 소견서를 가지고 구청에갔으나 담당자는 딱잘라 돈이 없어서지원이 안된다고 하십니다.보청기를 끼시고도 잘 듣지못하신 어머니..저희가족은ㅇ그동안 사는게 어려워의학이 날로 발전하는데도 이럽수술이있을지는 꿈에도 몰랐다가 우연히티비에서 보고 병원에 가보니 꿈이아닌실로 가능하더군요.어머니 당신이 드시는 음식에 소리도잘들리지안아 답답해도 방법이 없다고살아온 우리가족에게 한가닥희망이었는데 구청에서는 안된다고하네요..병원에서는 왜 된다고 했을까요.그렇게 수술한 환자분들도 계시던데..금천구만 지원이 안되는건가요.??아니면 지원해줄 나랏돈이 없다는건가요?뒤에서 차가 빵빵 소리를 내도 잘듣질못하셔서 사고가 날까봐 항상 가족들은걱정입니다..어머니께서 귀를 달수있게되셨다며 기뻐하셨는데..아무도움도되드리지 못하는 딸로서는제 귀라도 떼어드리고 싶은 심정입니다..막막합니다... 혼기가 한참지나딸을 시집보내고 사위를 보셨는데..수술하면 사위랑. 조곤조곤 얘기나누고 싶다고 하신말씀이 가슴이매어집니다..꼭 도와주세요..엄마께 귀를 달아드리고 싶습니다...수고하세요...
============================================================
============================================================
제목 : 어린이집 앞 가족호텔 공사문제공개일 : 2015-05-18상담내용 : Q. 상담내용서울 영등포구 양평동5가에 위치한 예담어린이집 앞에서 가족호텔 공사가 한창입니다그런데 어린이집 앞 일방통행로에 진출입로가 설계되어 영유아들의 등,하원  길의 안전사고와 교통혼잡 우려가 크므로 대로변쪽으르 변경을 요청...당신 아이들이 가족호텔이 앞에 있는 어린이집이라면 어떻겠습니까?그것도 모자라서 진출입로를 어린이집 앞으로 하겠다니.....아이들이 꿈과 희망이라 하면서 좁디 좁은 일방통행길에 호텔 집입로를 만들 다니...제발 시정할수 있게 도와주십시오...그리고 공사장의 비산먼지, 소음 진동으로 아이들과 지역주민들의 건강을 지켜주십시오비산먼지와 소음진동 저감을 위해 방지시설, 상시 소음 측정기  설치를 강력히 요청합니다...
============================================================
============================================================
제목 : 마곡역 5호선 출입구 증설 요청공개일 : 2015-05-18상담내용 : Q. 상담내용현재 마곡역 출입구 관련 공사가 진행 중입니다.하지만 현재 입주민과 향후 입주할 입주사에 대한 배려만 되어 있고향후 입주할 10-1, 10-2, 11, 12, 13단지의 입주민에 대한 배려는 전혀 안되어 있는 것 같습니다.지금은 공사를 하고 있는 아파트 들이기에 미래예측이 전혀 안되어 있는 것인지 모르겠지만5호선의 출입구를 10-1단지와 11단지 에도 신설하여 입주민들의 편의를 제공하였으면 좋겠습니다.향후 입주민의 수는 만명을 육박할 것으로 생각이 됩니다.현재의 출입구로는 입주사의 편의만을 생각한 것이 아닌가라는 의문이 들고 있습니다.동쪽으로만 출입구가 편향되어 있어 서쪽으로 입주할 입주민은 불편이 많이 예상되고 있습니다.이해를 돕기 위하여 그림을 첨부하여 드리니 참조해주시기 바랍니다.시장님께서 마곡지구에 관심이 많은 것으로 알고 있습니다. 마곡 입주민들의 편의를 생각하시어지금 시행하고 있는 공사와 같이 마무리가 될 수 있도록 검토하시어 입주예정자들의 편의를 반영하여주시기 바랍니다.
============================================================
============================================================
제목 : 국민의 혈세로 도로에서 벌이는 연등굿판 무엇이 문제인가공개일 : 2015-05-17상담내용 : Q. 상담내용국민의 혈세로 도로에서 벌이는 연등굿판 무엇이 문제인가대한민국 도시마다 도로마다,연등행렬을 안내하는 현수막과 배너광고를 본다.이 현수막과 광고 비용은 누가 부담하고 있을까  근로는 누가할까 의문이다.시민의 안전과 불편을 줄이기 위한 안전조치라는 점에서 공무원과 경찰의 노고가 아닌가 생각한다.서울은 5월 16일부터 17일 토요일과 일요일에 광화문광장을 중심으로 시작이 되는 모양이다.서울 연등굿판이 1회로 끝나는 연등행사가 아니라는 점이다. 종단별 사찰별 지역별 자치단체별로 도로의 중앙에서 벌이는 연등굿판은 호화판 불편판 짜증판이 되고 만다.지역별 1회로 축소하는 방안은 없을까서울은 조계종을 중심으로 하든 봉은사를 중심으로 하든 통합하여 1번으로 줄여 행사를 한다면 시민의 이동과 차량통행의 불편은 감소가 될 것이기에 행정지도는 필요해 보인다. 수백만명이 이동하는 교통의 중심지역을 선택하여 벌이는 불교행사,수백만대의 차량에 족쇄를 채우고 벌이는 연등굿판 침묵하기에는 한계가 있어 보인다.불교광화국 연등정부가 아니라면 민주공화국정부에서 이것이 가능한 일인가 의문이다.불교행사를 대중교통시설에서 해야 하는 이유가 무엇인가체육관이나 학교운동장을 빌려서 하면 부처님이 화를 내시는가 부처가 원하는 것이 무엇일까 정부와 시청의 돈을 지원받아  불교를 홍보하려는 의도는 이해가 되지만,방송과 언론 보도를 통해 국민에게홍보되는 것이 현실이고 보면,구지 교통의 중심지역에서 굿판을 벌여야 하는 것인가 의문이다.국민의 생명과 안전을 담보하고 있는 도로,긴급차량을 포함 국민의 권리에 장시간 족쇄를 채우고,국민의 이동권을 침해하며,생계와 직결된 차량영업을 방해하며,반복과 중복을 거듭하며 벌이는 종교행사이기에 이의를 제기하는 것이다.국민의 인내에 감사하다,국민의 피해에 사과한다는 말을 거부하는 불교지도자들의 침묵에 문제는 없는가 하는 점이다.이 행태가 허용범위를 넘어 실정법과 행정지도를 비웃고 국민의 권리를 경시하고 있다는 점에서 종교권력과 연등의 오만을 비판하는 것이다.도로에서 벌이는 반복 중복된 연등행사로 국민들의 직접 또는 간접피해는 상상을 초월하는 금액이 될 것이라는 점이다. 어디 이것뿐인가정부는 2015년 조계종에 불교의 연등행사비를 9억,부산에는 3억을 지원했다는 점이며,서울시의 경우 정부에서 9억지원 외에도 서울시장과 의회가 별도로 2014년에 8억,2015년에도 8억을 지원하고 있다는 충격적인 사실이다.서민들은 몇만원이 없어 죽음을 선택하는 시대가 아닌가2만원이면 굶어서 죽어가는 어린이 1달 식사비가 된다는 광고를 불교지도자들은 외면하고 있는가 이렇게 경제가 어려운 상황에서도 전국적인 연등굿판의 실태를 보면 강아지가 배꼽을 쥐고 웃다가 통곡할 일이 정치와 종교계에서 벌어지고 있는 것이다.언론과 지성인들의 침묵과 무관심이 정치와 종교의 오만과 타락을 용인하고 있는지도 모를 일이다.어린이들 도시락 문제로 정쟁을 벌이는 정치권을 보면서 종교지도자들은 왜 침묵하고 있을까종교들에 지원하는 국고지원금을 중단하고 어린이들 도시락을 챙기라며 지원금을 양보할 수는 없었을까 부처님이라면 어떠한 선택을 했을까 곰곰히 생각에 잠긴다.상황이 이러함에도 불구하고 종교지원금을 늘리라고 말하는 종교지도자들의 행태,정치권에서 기성종교에 퍼붓는 국민의 혈세를 보면서 과연 국민들은 침묵해야 하는 것인가 하는 점이다.종교계 무상지원금을 중단하라종교계 무상지원금을 중단하고,사이비종교와 사이비수련단체 일당들의 불법한 재산만 추적해도 어린이들 도시락과 고교무상교육을 실시하지 않겠는가  60만명의 고용효과와 11조원의 경제적 이익이 될 것이라 확신한다.정부는 기성종교에 대한 지원금과 불교의 연등행사비를 차단하고, 사이비종교와 사이비수련단체 일당들의 탈세와 불법한 재산을 환수하는 절차에 착수해야 한다.왜 항변하지 못하는 서민들의 혈세만 늘리려 하는지 의문이다.국민들에게 불편과 피해를 주고, 종교행사비 조차도 자체적으로 해결하지 못하는 처지에서 국민의 혈세에 의존하는 종교행사라면 정서에 맞게 간소하고 검소하게 부처님을 홍보하는 행사가 되어야 하지 않겠는가  도로에서 국민의 혈세로 반복과 중복적으로 벌이는 화려한 연등굿판 이대로 좋은가2015.5.17.000서울시장  귀하
============================================================
============================================================
제목 : 구로15번(천왕동-오류동역) 마을버스 연장(-개봉역)공개일 : 2015-05-16상담내용 : Q. 상담내용현재 구로15번 버스는 노선 운행 차량 총 '1대'로 배차간격 '30분'이라는 극악의 배차간격을 가지고 있습니다.천왕 단지에서 오류동역으로 나갈 때 이 노선을 탈 까 생각해보곤 하지만, 차라리 걷는게 빠르다는걸 느끼고 포기하게 되죠.6640번도 천왕역과 오류동역을 이어주긴 하지만, 오류동역 북부로 넘어가는데 오류동역 지하차도의 불편한 신호로 인해 평일 낮에도 신호때문에 교통체증이 생기는 구간이라 천천히 걸어도 20분 안되는 거리를 도로 위에서 보내게 됩니다.오히려 오류동역보다는 지하철 역으로 연결된 온수역, 광명사거리역이나 배차간격이 짧은 구로04번으로 연결되는 개봉역이 접근성이 좋다고 느껴집니다.그래서 오류동역 접근성을 높이기 위해 구로15번이 신설되었는데, 이용객이 적어 증차는 꿈도 못꾸는 실정이죠.배차간격이 너무 크다보니 타기를 포기하는 승객이 많아 이용객은 늘 생각을 않구요.그래서 구로15번의 증차를 목적으로, 천왕역과 오류동역 인근 주민들의 개봉역 접근 편의를 위해 마을버스 노선 연장을 건의합니다.현재 오류동역에서 개봉역 구간은 도로확충으로 왕복 소통이 용이하게 도로사정과 신호가 변경되었지만, 아직 버스노선 추가는 되지 않았습니다.이 구간에는 아파트 단지도 들어서 있어 이용객 수요가 있을 것으로 보이지만, 철로 옆 도로이다보니 노선 수요가 적어 보여서 특별히 노선 추가에 대한 검토는 없었을 것으로 보이는데요,여기에 구로 15번을 연장하면 노선 신설없이 오류동역과 개봉역을 연결하며 추가로 천왕단지 교통불편 해소에도 도움이 되지 않을까 합니다. :)구로07번도 오류동역을 기점으로 하고 있지만, 온수역과 항동푸른수목원까지 가는 긴 노선이라 노선 연장은 힘들 것으로 보이고, 사실상 오류동역에서 천왕단지간을 연결해주는 짧은 노선인 구로15번이 연장에 더 타당하지 않을까 싶습니다.구로04번이 개봉역에서 천왕역을 연결해주긴 하는데, 목감천으로 돌아가다보니 시간도 더 걸리고, 길도 과속방지턱이 너무 많아서 승차감도 영 좋지 않구요. ㅠㅠ노선 연장이 된다면 1대나 2대정도 증차가 가능하지 않을까 싶기도 합니다!구로15번의 연장과 증차, 한 번 제안해봅니다!
============================================================
============================================================
제목 : 동성애 축제 절대 반대!!!공개일 : 2015-05-15상담내용 : Q. 상담내용답변 잘 받았습니다.답변의 내용중'6월 9일의 퀴어문화축제 개막식’도 위 절차에 따라 신고수리 되었으며, 특히 행사가 원만하게 진행될 수 있도록 ‘안전사고 예방을 위한 조치와 시민의 자유로운 통행을 방해하거나 혐오감을 주는 행위를 해서는 안 된다.’ 등의 내용을 담은 준수사항을 퀴어문화축제위원회 측에 이미 안내한 바 있습니다.라고 말씀해주셨는데 여기서 만약 혐오감을 주는 행위를 해서는 안된다고 하시는데 구체적으로 말하면 이 혐오는 어떤것을 말하는것인지, 또 그 판단 기준은 무엇인지,  그리고 이들이 이것을 거길경우 어떻게 대처하실건지 궁금합니다.
============================================================
============================================================
제목 : 서울 열린데이터 광장의 공개데이터 범위를 늘려주세요..공개일 : 2015-05-15상담내용 : Q. 상담내용1. 박원순 시장님께 부탁드립니다.2. 현재 서울 열린데이터 광장에 서울특별시의 개별공시지가를 공개하고 있습니다. 그러나 소재지와 공시지가금액만 공개하고 있어서 사실상 활용도가 매우 떨어집니다.(2014년도는 다운로드수 64건)개별공시지가는 18가지 토지특성이 결합하여 산정되는 것으로 알고 있습니다. 예를들어 용도지역, 토지이용상황, 도로접면, 형상, 고저 등등등 이 사실상 개별지가의 특성항목으로 구성되어 있는 것이죠.. 만약  공시가격외에 개별지의 특성(도로접면, 형상, 고저 등)정보와 같이 공개해 주면 훨씬 유용할 것으로 생각됩니다.아울러 활용도도 훨씬 높아질 것입니다. 저같은 경우는 형상이 않좋은 지역이 어디가 많은지, 도로가 좁은 지역이 어디가 많은지 알고 싶은데...하여튼 현재 올려놓은 자료로는 활용도가 거의 없습니다.. 따라서 다운로드 받은 사람도 거의 없음... 활용도를 높이려면 토지의 특성정보도 같이 공개해주세요3. 개별공시지가 외에 대지권 등록부 자료도 공개데이터로 지정해서 공개를 부탁드립니다. 공동주택 각 호별로 대지권지분이 얼마나 되지는 알게되면 상당히 유용할 듯 싶습니다. 대지권지분이 많은 주택이 주로 어디에 있는지 소재지가 어디인지 알게되면 그것으로 사업등을 할 수 있을 것 같아요..4. 꼭 부탁드립니다...시장님 챙겨 봐주세요...
============================================================
============================================================
제목 : 동성애 축제 반대합니다공개일 : 2015-05-15상담내용 : Q. 상담내용희망한국에서 신문 기사로 15.3.28일 "서울광장 사용 시행규칙 제 8조의 7에 보면 시민에게 혐오감을 주는 행위를 해서는안된다"라고 나와있으며 총무와직원이 공식적인 절차인 위원회 위원들의 의견도 무시한채 신고서를 수리해버렸다는 기사를 읽게 되었습니다.혐오감을 주는 행위를 해서는 안된다라고 되어있는데 동성애 축제는 벌거벗고 돌아다니며 자기들 말로는 축제라는 말로 포장하는데 엄연히 혐오감을 주는 행위아닙니까? 대체 이런 일을들 어떻게 어린아이들이 보는곳에서 할수있단 말입니까!이 글에 답변해주시는 분도 동성애에 대해 호의적이신것 같은데 계속 이 상태로 이러한 일들을 성보호한다고 두시면 이 나라는 어떻게 될까요?
============================================================
============================================================
제목 : 서울시 주거지 미세먼지 해결방안공개일 : 2015-05-15상담내용 : Q. 상담내용해가갈수록  미세먼지가 서울시민의 건강을 위협하고 있습니다. 여러방안이 나오고 있지만,  국민이 가장 오래 머무는  주택 주거지에 대한 방안이 시급합니다. 나무 등의 고채연료를 쓰는 난로(벽난로포함)는 태울때 많은 미세먼지와 각종 발암 물질이 발생합니다. 주변 집에서 이런 난로를 사용하면 일상생활에서 계속 공기중 미세먼지를 들어마시니 건강을 위한 다른방안은 의미가 없게 됩니다.중국도 미세먼지가 심각해 정부지원하 가정집 전기난방으로 바꾸는 상황에서 서울은 도시까스가 공급 돼는데 굳이 고체연료를 허가할 이유가 없습니다.(빈민층을 위한연탄은허가하되)서울은 특히 땅 면적대비 인구 밀집도가 높아 그 악 영향이더 큽니다. 서울시는 미세먼지를 줄이기 위해 국민 생활의 기본 터전인 주거지(가정집)에 대한 고체연료 사용금지법을 시행해야 합니다.
============================================================
============================================================
제목 : 서대문구청 000씨가 정말 공무원이 맞습니까????공개일 : 2015-05-15상담내용 : Q. 상담내용신촌 연세로에 차없는 거리에 매장을 하고 있는 사람입니다연세로가 차없는거리가 되고 난후차들이 골목으로 다니는데..특히 택배 운손 차량들이 매장 옆에 차량을 자주 됩니다잠깐 잠깐 이라지만 하루에 수십대나 됩니다...매장 타일이 파손되고 매장 어닝이 망가지고....정말 화가 납니다...구청에 민원을 넣으니 알아서 단속 하고 있으니 걱정 말라고 하고...과태료 부과 한다고 달라집니까??  이미 저희 매장은 차량에 손상을 입고 있는데그래서 주변 매장들이 화단이나 쇠봉을 매장 옆으로 내놨길래...저희도 무언가를 내놓으려고 생각하다지나가든 시민들도 쉴겸 벤치를 내다 놨습니다..하지만 불법이라고 하더군요...게다가 단속을 나온서대문구청 이한철씨가다짜고짜 언성을 높이면서 왜 치우라는데 안치우느냐 말하는 겁니다..치울려고 했고 어디다가 둬야 할지 정해야 하는건데...그래서 치우겟다고 하였습니다...하지만 궁금하였습니다.. 주변매장들은 몇년째 화단이나 쇠봉 을 내다놨는데그것들은 불법이 아닌건지....그래서 물어봤습니다 단속 나온 분에게...서대문구청 이한철씨라고 하더군요...우리일은 알아서 하니까 자기한테 이래라 저래라 하지 말랍니다...왜명령을 하냡니다...나는 왜 저사람들은 내비두면서 우리한테만 그러는거냐 그럼 저사람들도치워야 하는거 아니냐.. 그렇게 말하니..어찌 됬건 자기일이니 이래라 저래라 하지 말랍니다..이게 나라의 세금으로 사는 공무원이 할말입니까???설명은 못해줄망정 신경은 쓰지 말라니??참 말하는게 웃깁니다..그래서 어찌됬건 저희가 불법을 저질렀으니.치울테니 차량으로 매장이 피해를 안입게 해달라고 했씁니다그랬떠니 하는말이 자기들이 신이냐며 일일이 어떻게 하냐고 말합니다..참 웃기죠.....피해입으면 행정소송걸어서 돈이나 받으라는식으로 말합니다..이게 정말 세금으로 사는 공무원의 모습인지궁금합니다 제가 잘못한건지제가 느끼기엔 마치사장이 직원들한테 머라고 하듯이 느꼈습니다....
============================================================
============================================================
제목 : 물부담금의 사용처와 질좋은 물마실권리회복공개일 : 2015-05-14상담내용 : Q. 상담내용환경부가 팔당상수원의 주변에 상수원보호구역및민 수질보전특별대책권역으로 지정해놓고 좋은 물을 서울시민에게 공급한다고 공언하였습니다.따라서 상수원과 수질보전지역에 규제를 많이 하므로 그 보상차원에서 서울시민들이 물부담금으로 년간 수천억원을 납부하고있습니다.그 물부담금 수천억원의 사용처가 제일먼저 수질보전특별대책권역에 하수처리시설및 관로를 설치하여 팔당상수원으로 똥물유입을 막아야 되는데  서울시민이 납부한 수천억원으로 하수처리시설을 안해주어 똥물이 상수원으로 흘러가고있습니다.조사하시어 빨리 조치해 주시기 바랍니다.
============================================================
============================================================
제목 : 6월 9일 퀴어축제 반대합니다공개일 : 2015-05-14상담내용 : Q. 상담내용서울시의 날치기식 광장사용 허가 정말 너무하는군요 이런 혐오감을 일으키며 어린아이들과 자라나는 청소년들의 정서를 망칠수 있는 이런 동성애 축제를 서울시에서 허용하다니 정말 실망이 이만저만이 아닙니다 서울 시민 70%이상이 동성애에 대해서 부정적이라고 알고 있습니다 그리고 제 주변은 전부 동성애에 대하여 더럽고 보기 역겹다고까지 하는 분들이 많습니다 그런더!!! 서울시는 왜 대다수윽 시민들에 반하여 이런 축제를 날치기식으로 허용 하였습니까 반드시 이 일에 대하여서 시민들이 들고 일어날것 입니다 저는 아직 미혼의 젊은 청년입니다 그러나 서울시에서 이런 축제들을 지속적으로 허용하여 나간다면 결혼 후 아이를 서울에서 키우고 싶지 않을것 같습니다 살기좋은 도시 서울이 아니라 사회 질서를 망치고 혼란스럽게 하며 에이즈 발병률을 앞장서 높이려고 하는 서울시...제발 간곡히 부탁드립니다 서울시장님 그냥 무시하고 넘어가지 마시고 다수의 의견을 들어주셔서 다시는 서울시에서 이런 충격적인 축제가 일어나지 말았으면 합니다
============================================================
============================================================
제목 : 강남 청소행정과 공무원에게 시민 대할 능력을 길러주세요공개일 : 2015-05-14상담내용 : Q. 상담내용시청장님께 서울의 한 시민이로써 민원을 제의합니다.얼마전, 강남역 인근에서 흡연 후 담배꽁초를 버려 벌금을 물게되었습니다.저는 제 실수에 대해 흔쾌히 과태료를 납부해야 하겠다고 생각하는 한 1人입니다.납부일이 15일이나 지나, 급한 마음에 강남구 청소행정과에 연락을 드렸고공무원 '000'씨가 통화를 받게되었습니다.납부에 대한 안내를 받고난 후 제 개인적인 민원을 말씀드렸습니다'단속의 의미는 어느 한 곳에 상주해서 흡연자들이 위반행위를 하기만을 기다리다 잡아내는것은 잘못된 것 같다''단속공무원 강남구 청소행정과 정재포씨께서는 위반확인서의 실적을 올리기위한 수단밖에 되지 않다'라는 등 제 개인적인 생각을 말씀드렸습니다.황당한 사건은 여기서부터 시작되었습니다돌아온 대답은 제가 구청에 공무원과 통화를 나눴는지 모르겠었습니다.'위반확인서 뒷면 법조항 확인해라,그건 개인적 의견이다,저희가 어떻게 해드릴까요'라며코웃음을 치고 황당하다는듯한 말투로 무책임한 답변을 하시더군요.정말 놀랐습니다. 저는 분명 구청에 전화를 했는데 말이죠또한 중간중간 이에대해 제 불쾌한 의사를 말씀드렸을때는 2번이나 말씀이 없더군요정확히 말씀드려 20초간 2번이였습니다.여보세요? 저기요? 제가 되묻자, 그때서야 갑자기 '네'라는 건성섞인 대답을 하시더군요그 순간 뭘하셨는진 모르겠습니다. 분명 듣고 계시진 않더군요전화 받는내내 불쾌하고 화가 났습니다. 분명히 정중히 의견을 제시하고 통화를 드렸는데왜 그 기분나쁜 말투를 제가 다 듣고 수용해야 합니까?얼마나 황당하고 어이없었으면 제가 지금 통화를 마치자마자 민원을 제의하고 글을 올리고 있겠습니까?과연 민원을 접수하고 반영하고 처리해야하는 한 나라의 가장 가까운 공무원의 일원이신 분이보이셔야할 태도인가요?짧은 통화속에서도 이렇게 글과 민원을 제의할만큼 그 분의 태도는 최악이였습니다.모든 시민은 당장의 해결책을 요구해서도 의견을 제시하지만, 개선방안에 대해서도 의견을 제시합니다그 말투와 행동은, 동네 편의점 아르바이트 생에게 얘기하여도 그렇게 대답은 안하였을것입니다공무원 '000'씨께서도 한 가정의 어머니일수도, 딸일 수도, 구매자이자 소비자이자 시민입니다.자신의 생각도 불합리한 방법에 대해서는 분명 의견제시를 하시며 살아오셨을텐데늘 매사의 무조건적으로 순응적이신 분이신가 봅니다.시청장님,우리 서울시는 멋진 도심인 강남구와 함께 성장해나가는 꿈의 도심입니다.비록 짧은 통화였지만, 강남구 청소행정과 000씨가 시민들을 대하는 태도는 서울이자, 강남을 대표하는 모습과도 다르지 않다고 봅니다.저는 과태료 부과에 상당히 흔쾌하게 생각합니다.제가 실수했던 부분에 다시 한번 생각을 하게되고, 앞으로의 똑같은 행동을 막아줄 좋은 계기가 됐지요하지만 그동안이고 그리고 앞으로라도 강남구청 청소행정과에서 어떻게 시민들을 대할지에 대한 생각은'000'씨가 결론을 내려주더군요. 청소행정과 대표얼굴이지 않을까 싶습니다.좋은뜻에서 연락드린 사람에게 불친절하고 코웃음으로 보답해주시는 강남구청 청소행정과 '000'씨에 대해정당한 책임을 정중히 부탁드립니다.그리고 혹여나 그분에게 이후에 사과를 받고 싶은생각도 없다는것을 확실히 말씀드리고 기대도 안합니다단, 우리나라 도시의 중심에 있는 강남구가 더나아가 서울시청이이러한 큰 문제를 사소하게 넘긴다면, 전 더이상 발전은 없다고 봅니다.또 한가지 느꼈습니다. 왜 대기업에선 인적성검사를 그렇게 중요시하는지도요정당한 징계가 필요하다고 봅니다.징계처리에 대해서 만큼은 전화로든 메일로든 안내를 받고 싶습니다
============================================================
============================================================
제목 : 저희집 입구 오르막길에 높은 신축건물2개가 생겼습니다.공개일 : 2015-05-14상담내용 : Q. 상담내용저는 동작구 상도로 34다길00번지에  살고 있습니다.사진과 같이 집으로 들어오는 입구에 2개의 높은 빌라가 들어서고 있습니다.빌라가 입구 커브길 오르막길에 들어서면서 소음, 먼지는 그럭저럭 참겠는데,큰 차량이 오가다 보니 길이 움푹 파여 어린아이들이 지나가다 넘어져 부상을 입기도 했고,공사가 진행되며 가장 염려스러운 점은공사하고 있는 건물이 높아 많은 차량의 주차가 가능한 주차장이 1층에 세워지고 있던데이곳은 좁은골목 커브길이여서 덩치가 작은 아이들이 지나다니다 차 사고가 일어나지 않을까 걱정됩니다. 아파트에서 차량이 나올때 경고음이 나오는 장치가 있던데 이 두 건물 주차장 출구 쪽에 이 장치를 꼭 설치하도록 지도 감독 해 주셨으면 합니다.그리고 골목 들어오는 입구쪽 집은(대리석건물) 안쪽으로 지어서 골목이 좀 넓어졌는데 두번째 건물은 들어가서 지어지지 않아 좁은골목 차량이 들어오면 꽉 차게 공사를 했더군요.아무리 사유지라고 해도 이런식으로 지역 주민에 대한 배려와 이해심 없이 지었는지... 이렇게 허가는 왜 난것인지 이해되질 않네요..그러면 공사차량이 출입에 방해되지 않게 길을 막지나 말지... 유모차도 못 지나가서 다른쪽으로 빙 돌아 가게 만들고.. 바쁜아침 공사차량 빠질때까지 한참을 기다리게 만들고... 오르막길에 이렇게 높은 건물이 막 들어와도 됩니까? 지반도 약한데.. 허가가 어떻게 났는지...참.. 이해가 안되네요.. 지역주민이 납득할 수 있도록 설명해주세요!거주 주민이 불편하지 않게 공사 현장에서 세심한 배려 해줄수 있도록 꼭 지도해 주시기 바랍니다. 꼭 시정될 수 있도록 !! 지켜봐 주세요!!엄마의 시선으로 간곡히 부탁드립니다.
============================================================
============================================================
제목 : 서울역 7017사업 반대공개일 : 2015-05-14상담내용 : Q. 상담내용안녕하세요? 서울은 교통이 매우 혼잡한 도시입니다. 도로가 아쉬운 도시에서 도로를 없애고 인도를 만든다는 것은 도시의 효율성을 떨어뜨립니다. 어제 뉴스를 보며 답답한 마음이 들었습니다. 노후된 고가도로를 고쳐서 관광을 통해서 새로 얻을 수 있는 수익보다 현재의 도로로써의 기능을 개선하여 산업을 통해 얻을 수 있는 수익이 더 크다고 생각합니다.해외의 사례와 달리 중간중간 쇼핑몰이 있는 것도 아니고 시내 한복판에 그렇게 구조가 바뀔 가능성도 낮다고 봅니다.반드시 소요 비용과 미래 창출 수익과 기회비용을 모두 면밀히 검토해주시길 간곡히 바랍니다.
============================================================
============================================================
제목 : (광복70주년을 맞아) 시장님 꼭 봐 주세요.공개일 : 2015-05-13상담내용 : Q. 상담내용광복70주년을 맞아 서울시에 역사와 교육와 문화에 관한 아쉬운 점을 말씀드립니다.얼마전 시장님께서 효창공원에서 무궁화 심는 모습을 봤습니다.서해성 감독님의 광복 70주년 계획도 봤습니다. 잘 봤습니다.하지만 문화적으로 교육적으로 역사적으로도 중요하면서 서울의 정체성도 살리는 중요한 부분이 빠진 것 같아 말씀드립니다. 사실 너무 아쉬워서 간곡하게 건의드립니다.광복직후 가장 중요한 인물을 세 사람 뽑으면 김구, 이승만, 여운형일 것입니다.김구선생에 대한 강조는 경교장 복원까지 꾸준히 이루어지고 있습니다.하지만 김구선생에 비해 여운형 선생에 대한 보존, 발굴, 홍보는 너무나 소흘합니다.해방이후까지 서울 계동에 사셨던 만큼 서울시가 지금이라도 관심을 가져야 합니다.1. 최근 리뉴얼된 서울역사박물관 해방직후 사진들을 봐도 이승만(2장), 김구(3장)이 배치되어 있는데 정작 해방직후 계동에 몰려온 군중들 앞에서 연설을 하는 여운형 선생은 사진은 단 한장도 없는다. 서울역사박물관이라는 정체성을 가지고 있음에도 불구하고. 전시관 사진의 재구성이 필요해 보입니다.2. 현재 북촌, 서촌은 관광객들로 분주하고, 카폐와 옷가게가 빽빽하게 들어서고 있습니다. 북촌의 초입 계동은 여운형 선생의 집이 있었습니다. 좌우합작을 통해 한반도의 분단을 막아보려 했던 위대한 민족 지도자에 대해 서울시가 하고 있는 것이라고는 도로 옆에 조그만 표지석이 다입니다. 김구선생에 비하면 너무나 초라합니다. 광복70주년을 맞아 서울시가 여운형 선생의 집을 복원해 기념관을 만들었으면 좋겠습니다. 계동의 역사성도 복원하고, 분단을 막기위해 죽을 때까지 노력했던 위대한 지도자를 사람들 특히 아이들에게 알게 하는 일이야말로 서울시가 해야할 일이라고 생각합니다.시장님께서도 역사와 문화의 중요성은 너무나 잘 알고 계실것이라 생각하여 이렇게 글을 쓰게 되었습니다. 서울의 역사성도 살리고, 문화도 풍부하게 하고, 이제는 화합해야 할 대한민국의 미래를 위해서라도 여운형 선생에 대해 관심을 가져주셨으면 좋겠습니다. 다시 한번 간곡히 부탁드립니다. 이상 서울의 역사성에 대해 관심이 많은 일개 시민의 글을 마칩니다.
============================================================
============================================================
제목 : 서울역 거리 노숙인들에 대한 폭압행정이 심하네요.공개일 : 2015-05-13상담내용 : Q. 상담내용서울역경찰들과 특수경비용역반들이 서울역노숙인들에게 반말을 하고, 쓰레기가 발생된다는 이유로 거리에도 앉아 있지 못하게 하는, 노숙행위 자체를 제제하는 모습이 보기에 좋지 않습니다.서울역 거리 홈리스들 역시 같은 시민이며, 사회구조로부터 발생된 사회적 산물인 홈리스 상태의 그들을 지원 할 제대로 된 복지제도가 없기 때문에 국가, 지자체에서 방치하고 있는 것이나 다름이 없는데, 공권력을 갖고 있다는 집단이 그분들을 그렇게 무시하고 하대하는 모습은 보기 안 좋습니다.최근에는 홈리스들의 권리구제를 위해 차를 나눠드리며 상담 및 동행활동을 하는 활동가들을 상대로 차를 나눠주면 쓰레기가 발생한다며, 위협하고 권리구제 활동을 방해하는 행위들이 있다고 알고 있습니다. 심지어 서울역 파출소장은 홈페이지에 "서울역 노숙인의 무질서를 바로잡아, 시민들이 안전하고 쾌적하게 왕래하면서 생업에 종사할 수 있도록 하겠다."라는 입장을 내보였습니다.대체 경찰의 업무가 무엇인지 묻고 싶습니다. 서울역 홈리스들을 상대로 명의도용과 같은 범죄나 요양병원에서 병석을 채워 공단으로부터 돈을 타기 위해 술과 담배를 사주며 환자유인행위를 하는 경우가 있다고 들었습니다. 경찰이라면, 그러한 홈리스를 상대로한 범죄를 예방하고는 것이 치안유지 업무라 생각합니다.그리고 서울시 역시 지금 실시하고 있는 시혜적인 제도가 아닌 홈리스들을 위한 제대로 된 복지 제도를 만들어 나가야 한다고 생각합니다.
============================================================
============================================================
제목 : 북아현1-3구역조합원입니다.  제발신경써주십쇼공개일 : 2015-05-13상담내용 : Q. 상담내용철거한지 5년 아직도 제가 태어난 곳에 못 돌아가고 있습니다. 공사는 아직도 멀었고 그 사이 석연치 않은이유로 공사비 몇 천억이 탕진되었다네요. 그 연유로 비례율 하락하고 조합원들 재산은 말도 안되게 줄었고 앞으로도 시행사와 조합 임원들은 계속 손해를 감수하라고 하네요. 도저히 못 참겠어서 조합원들이 힘 합쳐  임원진 해임시켰지만 그 일년후 다시조합 임원자리에 앉은자들은 해임되었던 사람들이 대다수입니다. 그리고 다시 손해를 감수하라네요. 우리나라가 자유민주주의 국가는맞는겁니까. 우리나라가 자본주의 국가는 맞는겁니까. 심각히 사유재산은 침해되고 21세기 대한민국 조합 선거는 믿을수 없는 상황에서 치러지고 있습니다. 그런데도 세금내고 법없이 살았던 서민들은 어디에도 하소연 할곳없고 힘있는 공권력들은 방관 하고 있네요. 미래에  제 자식이 한국은 어떤 나라냐고 물으면 저는 이렇게 말하겠죠.  한국은 자유 민주주의국가가 아니라 자본 귀족주의국가라고요.  우리는 국민이 아니라 언제나 그들에게 착취당하고 세금내주는 노예에불과할 뿐이라고요. 우리조합의 문제를 해결할수 있는 행정수단은없는겁니까.
============================================================
============================================================
제목 : 동성애퍼레이드 취소요청!!공개일 : 2015-05-12상담내용 : Q. 상담내용안녕하세요. 동성애 퍼레이드허가를 취소시키길바랍니다.동성애를 지지하는 입장이아니라고하시면서, 이런 퍼레이드를 허가시킨 이유가 참 의문입니다.여러가지 이유가 있겠지만, 저희나라는 지금 동성애가 합법적이지 않으며,그리고 그 퍼레이드 인권자유라는 명분아래 시행된다라고 해도그 퍼레이드를 하는 이유는 여러가지 광고와 시민들에게 조장하는 힘이 있을 것입니다.앞으로 자라나는 미래를 위해서라도 적극 반대합니다.그들이 점차 세상밖으로 나와서 더 좋은 세상을 만든다고 믿지는 않습니다.일단 한 시민의 개인적인 이유지만, 이 나라의 미래를 위해서도 이 퍼레이드를 취소해주시길진심으로 바랍니다.감사합니다.
============================================================
============================================================
제목 : 6월 동성애퀴어축제 취소하세요공개일 : 2015-05-12상담내용 : Q. 상담내용대한민국 국민은 동성애를 원치 않습니다.성소수자의 인권보호명목이라 둘러대지 마십시요인권 거들먹 거리며 동성애을 조장하지 마십시요 인권은 동성애와 같은 잘못된 행태를 보호하기 위해 남용되어서는 안됩니다.동성애자들에게 돌을 던지자는 것이 아닙니다. 진정으로 동성애자들을 생각하신다면 치료받아 동성애에서 벗어나게 도와줘야하는 것 아닙니까?동성애에서 벗어난 자들이 동성애자들 보다 더더욱 소수자 입니다.소수자의 인권을 그렇게 중시하면서 동성애에서 벗어난 소수자들의 인권은 왜 생각지 않으시는지요동성애에서 벗어난 자들이 외치고 있습니다. 동성애는 잘못된 관념이라고 증언하고 있어요선천적인 이유가 아니라고 말했고 동성애로 인해 에이즈의 고통을 평생 안고 살아야 한다고 합니다.감히 어디서 건강한 대한민국을 망치려 드십니까?그 더럽고 음란한 광경들을 서울 시민 뿐 아니라 방송을 통해 전국민과 아이들이 원치않게 보게될것입니다.그런 끔찍한 음란행위를 보게 될 대한민국의 아이들이 불쌍할 따름입니다.박원순 시장에게 진심으로 묻고 싶습니다.성기를 내놓고 옷을 다 벗고 성행위를 표현하고 다니는 그 광경을 보게 될 아이들은 생각지 않으시는지요?박원순시장을 이해할 수 없습니다.건강한 대한민국을 에이즈의 공포로 몰아넣지 마십시요동성애 퀴어축제 즉각 철회하십시요
============================================================
============================================================
제목 : 서울시 글로벌센터의 2층 엘리베이터 사용 금지 건공개일 : 2015-05-11상담내용 : Q. 상담내용저는 지난 주 서울시 글로벌센터에 지인인 조선족분과 함께 방문을 하였습니다.출입국 사무소가 2층에 있는 관계로, 처음에는 별 생각없이 계단으로 올라갔습니다.하지만 건물 구조상 단순 2층 높이에 사무소가 있는 것이 아니고 일반적인 건물의 3층 이상높이에 사무소가 있었습니다.그런 관계로 계단을 꽤 올라간다는 느낌을 받았습니다.일을 다 마친 뒤, 계단 높이를 생각해서 엘리베이터를 이용하고자 했습니다.그런데사진에서 보듯이엘리베이터는 사용이 불가능하였습니다.하도 어이가 없어서 1층에 내려가 직원분에게 여쭈어보았더니"2층 사용이 너무 많아서 고장이 너무 많이 나는 관계로 그런 조치를 했다. 나에게 물어보지 말라"는답변을 들었습니다.집에 돌아오면서 곰곰히 생각을 해보았습니다.에너지 절약차원에서, 고장의 이유 때문에 2층 사용이 안 할 수 있습니다.하지만 서울시 글로벌센터의 2층 출입국사무소는 외국분들과 동포분들에게는서울의 얼굴이라고 할 수 있지 않나요?그분들을 위해서 일하시는 분들은 엘리베이터를 이용해서 3층 이상을 쉽게 올라가는 상황이지만출입국사무소를 방문하는 분들은 그냥 2층이 아닌 2층을 올라가면서 어떤 생각을 하게 될까요?단지 2층 이용객이 많아서 고장이 자주 발생한다는 이유만으로 2층 엘리베이터 사용을금지하는 것은 상식적으로 이해가 되지 않습니다.고장이 자주 나면, 정비를 제대로 하면 되지 않을까요?
============================================================
============================================================
제목 : 재활용 쓰레기에 파묻히는 삶을 구해주세요~!!공개일 : 2015-05-10상담내용 : Q. 상담내용현행 원룸, 빌라, 단독주택 등 아파트가 아닌 지역의 동네골목에서 재활용 쓰레기 버리는 시간은 화,목, 일 저녁6시~9시까지입니다. 그런데 원룸 등에 사는 젊은 직장은들은 회식, 야근, 개인업무, 학원 수강 등으로 인해 이 초저녁 '골든타임' 을 맞추기가 쉽지 않습니다. 2-3회 정도 재활용 쓰레기 버리는 시간을 놓치고 나면,,,온 집안이 재활용 쓰레기로 가득찹니다.원룸 등에 거주하는 가난한 청춘들은 집에 베란다나 다용도실 등이 없습니다. 제 경우 부엌 한 켠에 박스를 놓고 재활용 쓰레기를 버리는데,,,,어느날 이것이 가득차서 배꼽 위까지 '쓰레기탑' 이 쌓인 적도 있습니다. 버리는 시간을 연장해주세요~ 저녁9시까지가 아니라, 밤 12시까지로아파트가 아닌, 원룸, 빌라를 위한 정책이니, 거기에 사는 사람들의 라이프스타일에 맞춰주세요. 일주일 3회 초저녁 단 3시간 동안만 쓰레기를 버릴 수 있도록 하는 정책은, 너무나 가혹합니다. 젊은 청춘들을 재활용 쓰레기 더미에서 구해주세요~ 부탁드립니다.save us from garvage mountain~!!
============================================================
============================================================
제목 : 서울역 고가공원 행사가 도대체 무슨 취지입니까.공개일 : 2015-05-10상담내용 : Q. 상담내용서울역 고가도로를 공원화하는 것에 대해서는 논란의 여지가 있지만 큰틀에서는 공감합니다.하지만, 오늘 5월 9일. 고가공원 그 부근은 분명한 주거지역입니다. 여러개의 주거 오피스텔과 주택단지가 있습니다. 조용히 쉴 수 있는 공원지역 조성은 납득하나, 이게 왠 난리통을 만들어 놓아 주변 주거시민들에게 피해를 주고 있습니다. 행사랍시고, 스피커로 노래틀고 소리지르고, 박수치고,, 여기가 무슨 축제한마당 할 장소로 보이시나요. 당장 그만두시기 바랍니다. 그리고 납득할만한 휴식공간으로 서울시에 맞는 공간 조성을 추진하시기 바랍니다. 말도 안됩니다. 이런 곳에 저렇게 시끄러운 난장판 행사를 진행하다니요..관리 잘 하시기 바랍니다. 다시 한번 저런 주변 시민에게 피해주는 시끄러운 행사가 진행된다면, 큰틀에서 고가도로 공원화에 반대할 수밖에 없습니다.
============================================================
============================================================
제목 : 6월 동성애퀴어축제철회바랍니다공개일 : 2015-05-09상담내용 : Q. 상담내용6월 9일~13일 동성애 퀴어축제 철회하십시요서울시 조례에 의하면 서울광장은‘시민의 건전한 여가선용과 문화 활동 및 공익적 행사, 집회와 시위의 진행 등을 위해 만들어진 공간’이라고 되어있는데 모든시민들과 어린애들까지 다보는 길거리에서 발가벗고 성기를 내놓고 성교행위를 표현하는 동성애 퀴어축제는 이런 취지에 어긋나는 행사이므로 광장 사용 승인이 마땅히 철회되어야 합니다.어린이와 청소년들도 있는 광장에서 동성애자들이 나체에 가까운 차림으로 음란 퍼포먼스를 하며 행진하는 동성애 축제를 그냥 내버려두면 많은 사람들이 동성애를 자연스럽고 정상적인 것으로 받아들이게 되며 동성애가 더욱 확산되어 온 국민이 동성애로인한 에이즈의 위험속에 빠지게됩니다박원순시장님당신의 지극히 개인적인 입장과 생각으로인해 서울시를 망치지마시기바랍니다 국민들은 서울시민들은 그런 음란축제를 원치않습니다철회바랍니다
============================================================
============================================================
제목 : 서울대공원 미아관리시스템이 엉망입니다공개일 : 2015-05-09상담내용 : Q. 상담내용5월9일 서울대공원 주차장에서 미아를 발견하여 미아보호소에 인계하려하였으나 직원들이 미아보호소를 아무도 모르고 결국 표지판의 미아보호소로 전화를 하여 위치를물어보니 자기네가 방송을 할테니 부모가 올때까지 데리고 있으라고하였습니다ㅡ 우리가 무작정 여기서 데리고 있을수없다고 하자 직원을보내겠다더군요ㅡ 하지만 기다려도 직원은 오지않았고 다시 전화를 하자ㅡ 부모가 가고있다며 조금더 기다리라고 해서 화를내니 유기견보호센터에 아이를 맡기고 가라더군요 우리가 어이없어서 거기서 아이데리고있다 그냥 우리가 부모에게 인계하겠다고했고 가보니 엄마가 이미 유기견보호센터에 와있어서 아이를 줬습니다ㅡ 그런데 아이가 너무순해서 우리랑있을때도 울지도않고 남편이 안고 이동해도 가만히있었는데ㅡ 그엄마라는 사람 보고도 특별히 반기거나 엄마라고 하지않고 가만히만있고 아이는 두살정도로 어린데ㅡ엄마라는 사람은 사십대의 조선족이라 찜찜해서 다시 미아보호소에 전화를걸어 엄마 신분확인은 하고 아이 준거냐고 물어봤는데ㅡ 그런 절차는 전혀 없었다고 하더군요 물건도 아니고 아이를 주는건데 신원확인절차도 없고 미아보호소 아는 직원도없고 미아찾은사람에게 계속보호하라고 요구하고ㅡ 이렇게 미아관리가 엉망인것은 문제가 많고 다시는 아이 데리고 가고싶지않습니다ㅡ 개선이 꼭 필요합니다ㅡ 시장님 부탁드립니다
============================================================
============================================================
제목 : SH공사 아파트 인도로 택배차량이 다닙니다.공개일 : 2015-05-09상담내용 : Q. 상담내용강서구 마곡동 엠밸리 7단지 주민입니다.요즘은 아파트 단지 내 도로을 없애 차량은 지하주차장을 이용하게하고 지상은 사람이 다니게 만들어 놓았지요. 저희 아파트도 그렇게 만들었습니다. 긴급차량이나 이삿집차 등 부득이 지하주차장을 이용하지 못하는 차량만 다니도록 만들어 놓았지요.하지만  지금 저희 아파트는 사람이 다니는 인도로 온갖 택배차량, 배달차량, 오토바이들이 다니고 있습니다. 이 차량들이 아무리 서행을 해도 어린아이들에게는 위험할 수 있다는 겁니다. 사람과 차량이 같이 통행하는곳이 어찌 안전하다할수 있을까요? 하루에도 십 수대가 다니는 데도 관리사무소나 경비실에서는 아무런 통제도 하지않고 있습니다.작년 여름 입주를 시작한 때에 관리사무소에 이런 상황을 조치바란다고 말했는데, 관리사무소에서는"통제할 권한이 없다, 택배함이 설치될때까지 참아달라"라는 말씀을 하셨습니다.신설단지라 어느정도 정리가 되면 나아지겠지 생각하고 기다렸습니다.어제 저희 4살짜리 아들이 단지안에서 자전거를 타다가 뒤에서 택배차가 오는바람에 놀라 자전거에서 급히 내려 달리려다 넘어졌습니다. 크게 다친건 아니지만 이건 아닌것같다는 생각이 들었죠.그래서 관리사무소에 전화했더니 "권한이 없다, 어쩔수 없다"라는 똑같은 소리뿐입니다.다산센터를 통해 강서주민복지센터에 문의하니 강서구 마곡사업소로 연결해주더군요.마곡사업소에 문의해도 외부차량 통제는 관리사무소 권한이라고하는데 정작 관리사무소는 그럴 의지가 없어보입니다.다음은 관리사무소와 통화한 내용입니다.관리사무소 : 택배차량 높이가 지하주차장에 들어갈수 없어서 지상으로 다녀야함.본이 : 지하주차장 입구에 택배차량 전용 주차장을 이용하면 되지않나.관리사무소 :  7단지는 경비실이 아니라 관리사무소에서 택배를 받고있어서 어렵다본인 : 무슨말인가? 인도로 차량이 다니지 않아야 하는게 문제 아닌가?관리사무소 : 택배차량을 통제할 권한이나 규칙이 없다.본인 : 그럼 관리사무소에서 하지않으면 어디서 하는가? 마곡사업소에서는 외부차량 통제는 관리사무소 권한이라고 말했다.관리사무소 : 택배회사와 협의하겠다.본인 : 인도로 차량이 다니는건 택배회사와 협의할 사항이 아니라 먼저 통제한 후 입주민에게 양해를 구해야 하는게 맞는거 같은데...관리사무소 : 입주자 대표회의에 나와서 말하시는게 좋겠다.본인 : 바로 옆으로 차량과 오토바이들이 다니는데 아이들이 무서워하고있다. 외상으로 다쳐야만 상처가 있는게 아니다. 위협받고 있는 상황이 아이들을 움츠러들게하는, 행동에 제약을 받아 맘껏 뛰어놀지 못하게 하는게 아닌가? 어른들도 무시할 수 없는 상황인데 아이들은 오죽하겠나. 차량 통제의지가 없다면 서울시에 정식으로 문제제기 하겠다.관리사무소 : 그게 맞다고 생각하신다면 그렇게하셔도 됩니다.아이들이 택배차가 지나다니는걸 자주 보면 괜찮아질꺼라고 생각도 할수 있겠지만 그렇게되면 안전에 더 문제가 생길겁니다.택배차에 무뎌지고 신경쓰지않고 다니다 정말 큰 사고가 터지는 거죠.이러다 사고가 난 후 그때서야 대책을 마련할 건가요?비싼돈 들여 지하주차장 만들지 말고 차라리 옛날 아파트단지처럼 인도, 차도 만들어서 통행하는게 훨씬 안전한것 같습니다.지금 관리사무소는 택배회사와 모종의 거래가 있지않나라는 생각이 들 정도로 주민의 안전보다는 택배회사의 편의를 더 중요하게 생각하고 있습니다.저희 아파트는 SH공사에서 관리하고 있는 곳입니다.서울시에서 관리하는 아파트가 시민은 안중에도 없는 태도에 화가납니다.
============================================================
============================================================
제목 : 시민 여러분 지금 기가 막힌 일들이 벌어지고 있습니다.공개일 : 2015-05-09상담내용 : Q. 상담내용(과연 지금 아래의 일들이 제대로 조사를 하고 난 뒤에 처분결과가답변일시 2015-05-08 15:33답변내용 20150506000864 건과 동일한 중복민원으로 미답변처리 종결함.첨부파일 첨부파일이 존재하지 않습니다.담당부서 서울특별시 시민소통기획관 시민봉사담당관담당자 한Xx(☏ : 02-2133-7936 )이렇듯 처리결과를 보낸 것일까요? 다시한번 서울시 관계자님께 이젠 비공개가 아닌 공개상태로 하여 묻습니다.공무원들 제 식구 감싸기 입니까?아님 아직까지도 신의 직장이라는  공무원의 부서 책상에 앉자서 卓上空論들을 하고 있는 것은 아닙니까?아~ 유선 전화로 "여기시청인데요 구청담당자 개인정보 유출했습니까?""아니 안했다!"" 네 알았습니다.!시민님 정보유출 안했답니다. 끝....? )4월11일 새벽 토요일 오전에 퇴근을 하여 쉬고 토요일 저녁 11시 30분경 12일 교회에 가기위해 취침을 하던 중 4월12일 새벽 12시 05분경 또 다시 10일과 똑같은 000의 만취한 음성이 들리며 “이 씨발놈 좆만한 새끼가 네가 뭔데 000소장님을 왜 괴롭혀?” 담당 구청 공무원이 네가 신고했다고 말하는데 왜 거짓말을 해“ 하며 문을 발로 차며 두들기며 소란을 피우자 10일 새벽에 확실한 조치가 없어 이러한 일이 다시 벌어질 것 같은 생각에 문을 열지 않고 112부터 신고를 한 후 핸드폰 녹음을 처에게 하라고 하고 문을 열자마자 000의 손이 문을 들이밀고 들어와 000의 얼굴을 할퀴면서 엎드리는 000의 머리채를 붙잡고 끄집어내면서 주먹과 발로 수차례 구타 또한 머리카락을 움켜 쥔 채 000는 제 머리를 벽에 부딪치며 마치 남자처럼 손과 발을 써가며 구타를 하였고 이어 정신없이 두들겨 맞고 난 후 000은 앞집 계단에 앉자 있으며 서서히 정신을 차리고 있었는데 000가 현관에 들어가 문을 틀어막고 기대어 고함을 치면서 처와 미성년인 중 3아들에게 욕설을 하며 행패를 부리며 팔을 휘두르자 처의 앞면과 미성년인 아들 앞면부에 000의 손이 강타 더 이상 볼 수 없어 000를 문 앞에서 끄집어내어 빰을 1차례 세게 때렸으며 2차 가격을 할려고 하자 이때 000가 누구아빠하고 소리치며 부르면서 “나 맞았어! 나 맞았어!“하고 처가 때리지 말라고 소리치고 제지를 하는 바람에 그만두고 다시 계단에 앉자 있었으나 000는 계속하여 나 맞았다며 소리를 치고 현관문 앞에 들어가 문을 잡고 처 와 아들과 계속하여 실랑이 중 000의 남편인 000가 계단 쪽에서 올라오는걸 보고 이윽고 000의 손이 제 뒷 머리카락을 잡고 당기며 머리를 숙인 상태에서 000의 남편 000가 머리채를 잡혀 있는 000에게 폭력을 가하고  이때 처가 신고한 112경찰이 왔으나 10일 상황과 마찬가지와 똑같이 000와, 000는 계속하여 000에게 위협을 가해 10일에 다른 조치가 없이 돌아간 경찰이 생각나 더 이상 불안하여 정당방위 차원에서 000와, 000의 빰을 한차례씩 더 가격 하였으며 이에 000는 실신한척하며 쓰려졌고 저는 현장에서 경찰에게 체포되어 xx 경찰서로 이송됐습니다. 그런데 000가 순찰차에 있고 처 000이 이상하여 건너편 000의 집을 보니 창문에 핸드폰 동영상 카메라고 설치가 되어 있었고 고등학생으로 보이는 000의 아들과 그 의 친구가 핸드폰을 들고 다니며 처음부터 모든 상황을 촬영한 듯 하였고 순찰차에 앉자 있는 000은 움직일 수 없었으나 처 와 아들 살펴보니 모든 상황이 마치 계획 의도된 양 사건이 흘러가고 있었다는 것을 알게 됐습니다.000의 남편 000가 자신의 처가 술이 만취한 상태에서 약 10여분간 주변 주민이 다 깨어 심한 난동을 부리며 고함을 치며 욕을 하고 인근 주민들까지도 112에 2차 신고를 하는데도 모르는 척 나와 보질 않다가 000가 맞았다는 소리에 득달처럼 달려 나와 마치 000이 술에 만취한 여자를 때리는 파렴치한으로 만들려는 상황을 목격이라도 하듯 하는 행동들을 보였으며 또한 출동한 112 경찰관에게 주민 한분이 “ 누워있는 저 여자가 잘못인데 당한 아저씨가 경찰차에 타있냐며?” 말을 하였고 저는 그길로 xx지구대로 오고 다시 xx경찰서에서 진술서를 작성하였습니다. 000와 000입에서 계속하여 반복적으로 “네가 구청에 민원을 넣어 주차위반 딱지를 끊었으며, 구청단속직원과 000조합장이 확인을 해줬다며” 제 이름과 전화번호를 알고 있었습니다.지금 현재 제 가족은 운동을 하는 미성년인 아들과 딸은 급성 스트레스장애로 인해 숙면을 취하지 못하고서 새벽마다 인기척 소리만 들려도 눈을 뜨며 잠을 못자고 처는 수면장애로 고통을 호소하고 있으며 000은 공황장애로 치료를 받고 있는 와중에 또 다시 이러한 일들이 발생이 되어 병이 더 깊어져 있으며 지병인 경추1번 골절 로 인해 팔의 마비가 더 욱 심해진 상태입니다. 진단 3주, 공황장애, 미성년 아들, 수면장애, 처 안면부 강타와 수면면장애 등등 심한 정신적인 고통에 시달리고 있으,며 000의 폭력으로 인해 지병이 다시 도져 기약없는 치료을 받아야 할 입장되었으며 000의 손톱과 000의 머리채를 잡고 벽에 부딛치며 폭력을 행사 얼굴에 상처까지 난 000은 상처는 다 나았으나 성형수술을 해야 할 정도로 얼굴의 상처가 보기 흉하게되어 대인기피증이 더 심해져박원순 시장님누가 무슨 의도로 민원을 넣지도 않은 제 정보를 흘렸는지 꼭 밝혀주시기 바랍니다.도대체 xx구청 담당공무원이 이런 악의적인 정보를 누설하여 두 가정이 심한 난투극과 이틀간 연속된 분쟁으로 인해 이웃 주민들에게 피해를 줬는지 꼭 밝혀주시기 바랍니다. 그 악의적인 공무원은 꼭 처벌되어야 합니다.
============================================================
============================================================
제목 : 동성애반대공개일 : 2015-05-09상담내용 : Q. 상담내용우리아이들이 살아가는 세상 ~정말 정신차리지않으면 한순간입니다.이 행사는 말도안됩니다.우리나라.우리가족.내형제.이웃을 지켜야합니다.끝까지 반대합시다.
============================================================
============================================================
제목 : 중랑천 변 쓰레기 처리 부탁드립니다.공개일 : 2015-05-09상담내용 : Q. 상담내용안녕하세요?저는 지하철 2호선 신답역에서 성수역을 지나 출퇴근을 합니다.용답역에서 중랑천 교(다리이름은 정확하게 모름)를 지나 성수역으로 가게 되는데(중랑천과 청계천이 만나는 지점일 겁니다)중랑천교 시작점에서 내려다 보면 꽤 오래전부터 폐자재가 쌓여 있습니다.지하철을 탈 때나, 자전거 도로로 그 쪽을 지날 때 보게 됩니다.지금 그쪽 무슨 공사를 하고 있던데 그 공사 시작전부터 쌓여 있었던 것으로 알고 있습니다.처리가 어려우실까요?
============================================================
============================================================
제목 : 캠핑 생활의 냉방. 온방 패널의 기술 검토 요청공개일 : 2015-05-09상담내용 : Q. 상담내용서울시 노원구 상계동에서 주택의 누수로 인한 불편을 해소 하고자 1991년 주택수리업을 창업하여 누수의 원인규명과 .시공을 그럿게 한 이유들을 고민하며 업을 하였습니다.어느날 누수가 없고 에너지 효율이 좋은 것을 만들면 좋겠다는 생각을 하였습니다  2010년부터 관련 특허들을 취득 하였고 특허 기술을 사업화 하기에는 저에게는 자금과 사람이 없어 진전이 없었고 1014년에 하늘이 할 수 있는 것까지 하자는 각오로 제품개발에 매진 하였습니다2015년 현재 에너지 요율이 좋으며 누수의 가능성이 획기적으로 적으며.전자파도 없고. 층간소음도 획기적으로 줌. 느낌(패널5mm 밑에 물이 흐르고. 열교환 면적이 넓엄)이 좋은 냉.온방 패널을 개발 하였고 냉.온방 패널에 맟는기기도 개발중에 있습니다 , 하늘의 냉방. 온방 패널이 캠핑을 즐기는 서울시민의 관심과 사랑을 받으며 서울시의 일자리 창출에 기여하는 기업으로 남고자 이글을 올립니다,
============================================================
============================================================
제목 : 9호선 보훈병원 이후 연장에 관해 제안합니다,공개일 : 2015-05-07상담내용 : Q. 상담내용미사지구, 강일지구 고덕지구 주민들이 강남에 가려면 환승을 많이 해야 갈 수 있는데 첨부파일과 같이 된다면 미사지구, 강일지구, 고덕지구, 하남 주민들이 강남 방면으로 많이 이용할 수 있을 것 같습니다.
============================================================
============================================================
제목 : 서울시장은 조례를  잘 지켜주고 동성허가 취소를공개일 : 2015-05-07상담내용 : Q. 상담내용서울특별시 서울시광장의 사용 및 관리에 관한 조례 관련입니다.제6조 사용신고수리 중  각호의 어느 하나에 해당될깨는 위원회의 의견을 들어신고를 수리하지 아니 할수 있다.① 항의  1. 광장의 조성 목적에 위배 되거나2. 시민의 신체·생명등에 침해를 가할 우려가 있는 것으로 예상되는 경우③항 시장은 사용 신고자의 성별 장애 정치적이념 종교등을 이유로 광장 사용에 차별을 두어서는 안된다고 되어있으나동성애 축제는 아이들 및 청소년 국민들의 교육적인 측면에서① 항의  1. 광장의 조성 목적에 위배 되거나.2. 시민의 신체·생명등에 침해를 가할 우려가 있는 것으로 예상되는 경우를들어 아이들 및 청소년들의 호기심등교육적인 측면에서 들어내지 말아야 하는 부분들을 들어내어치료가 되지않고 목숨을 잃게 되는 에이즈와 관련되어 있고성 생활 문란등 국가적으로 지양 해야 될 사안인동성애 축제 집회 허가 취소 제안을 했으나이러한 답변이 왔습니다서울광장은 시민의 건전한 여가선용과 문화 활동, 공익적 행사 및 집회와 시위의 진행 등을 위해 만들어진 시민의 공간으로 신고만 하면 누구나 자유롭게 이용할 수 있는 신고제로 운영되고 있습니다.따라서 ‘서울특별시 서울광장의 사용 및 관리에 관한 조례’ 제6조(사용신고 수리)에 의거 광장 사용 신고는 수리를 하여야 함이 원칙이며, 이는 모든 시민에게 동일하게 적용됩니다.다만, 예외적으로 ‘다른 법령 등에 따라 광장 이용이 제한되는 경우 등’에 대해 수리하지 아니할 경우에도 ‘열린광장운영시민위원회’의 의견을 듣고 난 후 불수리하도록 규정되어 있는 등 서울시에서 임의로 불수리하지 못하도록 불수리에 대해 매우 제한적으로 운영되고 있음을 알려드립니다.'6월 9일의 퀴어문화축제 개막식’도 위 절차에 따라 신고수리 되었으며, 특히 행사가 원만하게 진행될 수 있도록 ‘안전사고 예방을 위한 조치와 시민의 자유로운 통행을 방해하거나 혐오감을 주는 행위를 해서는 안 된다.’ 등의 내용을 담은 준수사항을 퀴어문화축제위원회 측에 이미 안내한 바 있습니다.  라고답변이 온 것입니다.서울특별시 서울시광장의 사용 및 관리에 관한 조례.제6조 사용신고수리 중① 항의  1. 광장의 조성 목적에 위배 되거나.2. 시민의 신체·생명등에 침해를 가할 우려가 있는 것으로 예상되는 경우에서퀴어 축제는   6조 ①항의 1항과 2항에  위배되고국민의 생명을 에이즈로 부터 보호 받아야 하는 사항이어서담당자에게(전화 2133-5665) 전화를 걸어사창가 비유를 들어 아이들이나 청소년들을 왜 사창가에 못들어 가게 하는줄아냐고 물으면서 퀴어 축제를 설명 하려 했더니버럭 소리 지르며 사창가와 무슨 관련이 있느냐 하며담당자의 말을 듣고말을 하라는 것이었습니다.담당자의의 설명을 듣고 답변 내용과 별 다른 내용이 없어제가 말을 하였습니다.사창가에 청소년들을 못들러 가게 하는 것은 교육적인 측면에서청소년들을 보호하기 위해서 못들어 가게 하는 것이라고이 퀴어 축제는 청소년뿐만 아니라 아이들  대한민국의 모든 사람들이실제로 보고 뉴스 메체를 통해 전파되서 국민에게 악 여향을 끼치고많은 사람들이 에이즈로 죽어 갈것이라고하면서 취소 하라고 좋게 말을 하였더니도리어 성질을 부리면서양심을 갖고 말을 하라고 하더군요양심을 갖고 있어서이 더러운 행동을 아이들 및 청소년들에게 보여 주지 않게 하기위해깨끗한 성문화를 위해  우리 후손들을 위해조치를 취해 달라고 했더니이것은 본인이 결정할 사항이 아니라고 하면서 도리어 큰소리 지르고막무가네로 나아 가네요어찌 이런 사람을 답변자로 세우고 어찌 이런자를 서울시민의세금으로 먹여 살려야 하는지서울 시민의 한 사람으로 그리고 아버지로 부끄럽기 짝이 없습니다.하여 당신이 답변 못하면 박원순 시장보고 직접 하라고요청을 했습니다.본인들이 답변을 못하면 결정권을 갖는 서울시 대표가 답변을 하고잘못된 부분은 바로 잡아가야 되지 않겠습니까.참고로서울시가 조례를 만들고서울시가 조례를 지키지 않는다면서울시장이 뭐가 필요 있고서울시 공무원들이 뭐가 필요 하겠습니까서울시는 서울시민을 위해 존재하는 기관입니다나처럼 수많은 사람들이 내 자녀들을에이즈로 부터 보호하고동성애로 부터 보호 하려고진짜 간절한 마음으로 서울시에 제안을 하는데귀를 막고 있는 박원순 시장께서는서울시 조례에 맞지않는 궤변으로 우리 자녀들을 죽음의 구렁텅이로몰아넣으려는 모호한 답변은 이제 그만 하시고‘서울특별시 서울광장의 사용 및 관리에 관한 조례’ 제6조(사용신고 수리)에 의거하여 서울시를 대표하는 서울시장께서 직접 답변하여 주시고동성애축제 허가를 취소해 주시기를  간절히 바랍니다.
============================================================
============================================================
제목 : 동성애축제중단공개일 : 2015-05-07상담내용 : Q. 상담내용첨부파일
============================================================
============================================================
제목 : 한국지역난방공사의 부당함.공개일 : 2015-05-06상담내용 : Q. 상담내용저는 마포구에 살다가 은평뉴타운으로 이사온지 11개월된 주부입니다.첨으로 보름전경 엘리베이터에 탔다가 몇초동안 한국지역난반공사의 할인혜택 공고를 보고 다자녀혜택에 해당되어 신청해야겠다는 맘을 먹고 있었으나, 개인적인 투병(병원일정)으로 미루고있었고 며칠뒤 그 광고지가 없어졌다가 일주일뒤쯤 다시 잠깐 붙어있어 핸폰으로 촬영해놓았고 금일 신청하려니깐 마감일이 4월30일로 지나버려 구제방법이 없을까 해당부서로 문의하니 고객불찰로 모든것을 몰아가며 본인들은 한달전부터 공고해 놓았기때문에 접수시기를 놓친건 제가 직접 눈으로 정확이 읽지 않았다고 저한테 책임을 떠넘기드라구요.요지는 전국에 장애인등 다자녀가구 및 혜택을 볼수있는 사람이 얼마나 많을텐데 (그쪽 직원은 7000명정도가 혜택을 본다며 고객불찰로  신청접수 못한사람 책임이라고 불친절하게 응대함) 주먹구구 식으로 운이좋아 그광고를 정확히 읽고 인지한 사람은 신청해서 혜택을 볼수 있으나, 장애인은 휠체어에 앉아있으면 공고문을 읽을수 없을만큼의 높이에 공고문이 매달려 있고 글씨도 넘 작아서 잠시 몇초동안 탔다내리는 엘리베이터에서 그글을 정확히 읽을수있는 사람이 몇명이나 될까 하는점 입니다,노인분들과 장애우분들, 시력이 안좋은 분들, 저층에 살아서 계단으로 것어다니는 분들은 제대로 읽을수 없는것은 기정사실입니다.진정 많은사람들에게 골고루 혜택을 주고자하는 취지라면 제대로 동사무소나 지멱주민을 위해 일하는통장님 등을 통해 공문을 해당되는 집으로 보내든가 공고하는 기간을 길게 법으로 규정해놓던가, 글씨를크게 써서 누구라도 쉽게 읽고 인지할수 있게하는게 좋지 않을까합니다.전시행정 같다는 생각이 많이들었고, 위에제시한 여러가지 애로사항등을 잘 고려하여 진정 혜택을 볼수있는사람을 체계적으로 분별하여 어려운처지에 있는 사람들이 골고루 혜택을 볼수있게 해주세요.물가는 오르고 세자녀학비는 많이들고 생활비도 빠듯하고 이번에 좋은취지에서 혜택을 볼수있겠다는마음으로 부풀어있었는데 여러가지 제약으로 혜택도 볼수없고 해서 억울한 맘을 품고한국지역난방공사의 제대로된 행정처리를 위해 이렇게 졸필이나마 제안을 올립니다.부디 선처해주시고 시정명령 부탁드립니다.끝까지 읽어주셔서 감사합니다.
============================================================
============================================================
제목 : 수유영어캠프에서관리소홀로아이가성북구청에내린일공개일 : 2015-05-04상담내용 : Q. 상담내용첨부파일로올렸습니다
============================================================
============================================================
제목 : 세계문화축제 판매가격 비싸요. 행사전 가격통제 바래요.공개일 : 2015-05-03상담내용 : Q. 상담내용5월2일 토요일 시청광장과 청계천에서 열리는 세계문화축제인가 뭔가 명칭은 기억 안나지만 다문화 정책으로 어떤게 변화되고 있는지, 여기 사는 외국인들은 뭐하고 살고 있는지 궁금해서 가 봤어요.보통은 축제하면 부스나 천막을 참가자들이  돈 내고 사용하는데,이번 참가 외국인들은 다 공짜로 해 줘서 투자금이 들어가지도 않을텐데,파는 물건도, 특히 음식들은 뭐 장사하러 온건지 왜 그리 비싼지.양도 절반으로 줄인 음식들...쌀국수 5천원, 꼬치 5천원, 샌드위치  4천원 등..비행기 타고 그 나라 가서 사먹는 것에 비하면 싸다며 한국인을 호객하는 외국인들을 보고 어이가 없었네요.자기 나라 홍보를 위해 무료나 시중가 보다 현격히 낮게 하여 홍보하는 자리가 세계축제의 바른 모습일텐데...이번 축제는그냥 서울시나 문회부나 병진 같은 업체들이한국에 사는 외국인 비적격 상인들에게냉장보관 안되서 변질 위험있는 식품들을비싸게 팔아 푼돈 재미보게 해 주고부가세와 소득세 등 세금 하나 징수도 않고부스 이용료도 안받고일당도 주고...한국은 진짜 삐리한 외국인이 살아도천국 같다는 꿈과 희망을외국인들에게만심어준 좋은 계기가 된것 같네요.병진 같은 정책에 쓴물 삼키며다음달 강탈당해야 하는 세금을 비축하기 위해돈 아끼려 버스 타고 집에 돌아와생각생각 하다 보니분해서 이 글 쓰게 됐네요.앞으로 운동경기 할 때 내 나라 저 나라 구분해서 응원도 하지 마시고요.경제력이나 무력으로 한국을 수탈해 갈 때도 빼앗겠다고 이불 덮어쓰고 눈 부릅뜨지 마시고요.크게 생각해서 우리는 다 한 가족이다.잠시 빌려 갈 뿐이다.관물이동일 뿐이다라고 생각하세요.당신들은 다음달 월급만 통장에 꽂히면 되잖아요
============================================================
============================================================
제목 : 세계문화축제 판매가격 비싸요. 행사전 가격통제 바래요.공개일 : 2015-05-03상담내용 : Q. 상담내용5월2일 토요일 시청광장과 청계천에서 열리는 세계문화축제인가 뭔가 명칭은 기억 안나지만 다문화 정책으로 어떤게 변화되고 있는지, 여기 사는 외국인들은 뭐하고 살고 있는지 궁금해서 가 봤어요.보통은 축제하면 부스나 천막을 참가자들이  돈 내고 사용하는데,이번 참가 외국인들은 다 공짜로 해 줘서 투자금이 들어가지도 않을텐데,파는 물건도, 특히 음식들은 뭐 장사하러 온건지 왜 그리 비싼지.양도 절반으로 줄인 음식들...쌀국수 5천원, 꼬치 5천원, 샌드위치  4천원 등..비행기 타고 그 나라 가서 사먹는 것에 비하면 싸다며 한국인을 호객하는 외국인들을 보고 어이가 없었네요.자기 나라 홍보를 위해 무료나 시중가 보다 현격히 낮게 하여 홍보하는 자리가 세계축제의 바른 모습일텐데...이번 축제는그냥 서울시나 문회부나 병진 같은 업체들이한국에 사는 외국인 비적격 상인들에게냉장보관 안되서 변질 위험있는 식품들을비싸게 팔아 푼돈 재미보게 해 주고부가세와 소득세 등 세금 하나 징수도 않고부스 이용료도 안받고일당도 주고...한국은 진짜 삐리한 외국인이 살아도천국 같다는 꿈과 희망을외국인들에게만심어준 좋은 계기가 된것 같네요.병진 같은 정책에 쓴물 삼키며다음달 강탈당해야 하는 세금을 비축하기 위해돈 아끼려 버스 타고 집에 돌아와생각생각 하다 보니분해서 이 글 쓰게 됐네요.앞으로 운동경기 할 때 내 나라 저 나라 구분해서 응원도 하지 마시고요.경제력이나 무력으로 한국을 수탈해 갈 때도 빼앗겠다고 이불 덮어쓰고 눈 부릅뜨지 마시고요.크게 생각해서 우리는 다 한 가족이다.잠시 빌려 갈 뿐이다.관물이동일 뿐이다라고 생각하세요.당신들은 다음달 월급만 통장에 꽂히면 되잖아요
============================================================
============================================================
