============================================================
제목 : 길고양이들 처리방법 없을가요?공개일 : 2015-08-31상담내용 : Q. 상담내용안녕하세요~바쁘신 시장님께 이렇게 사소한 일까지 부탁해서 미안합니다만120에 문의했더니길고양이는 잡아놓은 상태서 구청에 신고하면 중성화시켜서 다시 풀어준다고 하는데..휴~오늘 우연히 옆집의 신고로  벌집 제거하러 오신소방관님한테 문의 드렸더니고양이 너무 많답니다.여기뿐만 아니라고잡아주심 안되냐고 했더니난감해 하시네요~ 충분히 그러실수도 있다만그냥 나몰라 방치해두어도 안될것 같습니다.저의 옆집에는 고양이 새끼네마리 낳아서 요즘 아기 고양이도 돌아다닙니다.밤되면 새끼도 울고 짝짓기 할때는 에휴~ 새벽이고 안가립니다.아시죠~ 애기울음소리 같은거3-4마리씩 무리지어 다닐때도 많습니다.어린애들한테 피해가 되지않을까 걱정됩니다.잡기 힘들다고 그냥 방치해두었다가는 고양이세상 될것 같습니다.번식력도 강합니다. 사람봐도 무서워하지도 않고 ㅜㅜ바쁘시더라도 시민의 안전을 위하는 마음으로 한번 읽어봐주시고잘 처리 해주셨으면 하는 바램입니다.길고양이 문제는 저희 동네 문제만 아닌것 같습니다.수고하십시오~^^
============================================================
============================================================
제목 : 자전거도로에 야간표시등 확대했으면 좋겠습니다.공개일 : 2015-08-31상담내용 : Q. 상담내용안녕하세요.저는 퇴근하고 밤에 가끔 중랑천변에서 달리기를 하는데요.동대문구 옆쪽에는 자전거도로에 표시등을 해놓아서 안전에도 좋고 괜찮더라구요.다른구에도 확대 됐으면 하는 바람입니다.
============================================================
============================================================
제목 : 북아현 1-3구역 조합원입니다. 제발 귀기울여 주십시요공개일 : 2015-08-31상담내용 : Q. 상담내용심각히 도정법 위반하며 감사의견 묵살 조합원 의견 묵살 대의원은 유명 무실화 시키고 조합 집행부의 현 행태를 시차원에서 해결해 주십시요.구에는 민원 넣어보았자 의미가 없네요다음은 질의서 첨부하여 보냅니다.
============================================================
============================================================
제목 : 만삭 임산부입니다.공개일 : 2015-08-31상담내용 : Q. 상담내용직장생활을 하고 있는 만삭 임산부입니다.대중교통을 이용해 출퇴근을 하는데요.그나마 지하철은 분리된 공간에 자리가 마련되어있어 앉아계시는 분들이 종종 양보해주긴합니다만.버스는 좀처럼 양보받기 쉽지 않습니다.스티커가 붙어있어도, 만삭 임산부가 바로 앞에 서있어도, 시선만 피하면 된다는 분들이 상당 수 인데요.정작 임산부들은 너무 힘듭니다.제가 이렇게 글을 남기게 된 오늘은 정말 힘들었거든요.35주만삭인데 만원버스안에서 여기저기 치이지! 밀리지!안밀리려고 안넘어지려고 힘주고 서 있으려니 배는 뭉쳐오고 너무너무 야속하더라구요.분명 저 뿐만의 문제는 아니다고 판단해서 제안을 하고자 합니다.-제안-1. 임산부가 탑승을 하면 기사님이 큰소리로 임산부가 탔으니 자리를 양보해달라라고 말씀을 해주시는겁니다.정작 임산부들은 다른분들께 피해가 갈까봐 한쪽구석으로 가서 서있게 되거든요.2. 기사님이 잘 보이는 쪽이나, 출입구쪽으로 임산부석을 재 배치해주세요. 현재는 내리기 편한곳으로 배치되어있고, 앞쪽좌석 반이상에 스티커를 부착해놓으니 실상은 무용지물입니다. 또한, 창문도 없는 좌석에까지 붙어져 있더라구요.원했든 원하지 않았든내 안의 생명은 소중하기에 지키려고 안간힘을 쓰는건 엄마의 마음일테지만그들을 따뜻한 시선으로, 보호해주고자 하는 마음으로, 돌아봐주는 시민의식은솔직히 찾아보기 힘들기에 많이 속상합니다.혹. 더 좋은 방향의 있다면 빠른시일내에 반영해주셨으면 좋겠습니다.감사합니다.참.. 첨부파일은 오늘 아침 출근길에 욱해서 찍은 사진입니다.눈감고 게시는분들은 눈만 질끈 감았고, 가운데 앉아계시는분은 임산부가 옆에 서있는데도 양보안해주시더라구요.ㅠㅠ
============================================================
============================================================
제목 : 공공주택 마곡지구 분양의 문제점에 대한 시장님 입장은?공개일 : 2015-08-31상담내용 : Q. 상담내용마곡지구 분양의 문제점에 대하여 첨부파일과 같이 민원을 제기하니빠른시일내 서울시의 공식적인 답변부탁드립니다.
============================================================
============================================================
제목 : '동심 파괴'한 서울시 뽀로로 택시공개일 : 2015-08-31상담내용 : Q. 상담내용지난주 토요일이죠. 8월 29일 토요일 서울시가 홍보한 뽀로로 택시 체험 행사에 참여하기 위해 시내로 나갔습니다.한달에 한번 있는 행사여서 많이 기다렸습니다. 네살 아들은 한달내내 이날만 손꼽아 기다렸습니다. 2시40분께 정류장 중 하나인 세종홀 앞에서 택시를 기다리기 시작했습니다.하지만 택시는 오지 않더군요. 30분이 넘어가자 서서히 불안해지기 시작했습니다.120 다산콜센터에 전화를 해보니 "오늘 행사 하는 것은 맞는데 정확히 배차시간은 모르겠다"고 하더군요. 그러면 30분씩 기다려도 택시가 오지 않는 이유에 대해 담당자에게 문의를 부탁했더니 "담당자는 오늘 쉬는 날"이라는 허무한 답변이 돌아왔습니다.아무튼 오늘은 뽀로로 택시 운영을 한다고 하니 조금 더 기다려보기로 했습니다. 그렇게 결국 1시간을 채웠지만 뽀로로 택시는 오지 않았습니다.다산콜이 서울시와 함께 사업을 힌다는 개인택시조합에 문의한 결과 3시반까지 택시가 안왔으면 '오늘은 못탄다'라는 얘기를 들었다고 하더군요. 물론 왜 그런지에 대해서 설명은 전혀 없었습니다.네살아들이 한달동안 기다렸던 뽀로로 택시는 오지 않았고 이 녀석은 길거리에서 대성통곡을 하고 말았습니다. 막 100일이 지난 둘째는 덕분에 배기가스만 실컷 들이마셨고 엄마와 아빠는 한시간여만에 녹초가 되고 말았습니다.몇가지 묻겠습니다.1. 그날 뽀로로 택시 체험행사가 실제 진행됐는지, 진행됐다면 몇대의 뽀로로 택시가 운영됐는지 말씀해주시기 바랍니다.29일 당일 실제 뽀로로 택시가 운영하긴 한건가요? 홍보에는 9대가 투입됐다고 했는데 그게 사실인가요? 배회영업도 아니고 사대문안에 승객을 내리고 바로 승차지점으로 복귀하게 했는데 어떻게 한시간이 넘도록 한대도 안올수가 있을까요? 답변 내용이 제가 당일 현장에서 느낀 것과 차이가 있다고 생각되면 광화문 일대 CCTV 등 당일 택시 운행 내용을 확인할 수 있는 내용 정보공개 청구하도록 하겠습니다.2. 행사 담당자는 행사가 차질을 빚고 있었음에도 왜 연락이 돼지 않았는지 답변 부탁드립니다.한창 행사가 진행중인 3시 10분께 제가 다산콜을 통해 행사 담당자 연결을 부탁드렸더니 담당자가 쉬는 날이 연락이 어렵다고 하더군요. 요즘은 일반기업도 시민 상대 행사나 업무가 있으면 최소한의 핫라인은 구축해놓습니다. 하지만 1천만 시민을 상대로 홍보성 보도자료를 뿌려놓고 정작 행사가 잘 되고 있는지는 '나몰라라' 한다는 것은 상식적으로 납득이 되지 않습니다.조속한 답변 기다리겠습니다.
============================================================
============================================================
제목 : 자전거도로공개일 : 2015-08-31상담내용 : Q. 상담내용안녕하세요 성산대교 가기전에 자전거도로 바닥에 선이 2둘로 되어있어서1줄로 해주시고 가양대교 가기전 꽃을심은 곳에 기둥주변에 비가오면 자전거도로에흙이 흘러 내리고 파였습니다 수리해주시길 바랍니다무더운날씨에 수고하세요
============================================================
============================================================
제목 : 길동 사거리 사방향 인도좀 만들어 주세요.공개일 : 2015-08-30상담내용 : Q. 상담내용안녕하세요. 시장님과 공무원 분들의 노고에 감사드립니다. 그리고 컴퓨터를 잘 못다루는 저를 위해 로그인 안하는 씨스템을 만들어 주신것도 거듭 감사드립니다.제가 드릴 말씀은 길동 사거리 기준으로 사방향 인도가 인도를 가장한 차도이며 주차장이라 너무 위험하다는 말씀을 드리고 싶습니다.넓은 인도를 가장하고 차량이 즐비하게 주차되어 유모차를 끌고 다니다가 8차선 차도로 내려가야되는일, 주차하러 들어오는 차와 부딪히는 일 등 블편함이 이루 말할 수없이 많습니다. 인도위에 주차선이 그려져있고 주차장으로 들어가는 길이 인도를 통해야만 들어갈수 있도록 되어있기 때문에 이곳은 보도블럭만 깔려 있을 뿐이지 차도입니다.지금 인도는 차량의 오고 감으로 인해 울퉁불퉁 망가진 곳도 너무 많고, 차량이 다 막아버려 유모차가 다니기 너무 불편합니다.  차라리 아스팔트로 깔아주시면 보도 블럭도 덜 망가지고 차도 다니기 편하고 유모차도 다니기 편할 것 같습니다.아니면 인도와 차도를 조금씩 줄여서 주차공간을 만들어 주던지 뭔가 씨스템이 바껴야지 단속만이 능사는 아닌것 같습니다.아이를 키우고 있는 아이엄마로써 아이와 걸어다니기 너무나 위험한 인도입니다. 인도에서 교통 사고라니...누구에게 말씀드려야 근본적인 해결책이 나올지 몰라 무작정 시장님께 글을 올립니다. 제발 알고 계시다면 알려주시면 감사하겠습니다.
============================================================
============================================================
제목 : 지하철 스크린도어에 관해 제안합니다.공개일 : 2015-08-30상담내용 : Q. 상담내용최근에 강남역 스크린도어에서 사고가 일어났는데지금 설치되어 있는 스크린도어가 노후화되면스크린도어를 2호선 강변역처럼 반만 가리는 스크린도어를 설치하거나다른 방식의 시야가 잘 확보되는 스크린도어를 개발한다면기관사분의 시야가 더 잘 확보되지 않을까 하고 제안합니다.
============================================================
============================================================
제목 : 한강공원 자전거도로,산책로 전동휠통행공개일 : 2015-08-29상담내용 : Q. 상담내용안녕하세요 한강공원 자전거도로,산책로에서 전동휠이 빈번하게 다니고 있습니다현행법상 전동휠은 50㏄미만 원동기장치자전거로 분류돼 면허가 필요하며, 인도통행시 단속 대상으로 삼고 있고 안전모 미착용 또한 단속 대상이 되고 있다. 반면 전동휠 관련 보험 상품은 현재 출시되지 않아 사고가 발생할 경우 많은 제약전문가들은 “전동휠 운전자들은 인도 또는 자전거 전용도로로 운행시 단속 대상이 됨을 명심해야 한다”며 “안전모 등 보호 장구 또한 착용해야 하고위기사는 세계일보신문에서 보고서 글을 올리게되었습니다 전동휠이 다니지 않게해주세요 부탁합니다
============================================================
============================================================
제목 : 버스중앙차로위반공개일 : 2015-08-28상담내용 : Q. 상담내용1. 일시 : 2015년 8월 28일 오전7시 9분경2. 장소 : 강서구청사거리 버스중앙차로(88체육관에서 등촌역방향)3. 차량 : 00004. 발산역에서 등촌역 사이는 이런 노란버스들이 버스중앙버스차선으로위험하게 들락거립니다. 단속 부탁드립니다.36인승 미만 차량은 경찰청장의 승인이 있어야 통행이 가능한 것으로알고 있습니다만, 상기 차량이 승인을 받은 차량은 아닌것 같습니다.
============================================================
============================================================
제목 : 관광 한국 이래서 되겠습니까?공개일 : 2015-08-28상담내용 : Q. 상담내용8월 27일 여자친구와 함께 창경궁 야간 개장을 보러 가는 길이었습니다.마침 배도 고프고, 지하철이 동대입구를 지나기에예전 000 족발이 생각나서000 족발을 먹으러 갔습니다.상호는 000족발.물론 아주 유명한 곳이지요.가게 내부는 완전히 바뀌었더군요.간판은 그대로인데.일단 메뉴판을 보는데....소자가 3만원 그리고 4만원 5만원 하더군요.가격은 비쌀수 있습니다. 그건 인정.일단 쟁반국수 만원 짜리가 먼저 나왔는데완전 실망입니다.크기이며, 맛이며.그래도 이건 맛은 비슷합니다.그냥 먹어줄수는 있습니다.그리고 저는 족발을 먹으러 온 것이니까요.족발 소자 3만원짜리가 나왔는데이건 폼새부터 영 아닌데맛은 하나 먹어보니 냄새가 너무 심합니다.참고 다시 하나를 씹는데오바이트가 쏠려서 도저히 먹을수 없습니다.주인에게 족발을 못 먹겠다고 하니까싸가랍니다.그래서 이 음식물 쓰레기를 싸가서 머하냐는식으로 항의를 하고족발값은 못 내겠다고 하니까무전취식으로 신고 한다는 취지로 말합니다.그래서 일단 족발값은 지불하고경찰에 신고했습니다.물론 데이트도 망친 저의 입에서 좋은 소리가 나갈일은 없었겠지요.그러니까3-4 명 떼거지로 달려듭니다.경찰이 오기전까지고성도 오가고 ,그 유명한 업무방해 얘기도 나오고참 어이가 없지만 꾹 참았습니다.경찰관 두분이 오셨는데,제 마음은 알지만 도와줄 길이 업다네여.그래서 원산지 위반으로 신고 하고 싶다고 하니까,솔직히 원산지 의심이 들 정도로,족발 상태가 형편 없습니다.이 사건이 18시 30분쯤 이루어진거라120 콜센타  중구 당직실다 전화해도 오늘은 출동할수 없다네여.그래서 8월 28일 빠른 출동을 신청해놓고 상황을 기다리고 있습니다.원산지 조사 이루어지면 저도 참관하고 싶습니다.관광 콘테츠 변변히 없는 한국에서000 족발이라 하면 그래도좋은 먹거리 콘테츠인데,그래서 중국 관광객들도 많이 오는거 같은데이런 바가지에 맛이 쓰레기라면누가 다시 000 족발을 찾겠습니까?저는 그냥 평범한 시민으로이 사태를 엄중히 분개하며이런 작은것부터 하나씩 신경쓰는것이야말로관광 한국을 만드는 길이라 생각합니다.바쁜 서울시장님.아무리 바쁘시지만일개 시민이자기 돈 시간 써가면서서울 시정에 도움을 주고자 글을 올리니이 글을 보시는 주무 공무원은빠르고 신속하게 000 족발의 원산지와위생상태등을 조사하시어서우리 몇 안 남은 먹거리도 지키시고선량하게 장사하시는 자영업자도 보호하시길 바랍니다.제가 보기에는 이건 일종의 사기에요.비 양심적이고.저는 이 사건을 제가 동원할수 있는 모든 채널을 통해서촉구하겠습니다.업주가 업무 방해로 고소한다면그 사람의 소명기회도 받아들이고제가 금전적인 피해를 당하더라도 끝까지 신고하고그 내용들을 체크하겠습니다.이런 불합리를 당연하게 생각하는 우리들이 있기에저런 쓰레기 같은 족발을그 유명한 000족발로상호를 붙이고수많은 부당이익을 챙기는 업주를고발합니다.
============================================================
============================================================
제목 : 마곡지구. 서민을 대상으로 땅장사하는 SH공사와 사장은반성공개일 : 2015-08-27상담내용 : Q. 상담내용태어나서 처음으로 항의글이란걸 올려봅니다.가만 있을려고 했는데, 아무리 생각해도 화딱지나서 안되겠네요.서민 주거안정에 힘써야할 SH공사가, 오히려 서민들을 대상으로 땅장사를 하고 있습니다!!누구의 의지입니까?시장님의 의지인가요?시장님이 앉혀놓으신 SH공사 사장님의 의지인가요?오늘 마곡지구 '공공분양' 분양가가 공개 되었습니다.분양가가 공개되자,  아래 문제들로 인해 모든 사람들이 지금 멘붕상태에 빠졌습니다.1) 2년전 보다 분양가가 1억 이상 오름.2) 마곡 8단지 바로 옆의 힐스테이트 보다 분양가가 비쌈.마감재도 떨어지고 브랜드, 내부구조도 더 안좋은데 분양가가 더 비쌈.3) 이후 연말에 나올 장기전세와 국민임대 가격도 미친듯이 올를것이 뻔함.아무리 생각해도 공공분양이 민간분양보다 비싸다는게, 상식적으로 이해가 안갑니다!!!주거 안정에 힘써야할 SH가, 앞장서서 집값을 올리고 있네요.그것도 현재 마곡은 실거래는 없고, 호가만 잔뜩 오른 상황인데, 이를 기준으로 2년사이 1억 이상의 분양가를 올린다???SH공사 덕분에 주변 아파트들 값만 또다시 급상승 했습니다!!SH공사는 가만히 앉아서,  서민들의 주머니에서 수백억의 불로소득을 취하다니..,건설원가 공개를 요구합니다!!!정말 열심히 응원했던 박시장님 체제하에서,  이렇게 서민들을 우롱하는 사건이 벌어지니,  너무나 안타깝습니다.인터넷 여러 까페를 반드시 들어가 보십시요.수많은 사람들이 지금 SH공사와 박시장님을 얼마나 욕하고 있는지를...부동산 투기에 앞장서는 SH는 각성과 정정 바랍니다!!!
============================================================
============================================================
제목 : 은평뉴타운 창릉천 자전거 도로 계획 문의 드립니다.공개일 : 2015-08-27상담내용 : Q. 상담내용몇일전 뉴스에 보니 원흥지구에서 한강까지 자전거도로가 완공되어주민들 자전거 이용이 편해진다는 기사를 접했습니다.은평뉴타운 창릉천 자전거도로 계획은 굉장히 오래전부터 나왔던얘기들이었는데요..은평뉴타운에서 원흥지구까지 창릉천 자전거도로가 추가로 연결되어 지면한강까지 자전거 접근이 용이해지고 많은 이용자들이 있을것으로 보여집니다.현재 불광천 자전거도로는 연신내를 관통해야 하는 불편함이 있어서창릉천 활용은 은평뉴타운 주민들의 건강과 복지에 굉장히 많은 변화를줄수있다고 생각합니다.혹시 서울시에서는 계획이 있는건지요?
============================================================
============================================================
제목 : 서울과 평양 교류 행사 제안공개일 : 2015-08-27상담내용 : Q. 상담내용첨부 파일과 같습니다.
============================================================
============================================================
제목 : 버스전용차로 위반 및 주차위반공개일 : 2015-08-27상담내용 : Q. 상담내용1. 발생일시 : 2015년 8월 26일 오후6시18분경2. 위반차량 : 00003. 위반장소 : 당산역 버스정류장 앞(19-172)4. 버스전용차로에 주차하여 정류장 진입 버스들의 진입을 방해 함.
============================================================
============================================================
제목 : 보금자리가 아닌 걱정거리공개일 : 2015-08-27상담내용 : Q. 상담내용세곡2지구0단지 사전점검때부터 현재까지 1년동안 서울시 응답소 및 sh공사에 지금까지 수백개의 민원을 넣어 왔습니다.이렇게 많은 민원을 넣을 수 밖에 없는 이유를 요약하여 설명드리오니 박원순 시장님께서 꼭 한번만 읽어주시기 바랍니다.1.	허울뿐인 아파트 사전점검: 사전점검이 이미 여러 번 연기가 되었음에도 공용구간 뿐만 아니라 전용구간 내부까지 시공이 완료도 안된 상태에서 사전점검을 진행함. 그로인해 추가적인 입주연기가 발생하고 입주 후 1년이 된 지금까지 하자보수로 기본적인 생활을 침해 받고 있음.2.	사전점검 매뉴얼 제공 필요: 입주예정자들이 주요 하자사항 등에 대한 정보를 미리 습득하여 원활한 사전점검을 하는데 도움을 주는 품질검수 매뉴얼을 발생하여 비전문가인 입주민들도 쉽게 점검할 수 있도록 개선 필요. 이를 위해 매년 주기적으로 품질검수단 구성하여 아파트의 주요지적사항을 정리토록 하여 이를 매뉴얼 화.3.	아파트 부실시공 방지 및 하자검수를 위한 제도개선 필요: 현재 sh공사에서 품질평가위원회를 구성하여 의견을 반영하고 있으나 하루 2~3시간만 투자하여 아파트 전체를 평가하는것이 무리이며 그 평가결과가 입주민에게 전체적인 내용이 공개되지 않음. 전문가들의 평가결과가 입주민에게 공유가 되지도 않을 뿐더러 평가위원중 2명의 입주민의 의견이 반영된다고 하나 그것도 반영만 될 뿐 적용되어 개선되지 않음. 피드백이 전혀 없음. 이러한 문제의 개선책으로 입주민의 의견을 사전에 반영하고 시행사/시공사와 서로 피드백 할 수 있는 채널이 필요.4.	아파트의 사용승인 절차 강화: 현재는 사전점검으로 인한 입주민의 의견이 고려되지 않은채 사용승인이 되고 있음. 전용/공용구간의 입주민들의 지적사항이 보수완료된 것을 확인하고 서울시에서 사용검사처리를 할 수 있도록 제도 개선 필요.5.	최초설계도면 대비 설계변경 리스트 공개: 입주전/입주후에도 설계변경에 대한 합당한 이유와 변경사항을 입주민이 볼 수 있도록 자료 공개 필요. 대부분의 입주민들으니 최초 설계안대로 아파트가 지어질 것이라 보고 계약을 함. 변경여부를 입주민에게 고지할 의무가 있다고 보며, 입주 후에라도 이를 공개하여 미처 보지 못한 입주민들이 볼수 있도록 제도 개선 필요. 현재는 정보공개요청에도 불구하고 설계변경리스트에 대해 sh는 공개하고 있지 않음.6.	준공도면과 다른 부분이 너무 많음. 이에 대해서 소송과 조정신청 등으로 입주민들의 입주생활이 녹록치 않음. 입주 전에 준공도면 대비 사전 검토를 감리단 및 품질평가위원회(입주민이 과반수로 참여) 등이 완료 후 사용승인이 이뤄 질 수 있도록 제도 개선 필요. 현재 아파트 입구 높이, 우수관 문제, 지하주차장 설계오류 등의 공용구간 뿐만 아니라 전용구간까지 지금까지 지적한 사항이 많음.7.	입주자의 권리를 침해하고 시행사와 시공사의 이익과 입장을 대변 하는 불법 입주자(x맨)를 사전에 차단할 수 있는 대책 필요: 공동주택 입주민들이 모두 가입을 의무화한 홈페이지를 sh공사나 서울시에서 만들어 관리하는 방법이 추천. 현재 문제점은 x맨들이 입주예정자 카페를 사전에 만들어 이를 관리하고 여론을 조작, 이에 반하는 입주민들을 강퇴하는 등의 운영자 권한을 남용하고 있음. 입주민 모두가 자유롭게 의견을 개진 할 수 있는 카페 등을 서울시에서 만들어 주고 입주후 입대의에 의해 카페운영자를 선정하여 관리를 넘기는 것이 좋을 것 같음. 또한 입주자 선정(추첨)시 투명하게 진행할 것. x맨의 경우 사전에 시행사/시공사에 미리 선정한다는 기존 보도자료에도 나와있음(추적 60분 등)8.	공동주택 하자 및 관리시스템 개선필요: 입주민의 하자보수요청사항이 전혀 시행사와 시공사에서 정리가 되지 않고 있습니다. 하나의 하자보수요청사항이 1년내내 반복적으로 요청하고 있으나 시행사는 시공사에 통지하였다는 말뿐 전혀 보수가 진행되지 않은 사항이 너무 많습니다.9.	정기적인 sh감사 필요: 위 내용들중 일부는 서울시에서 실시한 sh공사 감사결과에서도 지적된 내용입니다. sh감사를 정기적으로 실시하여 지적 및 조치사항들이 개선되고 있는지를 서울시에서 계속 모니터링이 필요하다고 봅니다.대표적인 내용만 위 9가지로 정리하였으며 더 상세하고 구체적인 내용에 대해서는 기존의 저의 민원을 참고하여 주시기 바랍니다.걱정거리아파트가 아닌 정말로 보금자리아파트에서 살 수 있도록 공동주택 품질개선을 위해 노력해 주시기를 부탁드립니다. 감사합니다.
============================================================
============================================================
제목 : 공공분양에 임하는 서울시의 자세공개일 : 2015-08-27상담내용 : Q. 상담내용안녕하세요. 시장님.~이번 마곡2차 분양을 고대하던 소시민입니다.올해 세번째 복덩이가 태어나서 어쩌면 운좋게 내집을 마련할 수 있겠다 기대하며몇개월을 보냈습니다.하지만 오늘 공고를 보고 깔끔하게 마음을 접었습니다.평당 1600이 넘는 분양가...   올 1월  민간분양되었던 힐스테이트 보다 높은 분양가를어찌 받아들여야 될지 당황스러움과 분노가 동시에 치밀어 하소연 하고자 합니다.도대체 분양가가 어떻게 결정되는건가요? 땅사고 집짓고 그걸로 분양가가 결정되어야 하는것 아닌가요?서울시가 매입한 땅값과 집짓는 가격이 정말 평당 1600이 넘었던 건가요?강남의  세곡보다, 내곡보다 더 땅이 비싸고 좋은 자재를 썼던 건가요?최근들어 아파트 가격이 너무 오르고 버블이라는 의견도 상당한데..그바람에 서울시가 편승하여 시민에게 장사를 하고 소시민을 불나방으로 만드는건 아닌지..비싸다 생각되면 안가면 그만인 것을, 너무 오랜 기간 바래왔던 터라 주절이 떠들어 봤습니다.앞날에 건승을 빕니다.
============================================================
============================================================
제목 : 저소득자만을 위한 장기전세 시프트공개일 : 2015-08-27상담내용 : Q. 상담내용안녕하세요 강서구에 거주하는 5인가구  가장 000입니다박원순 시장님께서 장기전세(시프트)기본 정책을 바꾸신 뒤로 저소득층이 아닌 어정쩡한 월급을 받는 월급쟁이들은 장기전세에 입주할 꿈도 못 가지고 있는 실정입니다 지금 59제곱미터 장기전세 입주조건은 우선전형으로 도시근로자 월소득 70%이하(약389만원)인 사람이 공급 물량에 전원 당첨되고 100%안에든 나머지 사람들이 잔여분을  가지고 경쟁해야 하는 실정입니다 저는 5인가족으로 월482만으로 책정되어 100%에 들어서 청약할수 있는 자격은 되지만 작게는 수십대 일에서 많게는 300대1이나 되는 경쟁률에서는 당첨 되기가 너무 어렵습니다또한 84제곱은 공급물량이 너무없습니다 공급물량에 소득별로 할당을 하면 다수의 이용자가 사용할수 있지만, 지금의 정책은 오로지 저소득자만을 위한 정책 밖에 되지않습니다 저와 비교해 100만 차이 나는데 전 내년에 전세값 상승으로 1억5천만원 대출받아 집주인에게 줘야할판입니다.저의 경우 시프트 점수도 높고 부양할 가족도 많은데 지금 까지 한번도 당첨되지 못했습니다중소득자는 저소득자보다 세금도 많이 내는데 서울시 정책은 저같은 사람에게 스스로의 생존만을 강요합니다복지를 모든 시민이 누릴 수 있기를 존경하는 박원순 시장님께 부탁말씀  드립니다
============================================================
============================================================
제목 : 서울시민으로서 간곡히 요청합니다.공개일 : 2015-08-26상담내용 : Q. 상담내용이틀전 월요일(8월24일) 저녁 7시경 용산구 이촌동부근 빗물펌프장 공사현장 사고 관련 입니다.공사중 상수도관 사고로 인하여 한강로3가 40번지 일부가 침수되는 사고가 있었는데요.. 침수의 큰피해를 겪은 동네는 어르신들이 많이 거주하는 동네 입니다. 해당 침수로 전자제품은 물론 온 살림살이가 하루아침에 날아가 버리는 상황인데요...복구와 보상도 문제지만 나이가 일흔이 넘은 노인분들이 거주하다 보니 육체적 정신적 고통이 큰문제입니다. 근심걱정에 식사도 잘 못하시고 신경성으로 면역력까지 저하된 상태인데 복구하는 시공사 담당자 인지 하는 분은 물이나 휴지도 지원하지 않은체 얼렁뚱땅 일을 처리하려 하는듯 하더군요..기본적인 생필품마저 침수로 버려진 상황에 어르신들에게 필요하면 사다쓰라는게 할수 있는 말인지 너무 화가 납니다.공사를 맡은 시공사의 책임이 크겠지만 가장큰 책임은 해당공사를 주최하는 대한민국 서울시 용산구가 맞는거 같은데요..사고 당일 구청장님이 방문을 하시고 그런걸 떠나서 사고현장을 총괄책임을 지휘하는 구의 직원이든 서울시의 관리 직원이 있어야 하는게 아닌가 합니다.. 사고의 위기상황에 기본적인 생필품도 지원이 안되는 그런 사고현장은 어떻게 판단을 해야 하는지 너무 화가 납니다.분명한건 사고의 잘잘못도 따져야 하지만 사고의수습에 있어서 관할 구청과 시공사사이에서 정작 피해를 입은 서울시 주민은 어디에 하소연을 하나요...무리한 공사가 화를 부른건 아닌지 그리고 해당 시공사의 관리감독이 잘 이루어지지는 않은지 짜증과 화가 납니다.무엇보다 빠른복구가 시급하겠지만 그 처리과정에 있어서 좀더 주민들을 위로하고 걱정할수 있는 관리감독이 무엇보다 필요해 보입니다.자연재해도 아니고 지역 공사의 무리함이 화를키워 피해가 된 상황으로 밖에 판단이 안되는데 마치 자연재해 처럼 해석을 하려하는 복구팀에 화가납니다.게다가 각 가정의 복구지원 과정에서 귀중품인지를 파악도 하지 않은체 폐기를 하고 보상은 증거물만 보상이 된다는 어이없는 보험사 직원도 화가나구요..복구에서 보상에 이르기 까지 시행사와 그 보험사의 처리에만 맡기지 않는 서울시와 관할 지역의 관리감독이 너무나 필요해 보입니다....제발 사고초기 등장하여 걱정해주는듯한 행보로 증거사진이나 찍고 가는 지차제장들의 서면보고 말고 진정한 대응처리가  될수 있도록 서울시가 신경써 주시기를간곡히 요청합니다.
============================================================
============================================================
제목 : 서울시에서 요청한 사항에 대한 현황 답변 부탁드립니다.공개일 : 2015-08-26상담내용 : Q. 상담내용원순씨에게 바랍니다진행상황	완료신청일시	2015-07-29 16:17제목	sh공사가 정보공개를 거부하고 있습니다.내용	세곡2지구0단지 입주민입니다.사업승인도면 대비 설계변경리스트에 대해 정보공개를 요청하였으나 sh공사는 계속 거부하고 있습니다.입주민으로서 아파트 설계변경에 대한 도면은 당연히 봐야한다고 생각합니다.시장님께서 정보공개 규정에 합당한 판단을 해주시기 바랍니다.첨부파일	첨부파일이 존재하지 않습니다.공개여부공개안전제보여부미신청진행상황알림	[전자우편]신청 / [휴대전화 문자]신청답변내용알림	[전자우편]신청최종답변답변일시	2015-07-30 21:17답변내용000님 안녕하세요?000님께서 보내주신 설계변경리스트 공개해 달라는 민원은 잘 받아 보았습니다.관련 내용을 SH공사를 통해 확인한 결과 SH공사 분양아파트는 민간아파트와 달리 후분양제를 시행하고 있어 분양 당시 사이버 모델하우스와 세부 사양을 공개하였으며, 입주계약전 공급내용을 입주민께서 직접 열람하고 확인하도록 했다는 답변을 받았습니다.이와 관련 우리시는 공개 당시 제대로 확인하지 못한 세대가 있을 수 있으니 리스트 공개를 검토하도록 요청하였습니다.시정에 관심을 가지시고 의견주신 000님께 감사드리며, 000님의 가정에 건강과 행복이 함께 하시길 바랍니다.----------------------------------서울시에서 sh에게 검토요청한 사항에 대한 현황 답변 부탁드립니다.
============================================================
============================================================
제목 : 준공도면대비 누락된 사항에 대하여 요청드립니다.공개일 : 2015-08-26상담내용 : Q. 상담내용세곡2지구 0단지 입니다.준공도면에는 도어스토퍼(일명 말발굽)를 설치하게 되어 있으나 누락되어 있습니다.sh답변은 소방법에 근거하여 설치를 안했다고 합니다.근거가 되는 소방법에 대해 자세한 설명을 부탁드리며대한민국 아파트 99%가 소방법을 위배하고 있다고 볼 수 있는 건가요?
============================================================
============================================================
제목 : 시장님은 청년실업에 앞장서고 계십니다공개일 : 2015-08-26상담내용 : Q. 상담내용기관사를 목표로 하고 있는 청년입니다. 서울메트로, 서울도시철도공사 통합 논의를 주시하던 중 시장님은 언론에서 인력 감축은 없다고 하신 말씀에 화가 나서 이렇게 글을 올립니다.시장님께서는 오는 하반기 서울메트로 기관사 신규 채용 예정 인원을 대폭 감축 시키셨습니다. 기관사가 퇴직해서 인원이 부족하면 신규 채용을 해야 하는데 그 인원을 돌려막기식으로 다른 직렬의 직원을 기관사로 전직 배치 시켜 그 인원을 땜빵식으로 막는다고 하죠? 시장님께서는 청년실업에 앞장 서시는 분인줄 알고 수년간 응원해왔던 제가 부끄러웠습니다. 앞에서는 청년실업을 위하는척 하시면서 뒤에서는 이렇게 신규채용을 감축할 수 있습니까?기관사라는 직종은 특수 직종이라 기관사를 준비하는 저희는 면허를 취득하는데만 많은 돈과 많은 시간이 소요 됩니다. 또 저희는 기관사가 아니면 다른 일을 할 수가 없는 그런 특수한 전공입니다. 신규 채용 하나하나가 중요한 이 시점에서 그런식으로 채용을 감축한다면 기관사만 바라보는 실업자 수백명의 목숨을 뺏는 행위와 다름이 없습니다.시장님!! 저희가 없던 일자리를 만들어 달라는것도 아닙니다. 원래 있는 일자리, 원래 생길 기회를 청년들에게서 제발 뺏지 말아 주십시요. 시장님, 간곡히 부탁합니다. 정말 다른건 몰라도 간곡한 청년들의 기회를 뺏으시면 안되는 겁니다.
============================================================
============================================================
제목 : 자곡동 도서관 계획 여쭙니다.공개일 : 2015-08-26상담내용 : Q. 상담내용안녕하세요 시장님!시를 위해 애쓰시는 모습 존경합니다.제가 쭉 성남시 분당에서 살다가 얼마전에 독립을 했습니다.자곡동은 녹지조성도 잘 돼 있어 공기가 참 좋은 것 같습니다.그런데 한가지 없는 게 있더라고요.바로 도서관입니다.작은도서관은 세곡동 주민센터쪽에 있는 걸로 알고 있는데가려면 도로가를 좀 걸어야 해서 잘 안 가게 되네요.주민센터도 자곡동 관할은 아직 없는 것 같고요.도서관을 네이버 지도를 통해 찾아봤는데 강남쪽은 거의 없나봅니다.차를 타고 갈 수도 없고..성남만 해도 공공도서관이며 네이버도서관 등 기업에서 만든 도서관도 있는데,풍족한(?) 환경에서 있다가 와서 그런지 도서관의 부재를 너무나 뼈저리게 느끼고 있습니다.ㅎㅎ;성남 시민일 때 서울도서관을 방문한 적이 있습니다.탁 트인 구조며 그 많은 책들, 전시 공간 등 근사한 도서관이 탄생해 서울시민은 좋겠구나 생각했는데, 정작 일상 속에 파고들어 있지는 않은 듯합니다.구청에 이야기를 해야 하는건지, 이렇게 공공기관에 의견을 전한 적이 없어서 방법을 잘 모르겠습니다만,자곡동에 꼭 도서관을 만들어주시기를 부탁드립니다.인문학이 좋은 사람, 좋은 사회, 좋은 세상을 만든다고 생각합니다.한국인 독서량도 많지 않은데 이건 환경 탓이기도 하다는 생각입니다.어릴 때부터 도서관이나 박물관을 놀이터 삼아 놀 수 있는 서울시를 만들어주시길 바랍니다.
============================================================
============================================================
제목 : 도축장에 팔려간 서울대공원 동물을 구해주세요공개일 : 2015-08-26상담내용 : Q. 상담내용동물단체 ‘케어’는 2015년 8월 19일 서울대공원 동물원에서 경매를 통해 팔아넘긴 전시동물을 즉각 회수할 것을 요구한다!동물단체 ‘케어’는 2015년 8월 19일 서울대공원 동물원에서 관람객에게 전시되던 사슴 등전시동물이 경매를 통해 도축농장으로 이동한다는 제보를 입수하고 차량 추격하여 도축 현장을 급습하였다.현장에 도착하자 도축농장에서는 서울대공원에서 밀반출된 사슴과 염소 중이미 어린 염소 한 마리가 끔찍하게 도축당하고 있었다.동물단체 ‘케어’는 서울대공원 동물원이 사슴과 염소를 밀반출한 증거물로도축된 새끼 염소 사체와 함께 사슴을 도축한다는 업주의 증언을 확보하였다.경기도 용인의 도축농장으로 밀반출된 서울대공원의 전시동물 대부분은경매로 판매되었던 전날까지도 관람객에게 전시되었던 동물이었다.그동안 서울대공원 동물원에서 ‘잉여동물’을 도축농장으로 판매하여 처리된다는 소문이사실로 입증된 엽기적인 상황이며 이에 많은 국민이 충격을 받고 어린이들의 동심이 상처를 받고 있다.동물단체 ‘케어’는 밀반출된 동물이 도축되지 않도록 농장주를 설득하였고,서울대공원 동물원에서 이를 환수하여 보호하고 관리하도록 서울시와 서울대공원 측에 요구하였다.그러나 서울시와 서울대공원은 방송보도 이후 전향적 태도를 취하는 듯하더니,갑자기 환수 조치에 대해서는 경제성을 따지며 지금 이 시간까지 책임을 회피하고 있다.서울대공원 동물기획과 김 모 팀장은 “1만원 주고 팔았던 동물을 2만원 주고 되 사는 경우는 이치에 맞지 않다.” 는소위 경제적 논리를 펼치며 살아있는 사슴과 염소의 환수 의사가 없다는 입장을 밝혔다.이것은 서울대공원 스스로 동물을 가지고 영리목적으로 장사를 했다는 것을 방증하는 것이라 아니할 수 없다.동물단체 ‘케어’는 경제적인 논리로 살아있는 동물을 도축농장에 경매로 넘기고환수 조치를 하지 않은 서울대공원을 강력 규탄한다.많은 동물원이 ‘종 보존 원칙’이라는 논리로 동물원은 동물을 안전하게 보호하고 관리하고 있다고 주장하고 있다.그러나 서울대공원 동물원에서 번식되고 전시되던 동물들에게 취하는 이와 같은 태도는그동안의 주장대로 ‘종 보존 원칙’이라고 보기엔 모순적이며 생명에 대한 예우가 전혀 없는 악행일 뿐이다.서울대공원 동물원의 사슴과 염소 및 또 다른 많은 동물들은 동물전시를 통해 관람객을 유치하고그 쓰임이 다하면 육고기로 판매되기 위해 길러진 생명이 아니다.도축농장 사장님도 서울대공원에서 회수하는 것을 바라고 있는 상황에서서울시와 대공원 측이 외면하고 있고 주말 사이또 다시 두 마리의 어린 흑염소가 열악한 환경에 의한 스트레스로 폐사하였다.시간이 가면 갈수록 시민의 사랑을 받던 동물들이 죽어갈 수 있는 상황인 것이다.경매로 팔아넘긴 동물에 대해 서울시와 서울대공원측은 결자해지하라!동물단체 ‘케어’는 서울시와 서울대공원이 경매라는 제도를 통해도축농장으로 밀반출한 동물이 다시 회수되는 날까지 전 국민, 전 세계 서명운동과 온라인 항의를 시작한다.또한 PETA 등 세계 동물단체들과 연대하여 서울시와 서울대공원의 악행을 알리고,경제적 이유로 동물을 계속 회수를 하지 않을 시 전 세계 기금을 모아 동물들을 매입하여 서울대공원에 보낼 것이다.또 그 동물들에게 각각 이름을 붙여 평생 잘 보호하는지 시민감시기구를 만들 것이다.현재 대공원의 사슴사는 텅텅 비어 있다.매우 넓은 공간에 겨우 4-5마리가 있어 사슴이 잘 보이지도 않는다.잉여동물이었다는 서울시의 주장이 무색한 상황이다.19일 매각되어 넘겨버린 동물들은 사슴종류 24마리와 흑염소 19마리 외 당나귀 두 마리도 포함되어 있다.서울시와 대공원의 신속한 결정을 다시 한 번 촉구한다!- See more at: http://www.fromcare.org/our/notice.htm?code=notice&bbs;_id=48801&page;=1&Sch;_Method=&Sch;_Txt=&md;=read#sthash.Es5hoyhS.dpufnbn 뉴스 http://mbn.mk.co.kr/pages/news/newsView.php?category=mbn00009&news;_seq_no=2505628sbs 뉴스 http://news.sbs.co.kr/news/endPage.do?news_id=N1003130968&plink;=SEARCH&cooper;=SBSNEWSSEARCH
============================================================
============================================================
제목 : 바닥분수 수질 관리를 하여주세요공개일 : 2015-08-24상담내용 : Q. 상담내용안녕하세요 4학년 000입니다.  바닥분수 수질 관리를 철저히 해주세요 요즘은 여름이라 바닥분수에서 물이 뿜어져 나오고 있습니다 그래서 어린이들이 바닥분수에서 많이 놉니다 그렇기 때문에 더많은 관리가 필요합니다 그런이유로 며칠 전에 바닥분수의 수질이 더럽다는 내용으로 뉴스도 나오곤 하였습니다 왜냐하면 바닥분수를 여름에 시원하라고 틀어놓는 것 입니다 그러니 수질이 더 깨끗해야 하고,어린친구들이(어린 친구들만 있는건 아닙니다) 물에 젖으며 많이 노는데 집에가서 씻지 않는친구들도 많을 것 입니다 그래서 몸에 병도 나겟죠 그러니까 바닥분수 수질관리를 많이 하여주셔서 바닥분수에서 나오고 있는 물이 더럽지 않고 깨끗해 질 수 있도록 하여 주세요
============================================================
============================================================
제목 : 서울시에 올리는 민원이니 구청으로 넘기지 마세요.공개일 : 2015-08-24상담내용 : Q. 상담내용안녕하세요..저는 가재울4구역 파크뷰자이 15.10월 입주예정자입니다.서울시청에 민원을 올렸는데 서대문구청으로 바로 넘겨져 기존도로를 유지하겠다는 답변이 왔기에 재민원을 올렸는데도 똑같은 서대문 담당자로 부터 똑같은 답변을 받았습니다.그래서 서울시장님께 직접 민원 올립니다.첨부된 사진을 보시면 알겠지만분양전에 어린이공원이 조성되는걸로 알고 분양을 받아 입주예정인데래미안2차의 교통편의를 무시할 수 없어 원안의 수정이 불가피하다는데래미안2차 입출구가 거기만 있는것도 아니고 성공타워 뒤쪽도 출입구가 있습니다.소수의 래미안 주민들의 민원만 있을것이고 분명 다수의 래미안2차 주민들도공원이 생기는걸 원할 겁니다.지역 전체가 옛 형태와 다르게 재정되었는데, 오랫동안 사용되었던 도로라는이유로 막을 수 없다는 구청의 논리는 너무 빈약합니다.래미안2차 주민들의 편의를 생각해야한다면 파크뷰자이 5단지 주민들의이해부터 구해야하지 않았을까하는 아쉬움이 듭니다.원래의 원안이 이러한 부분을 고려하지 않고 수립되진 않았을꺼라 생각합니다.도시계획이 소수의 민원에 의해 이렇게 쉽게 바뀔꺼면 처음에 이런부분도고려하지 않고 승인하신 서울시가 책임져주셔야 하는거 아닌가요??첨부된 도면을 보시면 알겠지만 501동은 사면이 도로로 둘러쌓여 섬과도 같습니다.살면서 사방에서 들리는 소음은 어떻게 합니까?앞에는 큰 도로...뒤로도 쌍방향으로 차든 오토바이든 밤낮없이 엄청한 소음을 유발할텐데...그리고 앞으로 가재울 초중고가 생기면 래미안 주민들의 자녀들도이곳으로 배정받을텐데 그 아이들이 도로를 몇번을 건너야 하는지생각이나 해보시고 서대문구청은 수정을 하겠다는 건지요?서울시장님... 원안대로 변경없이 입주할수 있도록 도와주세요.
============================================================
============================================================
제목 : 한강 개발 4000억 -> 한강 수질 투명한 물로..공개일 : 2015-08-24상담내용 : Q. 상담내용안녕하세요, 박원순 시장님.오늘 4000억원을 들여 한강개발을 한다는 기사를 보았습니다.시장님, 그 예산을 차라리 수질개선 시설 건설에 사용할 순 있을까요? 예전에 맑디 맑던 투명한 한강물로만 돌려놔도 선착장 건설하는 것보다 관광효과가 수 십배는 증폭될 수 있을거라 자신합니다.. 내국인 외국인에게 모두 마음을 울리는 건 아름다운 자연이지 최신식 선착장이 아닙니다...시장님, 가까운 이익보다 멀리 내다보시어 부디 후세대에 감사함으로 시장님의 이름을 오르내리게 해주십시오..저는 원래 일산 사는 시민으로, 한강물은 단지 서울 뿐만이 아니라 일산과 서울 주변 경기도 일대 모두에게 훌륭한 문화관광 자원입니다. 사람들이 벌거 벗고 수영하고 이를 보는 외국인들과, 부모 아이 모두 자연의 아름다움에 마음이 감동할 수 있도록.. 이런 일이 가능하게 해주실 분은 시장님 같은 직위에 계신분 밖에 없습니다..부탁 드리겠습니다..감사합니다..000 올림.
============================================================
============================================================
제목 : 재분양신청및 추가분양공개일 : 2015-08-24상담내용 : Q. 상담내용안녕하십니까. 무더위에 시정에 힘써주셔서 감사드립니다.연희제1재개발 정비사업지구로써 2015년7월16일자로 재분양및 추가분양을 마감하였는데, 분양신청률및 미분양신청률에 관한 아래와 같은 질의를 드립니다.1. 분양신청기간이 지나서 서류를 제출한 경우.2. 토지등소유자가 사망하여 상속자가 나중에 분양신청하겠다고 조합장과 언약을 했다고 조합장이 말하고 인정한 경우로 서류는 마감일이 지나서 접수된 경우.3. 40평의 필지를 가진소유자에게 아파트를 두채준다고 하여 분양신청을 했는데 추가분담금이 부담스러워 마감일이 지나서 철회하기위해 찾아갔으나 분양신청서를 돌려받지 못한경우.4. 주민등록등본과 가족관계확인서 2가지로 분양신청를 하였는데, 주민등록등본만있고 가족관계확인서는 분양신청기간이 지나고 제철한 경우.위와같은 경우, 분양신청자와  미분양신청자의 기준으로 나눠주시고, 법령이나 법조항 판례를 파악하여 알려주시기 바랍니다.
============================================================
============================================================
제목 : 서울산업진흥원 교육내용공개일 : 2015-08-22상담내용 : Q. 상담내용안녕하세요평소 시정혁신에 대해 존경의 마음을 갖고 있는 소시민입니다.드리고 싶은 말씀은간간이 메일이 오는데 서울산업진흥원에서 오는 내용입니다각종 교육이 많은데 비용이 적쟎은 강의라서울산업진흥교육원이 타이틀앞에 서울특별시가 붙어 있어서서울시와 연관된 기관같은데비싼 수강료를 받고 수업을 진행하는 학원인지 궁금해서요서울시에서 진행하는 사업이라면 어려운 소상공인들이어려운 난관을 타개할수 있도록 정보를 제공해주어야 하는거 같은데어떻게 비싼 수강료로 강의를 들으라고 홍보를 하는지 납득이 안가네요며칠전에 신문을 보다가 소상공인들에게 간판교체비, 시설수리비등을 지원해준다는 광고문구가 보여서 그러쟎아도 간판도 해야하고 내부도 수리를 해야하는 입장에서 너무 반가웠는데 자세히 읽어보니까 경기도에서 공시한 내용이였습니다서울특별시에서는 이렇게는 해줄 능력이 안되더라도교육이라도 받을수 있는 서비스정도는 제공해야 하지 않을지요그러쟎아도 여러가지 교육내용이경기도 홈런이 잘되어 있어서 서울시민이지만 잘 이용하고 있는데경기도로 이사갈수도 없고 어찌해야할지시장님께 여쭤보고 싶어 글 올립니다.
============================================================
============================================================
제목 : 아 진짜 너무하네요공개일 : 2015-08-21상담내용 : Q. 상담내용금일 퇴근 후 힘든 몸 이끌구 22시 40분경 0000번 00고속버스를 10분 넘게 기다렸습니다. 저 멀리 보이는 버스를 발견하고 기분 좋아지던 찰나. 승차거부 하시는 기사님 정말 너무 하시네요. 만차라구요? 버스안은 텅텅 비어 있엇던데요. 만석인지 한분이 사계시더라구요. 아니 근데 너무 유도리없게도 지금 탑승할 승객이 이렇게나 밀려잇는데 뒤차로 넘겨버리시면 어떡하자는거죠. 뒷차에 찐빵이 되어 가라는 얘기같네요. 안그래도 덥고 찝찝한 날씨인데 짜증을 참지 못하고 적어봅니다. 0000번 기사 아저씨 진짜 눈조차 안마주치려 하시니 말도 못하고 버스기사가 갑이네요. 제 꿈이 버스기사로 바꼇습니다.이건 진짜 당하지 않음 이기분 몰라요
============================================================
============================================================
제목 : 가래침 뱉지 않기 캠페인공개일 : 2015-08-21상담내용 : Q. 상담내용8월 10일경 응답소에 이와 관련한 민원을 넣었으나 위의 행위에 대한 단속은 경찰청 소관이라는 답이 왔습니다.저는 단속 이전에 시민들 생각이 중요하기 때문에 캠페인을 벌여주시라는 글을 쓴 것입니다.서울은 어디에 내놔도 손색없는 문화도시로 탈바꿈하고 있습니다. 외형적으로는 그러하나 시민들의 의식은 아무곳에서나 가래소리를 내고, 뱉는 것이 남에게 얼마나 혐오감과 불쾌감을 주는지 모르고 있다는 것입니다. 많은 학생들이 길에다 (심지어 교실에도)가래침을 뱉고 있습니다. 생리적인 현상인데 어떠냐는 식입니다.점잖아 보이시는 어른들도 예외가 아닙니다. 길거리의 치우지않은 개의 배설물을 보는 것 이상으로 더럽습니다. 그것은 못 볼 수도 있지만 가래와 가래침은 꼭 들리고 보입니다.단속을 함에도 담배꽁초를 아무곳에나 버리는 사람들도 많은데, 가래침은 단속대상이라고 생각하지도 못하고 있는 것입니다.시민들이 양식있게 행동하는 것이 바람직하나 현실이 그렇지못해 시장님께 부탁드리는 것입니다.
============================================================
============================================================
제목 : 주차단속에 관하여공개일 : 2015-08-21상담내용 : Q. 상담내용용산구청과 광진구청의 주차단속에 대해 이해가 안가 글 씁니다어느지역은 차와 사람의 통행이 많은 곳에서오죽 불편했으면 민원을 넣어겠지만정작 해결은 안하고어느 지역은 당장에 견인한다고 하는데황당합니다보성여고 건물 앞에는 주차한 차가 없는데중학교 건물과 계단으로 내려가는 쪽에는 항시 주차한 차들이 있고신흥로라고 하여 왕복2차선인데 인도가 따로 없어 사람과 차가 같이 다녀야 하는 곳에는 주차한 차량이 십여대가량 있어서 민원제기 해도 달랑 한 차량만 경고장을 떼었다는둥 자진이동을 했다는둥 하는데그쪽 업체와 봐주기를 하는지 구청과 가까운데도 늦장처리를 하고이게 도대체 왜 그런건지 알고 싶습니다광진구청에서도 군자역 세종대간 인도 불법주차가 심한데도무슨 봐주기를 하는건지 가게들 영업 끝나기를 기다려서 오고다 일보고 온 다음에 그것도 많은 차량이 주차해 있어도 겨우 하나 처리 할까 말까입니다그러면서 공무원들은 기본월급에 하지도 않은 연장근무 수당까지 다 받아먹겠지요이런거 다 아는 사람은 알아요저녁 6시 넘으면 밥먹고 운동하고 놀다가 9,10시에 와서 다시 그때까지 근무한척하고 수당 받아가는거... 일이라도 제대로 하면 몰라요도대체 일도 안하면서 부당한 방법으로 돈 타가는 공무원 철저히 조사해 주세요거기 카페,미용실등 가게와 무슨 관계가 있던가 하지 않으면 있을 수 없는 일이라고 생각합니다그리고 인도에 오토바이 보행 금지한다고 말만 하지만아침마다 쌩쌩 달려요인도에 주차한다고 차 넣고 빼고어떤 자동차는 인도로 아예 주행하다시피해서 위험하고  통행에 장해가 되는데공무원들은 그 따위라니전에 길막고 있는 화물차가 있었는데조치하랬더니 그 앞으로 빼더군요그래놓구 처리라니...거기도 엄연히 좁은 도로인데기준과 원칙에 맞는 행정바랍니다
============================================================
============================================================
제목 : 서울 시립대 학생식당의 무시와 변상 회피공개일 : 2015-08-21상담내용 : Q. 상담내용시장님시립대에서 일하는 직원 입니다.몇칠전에 응답소(20150817001130)를 통하여 식사중 돌을 씹어 어금지 인플란트일부가 파손되어, 이에대한 식당측의 아나무인적인 행동과, 무시로 너무억울하여응답소에 민원을 제기 하였습니다.그러나, 동대문구청 위생과에 이것이 배정되고, 위생점검 한번하고  끝입니다.너무, 어이 없고, 억울하여 제차 호소드립니다.식당의 위생점검도 중요하지만,,  학교측에서 그사실을 인정을 하지 않고자기의 허물을 숨기려는 것입니다.그리고 저에게는 있지는 않은 사실을 가지고, 거짖으로 돈을 뜨뎌내려는 천하에못슬 사람으로 치부해 버린다는 사실입니다.앞으로 같은일이 발생하면, 지금처럼 똑같이 "절대 그런일이 있을수 없다"(시립대 학생과 복지팀장 000) 라고 이야기 할 것입니다.경찰에 고소장이 접수되면, 최소한 기본조사는 하지 않습니까?상해 및 직원들의 자세에 대한 민원인데,  어떻게 위생점검으로 끝입니까?식당에서 발생할 수 있는 일인데... "절대 그런일이 있을 수 없다" 라는답변을 그 누가 이해하겠습니까?임플란트 부속 교체비용이 5십만원인데... 그것때문에 어금니사이에 돌을강제로 끼워 넣었다는 이야기 인가요.....인생 54년만에 이런 모욕적인 일은 처음입니다.시장님  !!!사실여부를 분명히 살피신후, 억울하고 분통터지는 심정을 풀어줄수는없는지요?이런일로, 시립대 이사장님인 시장님을 상대로 소송을 해야 하겠습니까?간절히 호소 드리며, 항상 건강하시기를 빕니다.참고자료 첨부합니다.
============================================================
============================================================
제목 : 마포대교에대해서입니다.공개일 : 2015-08-21상담내용 : Q. 상담내용안녕하세요 저는 경기도에살지만 얼마전에 마포대교생명의다리가 철거된다는 소식을듣고 마포대교를 다녀온 고3입니다. 제가 고3인지라 힘들고 지칠때가니 엄청힐링도되고 좋더라구요 글귀와 한강의바람 둘의조화가 저의마음을 울렸습니다.하지만 9월에 생명의다리가 철거가 된다고 하더라구요 관리비때문에 말이죠 첨엔 새로운 생명의다리를 만드신다구 기사가났었는데요 나중에보니깐 아예 철거를한다고 기사가났더라구요..어쩔수없지만 좀속상해서 이런글을 적게되었습니다.마포대교에서 자살율이 1위라고했는데 생명의다리를해서 좀쭐었자나요 그것도있고 진짜 너무좋아서 아쉬워서요...생명의다리가 없어져도 자살율을막는 예방이 필요할것같습니다. 그리고 왜우리나라가 자살율 1위인지 잘알고 계실테니까 우리나라 행복율 1위로 만들기위해 노력이라도 해주세요. 주저리주저리 글을못썼지만 읽어주셨으면 좋겠습니다 감사합니다.
============================================================
============================================================
제목 : 8월 20일 서울시 자체 정전 반대합니다공개일 : 2015-08-20상담내용 : Q. 상담내용금일 북한 도발의 여파로 더욱 더 민간인의 안전과 국방에 신경 써야 할 시점에서 전체 정전행사로 인하여 민간인 및 그를 보호하는 여러 시설의 가시성을 방해하는 행위는 적절치 않다고 생각합니다. 후일 북한의 도발에서 안전하다고 생각되는 날 행사를 다시 진행하고 행사진행 시, 주의 및 경계가 더욱 강화되어야 한다고 생각됩니다.
============================================================
============================================================
제목 : 한강공원 이용에 따른 소독 방역 요청의 건공개일 : 2015-08-20상담내용 : Q. 상담내용시장님 안녕하십니까.서울시 강동구에 거주하는 000이라고 합니다.강아지를 키우고 있는 애견인 입니다.얼마 전 저희 동호인과 강아지와 광나루 지구에 산책을 나갔다가 동호인의 강아지 발에 진드기가 붙어 출혈이 심해 병원에 다녀왔습니다.동물병원 의사님 말씀으로는 살인진드기 같은 종류가 아닐까 하시더군요.현재 서울에는 많은 애견인들이 거주하고 있으며, 한강시민공원은 주요한 산책로 입니다.또한 한강시민공원은 서울시민의 쉼터이기도 합니다.주말에는 아이들이 풀밭에서 맨몸으로 뒹굴고, 많은 사람들이 그늘막을 펼치고 무방비 상태로 휴식을 취하는 곳인데, 진드기가 있다는 것은 시민의 안전을 크게 위협하는 것으로 보입니다.하여 한강시민공원의 풀숲에 대한 빠르고 철저한 방역을 요청드립니다.비단 광나루 지구만 있을 것으로 생각되지 않으며, 한강시민공원 전반적인 문제라고 생각됩니다.빠른 조치 부탁 드리겠습니다.감사합니다.PS: 사진은 발바닥에서 나온 그놈입니다.
============================================================
============================================================
제목 : 시장님께 민원신청 드립니다공개일 : 2015-08-20상담내용 : Q. 상담내용안녕하세요 시장님다름이 아니오라,은평구 갈현로00길 00일대 주변에 몇일전부터 산에서 야생하는들개가 출몰하고 있습니다 (아마도 서식지가 바로 근처에 있는것 같습니다)3~4마리가 한번에 이동을 하며, 어린아이 및 노약자들에게 큰 위협이 되고있습니다몸집도 상당해서 매우 위험해 보이며 주로 밤에 무리를 지어 이동합니다사진을 첨부하오니 참고해주시고, 노고에 감사드립니다부탁드리겠습니다 시장님...
============================================================
============================================================
제목 : 지하철 2호선 신림역지하 라디오 청취불가공개일 : 2015-08-20상담내용 : Q. 상담내용저는 매일 출퇴근 하면서 라디오를 청취합니다.한달전부터 신림 지하역에서 만난 역장님을 비롯하여근무하는 역무원들께 여러차례 점검좀 해 달라고부탁을 하였지만 마이동풍 입니다.오늘 아침에도 라디오가 수신되지않아 타 방송채널를 바꾸어 들어봐도 다 안 나옵니다.그렇다면 방송사고가 아니고 안테나 설치가불량으로 사료 되오나 부득 신림역 지하에서만안됩니다. 시민의 불편사항에 대하여 하루속히시정하여 주시면 고맙겠습니다...감사합니다...
============================================================
============================================================
제목 : 강남구청 건설관리과의 먹튀공무원공개일 : 2015-08-19상담내용 : Q. 상담내용2015년8월7일 새벽1시경 서울시 강남구 00동 000정문입구에서 혼자 포장마차를 하던중 강남구청 건설관리과에서 용역직원 10여명 정도 나와 기습단속을 했습니다.그들은 본인의 자동차(포터)안에 있는 모든 물건과 개인 소유물인 핸드폰과 현금 50만원도 강탈했습니다.단속차가 출발하기 전 현금과 핸드폰은 돌려줄것을 애원을 하며 강력하게 요구하였으나구청 담당팀장(000)이1.모든것은 책임자인 내가 지겠다고 하며 구청으로 찾으러 오라고 하여2.그날 새벽 3시경 구청건설과에 가니 이미 망가져버린 핸드폰만 주고3.현금을 돌려달라고 하니 또 다시 아침9시까지 오라고 하여 집으로 왔다가 9시에 구청건설과로 갔습니다.또한 압수한 물건보관장소로 가자고 하여 보관장소로 갔더니현금도 없고 압수한 물건 중 소주2박스, 맥주1박스, 국수박스 담아둔 음료수도 없고의자,탁자 등 아이스박스만이 있었습니다.구청건설과 담당팀장에게현금이 없다고 하니 "나는 모른다.마음대로 해라. 고소를 해라"는 등, 공무집행방해죄로 또한 살인미수죄로 고소하겠다는 등 공갈협박을 하고 담당팀장은 구청까지만 책임지고 그 후는 책임이 없다고 합니다.또한 CCTV로 확인하자고 하여 확인도 했으나 CCTV가 정확히 나오질 않아 확인이 되질 않았습니다.너무 억울하여 견딜수가 없습니다.불법단속은 좋습니다.그러나 개인소유물인 자동차에 제작한 호로도 다 부수고 찢고 자동차안에 있는 모든 물건을 강탈해가는 것이 강남구청에서 하는 단속이라는것입니까?이런것이 강남구청에서 하는 공무집행이라는 것입니까?그리고 현금과 핸드폰도 가져가야합니까?현금 50만원은 집세내려고 조금씩조금씩 모아둔 돈입니다.약자는 이렇게 당해도 됩니까?모든것을 책임지겠다고 했던 담당팀장은 마음대로 해라,고소해라는 등 먹튀공무원은 이렇게 무책임해도 됩니까?사유재산을 파괴하고 강탈해도 됩니까?억울합니다.팀장의 말만 믿고 핸드폰과 현금50만원을 찾으러 강남구청에 2번이나 재방문을 하였지만 그 결과는 '나는 모른다'는 말뿐입니다.남의 물건을 압수하여 술파티나 했습니까?압수한 물건중 (술) 먹는것은 다 가져가고 없어졌습니다.현금강탈,핸드폰고장 압수한 물건은 어디론가 사라지고 항의하니 고소해라 마음대로해라 하는 먹튀공무원.참으로 웃깁니다.공무집행이라는 명목으로 이런 공무원도 면죄부를 주나요?그리하여 제가 바라는바는1.담당공무원(강남구청 건설관리과 000)의 진심어린 사과와2.공무원이라는 직책을 이용한 갑질횡포와 미숙한 업무수행에 대한 처벌2.집세로 낼돈이었던 현금50만원3.핸드폰 수리비(청구금 약4만원,첨부파일 추가) 입니다.시장님께서 서민의 억울함과 아픔을 헤아려 주길바라며 글을 올립니다.본인의 자동차(포터)는 다 망가져 쓸수가 없어 폐차를 시켰습니다.(첨부파일 추가)구청건설과의 갑질횡포는 날로 심해져 약자는 말없이 당할수 밖에 없는 이 현실을 서울시와 정부는 알고 계십니까?억울함을 호소합니다.
============================================================
============================================================
제목 : 둘레길 노선 변경 요청건공개일 : 2015-08-19상담내용 : Q. 상담내용지난번 민원, 노원구 00동 산 000번지를 지나는 둘레길이 사유지를침해하고 있기에 내땅을 토지보상을 한 후에 사용 하던가 아니면 둘레길 노선을변경하여 내땅 밖으로 새로이 조성해 달라는 민원에 대해 귀 부서에서는노원구청 - 공원녹지과와 협의 중에 있다고 답변을 해 왔습니다. (2015.7.29)노원구청 녹지과에서 현장을 방문하여 정확한 내땅의 경계선을 확인하고돌아갔으나 벌써 한달 가까이 지나고 있으나 아무런 결정사항이 없이 시간만끌고 있기에 다시 한 번 재촉합니다.둘레길 노선을 변경할 것이면 빠른 시일내에 변경해 주기를 다시 한번 요청하며답변 바랍니다. 보다 적극적인 통행 제한을 하겠습니다.2015년 8월 19일토지주  : 000
============================================================
============================================================
제목 : 서울개인택시 교육 문의공개일 : 2015-08-19상담내용 : Q. 상담내용박원순 시장님,시정업무에 노고가 많으십니다. 뜨겁던 태양도 이제는 한풀 꺾이고 결실의 과일이 탐스럽게 열리고 있습니다.저는 서울개인택시조합 00지부 000 조합원입니다. 드리고 싶은 말씀은 저희 개인택시 운전자들은 법규위반과 사고시 벌점이 발생하며, 그에 따른 개인택시 운전자 교육을 따로 받고 있습니다. 이번 8.15 광복절 특사로 박근혜대통령께서는 우리 개인택시 사업자들의 벌점을 삭제해주셨습니다. 운전으로 생계를 이어가고 있는 우리로서는 커다란 도움이기에 모두들 기뻐하고 있습니다.현재 서울개인택시 조합원, 약 4만 9천 6백명 중 약 3만 2천명이 2015년도 교육대상자입니다.시장님께서도 우리 조합원들에게 벌점으로 인한 교육도 삭제하여 주시는 것이 형평성에 맞을 듯 하며 그렇게 해주신다면 기쁨은 배가 될 것입니다. 그 이유는 도로교통법 위반자의 벌점은 삭제되었으므로, 이들을 운수사업으로 교육시키는 것은 법률적으로 맞지 않는다고 생각이 들기 때문입니다.박원순시장님의 하고자하는 바가 모두 이루어지기를 응원드리며 이만 글을 줄이겠습니다.개인택시 00지부 조합원000 드림
============================================================
============================================================
제목 : 시청 도서관 광복70년 기념 구조물은 일본 신사공개일 : 2015-08-18상담내용 : Q. 상담내용현재 시청 도서관에 설치된 광복 70주년 기념 구조물은두개의 높은 기둥에 기와 지붕이 올라가 있는 모양입니다.이 모양은 일본이 1994년 세계 문화유산으로 등재한이츠쿠시마 신시 도리이(대문)을 연상케하는 모양입니다.시청 구관이 일제때 지어진 건물인데일본이 자랑하는 대표적 신사 대문 모양이라니 어불성설입니다.더구나 도서관에는 광복 특별전이 열리고 있습니다아래 비교 사진을 참고하세요
============================================================
============================================================
제목 : 000호텔(동대문)숙박시설문제공개일 : 2015-08-18상담내용 : Q. 상담내용휴가를 맞이하여 8월13일 000호텔(동대문) 217호실투숙-엘리베이터 앞방이어서 문여닫는소리,사람소리,216호실 투숙객대화소리 등으로 밤11시 잠을 청한후 새벽3시까지 잠들지 못해 프런트연락해서 216호실투숙객 조용히 해달라고 부탁한 후 2시간 잠을 청함(새벽시간때 방음이 너무 됨-숙박시설소음규정은 없나요) 14일 부산까지 내려와야 하기에 7시45분 체크아웃후 주차기가 고장나 차를 꺼내는데 11시40까지 4시간이 소요됨(000에서 A/S하는데 조아무개 책임자왈 미안하다는 말 한마디 없이 주차기고장을 자동차고장에 빗대어 이야기함) 휴가하루를 망쳐놓고 매니저는 하루 8만원내외 숙박비면제 운운하네요. 217호실 소음측정(밤시간) 및 소음시설적합여부, 주차기시설기준 및 사전점검유무를 확인해서 저같은 피해자가 나오지 않도록 해주세요.(오전7시경 투숙객이 200여명이 된다는데 프런트에는 직원한명이 근무하면서 주차기까지 관리하고 다님)
============================================================
============================================================
제목 : 고척교둔치자전거도로 개선요망 및 공사차량 진입통제요함공개일 : 2015-08-18상담내용 : Q. 상담내용저는 양천구에서 안양까지 자전거로 출퇴근하는 주민입니다몇년전부터 고척교다리확장공사를 하면서 (공사업체 한동건설(주))둔치자전거도로로공사차량이 진입하면서 도로가파손되고 트럭들이 도로에 흙투성이를 만들어놓아비만오며는 자전거도로가 흙탕물로 범벅이 되어 자전거타고 지나가며는 온몸은 물론이고 자전까지 흙으로 범벅이 되고하였습니다몇번이고 해당업체에 민원전화를 하였으나 말로만 청소를 한다고하고 빗자루로 한번청소하는것을 보지못하였습니다.120콜센터로 전화로 몇번을 하였지만 담당자라는 사람이 전화와서 청소하고 정리하였다는 답장을 받아서 몇시간후에 고척교둔치자전거도로를 지나가보면 전혀 청소가 되지않았는데 청소가 되었다고 하니 기가막힙니다.말로만 처리하였다고 하는 120콜센터를 머하러 운영을 하는지 의아스럽습니다지금은 공사가 끝난것 같은데 아직도 공사차량이 출입하면서 둔차지저거도로를흙투성이를 만들어 놓아 어제,오늘 출근하는데도 흙으로 범벅이 되었습니다언제까지 이런고통을 겪어야 합니까?말로만 하지말고 실천을 보여주세요담변바랍니다
============================================================
============================================================
제목 : 서울지역 온천지에 내걸린 분양광고 및 기타 불법 현수막공개일 : 2015-08-17상담내용 : Q. 상담내용안녕하세요? 서울 동작구 시민입니다.길을 가다보면 어김없이 가로수나 가로등에 불법현수막이 마구마구 걸려있는게보이시죠? 안보이신다구요? 그럼 불법현수막은 제 눈에만 보이는거 거겠죠?어딜가나 불법현수막 천지에 자가용 이용시 현수막 때문에 시야도 방해되고 거리도 지저분해 보이고.제가 얼핏 듣기로는 불법현수막 신고해봐야 과태료도 얼마 안되고 그에 비해 광고효과도 더 커서 마구잡이식으로 내걸고 있다는데 현실적인 조치가 필요하지 않나요?서울을 거대한 분양광고의 장으로 만들 생각인가요?신고하면 포상금을 준다던지, 광고 내용에 나왔있는 분양회사를 직접 고발조치 하던지, 과태료 받은걸로 인력을 더 뽑아서 아주 그냥 불법현수막 씨를 말려버렸으면 합니다. 제발
============================================================
============================================================
제목 : 존경하는 시장님 강남구민과 대화을 원합니다!!공개일 : 2015-08-16상담내용 : Q. 상담내용존경하는 시장님 오늘도 수고가 많으십니다.강남구 000위원회 공동대표 000입니다.서울시의 구석구석에 다양하고 힘든 어려운 이들을 보살펴주시고 시민들과 소통을 최우선정책으로 실행하고 계신 시장님께 존경을 표합니다.저는 강남구민의 한사람으로서 안타까운 마음이 많이 들어서 시장님과 직접 꼭 한번 뵙고 서로의 다른 생각을 소통을 통하여 이해하고 좋은 합의점을 찾아낼 수 있지 않을까 "시장님께 바란다"는 코너를 통해  그 뜻을 전하고자 합니다.강남구의 한전부지 공공기여금문제로 서울시청과 강남구청의 기 싸움으로 표현되고 있는 언론매체를 보면서 해당기관끼리 해결하는 것보다 강남구민이 직접 나서서 협의 점을 모색해 나가는 것이 옳다고 생각합니다.서로의 틀린 점보다 다르게 생각하는 점들을 이해하면서 소통이 아닌 불통이미지를 없애고 서울시장과 시민이 직접 소통하여 해결할 수 있다는 첫사례를 만들어 세계 속의 더 좋은 서울을 만들어 내는데 기여하고자 합니다.그래서 서울시장의 불통이미지를 씻어내고 추잡한 돈 싸움이라는 편견도 걷어내고 싶습니다. 세계 속의 한국보다 세계 속의 서울을 살려내고 당리당략보다 서울의 정책을 앞서 생각하고 시민과 직접 소통한다는 이미지는 앞으로 시장님의 행보에 많은 도움이 될 수 있으리라 생각합니다.존경하는 시장님, 이번 기회에 부디 시민과 직접적인 만남으로 허심탄회한 소통을 통해 원만한 협의 점을 찾을 수 있기를 간절히 바라는 마음에서 시장님의 만남을 간절히 요청 드립니다.
============================================================
============================================================
제목 : 소형오토바이 규제를 통한 서울시 환경개선 제안공개일 : 2015-08-16상담내용 : Q. 상담내용불과 일이십년 전만 하더라도 서울시 대기오염이 매우 심각했는데, 제조공장의 시외 이전과 노후 경유트럭의 폐기 및 엔진 교체 사업 등으로 인해 대기오염이 많이 줄었습니다. 특히 전체 시내버스의 천연가스차량으로의 교체는 시민이 직접 피부로 느낄 수 있는 획기적인 대기오염 개선 사업이었다고 생각합니다. 서울시의 대기 및 환경을 대폭 개선할 수 있는 또 하나의 아이디어가 있어 제안을 드리고자 합니다.많은 인구가 몰려있는 서울의 경우 외식배달문화가 발달할 수밖에 없는데 배달의 수단은 거의 대부분 50cc 내외 배기량의 오토바이 혹은 스쿠터입니다. 이 소형오토바이들은 엔진 용량이 적고 매연저감장치 장착이 어렵다 보니 연료가 제대로 연소되기 힘들고 소음 또한 매우 심합니다. 소형오토바이 뒤를 따라 차를 운전해보면 그 매연의 폐해가 얼마나 큰지 체감할 수 있습니다. 또한 밤늦게 도로와 주택가를 과속으로 달리는 배달용 소형오토바이의 소음은 시민들의 쾌적한 주거생활을 심각하게 위협하는 요인이기도 합니다.만약 이 소형오토바이들의 엔진을 현재의 내연기관에서 전기모터로 바꾼다면 대기오염과 소음공해를 동시에 다 해결할 수 있으리라 생각됩니다. 따라서 서울시에서 소형오토바이에 대해 전기모터엔진을 가진 것에 대해서만 허가를 내주는 정책을 세워주시기를 제안합니다. 서울시가 이러한 정책을 취한다면 기존 오토바이 생산업체도 전기오토바이를 생산할 수밖에 없을 겁니다. 그리고 서울시가 선제적으로 소형오토바이를 교체해나가면 곧 전국으로 이 정책이 퍼져나갈 것입니다. 전기자동차가 상용화된 지금 전기오토바이 제작 기술은 충분하다고 생각합니다. 이웃나라 중국 상하이만 가보더라도 소형오토바이는 모두 전기오토바이임을 알 수 있습니다.기존 소형오토바이의 전기오토바이로의 전환을 통해 서울시는 대기오염과 소음공해를 획기적으로 개선할 수 있을 것이며, 국가 차원에서는 석유 소비 감소를 유도하여 이산화탄소 배출량도 줄이고 전기오토바이 기술 개선을 위한 산업의 발전과 고용 창출 등의 부수적인 효과도 얻을 수 있을 겁니다.늘 약자 편에 서서 시정을 펼치시는 박원순 시장님, 부디 쾌적한 도시환경 조성을 위한 이번 제안에도 많은 관심을 기울여주시면 감사하겠습니다.
============================================================
============================================================
제목 : 오류동역(여의도방향)정류소 택시들이 주차하고 있습니다.공개일 : 2015-08-15상담내용 : Q. 상담내용오류동역(여의도방향)정류소 앞 택시들이 주차하고 있습니다. 거기 구로구청에서 택시대기금지 CCTY단속중이라고 표지판 붙여놓았는데 계속 위반하고 있습니다.
============================================================
============================================================
제목 : 왜 동성애 퍼레이드를 서울시에서 허락했나요?공개일 : 2015-08-15상담내용 : Q. 상담내용박원순 서울시장님에게 바라는 계시판인 여기에 바라는 글을 씁니다.제가 사는 서울에서 서울시민에게 악영향을 끼치는 행사인 동성애 퍼레이드를허락한 것에 대하여 왜 서울시에서 이 퍼레이드를 허가 했나 정말 이해가 가지 않습니다.서울시에 사는 서울 시민의 일을 대신하는 서울시장 박원순 서울시장님.서울 시민으로써 동성애 퍼레이드 하는 것을 원하지 않습니다.자라나는 아이들에게 악영향을 끼치는 동성애 퍼레이드를 더 이상은 허락하지 않기를 바랍니다.동성애는 정상인이라면 정상적인 성 가치관을 가지지 않다는 것을 당연히 알고또 부끄러운 일인 것을 아는데도 불구하고 왜 다수의 사람들에게 안 좋은 영향을 주는 퍼레이드를우리 대한민국의 서울시에서 허가 했는지 납득이 되질 않습니다.그 일을 허가 한 것에 대하여 책임이 있으신 서울시장이 직접 자라나는 어린이와 청소년들 앞에서그런 부끄러운 퍼레이드를 공공연히 서울 한복판에서 열리게 허가 한것에 대하여 서울 시민에게사죄 하시어 잘못된 것을 바로 잡으셨으면 합니다.작은 서울시민에 목소리에 귀를 기울이시고 서울시민에 입장에 서서 다수의 정상적인 성 가치관을가진 사람들의 인권과 생각을 지키는 것이 서울시장이 해야 할 일이 아닌가 싶습니다.서울 시민으로써 유권자로써 당연히 외칠 수 있는 권한이 있는 대한민국에 국민으로써글을 남깁니다. 읽어주셔서 감사합니다.
============================================================
============================================================
제목 : 서남권 고척동 (돔야구장 )장애인화장실 및수영장불편공개일 : 2015-08-15상담내용 : Q. 상담내용서남권 고척동 (돔야구장  장애인들위해서 자애인 편의시설 설치를 위해 많은 노력을 하였지만 장애인화장실 네 등받이 중증장애인들 이용하기 불편하여교체설치 휴지걸이 아직 미설치 세면대 손잡이 설치가 안되여 목발을 사용을 하는 장애인들 사용을 하다가 넘어져 많이 다친다.그리고 수영장내 횔체어입수 경사로 설치가 인되고 샤워실및 탈의시 옥장 횔체어 사용을 하는중증 장애인들 이용이 불가 하도록 설치를 하여 중증장애인들 이용하기 편리하도록 교체설치및 설치를 해야 한다. 수영장도 장애인들 이용을 할수 있도록 배려를 부탁을 드리오며장애인에이블뉴스 보도내용 참고 바랍니다.
============================================================
============================================================
제목 : 강북 숲여행 프로그램  처리 불이행공개일 : 2015-08-15상담내용 : Q. 상담내용6월 말에 아이들 방학을 맞이해서 일찍 예약하고 부품 마음으로 약속 장소에 일찍 왔었는데 담당자는 커녕 다른 예약자분과 기다리다 못해 다산콜센타를 이용해서 겨우 담당자와 연락이 닿았네요. 담당자는 휴가중이고 숲여행해설자분은 담당자분은 내려온 예약 리스트를 전달받지 못했다고 온오시고..전적으로 그곳에 간 저희들만 1시간을 길에서 시간만 버리고왔어요.어찌 담당자분은 일처리도 안하시고 휴가를 가신건지..가시기전에 리스트를 안주고 가신걸 알았다고 하시는데, 잘못을 알았다면 후속처리를 제대로하시던지전 시댁어르신 생신때문에 일찍 가자고 하는 남편을 뒤로하고 갔었는데 이래저래 미숙한 일처리로 기분이 안 좋네요.이렇게 진행하시는거라면 차라리 프로그램을  왜 만드신건가요? 답답합니다.
============================================================
============================================================
제목 : 서울에 운행 중인 2층 투어버스에 휠체어 탑승 설비없다공개일 : 2015-08-14상담내용 : Q. 상담내용서울에 운행 중인 2층 투어버스에 휠체어 탑승 설비가 전혀 갖춰지지 않아 2층은 물론 1층에 조차 탈 수 없어 ‘차별’이라는 지적이 나오고 있다.투어버스는 지역의 관광 명소 등을 하루에 둘러 볼 수 있도록 관광객들에게 편의를 제공하기 위해 도입됐다.현재 서울의 경우 서울시투어버스여행(주)이 2층 버스 4대와 2층 개방형버스 2대 등 총 6대, 하지만 모두 휠체어 장애인들이 탑승할 수 있는 편의시설이 갖춰지지 않아 탑승을 아예 못하거나 짐짝처럼 누군가의 등에 업혀 승차해야 한다. 내부는 휠체어로 이동할 공간이 없다.한 투어버스 운전원은 “휠체어를 탄 장애인이 오면 수동의 경우 접은 뒤 업어서 승하차 시킨다”면서 “전동의 경우 접을 수 없어 아예 탑승을 못 한다”고 말을 하고 있다.일본 후쿠오카은 2층투어버스가 리프트 장착을 하여 2층까지 횔체어 사용을 하는 장애인들 이용을 할수 있도록 배려를 하여 서울과 큰대조를 이루고 있다.
============================================================
============================================================
제목 : 동성애 차별금지법 반대공개일 : 2015-08-14상담내용 : Q. 상담내용안녕하세요 저는 동성애 차별금지법이 통과되는 것에 반대하는 의견을보이고자 여기에 민원신청을 합니다. 동성애 차별금지법이라는 말은 곧, 동성애 합법화와 다를 바가 없는데요, 현재 동성애가 합법화가 된 다른 나라를 보면, 나라의 미래를 준비하는 교육에서부터 문제가 심각합니다. 호주의 경우 만 7세부터 만 13세까지 항문성교, 구강성교, 자위행위 등을 배웁니다. 이러한 교육이 초등학생밖에 되지 않은 아이들이 받을 교육입니까?? "그건 다른 나라의 경우고!" 라고 말하실 수도 있어요. 하지만 그렇지 않습니다. 부당한 것 즉, 동성애를 합법화하는데 그것이 뭐라고 못 하겠습니까? 이 나라는 점점 옳은것에 무감각해질 것이고, 결국 나라 전체가 바르지 못한 방향으로 갈 수 밖에 없습니다.이외에도 동성애자들의 향후 치료비는 한달에 300원으로 측정이 됩니다. 그리고 총 치료를 위해서는 25~30년이 걸립니다. 이를 년수 단위로 따지면 어마어마한 치료비가 드는데, 이 모든 것은 국민세금 100%로 사용되는 것을 알고 있습니다. 이러한 망국적인 일을 도대체 왜 시행하겠다는 건지 이해가 안 되고, 이해하기도 싫고 끔찍합니다.단지 동성애자들에게도 인권이 있다는 이유만으로 동정심에서 이 일을 하지 마십시오. 우리가 생각하는 것보다 동성애자들은 순수하지도, 여리지도, 불쌍한 자들도 아닙니다. 그들은 성적으로 완전히 타락한 자들입니다. 그것이 궁금하다면 '동성애자의 양심고백'이라는 책을 꼭 보십시오. 동성애자들의 실상을 낱낱이 보여주는 책입니다. 이 책을 본 후에도 당신이 진정 동성애자들을 위한다고 동성애 차별금지법을 행하는 일은 없을 것입니다. 결코.그러니 동성애 차별금지법이 통과되지 못하게 해주십시오.!
============================================================
============================================================
제목 : 국민권익위원회로 불법 이송 공무원 처벌공개일 : 2015-08-12상담내용 : Q. 상담내용◎ 사건 줄거리2015.8.11. 민원인이 전자국민신문고의 나의 민원 이용 안내에서 민원인이 낸 민원에 대한 공무원들의 처리 현황을 보려고 하였으나, 이를 볼 수 없어 등기우편으로 답변에 공문서에 대한 이의 신청을 3건의 제목으로  여러 행정청들에게 냈습니다.= 신청 제목- 동일 반복 민원의 정의 등에 대한 적법 조치 요청- 서울시에게 공유 민원신청을 비공유로 전환한 자들에 대한 적법 조치 결과 통보 요청- 행정청 장들의 대화 방. 친전 민원과 부조리신고. 부정부패 신고. 비리신고. 신청 어려움 등 적법조치 요청2015.8.11.에는 민원인이 낸 민원에 대한 접수현황을 파악할 수 없어, 2015.8.12. 확인해보니 아래 신청번호로 민원인이 지정한 행정청에게 낸 민원을 국민권익위원회가 처리행정청으로 나와 있습니다.---아래서울시(시민봉사담당관)1AA-1508-059755서울시(감사위원장)1AA-1508-059729서울시(시민봉사담당관.) 1AA-1508-059697서울시(감사위원장)  1AA-1508-059641
============================================================
============================================================
제목 : 고척돔에 대한 기사를 보고...공개일 : 2015-08-12상담내용 : Q. 상담내용[기사출처]http://sports.news.naver.com/sports/index.nhn?category=baseball&ctg;=news&mod;=read&office;_id=469&article;_id=0000080994안녕하세요 박시장님.전임시장이 싸질러논 고척돔때문에 애로사항이 많으실 줄 압니다.그렇지만 고척돔을 넥센홈구장으로 쓰게 하려고 하면서 거기서 발생하는 막대한 부담금을 일종의 중소기업인 넥센에게만 지우려고 하는건 좀 부당한 처사가 아닌가 생각됩니다.다른 구단들이야 모기업 지원도 충분하고 적자가 발생되도 모기업에서 지원도 해주고 하지만 넥센히어로즈는 순수하게 야구단 만으로 운영되는 곳인데 유지비는 훨씬 더 많이 내야하고 돈되는건 서울시에서 다 가져가면 넥센은 어떻게 운영을 하라는 겁니까?한국도 야구단이 하나의 기업처럼 독립적으로 자생하여 생태계를 만들어나가야 하는게 바람직하다고 보면 대기업 지원없이도 스스로 훌륭하게 운영해 나가는 넥센에 지원을 해주지는 못할 망정 이런식으로 독박을 씌우는 것은 문제가 있다고 봅니다.엘지나 두산도 있는데 거긴 돈되는 잠실야구장에서 꼼짝도 안하고 만만한 넥센만 가지고 하든가 말든가 하면서 막무가내 식으로 추진하시는 것, 재고해주셨으면 합니다.물론 구장이 세금으로 지어졌지만 결국 이런 프로야구가 활성화 되어 시민들이 야구를 보고 즐거워하고 가족들과 연인들과 즐거운 시간을 보내는 순기능이 있지 않겠습니까?저는 서울 시민이며 경기도에 있는 초등학교 근무하는 초등학교 교사로 넥센과 아무런 이해관계가 없으며 사랑하는 아들이 응원하는 넥센이 오래오래 우리 곁에 있기를 바랍니다.중소기업을 지원하는 취지에서라도 넥센이 운영가능한 메리트를 좀 더 부여하여 야구단만으로 살아남을 수 있는 생태계를 만들 수 있도록 재고하여 주시기를 부탁드립니다.언제나 시장님을 지지합니다. 살기 좋은 서울을 만들어 주셔서 감사합니다.
============================================================
============================================================
제목 : 000 재단은 어떤 곳입니까?공개일 : 2015-08-12상담내용 : Q. 상담내용000재단이라는 거대한 어린이후원단체가 있습니다!이 단체는 설립된지 얼마 안되는 후원단체인데 파급효과가 유니세프와 같은 국제 후원단체를 능가할 만큼 큰 곳입니다!서울시와 정부에서도 많이 후원하고 있고 정부관리들 중에도 많은 후원자가 있는 줄 알고 있습니다!그런데 구체적으로 어떤일을 하며 어떤 어린이들을 어떻게 선별해서 후원하는지 알려져 있지 않습니다.000 재단은 구체적으로 어떤 어린이들을 선별해서 후원하는지 궁금합니다.?000재단의 후원 어린이 선별기준은 무엇입니까?
============================================================
============================================================
제목 : 표준임원 선거관리규정에 대한 행정지도요청공개일 : 2015-08-11상담내용 : Q. 상담내용◎제목 : 표준임원 선거관리규정에 대한 보완 요청 및 지침 시달에 따른 후속 행정지도 요청◎민원내용 : 삼호가든맨션차 주택재건축정비사업구역의 조합원의 요청에 따라 제기되는 민원입니다.◎민원요지2015. 5. 7. 자로 제정？고시한 서울시, 재개발？재건축 표준선거관리규정(서울특별시 고시 제2015-120호) 중 다음 사항에 대해서는 그 규정의 의미와 관련하여 일부 오해의 소지가 있으므로 이와 관련하여 귀청의 견해를 말씀하여 주시기 바랍니다
============================================================
============================================================
제목 : 144번 버스 포함한 서울모든버스 유모차 탑승공개일 : 2015-08-11상담내용 : Q. 상담내용오늘 15시 17분경 144번 버스(3123 )에서 우신향병원 정류장에서 하차한 19개월 아기 엄마입니다.19개월 아기 몸무게가 11kg이라 외출할때 유모차 없으면 엄두가 안나지만 다행히 저상버스가 있어 오래 기다리더라도 감사했습니다.지하철이 연결되어 있으면 지하철을 타겠지만 구간이 10정거장이 안되고 지하철역도 없어서 더운 날씨에 15분 기다려서 저상 버스를 탔습니다. 그런데 기사님이 처음에 유모차와 저를 보고 문도 안 열어주려고 하다가 결국 열어주셨는데 제가 타자마자 유모차 접고 타라고 짜증과 화를 내셨어요.그래서 저도 기분이 불쾌해서 아기가 자고 있어서 유모차 못 접었다고 했는데 원칙을 얘기하는거라시며 저랑 서로 언성이 높아졌습니다.하차할때도 유모차 바퀴 한개 살짝 걸쳐있는데 바로 문 닫으시고 횅하니 출발하시더군요.현실적으로 저상버스 장애인 타는거 한번도 못봤어요.11kg 잠든 아기를 안고 유모차를 접어서 들고 버스 탄다는게 현실적으로 가능한 얘기인가요?!출산장려한다고 하면서 정작 유모차 태워서 버스타지도 못한다는게 참 속상합니다.여태 버스 지하철 등 대중교통 이용하면서 할머니 할아버지들도 아기 안고 타면 자리 양보해주시고 여러가지 많이 배려해주셨는데 이런 기사님은 오늘 처음 겪었어요.144번 다른 기사님은 유모차 때문에 다른 승객들 태우고, 인도와 차와의 간격이 넓어 유모차 태우기 힘들까봐 일부러 차 인도쪽으로 붙여주셔서 편의 봐주시고, 교통카드 찍을때 어디서 하차하는지 물어봐주셔서 해당 정거장에서도 인도쪽에 붙여서 하차 편의 봐주셨어요.또 다른 번호의 기사님은 '유모차 접고 탑승하셔야합니다' 라고 보통 톤으로 안내하셔서 저도 죄송합니다. 하고 탄 경우도 있었어요.유모차 탑승하면 기사님도 승객들도 불편하겠지만 본인 자식,아내 또는 손주,딸이 혼자 아기랑 대중교통 이용할때의 불편함을 생각하신다면 이해해주시리라 생각해요.혹시라도 사고나서 책임 물을까봐 버스회사에서 그렇게 원칙을 세워놓은것 같은데, 유모차 브레이크 걸어놓고 버스 타고 다닙니다. 버스 좌석에 앉아서 브레이크 걸고, 보호자가 유모차 잡고, 아기는 안전벨트 하고  버스사고 나서 다치는게 성인이 서서 손잡이 잡고 있다가 사고나서 다치는것 보다 안전합니다. 그러려며 승객들 모두 앉아서 가도록 해야죠. 시내버스가 정해진 교통규칙과 속도를 지킨다면 접촉사고나 급브레이크 밟는 경우 말고는 크게 사고 날일이 없다고 생각됩니다.그래도 모르니까 버스안에 유모차 탑승객은 안전을 위해 유모차에서 아기를  안고 이용하라던지, 아기를 잘 잡고 있으라던지 등의 안내를 하면 된다고 생각합니다.버스탈때 어떻게 아기를 한손에 안고 한손으로 유모차를 접고 아기와 유모차 모두 들고 타라고 할수 있나요? 말이 되나요?정말 서러웠습니다. 아기 엄마들은 버스도 못타고 다니나요!꼭 수정되어야 합니다.
============================================================
============================================================
제목 : 우이동 경전철 공사로인한 도로및 지하실 침하공개일 : 2015-08-11상담내용 : Q. 상담내용2012년 부터 시작된 건물앞 경전철 공사로 인한 건물의 균열 도로침하,지하실 물난리등 수차래 민원을 넣어지만 현재까지땜방식의 처방을 한결과 비만오면 지하실은 물이차고 상가앞 도로는 15cm넘게 가라안고있지만 두산은 전혀보고만가지 조치가없습니다.제발 한번이라도 현장에 나오셔서 상황을 보실순없나요.두산에게 민원처리하라 고만  마시고 제발 한번만 방문 바라게습니다.
============================================================
============================================================
제목 : 토지관리과 지명숙 님, 성실한 답변에 감사드립니다^^공개일 : 2015-08-10상담내용 : Q. 상담내용시장님^^저는 북아현1-2 재정비촉진구역 감정평가로 인해 중앙토지수용위원회에 이의신청을 하기 위해 준비중인 민원인 000입니다.당사자 000은 저희 집사람으로2014. 11. 1. 뇌출혈로 쓰러져 000병원에서 수술후 지금도 휴유증에 시달리고 있습니다. 사물을 말로 형언하지 못하고 남들과 대화를 하지 못할 정도의 어린아이 수준으로 병마에 시달라고 있습니다.남편인 저 또한 소아마비로 지체장애 3급 장애인입니다.토지관리과 000 주무관께서 바쁜 와중에도 하루에 몇 번씩 1주일 동안, 저의 애로사항을 청취하여 주시고 이의신청 방법과 주안점 등을 상세히 그리고 꼼꼼히 설명해 주셨습니다. 정말 문외한 인 저에게 큰 힘이 되어 주셨습니다.나이 60이 넘도록 인터넷 한 번 사용해 보지 못해 이 글 또한 사위를 통해 작성해 달라고 부탁했습니다.시장님^^항상 친절하게 민원을 처리해 주시는 000 주무관님께 칭찬 좀 해 주십시오.그리고 시장님을 비롯 서울시 직원 여러분의 건승을 기원합니다.다시 한 번 감사의 말씀을 올립니다.
============================================================
============================================================
제목 : 가래침 뱉는 행위 근절을 위한 캠페인 제안공개일 : 2015-08-10상담내용 : Q. 상담내용가래침을 뱉지 않도록 서울시 차원으로 대대적 캠페인을 벌여 주세요. 전 국가  차원이라면 더 좋습니다.길거리 등 공공장소에서 가래를 끓어올리는 소리, 뱉는 행위가 공공질서에 위배가 되고 타인에게 굉장한 불쾌감을 준다는 사실을 전혀 인지하지못하고 있습니다.너무 더럽고 역겹습니다.지금 이 글을 쓰고 있는 중에도 아파트 지상 주차장에서 가래침 뱉는 소리가 들렸습니다. 장소 불문으로 소리를 내고 뱉어 됩니다.몇일 전 신문기사에 우리나라 관광객들이 타국에 여행가서도 이런 행동을 하여 나라 망신 시킨다는 내용을 보았습니다. 북한산 등반시 점잖아 보이시는 분도 아무렇지도 않게 이런 행동을 합니다. 어떤 사람들은 생리적이다 등등의 이유를 댈 수도 있지만 공공장소에서 생리적인 것을 자제할줄 아는 것이 교양인(문화 시민)의 도리라 생각합니다.더불어 운전 중 핀 담배꽁초를 도로에 버리는 분들도 참 많습니다. 다 피운 뒤 불을 끄고 휴지에 싸서 버리면 되는데 왜 길에다 버리는지? 아주 이기적이고 몰상식합니다.위 두가지가 근절되도록 대대적으로 캠페인을 벌여주세요.
============================================================
============================================================
제목 : 시장님과의 면담을 요청드립니다.공개일 : 2015-08-10상담내용 : Q. 상담내용샤시대금 공사관련하여 SH공사에서 공문을 받았습니다.가. 귀하의 사정을 고려하여 차기 임차인이 입주시 고객님께 입주사실과 연락처을 알려줘서 비용회수에 조금이나마 도움을 주겠다는 취지로 답변을 한 것으로 보입니다. => 아니라고 대한주택공사 처럼 받아서 준다고 명시되어 있습니다(2006년도 답변 내용에)나. 내용 자체가 잘못 이해하고 있습니다.=> 고의로 2011.7.29퇴거 이후 장기간 공가상태를 유지하였으며 민원인의 민원에 다음 입주민이 입주한 것입니다. 입주사실 또한 숨기다가 서울시 민원에서 입주했다고 한 내용입니다. 또한 서울시 민원으로 다음 세입자의 전화번호를 받았으며 세입자와 한 차례 약 2분 통화했습니다(자기는 입주시에 이런 이야기 들은적이 없다.)/또한 수차례 민원으로 담당자가 바뀌어도 내용을 모를수가 없습니다.반복되는 내용으로 너무 힘이들어요. 이 문제는 2006년도 답변에서 주택공사처럼 해 일처리를 해준다는 답변을 하지 않았어야 합니다.존경하는 시장님께 정식으로 면답을 요청드립니다.
============================================================
============================================================
제목 : 여의도 한강시민공원 로켓풍선 소음이 심합니다공개일 : 2015-08-08상담내용 : Q. 상담내용한강에 떠있는 "한강으로 피서와요" 기구 관련해서 소음이 너무 심합니다. 모양도 로켓모양이라 멀리서 봤을때 놀라기도 했구요...  소음도 심해서 옆에서 기계소리가 들리는거 같아요. 마치 비행기 소음처럼...편하게 쉬러 왔는데 하루종일 그런 소리를 들으니까 좀 힘듭니다.운행을 안하면 좋을 것 같아요..
============================================================
============================================================
제목 : 택지 개발로 인하여 도로가 된 제땅을 원상복구하여주세요공개일 : 2015-08-07상담내용 : Q. 상담내용저는 저의 할아버지에게 땅을 증여 해주셨습니다. 증여 받은 땅을 가보니 도로가 되어있었습니다. 건대 맛의 거리에 이어진 제땅이 무려 약 90평이 나 됩니다.현재 이곳을 광진구청에서 점유 사용 하고있습니다. 어떠한 보상이나 동의없이 계속 사용 하고있습니다.저희 할아버지는 아직 살아 계시며 토지 사용에 대해 어떠한 동의도 한적도 없습니다. 이유를 알아보니 화양 택지 개발로 인하여 임의로 도로가 된것입니다.법원 "지자체 임의로 도로 낸 땅, 주인에게 돌려줘야 합니다.시간이 아무리 지났어도 반드시 소유주에게 돌려 줘야 합니다.http://app.yonhapnews.co.kr/YNA/Basic/SNS/r.aspx?c=AKR20150806088000004&did;=1195m구청장님 상식적으로 남의 땅을 90평을 도로로 내 줄 이유는 없습니다.저의 할아버지도 예전 분이시라 땅이 남아있는 걸로 알았지 도로가 되어있는 걸 알게 된건 저를 통해서 입니다토지 주소는 광진구 000동 000입니다.원래 토지 주소는 이와 달랐으나 택지개발 되면서 지번이 바뀌었습니다.
============================================================
============================================================
제목 : 개발행위제한 열람공고 대상에서 제외요청공개일 : 2015-08-06상담내용 : Q. 상담내용2015.7.23일자 서울특별시공고 제2015-1374호개발행위제한 재열람공고대상에서 제외하여 주실것을 첨부한 내용과 같이 요청하오니 조치 바랍니다
============================================================
============================================================
제목 : 공공임대아파트 건립과 보육시설 확충과 관련하여공개일 : 2015-08-06상담내용 : Q. 상담내용저는 서울시 서초구 내곡동에 지어진 보금자리단지에 입주한 시민입니다.2014년 8월 국민임대아파트 공고가 나왔고, 39제곱 32가구, 49제곱 127가구를 신혼부부 우선공급으로 모집한다는 공고를 보고 기쁜마음으로 신청하였고 많은 사람들이 아이가 둘은 되어야 합격할꺼라는 우려에도 불구하고 많은 가구를 모집한 덕인지 자녀수가 한명이 상태에서 당첨이 되었습니다. 그 전에는 개포동의 재건축 예정 아파트에서 어렵게 살고 있었는데 재건축이 시행되기 전에 새로운 보금자리를 찾아서 너무 기쁘게 생각합니다. 그래서 둘째도 갖게 되었습니다.현재 내곡지구 보금자리 주택단지에는 보육시설과 관련해서 많은 분들이 어려움을 호소하고 있습니다. 동네 지역 카페는 물론이요. 서초구청 게시판에도 글을 올리고 있습니다.제 생각에는 SH공사가 2014년에 무려 160가구를 신혼부부 우선공급으로 내놓았는데 진작에 서초구와 협력하에 보육시설 또한 대비하고 있어야 하지 않았나 생각합니다. 그리고 이러한 역할을 할 수 있는 것은 서울시의 역할 아니였을까요?신혼부부 우선공급의 자격은 혼인한지 3년 이내에 자녀가 있는 가정입니다. 최소한 한명 이상의 자녀가 있다는 얘기입니다. 160명 이상이라는 뜻이죠. 하지만 새로 개설된 2단지 어린이집의 13년생 14년생 정원은 5명, 15명입니다.20명만 어린이집에 보낼 수 있고 나머지는 다 집에서 아이를 육아하라는 말이나 마찬가지 입니다. 이런상황에서 경력단절이 해소가 가능할까요.저는 너무 속상한게 2014년에 입주자 모집 공고가 나갔는데 미리 이러한 상황에 대해서 대처하지 못하고 꼭 민원이 폭발하고 문제가 터져야만 해결책을 찾고 시설이 확충되고 하는 현실에 대한 것입니다.서울시의 역할은 서울시 내의 기관들이 서울시 내에서 조화롭게 운영되어 시민들에게 최선의 편의를 제공할 수 있도록 전체적인 컨트롤과 방향성을 제시하는 것에 있다고 봅니다.
============================================================
============================================================
제목 : 서울에서 거제고현터미널 버스운행 좀 해주십시오.공개일 : 2015-08-06상담내용 : Q. 상담내용서울에서 거제고현터미널 버스운행 좀 해주십시오.여름휴가차 서울과 거제를 오고 가는 사람인데...거제에서 서울로 올라가는 시외버스에는 28,000원 하는 직행28석 버스가 다니는데..서울남부버스터미널에서는 운행을 안하고 있습니다.터미널에 물어보니, 자신들은 버스회사에서 요청하는대로 표를 팔기 때문에 자신들은 잘 모른다고만 합니다.도대체, 버스가 올라갈 때는 표를 팔고, 내려 올 때는 표를 안팔고, 무슨 이런 황당한 일이 있습니까?서울시장님..누구든지 해결 좀 해주세요...
============================================================
============================================================
제목 : (긴급)학교의 일방적인 통보로인한 유학생의 주거문제해결공개일 : 2015-08-06상담내용 : Q. 상담내용안녕하십니까? 외국인 유치에만 신경쓰고 외국인 재학생 관리를 하지 않는 대학교에 한국 거주 대책 및 정부에서 대학에 시정명령을 내려주기를 요구합니다.문제가 되는 해당 학교는 00대학교 입니다.00대학교는 지금까지 통상적으로 외국인 학생들은 매학기가 끝나고 다음학기가 시작되기 전에 기숙사 신청서를 작성하여 신청하면 본인이 원하여서 나가지 않는 경우 기숙사에서 생활이 가능하였습니다.하지만 문제가 발생한것은 2015년 8월 6일 입니다.학교에 다니는 외국인 대학원생들은 8월 6일 기숙사 합격자 발표공지에서 재학생들이 전원 떨어졌다는 사실을 알게되었습니다. 입사지원서를 넣을 때도, 지금까지 3학기를 다니면서 그러한 공지나 아무런 연락을 받지 못했는데 갑작스러운 학교측의 일방적인 통보였습니다.이러한 통보를 받고 학교측에 문의를 하였더니 학교 기숙사에서는 신입생들은 등록금을 내야되는데 기숙사를 안해주면 우리가 유치한 학생들은 다른학교로 간다는 것입니다. 재학생들은 이미 학교에 다니고 있기 때문에 신입생이 우선이라는 것입니다. 이러한 말을 듣고 더욱더 화가 났습니다. 한국에서 유학비자이기 때문에 무조건 학교를 다닐 수 밖에 없는 상황으로서는 학교측의 갑질이라는 생각 밖에 들지 않았습니다. 결국 저를 비롯한 재학생들은 2주뒤까지 방을 비워야 되고 지금 어디에 가서 생활을 해야할 지, 어디에 가서 잠을 자야될 지, 그리고 방을 구하기 위해서 알아보니 보증금과 전셋값은 상상할 수 없을 정도로 너무 높았습니다. 학교 개강일이 9월 1일인데 그리고 당장 2주만에 집을 구해야 되는 현실이 너무 답답하고 눈물이 났습니다. 저의 부모님 뿐만 아니라 친구들의 부모님도 고국에서 이런 경우가 어디있냐고 갑자기 일방적으로 통보하고 그리고 한국에서 살려면 집을 얻어야되는데 보증금 최소 1천만원 부터 전셋값은 5천, 7천만원까지 지금 당장 어떻게 보내냐며 이러한 행정이 어디있고 한국은 다 이런식이냐고 묻고 화내십니다.제가 지금 기숙사를 나오게 되어서 이렇게 글을 올리는 것은 아닙니다. 제가 하고싶은 말은 어떤 일을 처리하고 무엇을 할 때는 분명히 순서가 있고 계획이라는 것이 있습니다. 00대학교에서도 분명 이번학기에 외국인 신입생들을 많이 유치할 계획이 있었으면 지난학기 기숙사에 들어올 때 다음학기에는 신입생들을 위해서 여기 거주할 수 없으니까 미리 방을 구하거나 집을 알아봐라 이렇게 알려줬었어야 되는게 맞다고 생각합니다. 최소한 기숙사 입사 지원 공지를 했을 때, 공지문에 신입생이 우선배정될 수 있다. 라는 문구라도 넣어주어서 외국인 학생들이 미리미리 기숙사가 떨어져도 대응할 수 있는 시간을 주었어야 된다고 생각합니다. 한국인한테도 2주만에 방을 빼고 나가서 집 구하라고 말하면 어떤 한국인들이 납득을 하겠습니다.더군다나 저희는 외국인입니다. 한국에서 생활을 하였다고 하지만 지금까지 기숙사 생활로 한국에서 집을 구하는 방법 집을 계약하는 방법도 모른데 알아보니 일단 큰 돈이 필요하고 돈이 있어도 방을 구하기가 힘듭니다. 집을 계약할 때도 순서가 있고 시간이 필요한데 학교측에서는 자기들의 편의만 생각하여서 저희에 대한 배려는 없고 일방적으로 행정처리를 하여서 너무 화가 납니다.그리고 한국에서의 대학교는 장사를 하는 곳입니까? 어떻게 신입생들을 유치해야되기때문에 신입생들 기숙사를 안해주면 이 사람들이 다른 학교로 가니까 재학생이 나가야 된다는 말을 할 수 있습니까? 제가 생각하는 대학은 고등학문을 가르치고 사회에서 필요한 인재를 만들고 자기 자신을 좀 더 성숙하고 발전시키는 곳 입니다. 하지만 00대학교는 저희를 장사하는 물건으로 생각하나 봅니다. 교육은 사람을 길러내고 관리하는 것인데 학교의 여건이 안되서 신입생을 유치 못하게 되면 당장의 돈을 못버는 이득을 감수하더라도 자기 학교에서 수업을 듣고 교육을 받는 재학생들이 걱정없이 잘 마무리 할 수 있도록 해줘야 되는 것이 맞는 거 아닙니까? 유치만 하고 재학생들에 대한 관리는 아무것도 없고 이렇게 그냥 방치하고 일방적으로 나가라고 하고 저희는 유학비자이기 문에 학교 등록금을 내고 학교에 다닐 수 밖에 없고,,, 학교측의 갑질이라고 생각합니다.저희는 이제 어디 갈 곳이 없습니다. 어떤 친구는 학교측에서 어떻게 하든 기숙사에서 못나오고 짐을 弧 않을 거라 말하고 저같은경우는 본국에 가서 돈을 조금이라도 가져오기 위해서 지금 급하게 성수기지만 비행기 티켓을 알아보고 있습니다. 정말 너무하다고 생각합니다.지금 한국에서는 외국인 대학생을 유치하기 위해서 엄청난 홍보를 하고 나라에서도 외국인 대학생 유치에 열을 올리는 것으로 알고 있습니다. 하지만 이런식으로 재학생에 대한 관리가 허술하면 그리고 저희같은 사람들이 한국에서 당한 피해를 sns같은 곳에 올려서 본국에 있는 많은 사람들이 보고 그 소문들이 퍼지면 정말 한국의 이미지도 나빠지고 한국을 찾는 외국인 유학생도 없어지고 이것은 한국의 국익에도 좋지 않다고 생각합니다. 눈 앞의 이익만 보는 당장의 작은것에 집착하지 않고 좀 더 크게 바라보고 멀리 내다볼 수 있는 안목이 있었으면 좋겠습니다.저희의 주거 문제 및 학교측의 이러한 일방적인 행정처리에 대해서 시정명령을 내려줄 것을 요구합니다.시간이 없기에 빠른 답변을 요구합니다.
============================================================
============================================================
제목 : 주정차 위반 관리 운영 방안에 대해서 제도 개선 요청공개일 : 2015-08-06상담내용 : Q. 상담내용박원순 서울 시장님께안녕하세요 서울시 금천구에 살고있는 시민입니다.현 주정차 위반 통지서 제도 개선을 요청 드리고자 알립니다.저는 가산동에서 주정차 위반으로 31건이 걸렸습니다.가산동에서 원룸에 살고 있어 원룸 주변에 주차를 하였습니다.주차를 한 곳은 주정차 위반이라는 표시가 없었고, 1년이상 주차를 하였으며,위반 이라는 사실 조차 인지 하지 못했습니다.또한 2014년 처음 걸린 이후에 저에게는 어떠한 통지 및 위반이라는 통지서 및딱지도 받지 못한 상태였습니다. 하지만 7월 24일 한통에 문자가 왔습니다.주정차 위반 벌금을 내지 않았기에 차량을 가압류 한다는 문자 였습니다.문자 확인 후 서울시 주정차 위반 내역을 확인하니 31건이나,주정차 위반을 하였다고 합니다.31중 25건이 동일 장소였으며, 나머지 지역도 거의 동일 장소 입니다.구청 문의 결과 등기 및 일반 우편을 저에게 보냈으나,주소는 제가 살고 있는 곳은 맞으나, 제가 살고 있는 방 호수는 적혀 있지 않았기에구청쪽으로 등기가 계속 반환이 되었다고 합니다.금청 구청쪽에서는 저에게 유선이나 문자로 연락을 주지 않았고,또한 31건 주정차 위반이라고 알리지도 않았습니다.단지 벌금을 내지 않았으니 차량에 대해서 가압류 하겠다는문자 한통을 보내 벌금을 내라고 합니다.저는 솔직히 억울합니다. 첫번째 주정차 위반이 걸리고등기가 반환 되여 저에게 알렸으면, 이러한 일이 벌어 지지 않았을 것입니다.이제 와서 31건의 주정차 위반이라는 소식을 알리고세금을 내라고 하면 어떤 국민이 그 세금이 합당하다고 생각하겠습니까?저는 제가 위반 했기에 벌금을 내는 건 맞다고 생각합니다.동일 지점에서 걸린 주정차 위반에 대해서는 벌금을 내겠습니다.하지만 두번째 세번째 연속해서 동일한 지점에서 걸린 것에 대해서는구청에서도 잘못이 있다고 생각 합니다.구청 쪽에 문의한 결과는 해결 방법이 없으니 세금을 내라는 것 밖에는 없다고합니다.제가 구제 받을 수 있는지 제발 요청 드립니다.벌금이 140만원이나 됩니다.제도 개선 사항우선 등기가 주정차 위반자에 발송이 되고,발송 이후 등기 및 우편이 반송이 되거나, 연락이 없는 경우위반자에게 알릴 수 있는 다른 방법이 있었으면 합니다.하나의 예로 전화나 문자로 알리면, 행정상 주소와 위반자 거주지를 알 수 있기에이러한 일이 벌어지지 않을 것이며, 걸린 사람 억울 하지 않을 것입니다.현 제도는 등기 발송 및 우편 발송 후 연락이 없으면 없는 대로 지켜 보고 있는상황이 현 제도입니다. 위반자가 잘못은 하였지만, 시민이 인지 할 수 있도록해주는 것이 맞는 제도라고 생각하며,하나의 예로 어린이들은 자기가 하는 행동이 잘못된 행동일 경우 이를 인지하지 못하고행동하는 경우가 있습니다. 이럴 경우 어른들이 잘못된 행동이니 바로 잡을 수 있을 수있게가르침을 주는 것입니다. 현 제도도 마찬가지 입니다. 시민이 자기도 모르는 사이에잘못된 행동을 하고 있을 경우 시청이나 구청에서 이를 바로 잡을 수 있도록도와 주워야 한다고 생각합니다. 단순히 방치해서 세금을 걷으려고 하는 것은 아니라고 생각합니다.현 제도에 대해서 반드시 시정이 되여야 된다고 생각합니다.
============================================================
============================================================
제목 : 수색동 재개발  4구역공개일 : 2015-08-05상담내용 : Q. 상담내용수색동이 재개발 되면서 소액 지분을 가지고 있어서 보상금 3천만원 정도를 받고 30년 이상 살던 집을 주고 임대아파트 입주도 못 하는게 대한민국의 정당한 법이라고 말하고 있는 재개발 조합과 재개발을 원활하게 진행하는 것을 돕는 것이 구청의 할 일이라고 말하는 구청직원이 있어 분하고 억울해서 글을 올립니다.도와주십시요
============================================================
============================================================
제목 : 서울시지명을불교절간이름으로짓지마세요공개일 : 2015-08-05상담내용 : Q. 상담내용역사적으로도잘없는절이름을최근에도로명지하철역사명으로짓는데 비불교인들은보기역겹습니다.이곳강북도버젓이 근처대학교를두고도 지명도도적은 더먼곳의절간명을왜도로명도모자라역사명으로 하려는건지 숭유억불500년을지켜오신조상들이노하실일이구요 근처대학명을역명으로정하던최근의관습에도어긋나며 여러종교와의형평성도어긋나는군요 본디없는후손들도아니고 절명을자꾸서울시지명으로 사용하지마십시요
============================================================
============================================================
제목 : 서울시지명을공평하게지으세요공개일 : 2015-08-05상담내용 : Q. 상담내용사울시지명에유래없이불교절간의이름을요새들어많이사용하는데이간불교신자만이환영할일이지 불교신자가아닌사람은참거북스럽군요？이곳강북도가까운곳의한신대학교를J두고도 멀리떨어진작은절간이름을 도로명,지하철명으로채택햇던데 참보기거북하네요 서울시민이라면 알수있는한 신대학교를두고도 근처사는사람도잘모르는절명을왜택한건지 우습구요 또 종교명을꼭택해야하면다른종교시설도공평하게분배해야하구요 불교만있고절만유명한건아니쟎아요？강북구화개사사거리및역명은근처대학교명을 주로사용하는역명관습과도맞지않으니시정조치바랍니다
============================================================
============================================================
제목 : 서울메트로 2호선 냉방이 안되요공개일 : 2015-08-05상담내용 : Q. 상담내용시장님, 항상 수고 많으십니다.다름이 아니라, 한가지 당부의 말씀 드릴게 있어서, 여기에 글을 올립니다.저는 매일 2호선을 타고 영등포구청역에서 선릉역까지 출퇴근하는 직장인 입니다.아침에 상쾌하게 집에서 나와서 회사까지 오면서 그 좋았던 기분을 다 망쳐버려요...서울메트로 2호선 차량내 방송에서 냉방을 풀가동하고 있다고 하는데, 바람이 안나오고, 심지어 차량 내부보다 바깥이 더 시원할 때도 있어요...차량요금을 대폭 올리셨으면, 그 요금으로 이런 서비스 개선되어야 하지 않을까요?시민들 돈이잖아요... 그러면 시민들에게 쓰여지는게 맞지 않나요???시장님께서 가끔만이라도 출퇴근 시간에 지하철 이용해 보시면 이해가 잘 되실 꺼에요... 물론 업무가 바쁘셔서 공용차를 이용하실 때가 많겠지만, 가끔씩이라도 시민들과 함께 출퇴근 하면서 고충도 직접 들어보면 좋지 않을까요?방송으로는 내부온도 25도로 맞추었다고 하는데, 저희가 느끼는 체감온도는 35도 정도 입니다. 그렇게 자신있으면 차량내부에 온도계를 하나씩 달아도 되지 않을까요?시장님,,, 서울시 산하기관인 서울메트로의 서비스,,, 정말정말 개선이 시급합니다. 꼭 조정 부탁 드립니다.
============================================================
============================================================
제목 : 현실성없는 음식물종량제공개일 : 2015-08-04상담내용 : Q. 상담내용요즘같이 살기 힘든 세상 임금은 삭감되고 하루하루 허리띠를 졸라메고 생활하는 50대 주부입니다 어느날 갑자기 음식물 종량제 라더니 만만찮은 봉투값에 서민이 즐겨먹는 감자요리를 한다거나 더위를 견디다못해 수박이라도 사 먹을라시면  그 쓰레기는 어쩌란 말입니까 먹지도 말라는 말입니까 버릴쓰레기는 버려야지 음식쓰레기 줄인다고 봉투값을 받는다는 그런 탁상공론적 행정을 실시한다는 사실은 저희같은 서민의 생활을 더욱더 핍박하는  것 아닙니까 꿈을 심어준다는 행정이 이것입니까  실망스럽고 원망스럽습니다
============================================================
============================================================
제목 : 도시철도공사 4호선 이촌역의 스크린도어 오작동!공개일 : 2015-08-03상담내용 : Q. 상담내용지난 8월 1일 토요일 4시경 도시철도공사 4호선 이촌역의 스크린도어가 오작동하는 사건이 일어났습니다.열차가 들어오지 않은 플렛폼 한쪽의 스크린도어가 열리는 사고가 생겼습니다.한가로운 토요일 시간대라서 별다른 사고는 없었지만, 평일 출.퇴근 시간이나 장애인이 있었을 경우 사고로 이어질수 아찔한 상황이었습니다. 이에 대해서 도시철도공사(이촌역)의 적절한 해명을 요청합니다.!
============================================================
============================================================
제목 : 00동 축대붕괴 관련 요청공개일 : 2015-08-03상담내용 : Q. 상담내용안녕하세요. 지난 7월26일 일요일 새벽 7시경에 종로구 000동(000번지) 축대붕괴가 있었던 집주인입니다.http://www.siminilbo.co.kr/news/articleView.html?idxno=407889우선 이 기사를 봐주시면 감사합니다.여기다가 이렇게 써도 되는지 모르겠지만 너무나도 힘들고 답답해서 몇자 적어보려 합니다.우선 사건이 나서 바로 수습을 해야겠기에 종로구청에서 임시로 보강작업을 해주셔서 문제가 없을 줄 알았지만 거의 도로로 나온 파편만 치워주신 모양새로 다음날 구청으로 오라는 연락이 있었습니다.구청에서 미팅을 한 결과, 모든 책임과 보강과정 및 결과는 집주인이 책임을 져야하며 구청은 위험관리지역임으로 관리와 안전보강허가만 한다는 내용이었습니다.일단 저는 아무것도 모르고 너무 위험하다고 해서 일단 아는 지인과 구청의 소개로 임시 보강공사를 진행 할 수 있는 업체를 그날 연락을 해 견적을 내서 업체 선정 후 다음날 바로 공사에 들어갔습니다.하지만 너무도 위험한 작업이고 해서 당일날만 2번의 공사(저녁에 긴급 공사 포함)를 한 후 안전검사와 폐기물 처리까지 모두 다 하고 금전적으로는 약 1500만원 이상이 들어갔으며 그 집에 세입자인 분들의 이사와 피해보상금액 등으로 3000만원이 넘게 나간 상황입니다.이것으로 끝이라면 제가 답답하거나 힘들다고 말씀을 드리지도 않겠습니다. 앞으로 축대의 완전 보강 공사와 그 공사를 하기 위해서는 집도 철거를 해야될 수도 있다고 합니다. 너무 예전에 만들어진 축대라 붕괴된 곳만 하는 것이 아니라 전체 다를 해야 될 수도 있다고 들었습니다.그러면 집도 새로 만들어야 되고 그렇게 되면 적어도 3~5억이란 금액이 소요가 된다고 합니다.하지만 현재 저는 더 이상 자금이 없어 보강공사가 멈춰진 상황입니다.이상황에 또 많은 비가 내린다면 추가 붕괴가 될 수도 있다고 하는데 너무나도 겁이 납니다.현재 저희집을 포함한 48동의 주민들 집은 모두 같은 축대(1940년~50년대)에 지어진 축대입니다. 저희집 축대만 붕괴가 됐지만 앞으로 또 어떤 크나큰 사태가 일어나게 될지 모르는 상황입니다.붕괴날과 임시보강공사(1차)가 끝난 시점에서 저는 없었지만 구의원님들께서 나오셨다고 하더군요. 신문에 내용을 보니 신경을 써주신다고는 하시는데 그 이후로 아무런 대책이나 연락도 없으신 상황입니다.지금 제생활은 이 일로 인해 본업도 전혀 손을 못대고 있는 상황이며 앞으로의 일도 막막한 실정입니다. 그런데 이 기사를 보고 그 앞에서 사진을 찍고 있는 분들의 모습을 보니 더 화가 나더군요.재해피해가 아니냐는 질문에 있어서도 개인사유지의 축대이기 때문에 재해인정이 안된다고 합니다. 많은 비로 인해 집의 축대가 무너졌는데 자연재해가 아니라는 것도 정말 이해가 안가고 억울한 심정입니다.이것이 과연 여기사는 집주인들만의 문제일까요?너무나도 답답하고 억울하고 힘이 들어 시장님께 도와달라고 올려봅니다.정말 절박한 심정입니다. 도와주세요.
