============================================================
제목 : 1224 버스 정말 문제가 많습니다..공개일 : 2015-10-30상담내용 : Q. 상담내용10월 30일 오후 8시 10분쯤 하계역 부근에서 서울 74사 6332 버스를 운전하시는분 께서 앞에서 운전을 위험하게 하고 계셔서 버스를 피해서 갔는데 신호등에서 신호가 걸리니까 문을 열고 저를 째려보시기에 왜 보시냐고 하니까 이 개새끼야 내 눈같고 내가 못보냐 하면서 이 마~! 저 마~! 손님들 계신데 아주 험한 말씀을하면서 정말 어떻게 저런 분이 서울 시민의 발을 운전하는지 도저히 이해가 되지않습니다.더 어이가 없는것은 936-5569 00운수에 000를 운전하신분이 운전을하면서 말을 험하게 하시고 운전도 아주 난폭하게 하신다고 말씀드렸고 이름을 여쭈어 보니까 아주 귀찮다는 듯이 왜 이름을 가르쳐 주냐고 하고정말 서울 시민의 세금이 버스회사에 많이 지급되는것으로 알고 있습니다..이런 버스 기사 버스 회사에는 정말 한푼에 세금도 아깝다는 생각이 들고서울시에서 평소에 버스기사들에 인성 교육을 소홀히 하였다고 생각합니다..다시는 그런 험악한 운전기사가 시민들의 발인 버스를 운전하지 못하도록 확실한 조치를 취해 주시길 바랍니다..저는 참고로 그 사람이 저에게 욕한것을 사과할 때까지 대한민국 모든 관청에 민원을 재기할 것이며 그 기사분에 또 불친절하고 난폭한 것을 찾아 신고할 것입니다.
============================================================
============================================================
제목 : I .  seoul . u 에  관한 논린에 대하여공개일 : 2015-10-30상담내용 : Q. 상담내용용건만 간단히 말하겠습니다.I. Seoul. U 에 대하여 논란이 많은 것으로 알고있습니다.문구를 바꿀 수 없다면 차라리 콤마대신 부등호 표시를 해서I = SEOUL = U 로 하면 의도하는 뜻이 더 잘 전달될수 있을 것 같은데참고해 주시기 바랍니다.
============================================================
============================================================
제목 : 마곡지구6단지 하자보수가 일년째 방치되거 있습니다공개일 : 2015-10-30상담내용 : Q. 상담내용저는 000동 0000호 거주자입니다.1년째 안방화장실 타일이 10개 이상 깨져서 하자보수를 신청한지 근 일년 방치상태입니다.몇번의 민원, 해결이 않되네요.sh공사 민원 무시하시는 겁니까.다른 핑계 필요없고 해결해 주세요.
============================================================
============================================================
제목 : 택시 환승 시스템은 어려운가요?공개일 : 2015-10-30상담내용 : Q. 상담내용경기버스나 먼 구간은 버스나 지하철로 가서 택시를 교통카드로 결제할 때 이미 결제한 버스나 지하철 비용이 할인되게 하는 환승 시스템이 있으면 좋겠습니다. 지난번 택시 대란 때 사람들 사이에서 이야기 됐었는데 현실적으로 불가능한건가 해서 여쭤봅니다.
============================================================
============================================================
제목 : 문정동 동남로확장 및 문정지구램프 개통 연기공개일 : 2015-10-30상담내용 : Q. 상담내용11월15일로 예정되어 있는 동남로확장구간과 분당수서간 고속화도로 문정지구 램프의 개통을 서울시(송파구)와 우리주민대표간 합의가 이루어질 때 까지 무기연기해 주시기 바랍니다. 현재 우리주민 (주민탄원서 서명 6,921명) 의 대다수의견은 지하차도인 반면에 여지껏 서울시, SH공사는 주민을 기만하며 4,494세대 주거환경 파괴 및 송파대로 마비를 유발하는 고밀도 공사를 강행해왔습니다.개통강행시 차량경적시위및 저속주행등의 준법시위로 동남로일대를 저주받은 도로로 만들어 드리겠다고 저희 주민들은 뜻을 모으고 있습니다. 여기에 수반되는 모든 불상사의 책임은 서울시와 SH공사에 있슴을 분명히 밝혀 둡니다.참고로 우리아파트단지에 등록된 차량수는 8,500여대임을 알려드립니다. 궁금하면 오셔서 확인해보시기 바랍니다.
============================================================
============================================================
제목 : 송파강과 잠실도를 조속히 복원해야 한다.공개일 : 2015-10-29상담내용 : Q. 상담내용안녕하십니까? 서울특별시장님?본인은 서울에 살고 있지는 않지만 한때 서울에 몇번이고 갔다온적이 있었고 또한 국가를 대표하는 도시로서 특별히 올릴 글이 글이 있어 한때는 강과 섬이었지만 인위적 지역개발로 인해 없어져 있는 송파강과 잠실도(또는 잠실섬)복원은 반드시 시행되어야 합니다.요즘엔 밤섬이 복윈되었고 저자도도 서서히 복원되고 있으며 서울외에선 목포의 삼학도가 복원되는 등 지역 생태계를 복원함으로 인한 또 다른 얻는 것들이 제공되고 있는 것이지요.(난지도도 조속히 섬으로 복원해야 합니다.)송파구인 경우에는 지금 석촌호수의 수량부족과 싱크홀등을 생각하면 개발독재시대부터 너무 인위적인 지역개발로 인해 댓가를 치르고 있다는 것을 알고 있는 사람들도 있습니다.그럼에도 제대로 해결하려는 사람들이 없다시피하여 생각해 볼 문제라서요.최근 국가와 지역은 먹고살기 나아지면서부터 복개.매립으로 없어진 호수와 강.하천을 복원하려는 지자체들도 있고 해안인 경우 갯벌까지 복원하려는 지자체들이 있음으로 알고 있어 청계천복원이 대표적인 것으로 알고 있고요.송파강과 잠실도(또는 잠실섬)를 복원하는데 있어 토지.건물 보상비와 복원하고 다리를 건설하는 등의 건설비등이 많이 들지만 후손들에게 제대로 된 유산을 물려줄려면 반드시 추진하지 않으면 안되겠습니다.송파강이 복원되어 청계천의 효과처럼 여름에는 덜 더웠을 뿐만 아니라 대기환경오염의 고통에서 벗어나며 강주변에 나무등이 심어져 자연과 어우러질 것이고 송파나루터, 송파진까지 복원까지 함으로 인해 내륙마리나항이나 서해안에가서 고기잡는 어항까지 겸하게 되어 송파구지역에게 있어 제대로 된 위대한 유산이 되는 것이지요.심지어 시너지효과를 극대화 시키는 차원에서 송파강 주변에 평지.호수수목원(택1하여 성내천-호수-송파강내지 탄천-호수-송파강을 연결하는 수로까지 건설.)까지 만들고 수목원국제페스티벌까지 개최하게 만들어서 송파를 생태도시로 탈바꿈 시키는 것도 생각해 보시면 됩니다.지나친 도시화로 인한 환경문제뿐만 아니라 사람들의 마음까지 메말라가고 있는 것을 생각하면 너무 안타까울수 없을 뿐더러 바다가 없는 서울로서는 유일하게 물을 생각한다면 강.하천.호수밖에 없어 이마저도 없으면 무엇으로 서울을 상징할수 있겠습니까?또한 특별히 제안함으로서 만약 서울관내 전체를 보며 그 이전에 호수.저수지였지만 도시개발로 인해 매립되어 없어진 곳이 하나라도 있으면 한개도 빠짐없이 색출하여 조속히 복원하여 시민들의 공간으로 더 나가 국민들의 쉼터로 바꿔야 합니다.송파강이 없어짐으로 인해 싱크홀과 여름에는 홍수로 인한 한강변 물난리, 석촌호수 물부족걱정등 여러가지 문제들이 아닐수 없는 만큼 서울시장님께서는 특별히 이글을 친히 잘 봐주시면 대단히 감사하겠습니다.미흡하고 부족한내용들이 있지만 이해를 구해주시며 송파강과 잠실섬은 송파구만의 상징이 아니라 서울전체의 상징이 될수도 있고 대한민국의 또 다른 작은상징이 아닐수 없잖습니까?독재정권시대의 인위적 개발로 인해 송파강과 잠실섬이 없어진다는 것은 지역의 상징에선 앙꼬 없는 진빵이 아니고는 무엇이겠는가요? 송파구비,서울시비,국비,민자,외자등등 모든 재원을 총 동원해서라도 도저히 방치할수 없는 사항인 만큼 인위적인 도시개발로 인한 파괴된 환경은 반드시 복원되어야 합니다.송파강,잠실도 복원으로 인한 경제적 효과도 어마어마할수 있는 만큼 이 기회를 절대 놓칠수 없는 가장 중대한 문제지요.(송파구와 강동구하고 함께하여 서울시장산하 가칭:송파강.잠실도 복원추진위를 만들어서라도 반드시 복원되어야 합니다.)생각해 볼 문제가 아닐수 없으며 따라서 서울시장님께서는 속히 결단을 내리시어 송파강,잠실도를 조속히 복원하여 송파강 시절의 영광을 다시 되살아 날수 있게 만들 뿐더러 송파강.잠실도시대의 문화도 복원될수 있는 시대가 조속히 오며 대한민국을 대표하는 서울의 위상도 높아지길 기대하며 이것으로 글을 줄입니다.얼마남지 않는 2015년을 잘 정리하시고 즐거운 2016년이 되시길 바랍니다.즐거운 하루 되십시오.*고찰:송파강을 복원하는데 있어 폭은 최소한 적어도 160m이상이여야 하며 생태공간까지 감안하면 240~280m이내로 만들어야 한다. 깊이는 최대 9.6m까지 설정.
============================================================
============================================================
제목 : 가양대교 통행버스 증설요청공개일 : 2015-10-29상담내용 : Q. 상담내용서울시를 위해 수고가 많으십니다.저는 가양대교를 이용하여 버스로 출퇴근을 하는 시민입니다. 마포중학교에서 상암동으로 건너가는 차량이 약 2~3대로 출근길에 보면 차량내의 사람의 밀도가 매우 높습니다. 서있기도 힘들정도이며 출근 후에는 다리가 뻐근할 정도 입니다.본인은 6715번의 버스를 이용하는데, 출근때마다 느끼는 것인데 상암동에는 많은 업체가 생겨났으며, 게다가 방송국들이 밀집하고 있습니다.자세히 보니, 가양대교를 지나는 버스는 몇 안되고 있습니다. 가양대교 건너편에는 버스종점이 있습니다.강서구에서 가양대교를 지나 상암동 방향의 버스를 증설하였으면 좋겠다는 생각을해왔으며, 증설이 어렵다면, 대부분 가양대교 이용객은 가양역까지 이용후 지하철을 이용하는 시민이 많음으로 상암동 710, 171종점의 버스를 연장하여 시민이 이용 할 수 있게 하는 것도 효율적인 것으로 보입니다.정확한 실태를 조사해 보시고 시민이 편리하게 이용할 수 있도록 조치를 부탁드립니다.보다나은 서울을 위해 수고해 주십시요.
============================================================
============================================================
제목 : 동성애에관한 sns공개일 : 2015-10-29상담내용 : Q. 상담내용이따위 문자가 ㅇsns에 날 라다니는데이게 사실인지요  믿을수가없네요사실이 아니면  조지를 취해주세요어느tv뉴스에 나왔나요?매월오늘부터 구원설교 하면 300만원 법안추진♧오늘 tv뉴스에는 동성애 합법화 추진과 더불어 예수님만 구원이 있고,다른 종교를 믿으면 구원받지 못한다고 설교하면 벌금 300만원을 물게되는 법안을 박원순이 추진중이라고 나왔어요.나라를 위한 기도가 절실히 필요한 때에요.[드디어 미국에서 본색 드러낸 박원순시장]- 美 지역신문 일간지와 인터뷰 -“박원순 서울시장은 아시아 최초로한국이 동성결혼을 합법화하길 원한다"“여호와의 증인 대체복무 허용해야"박 시장은 “개인적으로, 동성애자들의 인권(을 보호해야 한다는 주장)에 찬성한다”고 말했다.“그러나 한국에선 기독교의 힘이 매우 강하다. 정치인들에게 쉽지 않은 문제다. 동성애를 포함시키도록 보편적 인권 개념의 범주를 넓히는 일은 활동가(activist)들의 손에 달려 있다.그들이 대중을 설득하고 나면 정치인들도 따라가게 될 것이다. 지금 그런 과정에 있다."(샌프란시스코 이그재미너 10월12일)[전문보기] http://iii.im/aOnG박시장은 "시민들이 진정으로 원하는 서울시민인권헌장을 만들겠다"고 하였지만 실제로는 대다수 시민들의 반대의견을 묵살한 채 동성애 옹호조항을 강행하고 있습니다지금 동성애 합법화를 막지 못하면우리 모두와 한국교회는 엄청난 값을 치루게 될 것입니다뼈저린 후회를 하게 될 것입니다항의 전화와 항의 글이 절실히 요청됩니다부디 동참해 주십시오!1. 항의 전화하기1) 02-2133-6046 (시장직속)2) 02-2133-6399 변상우 주무관3) 02-2133-6386~7 인권4) 02-2133-6322~4 사회혁신■ 동성애 확산→에이즈 급증→치료비100%국민혈세→국민 세금 폭탄!†기도해 주시고 이 문자를10명 이상에게 전해 주세요. 이때를 위해 우리가 쓰임받읍시다
============================================================
============================================================
제목 : 북촌 한옥마을에 대한 의견공개일 : 2015-10-29상담내용 : Q. 상담내용얼마전 북촌에 다녀왔는데요..자꾸 변해가는 모습에 너무 안타까워 글을 올립니다.저도 여행을 꽤 좋아하는데, 사실 여행지의 매력은 그 지역만이 가지고 있는 특색에서 느껴지는 것이 아닐런지요.북촌을 관광지로 활성화 시킨다고 카페만 줄지어 늘어선 모습이 정말 아쉽더라구요. 게다가 인근에 대형 그룹에서 호텔까지 짓겠다고 나선다고 하니 이건 정말 아니지 싶습니다. 경복궁 주변은 관광지로써 매우 가치가 있는 만큼..심혈을 기울여 장기적 계획하에 보수,보존 되었으면 합니다. 삶의 흔적이 남아있는 북촌이 될 수 있도록..결국 원주민들 다 떠나보내고 상가만 남은, 외지인만 남은 그런 관광지가 되지 않도록 정책을 만들어 주세요!
============================================================
============================================================
제목 : 고덕역 인근 주양쇼핑부지 개발에 대해 제안합니다.공개일 : 2015-10-28상담내용 : Q. 상담내용주양쇼핑 부지에 지금 건물을 헐고 새 오피스텔이 세워질 계획이라는 뉴스를 인터넷에서 보았는데 이 건물이 세워진다면 차량소통이 많아질텐데 주위에 건물도 같이 매입해서 주차장으로 사용했으면 좋겠습니다. 주위 도로들도 신도시처럼 넓지 않고 좁아서 고층 오피스텔이 생기면 차량통행이 힘들어질 것 같습니다.두번째는 주양쇼핑 지하에 맛집들이 많이 있습니다. 이 맛집들이 없어지지 않고 인근에서 다시 재오픈할 수 있도록 해주셨으면 좋겠습니다. 장사가 잘 되는 상점은 타격이 크지 않겠지만 장사도 안되는데 옮기면 타격이 클 것이라 생각합니다.그리고 새로 지어질 건물에는 신도시와 같은 대기업 브랜드가 입점했으면 하는 생각입니다. 강동구 바로 옆에 새로 생기는 미사지구에 뒤쳐지지 않게 되었으면 좋겠습니다.
============================================================
============================================================
제목 : 서울 특별시장님께!공개일 : 2015-10-28상담내용 : Q. 상담내용안녕하세요, 저는 평소 환경문제에 관심이 많은 학생입니다.시원한 가을이 오면서 하늘은 드높아 지고, 날씨는 더더욱 화창해지고있습니다.그런데 한 가지 문제가 있습니다. 가을을 예쁘게 수놓아 주는 은행나무 입니다.은행나무는 색도 정말 예쁘고, 보는 사람들로 하여금 황금빛을 만끽시켜주는 나무지만...해마다 가을이 되면 은행나무에서 열리는 열매, 그리고 땅에 떨어져 생기는 악취때문에 많은 시민들이 눈살을 찌푸리고 있습니다.냄새는 잠깐 지나가면서 맡을 수 있지만, 사실 진짜 문제는 신발에 있습니다.열매가 제대로 청소되지 않아, 혹은 청소만으로는 은행열매의 완벽한 제거가 어렵기 때문에 길을 걸어가다가 신발에 의해, 혹은 자동차의 타이어에 은행이 터지게되고, 냄새가 배어서 큰 문제를 일으키고 있습니다. 그래서인지 요즘 각 도,시,군마다 은행나무의 열매를 맺는 암나무를 뽑아버리자는 정책을 시행하려고 한다고 합니다.그래서 저는 은행나무의 은행열매에 관한 여러가지 자료를 검색해 보니, 이미 선진국, 특히 미국의 수도인 워싱턴DC에서는 환경에 해가 되지 않는 약재를 개발하여, 은행나무에 열매가 맺히지 않도록 그 약을 살포하여 도로가 깨끗해졌을 뿐만 아니라 더이상 미국 시민들이 냄새로 인해 눈을 찌푸리지 않게 되었습니다.헌데, 또 다른 자료에서는 40년 전에 일본이 가로수의 은행나무 중 열매가 맺히는 암나무만을 뽑아 모두 수나무로 교체하는 작업을 하였습니다. 그로인해 도시는 깨끗해졌지만 오히려 역효과가 일어나 은행나무의 수나무가 꽃가루를 더 많이 뿌리는 현상이 생겨버렸고, 그로인해 일본 국민 대다수가 꽃가루 알러지를 앓고 있는것이 자료에 나왔습니다.우리도 미국처럼, 이미 시중에 나온 암나무의 은행나무 열매를 맺히지 않게 하는 약재를 통해 친환경적이고, 부작용이 거의 없게끔 은행나무의 열매문제를 해결해야 한다고 생각합니다.미국과 일본의 사례에서 볼 수 있듯이, 잘된 정책으로 인해 시민들이 웃음을 활짝 펴고 거리를 다닐 것인지, 잘못된 정책으로 인해 시민들이 마스크를 끼고 다니며 병원에 가기 바쁠 것인지, 신중하게 결정해 주셨으면 합니다.박원순 시장님, 저는 약재를 판매하는 사람도, 그리고 약을 만드는 사람도 아닙니다. 저는 한낱 학생에 불과하지만 어떤게 좋고 ,어떤게 나쁘다는 것은 판단할 줄 아는 나이입니다. 부디 시장님께서 가지고 계신 현명함으로 신중하게 결정해 주셨으면 합니다.감사합니다!
============================================================
============================================================
제목 : 신내동 서울의료원 주차료장사 불편 및 건의 합니다공개일 : 2015-10-28상담내용 : Q. 상담내용신내동 서울의료원 주차료장사 불편 및 건의 합니다부모님이 응급환자로 수술후 입원 중입니다.보호자 등록차량은 면제 해주시던가, 시간을 충분이 주었으면 합니다.하루에도 몇번씩 왔다갔다하는데 완자 보호자 차량을 서울시에서 그때그때 주차료를 받아 먹고 장사를 하고 있으니 잘못 됐다고 생각합니다.예를 들어 경희대 병원같은경우 등록된 보호자 차량은 주말에는 24시간 무료입니다, 마트에가도 물건 산 값에따라서 3기산 4시간 무료도 있고요. 시에서 운영하는 차길 길바닦에 차량주차장,자전거 타고 다니면서 요금받는 주창장도 토요일, 일요일 안받는 것으로 알고 있느데 이게 뭐하는 건지 알수 가 없읍니다.한두푼도 아닌 병원비 수술비 내는 보호자 차량까지 주차요금 별도 받아가며, 주차장사를 하는 형태를 이해가 안 갑니다. 고객센타02-2276-7795 업무시간 아니라며 맨트만 나오고 연락안되고 진짜로 답답 합니다.요금받는이 에게 부당함을 이야기하니 우리는 용역받아서 하는거라 원칙데로 한다는 대답뿐영리목적인 병원도아닌 공공기관 서울시에서 운영하는 서울시의료원에서, 시민이고, 환자이자, 고객을 상대로 주차료장사를 해서는 안 되는것 아님니까.다음은 응급사항 입니다. 부모님이 갑짝이 아프셔서 [거동안됨, 응급사항]신내동 거주하고 가까워서, 제가 직접 제차량으로 응급실에 모시고 같읍니다.아무도 응급실 앞에 없기에 , 제아들보고 들어가서 의사선생님한테 아프신 할아버지 모시고 왔다고 해라 하고 들여 보냈지요. 한참만에 우리애만 침대도아닌 훼체어 같고 나오더라고요. 야 너무한다 응급환자가 왔는데 이런식으로 대하나 하여 투덜데고 있으니까제복을 입은사람이 지켜보면서 소방대원인지, 경찰인지 이런데 오실때는 119을 불러서 와야 되요 하더군요. 이게 무슨 소린가 급하면 보호자가 직접 모시고 올 수도 있지 하면서도, 이해가 되는것이 119나 경찰차 타고 응급실에 오면, 일하는 순서가 틀린것 같읍니다.무조건 119부르는 이유가 이런 경험들이 있어서 그런 것 같읍니다.세금 아겨주는 시민이 119을 안 타고 가도 더 빨리 대처 해 줄수있는 시스템을 건의 합니다.서울시 응답소 민원제안에 2015/10/17일 답답한 마음에 글을 올렸으나 오늘 2015/10/28현재 소싯이 없어서 시장님게 글을 올리게 되었읍니다. 양해해 주십시요
============================================================
============================================================
제목 : 신분당선 청계산역 앞 호텔공개일 : 2015-10-28상담내용 : Q. 상담내용청계산역 앞 오라카이호텔은 건축해야 합니다. 외국관광객 수용에 부족한 호텔은 건축 해야 합니다.외국 손님들도 경관이 수려한 곳의 쉼터를 찾고 있습니다.외국관광객의 편안한 쉼터 제공은 물론, 우리나라 관광문화 활성화와 수입을 위해 필히 호텔은 건축 해야 합니다.청계산역 앞 보금자리주택 6,7단지에서 찬성하시는 주민이 상당한데,상당한 거리에 아무런 이해타산이 없는 5단지,3단지 주민이 반대하는 그 속셈을 알수가 없습니다.서울시에서는 예정대로 건축을 시행 하도록 지시를 해야 합니다.
============================================================
============================================================
제목 : 노점상단속신고(접수번호:20150923002888공개일 : 2015-10-27상담내용 : Q. 상담내용시장님께 마지막으로 한번더 민원을 올립니다신당역 4번출구 옆에 노점상을 치워 주시고다수의 시민들을 위해서 자전거 거치대를 설치해주기를 바라며 위 노점상단속신고를 전화 신고 부터 응답소민원 신청까지 무려 5회 이상 신고 하였으나 그때 마다 중구청에서는 잠깐 단속했다고 노점상을 단속공무원이 같이 치워주고 하루만 지나고 다시 설치 하는 일이 계속 무한반복되고 있습니다ㅡ그노점상은 본인 가게 뿐아니라 큰길쪽에도 노점이 있어 그 곳에서 안해도 되는데 꼭 다수의 시민들이 환승을 위해  필요한곳에서 노점을 한다는건 한사람의 이기적인 행동으로 인해 다수의 시민들이 환승을 위해 자전거나 오토바이를 세울곳이 부족해서 큰 불편을 끼치고 있습니다ㅡ환승을 위해 마을버스도 힘들게 줄서서 타고 다니는것 보단 여러 시민들의 편익을 위해 자전거 환승이 더욱더 배려 되어야 할것 같은데 ㅡ중구청과 노점상은 무언가 비리가 있어보입니다 항상 단속하는척만 하고 항상 똑같이 다시 반복되고 있으니 시청에서 해결해주시던가구청감사를 해주시던가 노점상을 확실이 치우고 다시는 똑같은 민페를 끼치지 못하게 자전거 거치대도 설치 해주세요ㅡ또 한번 다시 반복 되는 일이 없기를 이번이 마지막 민원이기를 진심으로 바랍니다
============================================================
============================================================
제목 : 현수믹관련공개일 : 2015-10-27상담내용 : Q. 상담내용시장님 서울시에서 근무하는 직장인입니다.현수막설치에 관하여 문의드립니다.현수막의 불법여부와 설치기준이 궁굼합니다.교차로의 현수막 때문에 얼굴을 부딧쳐 눈과코에 상해를입었습니다.강남구는 현수막 설치관련조례는 없다고합니다. 다만 구청 및 동사무소에서는 공익이나 홍보목적의 설치는 합법이며 설치위치나 기준조차없다고 합니다. 이게 말이되는건지요 사람보행에걸리지않는지 바닥에서 몇미터 위에 설치한다는 기본조차 없는다는게 이해가가질 않습니다 홍보용또한 위치를 정해야 하는게아닌지요
============================================================
============================================================
제목 : 예술의전당 앞 단속카메라 설치요청공개일 : 2015-10-27상담내용 : Q. 상담내용국민신문고에 2번 민원을 넣고 경찰이 단속을 하면 그 때 뿐입니다.초등학생들보다 더 준법정신을 안지키는 운전자들에게 저는 오래전부터교통법규를 준수하는 것을 바라지 않았습니다.오로지 이 문제를 해결하는 것은 속도위반이나 꼬리물기 근절 카.메.라뿐인 것을 강력히 주장합니다.민원신청내역과 오늘 다시 재발한 꼬리물기 사진 게재합니다.녹색등인데도 횡단보도를 제대로 지나갈 수 없는 상황을 부디해결해주세요. 한두번도 아니고 날이면 날마다 이분들 때문에교통사고의 위험을 안고 회사를 다니고 있습니다.경찰에서는 예산얘기만 하면서 카메라는 달 수 없으니 알아서 참고다니라고 하고, 민원을 넣으면 한두번 단속하고 끝입니다.시장님께서 부디 단속카메라를 설치하여 이 문제를 근절시켜 주시길바라겠습니다.
============================================================
============================================================
제목 : 칼만안들었지 강도들이네요. 재건축 건설사공개일 : 2015-10-26상담내용 : Q. 상담내용뉴타운지역인 가재울뉴타운 4구역에 곧 입주할 조합원입니다.입주날짜가 10월31일인데, 9월말에 추가부담금이 8천만원 나왔다는서류가 도착했습니다.내집털리고 전세살이 7년을 하면서 고생고생하였는데,추가부담금 5천가까이 내라해서 내면서 입주날짜만 기다려왔는데,입주하기 한달전에 8천만원의 추가부담금이 또 나왔다면서이돈을 내지않으면 입주할수 없다네요.어찌 이런나라가 다있답니까?내집다 부셔서 고생만 시켜놓고, 추가부담금을 확정하여 다내었는데,다시또 추가부담금을 또 내라하니 그돈을 어찌구한답니까?대모를 한다해도 대모하는 윗사람들 꼬여내여 돈주고 회유해서,결국에는 입주자들만 고스란이 돈을 낼수 밖에없는 이런나라!!!!!!!이를 어찌해야하나요.. 입주는 해야하는데ㅠㅠ 도와주세요. . 추가부담금을 더이상은 못냅니다.!!!
============================================================
============================================================
제목 : 동성애 합법화 절사 반대!!!!!!공개일 : 2015-10-26상담내용 : Q. 상담내용동성애 합법화 절사 반대합니다.합법화를 하게 되면 훗날의 뒷 감당은 어떻게 하시겠습니까!!대체 어떠한 부분이 득이 되는 것인지요..이 나라에 미래인 아이들에게 동성애를 합법화 시켜서 교육적으로이득이 되는게 뭐가 있단말입니까!!동성애가 합법화가 되어 우리나가에게 득이 되는게 뭐가 있단 말입니까!!지금도 여러가지 원인모를 질병들이 비일비재 하고 있거늘동성애를 합법화하여 에이즈가 발생하라고 대놓고 허용한다는 것입니까!!지금도 에이즈 환자들이 알게모르게 많아 국민들의 세금을 걷어 100%병원비로 지출이 되고 있는 줄 압니다!!진정하게 국민들을 위하고 시민들을 위한다면 동성애에 대한 축제 또우리나라가 아시아 최초로 동성애를 받아들였으면 좋겠다던 시장님의끔찍한 생각은 버리시길 바랍니다.과연 동성애가 남일이 아닌 나의 가정의 일이라면 이렇게 쉽게 말하실 수 있을까요?내 자녀가 나의 가족이 동성애를 하고 있다면 쉽게 인정을 하실 수 있으신가요?진정 시민들을 위하고 국민들을 위한다면 동성애를 받아들인 타국의 문제점을한번 보시기를 바랍니다.이 나라의 미래를 생각하신다면 동성애에 대한 축제 및 합법화는 결단코일어나서는 아니될 일입니다!!이거 아니여도 우리나라 OECD국가에서 제일로 안좋은 부분은 1위입니다!!부디 국민을 대표하시는 분으로써 소수의 동성애자들 때문에이 나라 전체가 오염되어 자라나는 새싹들까지 물들지 않도록동성애 합법화가 일어나지 않도록 해주십시요!!간곡히 부탁드리며 간곡히 말씀드립니다!!
============================================================
============================================================
제목 : 5623버스군포운수 000 버스기사를 고발합니다공개일 : 2015-10-26상담내용 : Q. 상담내용저희 어머니께서 지난달 9월 25일에 회사일을 마치시고 퇴근하려고 정류장에서5623버스를 타고 오시는중에 내릴때가되셔서 벨을 누르시고  내리시려고 하는찰나에 5623버스기사가 갑자기 급브레이크를 갑자기 밟는바람에 저희 어머니께서 뒤로 쿵하고 머리에 충격이 가해지면서 엄청난 큰소리와 함께 뒤로 떨어지시면서 쿵하는 큰소리와 버스안에서 뒤로 넘어지셨습니다.저희 어머니가 뒤로 쿵하고 심하게 넘어지시면서 기절을 하셨습니다.그런데 버스기사가 기절한 저희 어머니를 그냥 막 흔들어 깨우더니 정신이 혼미하고 온전하지 못한 저희어머니를 그 버스기사가  저멀리 승강장에 있는 의자로 데려가서는 버스기사가 하는말이 " 여기 앉아서 쉬고 있으면 괞찮아지네요"라는 말도 안되는엉뚱한말을 내뱉으면서 번호를 알려주겠다고 하고 이상한 거짓번호를 대충 긁적긁적하더니 그자리를 회피하고 막 도망가듯이 뛰어 가더라구요.그자리를 도망치듯이 운전기사는 그 자리를 내빼더라구요.저희 어머니는 버스안에서 뒤로 쿵하고 떨어지시면서 기절을하셨고 그런 저희어머니를 버스기사란 사람은 아무런 조취도 취하지도 않코 수습도 안하고 그렇케 나몰라라 하고  거짓번호를 알려주면서 버스기사는 도망을 쳤습니다. 너무나 괴씸하고 인간같지 않은 그런 운전기사가 어떻케 시민이 타고 다니는 버스를 운전을 하고다니는건지 도무지 이해가 가질 않습니다. 그런 인간같지 않은 기사는 절데로 운전대를 잡으면 안되는거 아닙니까? 그런 운전기사는 바로 뺑소니범에 속하지 않습니까? 그런사람은 살인미수로나 마찬가지로 볼수있지 않나요?그래서 저희는 조회를 해서 5623버스운수회사를 찾았고 그 기사도 찾아냈습니다.지금까지 4주가 넘어가고 있는데도 아무런 보상도 못받고있습니다.너무 억울합니다.저희어머니는 그 버스 사고로 인해 몸도 마음도 많이 다치셔서 큰 후유증을 안고 평생을 살아가야 합니다.평생 버스사고로 인한 악몽에 시달리시면서 버스도 제데로 잘 못타십니다. 그사고로 인해서...5623버스(5623군포운수)회사에서는 보상은 커녕 전화하면 장난식으로 저희피해자를 우롱하면서 그버스기사(000)기사는 자기는 잘못없다고 딱잡아떼고 나몰라라 하면서 오히려 저희집이 어디냐며 주소를 말하라고 협박을 하고 있습니다. 경찰서 에서도 아무런 진전도 보이지않코 기다리기만하라고 하고...담당경찰조사관은 지금까지도 조사중이라고 말만하고 교통사고 확인서도 써주지도 않코 경찰이 어떻케 그렇게 미루고만 있는지 이래도 되는겁니까? 힘없는 저희는 그럼 어디가서 도움을 받을수 있겠습니까? 저희는 피해자로써 너무 억울하고 힘들고  마음고생 몸고생하면서 피가 마르네요.저희같은 힘없는 사람은 어디가서 호소를 해야 되는지 이문제를 좀 해결해주십시요.보험처리도 안되고있고 보상도 제데로 못받고 저희는 정말 억울하게 피해를 당하고 있습니다. 제발도와주십시요. 저희같은 피해자는 어떻게 해야합니까?저희의 억울함을 알아주십시요. 제발도와주세요.정말 억울한 저희를 제발 도와주십시요. 제발 힘없는 저희를 도와주십시요
============================================================
============================================================
제목 : 담배 엄청 피우는 신세계 직원들!및 사람들공개일 : 2015-10-25상담내용 : Q. 상담내용여긴 회현역 7번출구쪽 메사근처입니다 메사 앞에는 광장처럼 둥근 의자가 있는데요 여기서 담배피우는 사람들이 굉장히 많습니다 장담하는데 신세계 직원이 80프로입니다 여기는 아동복 매장도 근처인지라 갓난아기나 어린아이들이 부모와 함께 다니는걸 자주 보게 되는데요 이 둥근의자를 중심으로 사람이다니는 보도이고 지하철 역에서 쭉 내려오면 나오는길입니다 여기서 담배피우는 사람이 워낙 많다보니 지나다니는사람들마다 입을막고 인상을찌푸리고 괴로워합니다 저도 근방에서 일하는데 하루종일 바람방향이 이쪽으로 향하면 정말괴롭고 힘듭니다 따로 금연을 해달라는 베너를 달아놓는다고 누가 신경쓰겠습니까 따로 다른곳 사람들이 잘지나다니지 않는 곳에 흡연구역을 만들어서 그곳에서 피울수 있게 해주세요 정말 괴롭습니다
============================================================
============================================================
제목 : 120에서는 동물 보호 신고를 처리해주지 않나요?공개일 : 2015-10-25상담내용 : Q. 상담내용도로위에서 차에 치인 동물 보호를 요청했더니 사체 외에는 처리해주지않는다는 말만 되풀이합니다그럼 그 동물이 죽기까지 기다렸다가 신고를 해야하는지요..다친 동물들을 인계해주는 방법도 간구해주세요
============================================================
============================================================
제목 : sh공사의 민원처리공개일 : 2015-10-24상담내용 : Q. 상담내용저는 은평뉴타운 장기전세에 살고있습니다.저희 집은 복층 집으로 입주 초기부터(6~7년 전) 복층계단 쪽에 누수가 있었습니다.수년간 어머니가 sh에 전화로 요청하였으나 도저희 개선이 되지않아제가 몇해전 서울시에 민원 접수 하였습니다.그러자 바로 언제까지 해주겠다며 sh공사 측에서 전화가 왔습니다.너무 속보이지만 그래도 해주겠다니 안심이였습니다.그해 2층 배란다 방수 작업을 시작하였습니다.저는 평일에 일을 하였기에 어머니가 전화하고 시간약속을 하셨습니다.그과정도 바로 처리된 것이아니고 몇차례 전화해야 한번 작업하고전화하지 않으면 오지도 않고 심지어 약속하고서도 오지도 않았습니다.그렇게 흐지부지 해가 지나갔습니다.(나중에 다른작업자가 말하는 것을 들어보니 공사를 잘못 했다더군요.)저는 배란다에 검은 방수제가 발려있는것을보고 공사가 끝난줄 알았습니다.3월경 그동안 누수로 냄새나고 곰팡이 핀 천장과 벽 도배를 다시 하였습니다.그동안 도배를 계속 새로하고 싶었지만 비만 오면 누수되는 천장때문에 미뤄온것입니다.그해 7월 장마철 저희집 벽과 천장에는 벽지에 물이스며드는 정도가아닌 벽을타고바닥과 복층계단에 물이 줄줄 새는 것을 보았습니다.공사 후 더 악화 된 것입니다. sh는 상황을 보고 장마가 끝나고 2층 배란다가마르면 작업을 다시 한다고 하였습니다. 작업한다는 날에 마추어 월차를 내고집에서 기다리고 있었습니다. 하지만 역시나 오지 않았습니다. 몇번을 그렇게온다고 하거나 전화준다고 하고 오지 않았습니다. 나중에는 전화도 받지 않더 군요.sh에 전화했더니 작업자 그만두었다네요. 그와 같은상황이 또 있었습니다.바뀔때마다, 심지어 sh전화할때마다 우리집은 몇호 이며 누수가 심해서 작업자분이언제 온다고했는데 전화를 받지 않고 있는 상황이라며 설명을 하였습니다.정말 화가 나지만 참고 또 참고 2층 배란다 방수 작업을 마무리하였습니다.총 3번 방문해서 작업하는데 2달이 걸리네요. 솔직히 내년에 또 누수가 있을지몰르지만, 현재 천장과 벽은 곰팡이가 너무 심하여 도배를 새로 하여야하는 상황입니다.sh에서는 작업자분이 전화준다고 했습니다. 한참 후 작업자가 전화와는 몇일 후 오후에현장 보러온다고 하고 안왔습니다. 그날도 작업자 때문에 일찍 퇴근했는데 허무 하더군요.하지만 익숙해져서 화도나지 않았습니다. 전화했더니 바쁘다고 3일 후 작업하러 간다고하더군요. 3일 후 작업자분이 왔습니다. 벽지도 틀리고 사다리도 있어야 한다며 나중에다시온다네요. 현장방문을 하지도 않고 일하러 와서 그렇게 말하니 어이가 없더군요.그날도 회사 반차 내고 왔습니다.sh전화 했더니 직원이 왔습니다. 자기가 책임지고 다음주 수요일까지 도배 해준다고하였습니다. 그다음주 목요일까지 또 무소식입니다. sh또 전화했습니다. 오히려 저한테 누가그런약속을 했냐고 물어보더군요. 또 설명 했습니다. 담당오면 전화준다고 하고전화 당연히 안합니다. 열받아서 저녘에 또 전화했습니다. 그 후 작업팀에서 전화가오더군요 주말에 작업 해준다고,,전화를 끊고 몇분 후 다시 전화왔습니다. 작업자가 그만두었다고,,,, 남자작업자 구할때까지는 죄송하지만 도배 못한다고 합니다.작업자 구하면 전화 준다고 하더라구요.신기하게도 오늘아침 전에 왔다갔던 남자작업자한테 전화왔습니다.주말에 하기로했다고 9시에 온다고,,제가 그만둔거 아니냐고 물어보니깐 본사에 전화하고바로 전화 하겠다고 하더군요. 그만뒀다는 사람이 일하러 온다는것도 이상한데 본사에 전화하고 다시 전화 준답니다. 역시나 전화는 오지 않습니다. sh나 현장 작업자나 어쩜 이렇게한결 같은지,, 앞으로 도배 하기까지 몇달이 더걸릴지 몰르겠습니다.솔직히 집도 집이지만 사람에게 화가 납니다. 이번에도 그냥 제가 사람사서 벽지 해야할 것 같습니다.문제는 내년입니다.내년장마에 또 누수되면 어떻게 해야하는 걸까요?
============================================================
============================================================
제목 : 아파트 단지 도로에 중장비 차량 불법 주정차공개일 : 2015-10-23상담내용 : Q. 상담내용안녕하세요.서초구 양재대로2길 33 LH서초4단지 아파트에 입주민입니다.당단지 맞은편에 호반건설측에서 사옥을 신축중으로 해당 건설사에서 각종 대형 덤프트럭 및 중장비 차량이 단지도로에 불법주정차 및 불법 유턴등 도로 무단점용으로 인하여 입주민들의 상당한 스트레스 및 불편이 가중되고 있습니다.따라서 각종 대형 덤프트럭 및 중장비 차량 단지 도로 불법 주정차 위반, 교통위반, 무단점용을 하지 못하도록 빠른 조치를 바랍니다.
============================================================
============================================================
제목 : 첫차증편운행공개일 : 2015-10-23상담내용 : Q. 상담내용오늘04:10분경망우사거리서260번버스,첫차를탓습니다.빈자리가하나잇어맨뒷자리에앉잔는데몇정거장지나니콩나물시루가되어버리네요,가끔새벽차를이용하는데요~만은분들이새벽일을나가기위함인데,편하게이용할수잇도록새벽첫차는연속2대를배차하는것이시민편의를위함같습니다
============================================================
============================================================
제목 : 당분간 서울시 전역의 도로 재포장 공사를 중지해 주세요공개일 : 2015-10-23상담내용 : Q. 상담내용일주일에 걸쳐 우리나라를 뒤덮고 있는 미세먼지로 인해국민 건강이 염려가 되고 있는 요즘야간 시간 도심 곳곳에서 도로 재포장공사가 행해지고 있는데그곳에선 엄청난 분진들이 발생하고 있습니다.이러한 시기에 대량의 분진을 발생 시키는 공사를 꼭 강행해야만 하는지 의문이 듭니다.미세먼지가 걷힐때까지당분간만이라도 공사를 연기해 주세요.000
============================================================
============================================================
제목 : 공사현장의 안전관리 감독소홀 여부 검토 요청공개일 : 2015-10-23상담내용 : Q. 상담내용안녕하세요, 저는 강서구 등촌동에 살고 있는 000입니다.다름이 아니라, 하단과 같이 공사현장의 안전 관리 미흡으로 강서구청에 민원을 제기한 000입니다.하지만, 강서구청에 민원을 제기함에도 불구하고, 2일째 공사현장의 안전관리가 이루어 지지 않기에 이렇게 서울시청에 민원을 제기합니다.현장에 출동한 공무원으로부터 내일 방음벽을 설치한다는 이야기를 들었으나, 안전은 사전에 관리감독하지 않으면, 언제 사고가 일어날지 모르는 대단히 중요한 사항이라고 생각합니다. 특히 공사현장의 안전관리는 대단히 중요한 것으로 알고 있습니다.저는 최근 몇년동안 인재로 인해 발생한 사고를 매스컴을 통하여 수차례 접하였습니다.가능하시다면, 서울시청에서 다시 한 번 강서구청 담당자의 태만한 업무처리나 위법사항을 확인하여, 회신하여 주시면 감사드리겠습니다.감사합니다. 000드림.=====================================================================안녕하십니까? 28720번 민원을 제기한 000입니다.어제 강서구청에 민원을 제기함에도 불구하고, 금일 주/야간에 아무런 개선없이 작업이 진행되는 것을 목격하였습니다.게다가, 금일은 현장 작업자와 말싸움 및 사진 촬영에 대한 위협을 받아 경찰까지 출동하는 상황이 발생했습니다.제가 알기로 건축물 인/허가를 강서구청에서 담당하고 있으며, 공사 시행 시 안전관리 및 민원관리, 도로 점용 등을 하게 되어 있는 것으로 알고 있습니다.그런데도 불구하고, 제가 직접 눈으로 확인한 2일동안 저를 포함한 공사현장 일대 강서구민은 불안과 두려움에 떨고 있습니다.이에 해당 부서의 부서장 및 담당자가 법 및 규정에 한치라도 어긋남이 있다면, 규정에 맞도록 징계를 해 주시기를 부탁드립니다.서울에서 단독 주택도 아닌 넓은 공사 현장에서 이처럼 개념없이 공사하는 것을 본 적이 없습니다.이해하고, 양해할 수 있는 수준이 아니라고 생각됩니다.금일 사진도 첨부합니다.끝으로, 다른 민원인의 민원으로 인하여 금일 현장에 방문한 건축과 000주무관(02-2600-6863)님도 명함이 없다면서 말로 연락처 및 이름을 가르쳐 주시더군요!적어도 책임 있는 업무처리를 위해서는 명함 제작 및 배포가 필요하다고 생각됩니다.감사합니다. 000드림.=========================================================================================================강서구청의 안전불감증과 관리감독 부재에 대한 민원의 건 // 2015년 10월 21일안녕하세요. 저는 서울특별시 강서구 등촌동 공항대로59다길00, 서광빌라 0동 000호에 거주하고 있는 000입니다.많은 업무에 바쁘신 줄 알지만, 상식선에서 도저히 이해할 수 없기에 아래와 같이 민원을 제기합니다.- 아 래 -1. 민원제목 : 강서구청의 안전불감증과 관리능력 부족 및 직원 친절에 대한 민원의 건2. 민원사항 : 건물 건축 관리감독의 부재에 대한 사항3. 현장에서 만난 담당 공무원 : 환경과 000주무관 외 1명4. 세부내역 :1) 건물 공사현장 외곽의 안전 관리 부재(야간 공사 완료 후에도 상태 변화 없음)2) 주변의 다른 공사현장도 낙하에 대한 안전 철조망이 없음3) 건물 공사현장의 비산먼지 차단막 미 설치에 따른 먼지 발생 및 공사 소음 발생4) 입주민 민원에 대해 현장에 있는 담당 공무원인 유정일주무관의 성의없는 답변 및 태도5) 3,000제곱미터 이하의 공사에 대해서는 분진망 및 펜스 설치 의무가 없으므로 공사업체의 권한이라는 000주무관의 말에 대한 건축법 조항 확인 요청6) 강서구청 담당직원의 명함 미제작으로 민원 담당 부서의 명함 제작 요청 : 최소한 대외 민원 업무를 보는 직원은 명함을 만들어 주세요. 명함을 만들지 않아서 없답니다.4. 첨부서류 :1) 공사 현장 사진(주/야)2) 공사 현장의 외곽 안전 위험 지역 사진(주/야)3) 공사 현장 맵4) 담당공무원이 써준 연락처 사진5) 주변 다른 공사 현장 2곳 사진6) 강서구청 출동 차량7) 다산콜센터 신고 문자 : 현장에서 신고함8) 강서구청 답변 문자(2회)5. 기타 :1) 현장 촬영동영상 및 더 많은 사진자료 요구 시 제출 가능2) 필요 시 매스컴에 제보 예정제가 살고 있는 00빌라는 8개동으로 노약자와 어린이가 많이 살고 있는 곳입니다.공사 현장에 붙어 있는 골목길을 최소한의 안전 대책 없이 이렇게 위험하게 공사 하도록 관리하고 있으며, 먼지 및 소음을 줄일 수 있도록 최소한의 방지책(펜스나 방음막)도 없이 공사를 시행하고 있습니다.건축공사에 대한 인/허가가 강서구청에 있는 것으로 아는데, 강서구청은 다른 주민에 의해 발생한 몇 번의 민원에도 불구하고 안일하게 행정처리하고 있습니다.21세기 대한민국 서울에서 이토록 안일한 행정처리는 처음 보았습니다. 이에 저는 강서구청의 책임있는 답변을 요구합니다.빠른 답변을 요청드리며, 입주민 000드림.
============================================================
============================================================
제목 : 지하철2호선공개일 : 2015-10-22상담내용 : Q. 상담내용안녕하세요 지하철2호선을 타고가는데 2187차량번호 노인석의자에녹이안나는 스텐레스나사못을 박아야 하는 녹이나는 일반나사못을박았어요 다시해주시면합니다
============================================================
============================================================
제목 : 서울시의 행복한 반려견 문화를 위한 노력에 감사합니다.공개일 : 2015-10-22상담내용 : Q. 상담내용서울시에도 벌써 여러곳 반려견을 위한 장소가 제공되고 만족도가 높습니다.하지만 반려견 인구에 비해 아직 장소가 부족한건 사실입니다.이전 건의된 장소에도 한강을 포함한 몇군데가 보였습니다.저는 대표적으로 보라매 공원에 반려견 공원을 만드는걸 건의합니다.보라매공원 내에서도 세군데를 추려서 건의합니다 첨부된 파일을 확인해주시기 바랍니다.1번 - 잔디운동장 외곽 트랙은 사람들이 돌면서 운동을 하지만 안쪽 넓은 잔디는특별한 경우를 제외하고 활용이 안되고 있습니다.2번 - 공원 외곽으로 공간이 비교적 넓지만 딱히 활용되지 못한 공간입니다.3번 - 이전부터 보라매공원 이용하는 반려견 견주들 사이에서 [개동산]이라 불리우는 곳으로 보라매공원 내에 반려견들의 만남의 장소?로 이용되고 있습니다.추천한 장소에 메쉬형 휀스를 설치하여 이용이 가능하게 되었으면 합니다.위 내용은 지극히 제 개인적인 생각으로 추천드린부분입니다.공원측과 잘 협의가 되서 설치가 되었으면합니다.반려견이 목줄없이 놀 수 있었으면 합니다.반려견과의 유대가 깊어지면 버려지는 유기견이 줄어들것이라는 개인적인생각으로 서울시에 늘어나는 반려견 인구만큼 반려견과 함께 할 수 있는공간도 늘어났으면 합니다.감사합니다.
============================================================
============================================================
제목 : 대중교통약자공개일 : 2015-10-22상담내용 : Q. 상담내용버스.지하철등 이미 서민들이 이요하는대중교통은 그야말로 서민들이  하루에 두번은꼭 사용하는 것이지요.그래서 그런지 교통약자들의 배려를 요하는홍보와 정책을 여러가지 시행하는것을 알고있습니다....그러데..?왜 ? 일부 버스들의손잡이는 사라진건가요? 왜? 손잡이들의높이는 그리높아지는가요?시민들이 꼭사용하는 대중교통에 교통약자들은 대부분 손잡이를 못잡던데요...배려를 강요하는 행정말고 기본을좀 찾아주세요.손잡이 잡으려 까치발들고. 그나마 손잡이도없어져가 어이가없어 올림.
============================================================
============================================================
제목 : 청계천 문화관 너무 폐쇄적입니다. 개선해  주세요공개일 : 2015-10-22상담내용 : Q. 상담내용청계천 문화관을 자주 이용하는 시민입니다.시민들에게 개방적이지 못한 탁상행정에 불만입니다.전시품 보호를 위하여 음료수 및 음식물을 들고 입장할수 없는 정책에 대해서적극 공감합니다.주로 4층에서 내려가면서 작품을 보는데 당연히 음식물이나 음료수 (물 등)을 가지고  가는것에 대해서 제한 하는것에 대해서는 찬성합니다.그런데  운영의 묘를 살리지 못하느것 있습니다.박물관 1층에 보면 시민을 위한 도서열람실 (북카페 같은 스타일)로 되어 있는 곳이 있는데 .   여기는 박물관 물품이 없고 단순 책만 있습니다.지나가다가 직장인 등 민들이 이용하려고 하면 가볍게 차 마시면서 담소를 나우었으면 좋겠는데 여기까지 물같은 것도 제한이라고 하니  아무도 이용하지 않습니다.거기다가  안쪽에 회의실 같은 룸이 있는데 직원만 사용하게 하고  시민들은 아예 이용기준이 없다고 하니 참.. 좋으 장소를 시민을 위해 편의제공이 아니고  직원들만의 공간으로 쓴다는데 너무 아깝네요.예전에 카페위탁주었다가  계약종료후 남는 공간이면 시민에게 개방하고 시민이 편하게 쓰게 해주어야 한다고 생각합니다.참 폐쇄적이고  답답할 따름 입니다.이 좋은 공간에 이좋은 시설에 예산(인건비, 전기요금 등)을 그렇게 많이 쓰면서 도대체 몇명이나 사용하나요 ?좀더 시민을 위한 개방의 공간으로 노력하는 자세가 있는지가 궁금하네요.지역주민으로 어떻게 되느지 지속적으로 관찰하고 주시할 예정입니다.성의있는 답변 바랍니다.
============================================================
============================================================
제목 : 저공해위반 관련 차량 위반 과태료 취소요청!!!!공개일 : 2015-10-22상담내용 : Q. 상담내용현재 서울시에서 시행하고 있는 노후경유차 저공해사업관련으로 위반시 과태료 관련으로 예외규정을 두고 있는 사안에 대해 문제가 있어보여 글 남깁니다.2005년이전 노후차량에 대해 저공해조치 의무명령을 두고 시행하는 법안이라고 하는데, 자동차관리법상 배출허용치가 20%이하이면서, 저공해조치 의무명령대상 자동차는 대기환경보존법 제 63조 제1항에 따른 배출가스종합검사결과 매연농도 10%이한 차량인 경우 유예신청서를 해당 부서에 제출하면 과태료부과를 하지 않고 1년간 저공해조치의무를 유예한다라고 되어있는데...해당 시청이 매년 차량소유주가 진행하는 매연검사에 대한 검사일자, 매연농도량을 다 알고있으면서 유예가 가능한 내용을 만들어놓고 무조건 제한내용에 포함된 차량에 한해서 안내조치하고 이를 시행하지 않을시 과태료 부과대상에 포함한다는 내용이 도저히 이해가 안갑니다.오래된 차량을 가지고 운영하는 시민은 큰 일이 아닌이상 공문을 보면서 이해를 할만큼 지식이 풍부하지도, 생활이 넉넉하지도 않습니다.그런 시민들이 매년 자동차 매연검사를 진행했으면, 예외규정에 해당하는 소유시민에게는 최소한 공문을 보내지 않고, 시청이 자체적으로 제외해서 과태료를 부과해야지...무조건 1번은 봐줬으니 2번은 없다라는 황당한 정책내용은 말이 안됩니다.저희 아버님은 연세가 많으셔도 매연검사는 꼬박 하십니다. 그런분이 매연량 3%밖에 안나왔는데 노후차량의 규정으로 공문수령후 유예신청을 안했다고 20만원이란 과태료를 부과한다는 말이 됩니까??매연검사 내용도 시청이 다 알려줬다는 얘기는 공문 발송전 해당차량의 유예를 다 알수있다는건데 그런것도 안걸러주고 우린 공문 등기발송했다..받았네요..신청안했네요..2번째니 내세요..유예신청 팩스 나 메일만 보내면 바로 되니깐 하세요...전 왜 이런 내용으로 정리되는지 이해가 안됩니다.하루하루 벌어서 먹고살기 힘든 시민에게 위반사항을 고지전, 유예가 될수있는 자격이 있는 경우 나라에서 자체적으로 내보내지 말아주세요.20만원이라는 과태료부과는 너무 큽니다.유예규정에 대한 차량에 대한 과태료 취소해주시고, 자체적으로 공문미발송으로 유예신청을 해야하는 중간과정을 없애주세요.
============================================================
============================================================
제목 : 한국토지주택공사와 중랑구청장의 법률위반 및 갑질고발공개일 : 2015-10-21상담내용 : Q. 상담내용「서울양원 공공주택지구 조성사업」한국토지주택공사 및 중랑구청장의법률위반과 절대적인 甲질 고발수신자 : 서울특별시장귀하일  자 : 2015년   10월   21일현재 한국토지주택공사에서 진행중인 “서울양원 공공주택지구 조성사업”에 중랑구 신내동 화훼단지(신내동000번지, 12개 사업장)가 포함되어 추진되고 있습니다.화훼단지 사업주는 「서울양원 공공주택지구 조성사업」 지구지정일(2010.12.30) 이전부터 토지주로부터 비닐하우스를 임차하여 「부가가치세법」에 의거 사업자 등록하고 「옥외광고물 등 관리법」에 의거 사업장의 간판을 신고 설치하고 인적·물적시설을 갖추어 20여년간 계속적으로 화훼소매업을 영업하고 있습니다.또한 영업행위에 대하여 동대문세무서에 「소득세법」에 의거 소득세를 신고 납부하고 있고, 중랑구청장은 「지방세법」에 의거 개인사업자균등할 주민세를 부과하여 납부 받고 있으며「도로명주소법」에 의거 「건축법」상 건축물에 표기하는 도로명주소에 대하여 화훼단지 비닐하우스마다 각각  고시하여 현재 많은 사람들이 도로명주소를 사용중에 있습니다.(도로명주소 용마산로 000)본 신내동 화훼단지 사업주들을 「공익사업을 위한 토지 등의 취득 및 보상에 관한 법률」 제2조 규정에 의거 사업시행자가 취득하거나 사용할 토지에 관하여 임대차에 따른 권리를 갖고 있는 관계인이라고 정의하고 있습니다.사업시행자인 한국토지주택공사는 국토해양부 보금자리주택지구지정 고시(2010.12.30)를 시작으로 지구지정 변경고시(1차 2011.11.11, 2차 2014. 01.03) 후 서울양원 공공주택지구 보상계획공고(2015.08.12) 함에 있어,보금자리지구지정 후 화훼단지 사업주에게 사업추진일정이나 영업손실보상 대책에 대하여 전혀 안내 없이 10월 1일부터 화훼단지 사업장에 무단출입 하여 지장물 조사를 하였으며 현장에서 2016년 4월까지 이전하라고 구두 통지하고 현재 감정평가 진행중입니다.무단출입 사항에 대하여 이의를 제기하자 2015년 10월 5일 화훼단지 사업주들에게「과거 발송된 주요 공문 모음」이란 명칭으로 2015.08.05부터 2015.10.02일까지 그간 토지(물건) 소유자 등에게 보낸 “서울양원지구 보상계획공고 통지 및 이의신청 안내(2015.08.05)”, “서울양원지구 보상 추진계획 안내(2015.9.23)”, “서울양원지구 감정평가사 현장조사 일정 알림(2015.9.24)”, “서울양원지구 거주자 현황조사 협조요청(2015.10.2)” 공문을 일괄 발송하여 주었습니다.상기사항에 대하여 화훼단지 사업주들이 두차례 이유 있는 진정[「서울양원 공공주택지구 조성사업」관련법률 미이행에 따른 진정(2015.10.8), 양원 공공주택지구 사업추진에 대한 진정(2015.10.10)]을 제기하였으며 사업시행자는 내부규칙에 따라 7일이내 답변을 주어야 하지만 제기한 민원사항에 대하여 단 한 차례도 답변을 하지 않고 “감정평가 진행 안내현수막”을 사업지구에 설치 및 감정평가를 진행하는 등 우월적 지위를 이용하여 힘없고 돈없는 영세 사업주를 계속해서 기망함도 모자라 민원처리를 하지 않은 사항에 대하여 유선으로 문의하였으나 법대로 하라는 답변을 하였습니다.사업시행자인 한국토지주택공사는 「공익사업을 위한 토지 등의 취득 및 보상에 관한 법률」 제15조 규정에 의거 토지조서와 물건조서를 작성하였을 때에는 공익사업의 개요, 토지조서 및 물건조서의 내용과 보상의 시기·방법 및 절차 등이 포함된 보상계획을 전국을 보급지역으로 하는 일간신문에 공고하고 토지소유자 및 관계인에게 각각 통지하여야 함에도 관계인인 화훼단지 사업주들에게만 악의적으로 미통지하였고,또한, 「공익사업을 위한 토지 등의 취득 및 보상에 관한 법률」제16조에 규정에 의거 토지등에 대한 보상에 관하여 토지소유자 및 관계인과 성실하게 협의하여야 하며, 동법 제26조 규정에 의거 토지조서 및 물건조서의 작성, 보상계획의 공고·통지 및 열람, 보상액의 산정과 토지소유자 및 관계인과의 협의 절차를 거쳐야 할 의무가 있음에도 관련 의무사항을 이행치 않음에 따라 이미 보상관련 이의신청 기간이 종료되고 이후 보상관련 행정을 진행함으로써 화훼단지 사업주들에게는 어떠한 이의신청도 하지 못하게 하였고 보상관련 협의절차 미이행으로 인하여 관계인으로서의 권리를 전혀 행사하지 못하도록 원천적으로 차단하고 본인의 우월적 지위를 이용하여 힘없고 무지한 화훼단지 사업주들의 약점을 악의적으로 이용하고 있습니다.또한, 해당 지방자치단체장인 중랑구청장은 본 사업지구의 면적이 349,656제곱미터이며 토지등의 소유자가 약 1,000인 이상으로 동법 제82조 및 시행령 제44조 및 제44조의2 규정에 따라 관계인이 포함된 보상협의회 위원을 구성하여 보상협의회를 설치ㆍ구성 및 운영할 의무가 있음에도 전혀 이행치 않음에 따라,「공익사업을 위한 토지 등의 취득 및 보상에 관한 법률」 제2조 규정에 의거 사업시행자가 취득하거나 사용할 토지에 관하여 임대차에 따른 권리를 갖고 있는 신내동 화훼단지 사업주들은 관계인으로서의 모든 권리를 원천적으로 박탈당하였습니다.과연 현 상황들을 돌이켜 보건데 대한민국이라는 법치국가에서 법을 마땅히 준수해야하는 한국토지주택공사 및 중랑구청장은 인권, 재산권, 법률사항 등을 위반해가면서까지 본 사업을 강행해야 하는 이유에 대하여 묻고 싶습니다.사업시행자는 직무를 수행할 때 신의에 따라 성실히 하여야 하고 보상에 관하여 관계인과 성실하게 협의하여야 할 의무가 있음에도 그간 우월적 지위를 이용하여 공권력 남용 및 관련법률을 위반함은 물론 선의의 사업주의 인권을 유린하고 재산권 침해와 정신적인 고통을 준 사항에 대하여 더 이상 지켜볼 수 없는 지경에 이르렀습니다.
============================================================
============================================================
제목 : 장평중학교 도서관 이용할 수 있도록 해주세요공개일 : 2015-10-21상담내용 : Q. 상담내용안녕하세요 시장님..시장님을 적극 지지하고 고마운 마음마저 갖고 40여년을 서울에서 거주해오고 있는 동대문구 장안1동 주민입니다.저희 동네에 장평중학교 도서관이 주민개방도서관으로 몇 년 동안 아이들과 함께 이 곳에서 주말마다 온 가족이 즐겁게 책을 읽고..여러 도서관 행사에 감사한 마음으로 참여하면서 육아와 일을 병행하고 있었는데요..지난 주에 11월 30일 자로 지원 사업이 중단되어 주민개방사업이 종료된다는 일방적인 통보가 문에 붙어 있는 것을 보고 얼마나 절망했는지 모릅니다..이제 저희 아이들은 마음 편하게 즐겁게 책보는 공간을 어디에서 찾아야 할런지요..10분 거리에 도서관을.. 그것도 시설 좋고..안전해서 부모 마음이 안심되는 도서관을 닫으시다니요..정말 너무나 놀랐고..실망했고...슬펐습니다...동대문구청과 시청도서관에서 지원해주시는 사업이라 문의하니 알려주었습니다..이용자수가 없어 예산 책정을 할 수 없다는 얘기도 들었습니다..시장님..바쁘다는 핑계로 저 역시 도서관에 소홀했던 지난 일년이 얼마나 후회되고..이런 훌륭한 공간을 아이들에게 줄 수 없다는 사실에 얼마나 죄책감이 드는 지요..저희 2700명 회원들에게 한마디 이야기 들어보는 시간 1분도 없이..일방적으로 사업을 종료하시는 것은 정말 아이들에게 책읽는 시간과 공간을..꿈꿀 수 있는 공간을 빼앗아 가시는 거라는 점 잊지 말아주세요..많은 사업을 펼치시는 것 압니다..그리고 예산이 넉넉하지 않다는 점도 압니다..하지만 도서관이야말로 아이들에게 꼭 있어야 할 공간이고..필요한 공간입니다..우선사업으로 해달라고 말씀드릴 수 없다는 점도 압니다..하지만 포기하지는 말아주시기를 부탁드립니다..저 역시도 아이들과 이번 일을 통해 더욱 저희가 이용하는 도서관을 아끼고 사랑하고 참여해야겠다는 이야기를 많이 나눴습니다..근처에 어린이도서관이 있기는 하지만 정말 '어린이'도서관입니다..저희 아들같은 청소년이나 저같은 성인이 앉아서 보기에는 좁고 불편하고 그렇습니다..새로 도서관이나 공간을 지어달라는 얘기도 아닙니다..새 책을 일년 전부터 많이 구입하지 못하고 있는 것도 이해합니다..그저 이 공간에서 계속해서 아이들과 함께 할 수 있는 시간을 주셨으면 좋겠습니다..구청에서는 시청도서관으로 시청도서관에서는 구청으로 서로 미루시는 모습..정말 보기 힘듭니다..뜻을 같이 하는 학부모님들과도 울분 섞인 대화를 나누기도 하였습니다..그리고 반성하고..이제 정말 이 도서관을 위해 서로 자발적으로 활성화에 기여하자 다짐도 하였습니다..시장님...저희 장안1동 주민들과 청소년들, 아이들의 목소리에 귀기울여 주십시오..이 늦은 밤 도서관문제로 잠을 이루지 못하고 글을 남깁니다..꼭 아이들 입장에서..고민해주시고..저희들의 목소리를 들어주시기를 부탁드립니다..날씨가 많이 차가워졌습니다..몸 건강하시길 바랍니다..고맙습니다.
============================================================
============================================================
제목 : 도시형생활주택 안목치수 적용 제외에 관하여공개일 : 2015-10-20상담내용 : Q. 상담내용안녕하세요 시장님~서울시에만 국한된 주제가 아니지만 제가 서울시민이라서 올려봅니다.도시형 생활주택이라는 것이 서민들을 위해 생겨났다고 들었습니다.저는 이번에 오래된 연립을 재건축하여 도시형 생활주택 단지형다세대에입주예정인 주민중 한사람입니다.도시형생활주택 단지형다세대 총 70가구 건립중입니다.주민분들이 연세가 많으신 어르신들이 많다 보니 그저 건설회사가 시키는대로인감 내고 도장 찍고, 믿고 맡겼습니다.여러가지 문제가 많지만 다 뒤로 미뤄두고 한가지만 건의 드리고 싶습니다.입주가 가까워져서 막상 내부치수를 재어보니 모든 방과 거실등이 도면에 비해20cm 이상씩 줄어들었더군요.저희는 벽체기준치수로 나온 설계도대로 총면적에 대해서 분양가를 내고입주를 해야 하는 상황이 되었습니다.단지형다세대가 30가구(혹은 50가구)가 넘으면 전용면적 산정시 안목치수를적용한다고 들었는데 주택건설기준등에 관한 규정에 의하여 안목치수 적용이제외되었다고 하네요.서민들을 위해 만들었다는 제도가 오히려 건설회사의 배만 더 불려주는 제도가되어버린 셈이라고 밖에는 이해가 되지 않습니다.내집을 내어주고 재건축을 했지만 아파트도 아닌 단지형다세대를 1억 이상더 지불해야 입주할수 있는 아이러니한 상황이 되어버린겁니다.물론 오래된 집을 헐고 재건축을 하니 당연히 비용은 발생될수 있습니다.하지만 저희가 억울한 것은 왜 도시형 생활주택이라는 이유로 전용면적 산출시안목치수 적용을 받지 못하느냐는 것입니다.답답한 마음에 인터넷도 뒤져보고 여기저기 문의도 해봤지만 답변은 모두가30세대가 넘는 공동주택은 전용면적 계산시 안목치수로 해야한다고 합니다.하지만 막상 구청의 답변은 주택건설기준등에 관한 규정에 의해 안목치수 적용이안된다는 것입니다. (7조 10항 기준척도 평면 10cm 높이 5cm 단위기준 적용 제외-이것이 안목치수 적용 제외라고 하네요.)지금도 인터넷이나 일부 변호사조차도 30세대가 넘는 공동주택(도시형 생활주택 30세대 이상도)은 안목치수 적용이라고 모두 똑같이 주장합니다. 저희도 그리 믿었습니다.무엇이 잘못된 것일까요?아무것도 모르던 소시민이 하도 답답하여 올려보았습니다.차라리 대대적으로 150세대 이하 도시형생활주택은 안목치수 적용 제외라고 공고를 내주시던지, 아니면 안목치수를 적용해 주시던지...하면 얼마나 감사할까요..국토교통부나 기타 부서에 전화로 문의를 하려하니 이리저리 폭탄돌리기처럼돌려대기나 하며 책임을 미루기에만 급급하더군요.서울시청 상담부서에 방문하여 기준척도에 대한 궁금증은 풀었지만 억울한 마음은해결할수가 없어서 올렸습니다.
============================================================
============================================================
제목 : 페인트점포위험물허가관련공개일 : 2015-10-20상담내용 : Q. 상담내용저는 서울 모처에서 10년 가까이 페인트대리점을 운영하고 있습니다.올초에 서초구 모대리점에서 일어났던 화재로 인해 서울시 전체 대리점(지정수량 이상 위험물 취급점포)에 대해허가를 받아야 하고 시설기준을 지정하여 올해말까지 시설을 완료하여 내년부터의 단속에 대비하라는 독려방문과전화를 소방서로부터 받고있습니다.  처벌내용은 1년이하 징역 또는 1천만원이하 벌금이구요...허가요건을 보면,,,1. 건축물 1층에 설치할것2. 판매취급소 표지 및 방화에 관하여 필요한 사항을 게시한 게시판 설치3. 판매취급소 용도로 사용되는 건축물은 불연재료 또는 내화구조로 설치4. 상층이 있는 경우 상층의 바닥을 내화구조로 설치5. 창 및 출입구에는 갑종 또는 을종방화문 설치6. 창 또는 출입구에 유리를 이용하는 경우 망입유리 사용기타 배합실(컴퓨터조색시설)설치기준 등등이상의 설비를 대부분 새로 설치를 해야하는데 모 대리점에서 견적을 받아보았는데 14백만원이 나왔다고 합니다.매장규모가 다 다르겠지만 시설하는 비용은 크게 다르지 않을것입니다.어떤 경우에는 더 비싸게 나올수도 있을것이구요...14백만원이 누구에게는 크지 않은 돈일수도 있고 누구에게는 몇달치 생활비일수도 있습니다.혼자 가게를 운영하고 있는 저로서는 몇백도 당장 동원할 수 없을정도로 큰돈인데 천만원이 넘는 비용을 당장매장공사에 투입할 수 없는 형편입니다.서울시 지침은 당장 연말까지 시설을 하라는 입장인데 저희같이 영세한 사업장은 당장 구할 돈도 없을뿐더러공사시 영업중단으로 매출감소까지 감수해야하는 어려움이 있습니다.방재시설을 해야하는 당위성에는 부정하지 않습니다. 그러나 최근과 같은 불경기에 소방시설에 14백만원이라는큰 금액을 투입하라는거는 정말 영세 자영업자를 더욱 힘들게 하는 행정이라 생각합니다.유예기간을 두고 한가지 한가지씩 설치해서 몇년에 걸쳐서 하든지, 공사비 일부 지원을 해주든지.. 충격을 완화해줄 수 있는 방법이 있을테구요...너무 일방적인 행정에 답답하고 분통이 터지네요... 시청직원이 현장에 와보지도 않고 탁상행정으로 지역소방서에명령하달식으로 하는 행정... 불통이 따로 없는것 같습니다.시청에 담당하시는 분 대리점에 좀 오셔서 현실이 어떤지, 문제점이 무엇인지 확인하여 같이 좀 고민해 보셨으면 합니다.관할소방서 직원분은 몇번 오셔서 현장의 어려움을 얘기했더니  자기들도 시청에서 내려온 내용이라 어쩔수 없다네요...소통을 중시하는 시장님인줄 알고 있습니다.부디 어렵게 가게 운영하고 있는 자영업자를 조금이라도 생각해주시어 소방시설도 현실성있게 하고 장사도 지장없게하도록 해주시기를 부탁합니다.
============================================================
============================================================
제목 : 수돗물(아리수) 음용 확대 방안공개일 : 2015-10-20상담내용 : Q. 상담내용내용이 조금 길어 첨부파일에 작성했습니다.
============================================================
============================================================
제목 : 한강공원 차량주차공개일 : 2015-10-18상담내용 : Q. 상담내용한강공원에 행사있을때는 자전거도로안에차량이 들어오는데 행사차량들이주차장을사용하지않그대로행사장주변에 있습니다 주차장을사용하도록해주세요
============================================================
============================================================
제목 : 짧아진 통일로 좌회전 신호 시간을 원상 복원해 주세요공개일 : 2015-10-17상담내용 : Q. 상담내용최근 서대문 고가도로 철거후에 통일로 전체 구간에 좌회전 시간이 많이 단축되었습니다.제 추측으로는 좌회전 시간을 줄여서 신호 주기를 빠르게 하여 직진 차량을 운행 속도를 높이려고 의도인 것 같습니다.그러나 이로인해 좌회전 차량이 좌회전 차선에만 차량이 대기하는 것이 아니라 좌회전 차선에 진입하기 전 직진 차선에 대기하고 있기 때문에 직진 차량을 막는 현상이 발생하고 요즘 통일로는 1974년도 홍은고가 도로 설치 공사때 처럼 차량 정체가 심하게 발생되고 있습니다.좌회전 시간 단축전에는 홍은동 사거리를 지나가려면 2번, 막혀도 3번의 신호 주기만 기다리면 지나갈 수 있는데 요즘은 출퇴근 시간이나 낮이나 구분하지 않고 매우 10번이상 신호를 받아야 홍은동 사거리를 지나갈 수 있습니다.특히 퇴근 시간이 되면북남 방향으로는 에전에는 녹번동 고개 정상 부근부터 막혔는데 요즘에는 불광동 부터 막히고 있습니다.동서 방향으로는 예전에서는 그랜드 힐튼 부터 막혔는데 요즘에는 서대문 구청부터 막히고,서동 방향으로는 예전에는 문화촌 부터 막혔는데 요즘에는 옥천암과 홍지문 사이에 부터 막히기 시작 합니다.교통 신호 관리자께서는 현장을 점검하셔서 통일로 좌회전 시간을 원상 복원해 주시길 바랍니다.그리고 홍제동 휴 플러스 앞에 있는 좌회전 신호도 저녁에는 3대만 지나갈 수 있을 정도로 매우 짧아졌습니다.(시간에 따라 신호시간이 달라짐)항상 10~15대 정도 좌회전 대기하고 있는데 3~4번 신호 주기를 기다려야만 좌회전 할 수 있어 비 효율적이고 좌회전 차량이 많아져서 직진 차량을 막는 경우가 허다 합니다.이 곳도 원상 복구해 주시길 바랍니다.
============================================================
============================================================
제목 : 지하철내 폭력사태 예방을 위해 CCTV가 필요합니다.공개일 : 2015-10-16상담내용 : Q. 상담내용건의에 앞서, 시정운영을 위해 주야로 수고해 주시는 시장님과 공무원 여러분께 감사의 마음을 전합니다.1. 개요지하철 내 폭력사태로 인해 안전한 이용에 위협을 느끼고 있습니다. 노인에게 여성이 ‘묻지마 폭행’을 당했다는 보고가 많기 때문입니다. 얼마 전 뉴스에도, 임산부 배려좌석에 앉아 있는 만삭의 임산부를 폭행한 정신병자의 이야기가 나온 바 있습니다. 노약자석 부근은 노인들끼리의 상호폭행이나 주취폭력 등 문제가 집중적으로 발생하는 구간이므로, 적어도 해당 구간에 대한 CCTV 촬영은 필요하다 봅니다. 이에 더해, 우범성향을 가진 특정인이 반복해 범죄를 저지르는 상황에 대한 대처도 필요합니다. 악명 높던 ‘2호선 할머니’도 이와 비슷한 케이스입니다.2. 원인1) 달리는 전철 안에도 법질서의 감시가 미친다는 사실이 인지되고 있지 않습니다. 가령 버스기사 폭행 등 사고는 가령 버스 내 CCTV를 설치함으로써 효과적으로 예방할 수 있던 이유도 버스가 더 이상 ‘치외법권’으로 인식되지 않기 때문입니다.2) ‘임산부 보호석’ 개념이 보편적으로 인식되지 않아 ‘예절의 문제’로 비화되는 경우가 많습니다.3) 우범성향을 가진 특정인이 유사한 범죄를 상습적으로 저지르는 경우가 많습니다.3. 대책(예시)1) 지하철 열차 내 통로와 노약자·임산부 배려석 부근에 CCTV를 설치해야 합니다. 이에 더해 'CCTV 녹화중' 안내표지를 붙여 폭행에 대한 처벌가능성을 인지시켜야 합니다.2) 역내보안관이 상시 보이는 위치에서 대기(관할서 의무경찰 및 사회복무요원 근무자 파견)함으로써 확실한 체포를 유도합니다.3) 해당 문제를 일으킨 이용객의 서울지하철 이용을 상당기간 동안 금지해야 합니다(기간은 초범 12개월, 재범 이상 3년 등 가중). 지하철 이용수칙을 지키지 않은 시민들은 약관에 동의하지 않은 사람들이니 이용 또한 금지하는 것이 맞다 생각합니다.4) 현재의 문제는 임산부와 노약자가 하나의 자원을 두고 경쟁하기 때문이니, 영역을 나누어 임산부 배려석 전용칸 차량을 아예 별도로 운영하는 것이 어떨까 생각도 듭니다. 도색과 스티커를 통해 확실하게 인지를 시킬 수 있을 것이라 생각합니다.4. 효과1) CCTV 녹화화면을 제공함으로써 성희롱, 소매치기 등 범죄에도 효과적 대처가 가능할 것입니다.2) 우범성향 특정인들을 추방해 장래의 민원소요를 줄일 수 있습니다.3) 여성 및 노약자의 안전이 위협당하는 사례를 사전에 보호하고, 이를 홍보함으로써 서울시와 서울메트로의 진취적 이미지가 개선되어 시정운영에도 긍정적 영향을 미칠 것입니다.감사합니다.
============================================================
============================================================
제목 : 약속 좀 지키고 전화 좀 받으시오공개일 : 2015-10-16상담내용 : Q. 상담내용서울재사용플라자 명칭 공모 건입니다.10/2일 발표였는데 9월말 경에 지연된다는 메일 하나 덜렁 던져 놓고 아직 무소식입니다.지연 이유나 알고 싶어 전화를 했더니 담당자가 없어 모르겠다고 하네요. 나중에 다시 하라는데... 그럼 언제 통화가 가능하냐 하니 그것도 모르겠답니다.사람 속 터뜨릴 일 있습니까? 이게 뭐하는 짓인디 모르겠네요.아니 담당자가 없으면 민원인 전화번호를 물어, 담당자가 들어오면 연락주겠다고 하는 게 정상 아닙니까? 담당자 통화될 때까지 전화해보라는건 대체 무슨 심보요 이건!하고 그 용안을 뵙기 힘든 담당자 이름이나 알고 싶다 하니 그것도 모른답니다. 한참 실랑이를 하고서야 겨우 알아내긴 했지만... 참 공무원들 대하기 점점 더 힘들어지군요.약속을 제대로 못지키면 전화나 제대로 좀 받으시구랴 시민상전 공무원님네들!
============================================================
============================================================
제목 : 동성애자들의 인권을 보호한다는 박원순 시장의 글을 보고공개일 : 2015-10-16상담내용 : Q. 상담내용[드디어 미국에서 본색 드러낸 박원순시장]- 美 지역신문 일간지와 인터뷰 -“박원순 서울시장은 아시아 최초로한국이 동성결혼을 합법화하길 원한다"“여호와의 증인 대체복무 허용해야"박 시장은 “개인적으로, 동성애자들의 인권(을 보호해야 한다는 주장)에 찬성한다”고 말했다.“그러나 한국에선 기독교의 힘이 매우 강하다. 정치인들에게 쉽지 않은 문제다. 동성애를 포함시키도록 보편적 인권 개념의 범주를 넓히는 일은 활동가(activist)들의 손에 달려 있다.그들이 대중을 설득하고 나면 정치인들도 따라가게 될 것이다. 지금 그런 과정에 있다."(샌프란시스코 이그재미너 10월12일)성소수자의 인권을 보호한다는 명분 하에국민의 정서, 자녀의 교육, 질병 유발, 퇴폐적인 성문화 형성은 희생해도 되는건지 궁금합니다.서울시장의 저런 생각이 서울시 공무원들 대부분의 생각인지도 궁금하네요."지방자치단체에는 법률제정 권한이 없음을 알려드린다"는 사무적인 대답 말고,많은 분들의 궁금사항에 대해 한번 속시원히 답변 듣고 싶습니다.
============================================================
============================================================
제목 : 영구임대주택의 계약해지의 예외조건 완화해주세요.공개일 : 2015-10-16상담내용 : Q. 상담내용저희 아버님께서는 노원구 월계3동 사슴아파트 (SH공사 관리)에 거주하고 계시며,임대차계약해지로 퇴거명령을 받으셨습니다.사유는 세대원이었던 저(아들)이 주택을 취득했기 때문이라 했습니다.주택 취득 이유는 결혼 후 분가를 위해서 취득한것입니다.만약 결혼하기 전에 세대 분리를 하고 주택을 취득했으면 문제가 안되었을거라고하나 주택 취득 후 세대분리를 하여서 퇴거 대상이 된다고 합니다.14년 7월 혼인신고14년 11월 결혼식14년 11월 부터 신혼집에서 거주14년 12월 신혼집 주택 명의 이전15년 9월 주택소유 소명15년 9월 세대 분리15년 10월 퇴거명령헌데, 임대주택법 시행령 제 26조를 보면'주택법 제 16조에 따라 사업계획의 승인을 받아 건설한 공공건설임대주택의 임대차 계약기간 중 다른 주택을 소유하게 된 경우. 다만, 상속, 판결 또는 혼인 등 그밖의 부득이한 사유로 다른 주택을 소유하게 되어 부적격자로 통보받은 날부터 6개월 이내에 해당 주택을 처분하는 경우와 해당 임대주택의 임주자 모집 당시 입주자를 선정하고 남은 임대주택의 임차권을 선착순의 방법으로 취득한 경우는 제외한다.'라고 나와있으며 이는 임대차 계약서에도 동일한 내용으로 나와있습니다.여기서 혼인등의 부득이한 사유로 취득한 경우 부적격자로 통보받은 6개월 이내 처분한 경우는 제외한다라고 나와있는데 이에 따르면 예외조건에 해당된다 여겨지는데 해당되지 않는다합니다.SH공사의 노원복지센터장 이경희 소장과 전화 및 홈페이지 문의 답변을 보면1. 세대주 본인이 결혼해야 한다는 것2. 상속이나 판결등의 이유만 해당된다는것3. 결혼을 목적으로 주택을 소유한 이후에 이후에 혼인신고하는 경우에 해당되는 내용으로, 이미 결혼한 자녀가 임대 주택을 취득한 경우는 해당되지 않는다.이렇게 이야기 하고 있습니다.저는 하나씩 반박했습니다.1. 주택 소유는 세대원 포함해서 판명하면서 제외 항목에서는 세대주만 주장하는 것은 맞지 않습니다.2. '혼인'이라는 부분도 분명 명시되어 있습니다.3. 시행령에서는 주택 취득 목적 및 6개월 이내에 처분 내용만 나와있고 혼인/전후의 주택 취득 시기에 대한 언급은 전혀 없습니다.라고 순서대로 반박하니 더이상 할말이 없는지 국토교통부에 질의해보겠다고 합니다.국토교통부에서의 의견이라고 보내왔는데'여기서 부득이한 사유란 상속,파결 또는 혼인 등으로 인해 주택을 소유하게 된 경우로써, 일반적으로 부닥이한 경우라 함은 불가항력적인 주택 취득을 의미하는바, 결혼 후 자발적으로 주택을 취득한 경우는 부득이하지 않다.'여기에 저는 상속, 판결은 '비자발적'으로 본인의 의지와 관계 없이 주택을 취득하는 경우가 성립된다고 여겨지지만 혼인의 경우에는 비자발적으로 불가항력적인 주택 취득 경우가 대체 어디에 있는지 물었습니다. 그리고 혼인이라는 경우는 조건 자체가 분가를 위해서 부득이하게 주택을 취득하는게 아니냐라고 물으니 더이상답변이 없었고, 그 이후에 임대차 계약 해지로 11월 13일까지 퇴거하라고내용 증명이 왔습니다.저는 어렸을 때 3살때부터 부모님이 이혼했고, 그 후 친척집에서, 아는 집에서 전전하다가 12살때부터 아버지와 함께 2평밖에 안되는 단칸방에서 18살까지 살았습니다. 그러다가 18살때 아버지가 뇌출혈로 쓰러지시면서 왼쪽 전체 편마비로 장애 2급 등급을 받으셨고. 그 이후에 집안 살림 및 공부, 아르바이트, 병수발을 하면서작년까지 아버지와 같이 살았습니다. 물론 다행하게도 기초생활수급자로 선정되어 약간의 생활비를 받았고, 임대주택에 거주할 수 있었습니다. 하지만 다행이도 28살에 취직을 하면서 기초생활수급자에서 벗어났고, 결혼까지 하게 되었습니다.모아 놓은 돈은 하나도 없고, 장애인이신 아버지를 모시는 시점에서 결혼까지 생각할 수 없었지만, 결혼을 하고 싶어 하니 간간히 연락하고 있었던 어머니께서 결혼을 위해 방한칸에 거실한칸으로 구성되어 있는 작은 집을 증여해주셨습니다. 어머니께서 노후를 위해 준비하신 집이었기 때문에 이전 세입자 보증금 2,000만원을 대신 지불하였고, 월세의 개념으로 매달 50만원씩 드리고 있는 실정입니다. 아버지 또한 현재 재산이나 수입이 전혀 없으시기 때문에 월 65만원씩 드리고 있습니다. 아내 또한 친정에 부모님께 용돈을 드리고 있습니다. 따지면, 양가의 부모님께 월 160만원에 해당하는 돈을 드리고 있습니다. 이렇게 간신히 생활하고 있는 시점에서 아버님이 퇴거하시게 된다면 더욱 어려워지는 형편입니다.여유가 된다면, 당연히 새로운 거주지를 아버님께 제공해드리거나, 더욱 큰집을 사서 모셔야겠지요. 하지만 현재 그렇지 않습니다. 간신히 이제 가난에서 벗어날 수 있도록 희망을 갖고 사는데 다시 어려움이 생기게 되는건 옳지 않습니다.임대주택에서 사는 사람들, 그리고 거주를 원하는 사람들이 매우 어려운 상황이라는 것은 아시지 않습니까. 벗어나기 위해서 발버둥치면서 살았고, 지금도 더욱 나아지기 위해 발버둥치고 살고 있습니다. 헌데, 앞으로 나갈 수 없게끔 오히려 어려움으로 다시 밀고 있는 Sh공사의 처사를 보면서.. 답답한 실정입니다.SH공사로서는 본인들의 업무에 따라 퇴거시키는 것이겠지만, 한 가족으로서는 경제적 어려움, 그리고 그로 인한 가정 파탄까지 일으킬 수 있는 것입니다.인제서야 이전의 어려웠던 가정환견에서 벗어나고 있습니다.부모님께서 행하셨던 가난과 가정 파탄을 그대로 물려 받고 싶진 않습니다.포털사이트 검색을 해보니 저와 같은 경우가 많다고 이야기 들었습니다.하지만 무조건 퇴거를 시키고 있다고 합니다.국가권익위원회에서도 조차 14년 6월에결혼 후 분가를 위해서 주택을 취득한 경우에 임대차 계약해지는 옳지 않으니'SH공사는 계약해지를 철회하라' 하였으나, SH공사 측 이경희 팀장은강제력이 없으니 지킬 필요는 없다고 합니다.따라서, 제 요청의 요지는임대주택에서 살다가 자녀가 결혼을 위해 주택 취득 후 분가하는 경우는임대차계약 해지 예외 요건으로 해당할 수 있도록 조취를 취해주시길 바랍니다.
============================================================
============================================================
제목 : 강일역 출구 신설을 강력히 촉구합니다!공개일 : 2015-10-16상담내용 : Q. 상담내용강동구 강일리버파크 거주자입니다.교통 불모지에 강일역이 생긴다는 소식에 먼저 기쁘고 감사합니다.그런데 현재 설계된 강일역 출구위치가 정말 불합리하고 애매한 곳에 생긴다고 하여 거주자로서 강력히 촉구 드립니다. 강일리버파크 거주자들은 서울시 최초로 거액의 지하철 분담금을 지불하였습니다. 그런데도 현재 가칭 강일역 출구는 대부분의 강일리버파크 주민이 도저히 이용하기 어려운 야산 공원에 위치합니다. 인적이 드물고 경사가 진 야산을 통해서 역사 출입구에 접근하는 것은 일반인 뿐만 아니라 노약자,장애인 등 사회적 약자 분들 또한 이용하기도 어렵고 당연히 밤 늦은시간, 겨울철 눈길 등 안전에도 큰 문제가 될 것입니다.따라서, 기존 야산 출구는 비상출구로 활용하고 강일리버파크 9단지,10단지 3거리에 본출구를 추가로 만들어 주시기를 강력히 요청합니다. 더불어 출입구에서 실제 열차를 탑승하기 위한 역사 위치까지 너무 먼 관계로 무빙워크를 같이 만들어 주셔야 강일동 주민 뿐만 아니라 이웃한 10만 미사지구, 고덕강일3지구 까지 많은 이용객이 이용할 수 있을것입니다.절대 탁상행정이 되지 않도록 강일역 출구 신설을 다시한번 강력히 촉구합니다!강일역 출구 신설(예)
============================================================
============================================================
제목 : 저출산??공개일 : 2015-10-16상담내용 : Q. 상담내용안녕하세요?자녀 3명을 둔 주부이면서 직장인입니다세자녀가 장성하여 혼기가 되었는데도 마땅히 배우자감을만날 기회가 적어 아직 결혼을 못한 만혼의 자녀 엄마입니다결혼정보회사 등등 알아보고 있지만 소개비가 워낙 비싸고 신뢰감이없다보니 마음만 급하여 여기에 글을 적어봅니다답답한 마음에 제안을 해봅니다이미 시행되고 있는것을 제가 모르는거면 알려주시고없으시다면 시행 부탁드립니다청춘남녀들 만남의 이벤트를 무료로 만들어쉽게 만남을 접할수 있는 공간과 행사를 해주시면 어떨까 합니다제 딸은 외국에서 대학졸업후 직장생활을 하다보니주변에 지인이 많은것도 아니고 기회가 상대적으로 적다보니아직 좋은 만남을 못하고 있습니다주변에 보면 이와 비슷한 처지에 결혼도 못하게 되면서물론 출산 저조국이라는 웃지 못할 일이 생기는듯합니다답답함에 몇자 적어보며 고견을 듣고자 합니다
============================================================
============================================================
제목 : 서소문 아파트가 위험해 보입니다.공개일 : 2015-10-16상담내용 : Q. 상담내용서대문구 미근동 215번지에 위치한 서소문 아파트가 안전한 거주공간인지궁금합니다. 지금 서소문 아파트는 안전검사를 하고 있는지 궁금합니다.안전여부에 관하여 합격 상태인지도 몇등급인지도 알고 싶습니다.제가 지금 거주하여 살고 있지만 워낙 노후가 심하여 누수 현상과 아파트바닦 꺼짐현상과 균열이 좀 심해 보여서 지금 당장 거주 하고 있지만 불안합니다.
============================================================
============================================================
제목 : 한남뉴타운 전면재검토라고 하신거 아닌가요?공개일 : 2015-10-16상담내용 : Q. 상담내용11 일자로 한남뉴타운 원안대로 진행시켜달라고 의견 올렸습니다. 답변을 주셨는데 이해가 잘 안 되서 다시 글 올립니다.답변은 서울시가 한남뉴타운을 전면재검토 하는 것이 아니고 건축심의위원회에서 주변환경과 동선 등을 고려해 보완하라는 의견을 냈고, 그에 따라 빠른 시일 내에 결론을 낼 수 있도록 추진 중이라고 되어있던데요.한남뉴타운 용적률의 30퍼센트가 줄어들 수도 있는 전면재검토 하신다는 방침이 전혀 없으신 겁니까? 그리고 건축심의위원회의 광범위하고 두루뭉실한 뒷 북 의견에 맞추려면 어떻게 해야 하는 겁니까? 지난 3년간 서울시와 함께 검토한 안인데요.
============================================================
============================================================
제목 : 공원등의거미줄공개일 : 2015-10-15상담내용 : Q. 상담내용안녕하세요 요새저녁에 운동하기좋은시기인데 양화대교 밑운동기구 주변에 있는공원등에거미줄이 있고 시계가 있는 옆공원등은꺼져 있어서 의자주변이깜깜합니다거미줄을 없애주시고 공원등을고쳐서 의자에 앉아서 쉬게 공원드을 밝게해주세요수고하세요 (올림픽대로 옆 양화대교 밑 운동기구주변 )
============================================================
============================================================
제목 : 동대문디자인플라자(이하, DDP 각 휴형장애인및 불편공개일 : 2015-10-15상담내용 : Q. 상담내용위아래와 같이 장애인 편의시설,동대문디자인플라자(이하, DDP)는 장애인 편의시설 개선을 하기로 하였지만 아직도 서울도시기반 시설 본부는 개선에 의지가 전혀 없다 개선을 하루속히 해주시길 바랍니다서울시도시기반시설본부(이하 본부)는 시각장애인들의 불편을 최소화하기 위해 혹두기를 제거하고, 미끄럼을 방지하기 위해 바닥 면을 약간 울퉁불퉁하게 하기로 결정했다. 지난해 9월 1일에는 시공업체인 삼성물산, 철거업체 관계자 등이 참석한 가운데 일부 혹두기를 제거하는 시연회도 가졌고 추석 연휴 등 때문에 늦어질 수는 있지만 9월 말까지는 제거작업을 완료하겠다는 계획을 밝히기도 했다.그렇지만 현재에도 DDP의 화강석 혹두기 제거 작업이 전혀 이뤄지지 않고 있어 시각장애인의 안전 걸림돌은 그대로 남아 있었다. 이에 본부는 지난 12일 본부 건축부 조민형 계장, DDP 경영단 시설안전팀 000 책임, 한국시각장애인연합회 장애인편의증진센터 000 팀장, 에이블뉴스 000 객원기자 등 8명이 참석한 가운데 자문회의를 갖고 ‘DDP 장애인편의시설 개선사업 기본계획 수립’에 대한 방향을 확정했다. 기본계획 수립 방향에 따르면 예산 1억1000만원을 투입해 디자인전시관, 종합안내실 각 출입구 방향에 있는 혹두기 중 점자블록 설치 시 교차되는 지점에 있는 혹두기를 1.2M 폭만큼만 제거한 뒤 점자블록을 설치한다. 또한 지상1층, 지하2층의 주요 동선에 점자블록을 설치하고, 촉지도식 점자안내판의 위치도 안내목적에 적합하도록 변경할 계획이다.
============================================================
============================================================
제목 : 시내버스(504번) 거스름돈 미지불 처리결과에 대하여공개일 : 2015-10-15상담내용 : Q. 상담내용우선 지난 8.1 다산콜센터를 통해 전화민원내용은 다음과 같습니다.7월 31일(금) 저녁 7시 30분경 청소년 2명(중1, 고1)이 시내버스(504번)를 철산3동 우체국앞에서 타고 현금지불하였음청소년 1명(고1)은 현금 1천원을 지불, 또 다른 한명(중1)은 현금 5천원을 지불하고 거스름돈을 요구하였으나버스기사는 거스름돈을 받으려면 종점까지 가야한다고 함그럼 다시 돌아올때는 어떻게 해야 하냐라고 묻자버스타고 다시 돌아올 때는 버스비용을 지불해야한다고 함그래서청소년(고1)이 차고지까지 갈수 없으니 회사에서 계좌번호를 적어주면 입금해줄 수 있느냐고 물으니 그렇게 할 수 없다고 함그래서 어쩔 수 없이 목적지인 광명시청 정류소에서 하차함이러한 상황을 다산콜센터 상담원과 통화시 말하였으며또한 본인이 직접 겪은 상황이 아니고 딸아이한테 전해들은 내용이기 때문에 정확한 시간과 차량번호는 확인 못하였으며탑승시간은 오후 7시 30분경이고 운전자는 안경을 착용했고 나이는 40대 후반에서 50대 초반정도라고 했다라고 통화한 것으로 기억하며, 당시의 상황을 혹시 몰라 본인 핸드폰에 메모해 놓았었습니다.그리고2달이 넘은 10월8일 불문으로 처리되었다는 공문을 통보받았습니다.이에 처분청인 강북구(주차관리과)에 문의결과 증거불충분으로 불문처리된것이라며, cctv 확인결과 청소년이 승차하지 않았다는 것이었습니다.그래서 분명 민원제기시 정확한 민원발생시간이 아니라고 했고 청소년이 승차하지 않았으면 앞뒤로 1~2대 정도는 더 확인해봐야 하지 않으냐고 물으니 강북구 담당자왈 그렇게 여러 대를 조사는 하지는 않는다고답변을 하였습니다.그래서 다산콜센터 통화시 운전기사가 안경을 썼다고 말하였는데 해당차량 운전기사가 안경을 썼는지에 대해서는 확인하였는지를 물어보니 그런 사항은 확인하지 않았으며 서울시에서 넘어온 1차 조사자료에 의하면 운전기사 인상착의에 대한 사항은 기재되어 있지 않다고 하였습니다.저는 이러한 조사결과에 대한 공문을 받고 상당히 마음이 불쾌해 지더군요중1인 딸아이에게 그런 나쁜 아저씨가 다시는 그런 행동을 하지 않도록 아빠가 처리해줄게라고 호언하고서울시의 행정을 믿었고 당연히 잘 처리되겠지 하고 믿었습니다그리고 딸아이에게 규정은 지켜야 한다고 어른으로써 당당하게 가르치고 싶었습니다조사결과 아직까지 딸아이에게 말하지 못하고 있습니다딸아이는 아마도 잘 해결되었겠지 하고 잊고 있을지도 모릅니다분명 민원사항에 대해 정확히 조사를 하지 않았다고 생각합니다엉뚱한 차량 1대 cctv 확인해놓고 증거불충분이라구요?같이 탑승한 또 다른 고1 학생 있습니다.다른 차량 기사한테 이런 승객이 있었느냐고 물어보면 당연히 없다고 하겠죠엉뚱한 차량이니 당연히 cctv에도 없을 거구요왜냐 저희 딸아이는 유령이 아니거든요민원사항에 대해 정확히 조사하지도 않고 무슨 조사완료했다고 당당하게 구청장 직인찍어서 공문을 보내시나요?다산콜센터 상담 통화 녹음파일을 다시 확인하여 주시고제가 민원 제기한 사항에 대해 하나하나 모두 확인한 결과를 알려주시기 바랍니다.그리고 저도 인간이기에 2달전 일을 정확히 기억할 수 없으므로 녹음파일에 대한 정보공개 청구할 예정입니다.
============================================================
============================================================
제목 : 올링픽훼밀리타운 주민의 한목소리~동남로 지하화요구건.공개일 : 2015-10-15상담내용 : Q. 상담내용존경하는 박원순 시장님,1천만서울시민을위해 애쓰시는 시장님께 먼저 감사의인사를 드립니다.저는송파구문정동 훼밀리타운주민입니다.이 지역은 얼마전부터 문정지구  개발계획으로 교통,소음지옥이 되었습니다.시 산하기관인 SH공사가 문정지구왛뎨밀리타운사잇길인 동남로를 아무런 설명없이 또한 동의도없이 4차선인 도로를주민이 보지못하게 장막을 쳐서 공사한후 장막을 치우니 6차선으로 확장되어 있었습니다또한 이도로는 단지내 학생들의 통학로이기도 합니다. 안전문제도 심히 우려됩니다.      이에 지하차도로의 전환을 요구합니다.Sh공사가 약속했던 공원조성도 약속대로 이행되지 않았습니다.아파트주민들의 삶은 점점 황폐화 되어가고매연에 견딜수가 없습니다.한번 더 관심을 가져주시고시장님이 주장하시는 푸른 서울~저희동네도되게 해 주세요~~관심 부탁드립니다.
============================================================
============================================================
제목 : 어두운 시대에도 이런도시계회은 없습니다공개일 : 2015-10-15상담내용 : Q. 상담내용어제도 오늘도 내일도 박원순 시장님을 존경하고 사랑합니다세계어디를 내어놓아도 으뜸가는 서울시 관계자분들을 생각하며, 저는 오늘의  도저히 납득이 안되는 도시계획을 지켜보고 있습니다송파구 문정지구와 훼밀리타운 사잇길인 동남로 4차선도로 6차선확장에 대하여 주거지역 도로쪽에는 단1m의 녹지조성도없고 건너편상업지역도로쪽에는 수십m의 녹지가 조성되어 있습니다이것은 아름다운 도시속의 시민이 숨쉬는 도시계획이  전혀 아니라고 봅니다죽는날까지 존경하고 사랑하는 박원순 시장님 한번 지나는 길이라도 이곳을 스처가 보십시요제가 평생 이곳에 살것도 아니지만 정말 이런 어처구니없는 도시계획은 어두운 독제시대에도 이런 도시계획은 없습니다공사가 진행되어 늦었다고 생각하는 지금이야말로 빨리수정하지 않으면 세월이 지나도 두고 두고 후회할것 같습니다바라옵건데 문정지구와 훼밀리타운 사잇길 6차선도로 지하차도 건설과 그위에 녹지공원을 만들어 이제는 변하는 도시를시장님이 만들어가는 시대의 시초가 되시고동남 서울에 빛나는 업적을 남기시길 간절히 바랍니다사랑합니다
============================================================
============================================================
제목 : 버스기사 넥타이 복장 문제점공개일 : 2015-10-15상담내용 : Q. 상담내용버스기사들 근무시간이 하루 10시간 정도인데언제부터인가 10월1일부터 5월말까지 하루종일 넥타이를 매게하여삼척동자가 생각해도 갑갑할 수 밖에 없습니다.그래서 모두들 사진처럼 적당히 풀고 근무할 수 밖에 없어요즉 풀어헤친 넥타이는 오히려 복장을 불량하게 만들지요그러므로 넥타이는 버스기사 복장으로 절대 부적절합니다.조속히 관련 규정을 바꾸기 바랍니다.--------------------------------------부제1근무시간 10시간 / 하루주행거리 200 km하루 백미러 보는 횟수 3000 번 정도 (좌.우.실내)넥타이를 제대로 매면 목덜미가 와이셔츠깃에 쓰라릴 것.넥타이는 양복에 어울리는 복장.넥타이가 버스기사들의 스트레스 유발하여 버스이용 시민들에게 유해함.--------------------------------------------------------------------부제2경기도 버스정책과에서는 며칠전 본인의 제안을 받아들여경기도 버스조합에 기사들에게 넥타이 등 과도한 복장 규제를 없애도록 공문을 보냄서울시는 공영제이므로 직접적으로 복장 규제에 나설 수 있을 것임.
============================================================
============================================================
제목 : 문정동 동남로 6차로 지하화 요구공개일 : 2015-10-15상담내용 : Q. 상담내용존경하는 박원순(朴元淳) 서울시장님!!1천만 서울시민을 위해 불철주야 노고를 아끼지 않으시는 시장님께 성원과 격려를 보냅니다.‘사람이 중심인 서울, 시민이 행복한 서울’을 비전으로 내걸고 “안전한 서울, 따뜻한 서울, 꿈꾸는 서울, 숨쉬는 서울”을 향한 서울시정이 제 궤도에 오르면서 서울의 구석구석이 날로 새로워지고 약동하는 모습에 서울시민으로서 뿌듯함을 느낍니다.시장님의 서울시정이 시민들로부터 더 사랑받고 서울이 더 살기 좋은 곳으로 자리매김하기를 기원합니다.박원순 시장님!저희 송파구 문정2동 올림픽훼미리타운 2만여 주민들은 한 가지 한결같은 소원이 있습니다.저희들은 지금 문정지구 교통처리 계획으로 저희 동네 주민들이 교통/소음지옥으로 내몰리고 있습니다. 가락시장의 불법주차와 서울공항(K16)으로 인한 비행기 소음공해에 또 한가지 공해가 더해져 심각한 주거환경 파괴가 이뤄지고 있습니다. 이를 참다 못해 부득이 최고정책 결정자인 서울시장님께 우리들의 딱한 사정을 호소하게 된 것을 유감으로 생각합니다.저희들의 요구사항은 시 산하기관인 SH공사가 시행청인 문정지구와 훼미리타운 사잇길인 동남로의 4차선→6차선 도로 확장을 지하차도로 전환해 달라는 것입니다.그동안 주민들의 눈을 피하기 위해 높은 차단막을 치고 공사를 끝내고 개통을 앞두고 있는 이 도로의 확장 실태가 알려지면서 주민들은 항의 집회를 갖는 등 일제히 반발하고 있습니다.<한국경제 9/30일자 24면 참조>SH공사가 약속했던 녹지대 건설도 주민들과는 무관한 문정지구쪽 도로변에 시설해 주민들은 더욱 배신감과 허탈감을 감추지 못하고 있습니다. 상업지구인 문정단지쪽엔 폭 35m여의 완충 녹지가, 4,494세대 초대형 주거단지는 대형 6차로에 무방비로 노출되는게 도무지 상식적으로 납득이 가질 않습니다.박원순 시장님!훼미리아파트 옆인 탄천변 동측 도로를 지하차도(예정)와 연계해 이곳도 지하차도로 건설해 저희들의 주거환경권을 보장해 주십시오. 시장님의 시정목표인 ‘숨쉬는 서울’은 바로 이런 사정을 헤아져주는 것이 아니겠습니까?특히 문정지구 교통편의를 위해 분당~수서간 도시고속도로의 진출램프마저 신설해 쏱아지는 교통량이 전부 우리 아파트쪽을 우회하게 됨으로써 예상되는 교통소음 피해는 상상을 초월할 것으로 우려됩니다.이 램프의 주 출구도 주거환경보호, 탄천생태계보호, 더 나아가 더나은 송파건설을 위한 초석이 될 수 있게끔 지하화 해 주실 것을 촉구합니다.건국이래 최대의 축제였던 1988년 서울올림픽 참가 귀빈들과 훼미리들의 숙소였던 우리 아파트 주민들은 국가적 행사에 기여했다는 자부심과 살기좋은 동네라는 이미지를 가꾸어가려고 합니다.가락시장의 무질서한 교통혼잡 유발에도 재건축에 협조하는 등 시정에 일관되게 협조해온 저희 주민들은 이제 인내의 한계에 도달했습니다.SH공사 역시 주민들에게 약속한 녹지확보 등을 식언하는 등 이제 주민들의 신뢰를 완전히 잃은 상태입니다. 서울시의 도로 교통계획부서가 주민들의 의사를 제대로 수렴하지 않고 구렁이 담넘듯 얼렁뚱땅 시행한 이 도로를 지하차도로 변경하고 지상에는 공원을 조성해, 우리 아파트와 문정지구 입주기관이 사이좋은 이웃으로 지내고, 주거단지와 상권 모두가 상생할 수 있게 해주시기를 간절히 부탁드립니다. 늦었다고 생각한 때가 가장 빠른 때라는 말이 있지 않습니까. 신뢰받는 박원순 시장님의 검토를 바랍니다.감사합니다.올림픽훼미리타운 주민 000 올림
============================================================
============================================================
제목 : 구로구민센터 유아체능단운영중단공개일 : 2015-10-14상담내용 : Q. 상담내용안녕하세요. 저는 구로구시설관리공단에서 운영하는 구로구민체육센터내 유아체능단에 6세 아이를 보내고 있는 학부모입니다. 우리아이는 5세부터 일반유치원이 아닌 보육비지원이 전혀없는 유아체능단에 다니고 있습니다..유아체능단은 보유지원료대상기관이 아니기에 수업료을 내고다니지만 수영시간이 있고 태권도가 있어 방가후에 따로 사교육 필요없을정도로 프로그램이 잘되어있어 우리는 너무도 행복하게 다니고 있었습니다..그런데 매년 구로구 뿐만아니라 다른 지역 체능단들도 수업료가 있기때문에 인원이 감소되고 점점 폐강을 하고 있다고 합니다..  매년 구민센터도 유아체능단의 적자의 경영때문에 구로구의 지원을 받아 근근이 명맥을 이어나가는데 내년부터는 구로구 지원이 끊겨 더이상 유지를 할수 없다는 변명으로 유아체능단을 페강하기로 결정이 내려졌답니다..사전에 어떤 부모들과 협의도 없이 무책임하게 우리 아이들을 쫓아내몰고 있는 상황입니다..다른 구에서 운영하는곳들은 폐강을 하더라도 구로구민센터 처럼 기존회원이(6세와5세)남아 있는상태에서 폐강을 해버린경우는 없다고 들었습니다. 남은 아이들은 끝까지 졸업을 했다고 들었습니다..구민체육센터가 수익을 남겨야하는 기관인지는 모르겟지만 유아체능단은 센터의 한프로그램으로만 취급하기엔 아이들 교육의 관한 일이라고 생각합니다.. 센터에서는 서울시 경영평가에서 하위등수를 맞아서 수익이 제일 안나고 재원지원을 많이 받아야만 하는 유아체능단을 젤 1순위로 폐지해야한다고 이미 구청에서도 결정이 났다는데 이게 말이됩니까?? 교육에 적자가 어디있겠습니까?  폐강을 하더라도 기존 아이들 졸업을 시켜줘야 하지 않겠습니까?  저희가 바라는것은 폐강은 하더라도 우리 6세 아이들 졸업만 하게 해주십시요..우리 6세 아이들은 여기서 나가면  다른 유치원에 들어가기가 힘듭니다. 다른 유치원에 간다고 해도 울어린아이들 적응하는데 얼마나 많은 스트레스를 받을지 암담하군요.우리에게 교육권을 뺏어가 주지말아주십시요.. 가슴이 답답합니다..부디 시장님의 우리아이 우리나라 미래를 생각하신다면 이번 유아체능단 폐강이되더라도 지금 다니고 있는아이들 5세 6세아이들까지는 졸업하게 도와주십시요..
============================================================
============================================================
제목 : 문래청소년수련관 체육교사 정직이 말이 됩니까?공개일 : 2015-10-14상담내용 : Q. 상담내용확인하시는 분께서도 바쁘실테니 짧게 쓰겠습니다. 2015.10.13 서울특별시 영등포구에 소재한 문래청소년수련관에서 5세 여아가 체육교사로 부터 학대를 받은 것이 뉴스에 나와서 지금 여러 사람들에게 공분을 사고 있습니다. 조사는 경찰이 한다지만 확인해보니 '서울시립문래청소년수련관'이라는 명칭이던데 서울시에서도 자체적으로 조사를 해봐야 하는 것이 아닙니까? 관장이라는 사람은 문제의 체육교사에게 파면이나 해임이 아닌 정직을 처분을 내렸다던데 도저히 상식적으로 납득이 가지 않네요. 어떠한 규정과 이유가 있는지는 모르겠지만, 서울시의 비용이 들어가는 곳인만큼 저런 교사는 파면이나 해임을 시켜야 마땅하다고 생각합니다. '서울시립'자가 들어가는 시설에서 두 번 다시 저런 일이 안 일어나게 신경써주시기 바랍니다.
============================================================
============================================================
제목 : 강남구 쓰레기 분리수거 단속공개일 : 2015-10-14상담내용 : Q. 상담내용안녕하세요.강남구 논현동에서 사무실 쓰레기 봉투에 비닐이 들어 있다고 과태로10만원 부과 받았습니다.일정한 단속 홍보도 없고  계도 기간도 없이 갑자기 쓰레기 봉투에 과자 봉투와 비닐이 들어있다고 단속을 했습니다.어느 누구도 쓰레기 봉투에 종이하나 과장 봉지 하나 안들어 있다고 장담 할 수 있을까요..법 시행전에 시민들이 일정한 홍보와 계도 기간을 충분히 가진 다음에 단속이 이루워지면 안될까요.왠지 강남구청에 돈이 없어서 시민들에게 억지로 과태료를 받아가나 하는 생각이 듭니다.단속도 좋고 과태료도 좋습니다,그러나 모든 행정에서 시민들이 먼저 좀 납득할 수 있고 공유할 수 있는 행정이 이루어지길 바랍니다.
============================================================
============================================================
제목 : 구로구청산하 구로구민체육센터 유아체능단 운영중단건공개일 : 2015-10-13상담내용 : Q. 상담내용서울시장님. 안녕하세요.저는 구로구 신도림동에 거주하고 있는 000이며, 5세아들과 3세딸을 키우고있는 워킹맘 입니다.저희가 거주하고 있는 구로구에서 운영되어 왔던 5~7세까지 대상으로 한유아체능단이 경영적자를 이유로 2016년도부터 운영이 중단된다고 금일통보되었습니다. 경영평가 최하위를 기록했고, 적자 정상화를 위해 여러모로노력했으나 결과적으로 어쩔 수 없다라는 것이 그 내용입니다.지자체기관을 평가하는 조건이 여러가지가 있겠죠.그런데 그 해결방안을 아이들을 대상으로 하는 건강한 교육프로그램을 폐지하는것밖에 답이 없었을까, 그리고 그 피해를 고스란히 떠안아야 하는 부모들과무엇이 문제이고 적자인지, 현실화 하기위해서는 어떻게 해야되는지 단한번의의견조율없이 센터에 공지종이 하나 붙은 것이 전부입니다.저희 유아체능단 부모들은 올해 입학한 5세반까지 운영을 요청하는 중입니다.적자인 상황을 감안하고 엄연히 입학설명회를 가졌으며, 체능단비까지 일시불결제를 요구함에도 불구하고 교육적 소신을 가진 부모들은 그에 응대를 했고,믿을 수 있는 시설에 체능이라는 교육프로그램에 신뢰를 가지고 보내고 있습니다.경영평가 최하위.. 공무원 조직, 특히 세금으로 운영되는 시설은 그런 지표가중요하겠죠. 그게 공무원들이 일하고 있다는 걸 말해줄테니까요.체능단 중단은 돈문제보다 아이들의 교육, 미래자원에 대한 투자라고 생각됩니다.정량적인 지표만을 가지고 결론을 내려 아이들의 교육을 이렇게 간과한다면,도대체 우리나라는 미래가 없는건가요?숫자로 표현될 수 없는 정성적인 효과는 그대로 묻혀둔채 공기관의 경영실적만을가지고 그 피해는 아이들이 져야 한다는게 말이 되나요?그 경영평가 지표가 아이들의 교육보다 우선시 되어야 하는 건지요..저희가 말도 안되는 사교육을 유지하자고 억지를 부리는 것도 아니고,이런 시대에 건강한 교육프로그램을 아이들이 경험했으면 하는 마음에 요청을드리는 겁니다. 현실화 할 수 있는 비용이 얼마인지 서로 조율하고 운영정상화에힘써보자고 얘기하고 있으나 시설관리공단 이사장의 부재와 센터장의 적극적인태도가 없는 상태입니다.이 글 또한 구로구청으로 넘겨지고 시설공단으로 넘겨지고 결국 센터도 또인입이 되겠죠. 저는 그런 무성의한 답변을 원하지 않습니다.미래재원에 대한 투자개념으로 서울시에서 적극적으로 해결해 주셨으면 합니다.참고로, 제가 구로구청장 핫라인에 넣은 글을 첨부하오니 내용을 이해하시는데도움이 되었으면 좋겠습니다.
============================================================
============================================================
제목 : 한강 유람선내 단체손님들이 술판공개일 : 2015-10-12상담내용 : Q. 상담내용어제(10월11일 오후 3시) 코코몽 한강 유람선을 탔습니다.서울 시민은 아니지만 아이들이 버스나 지하철 타기를 좋아하고 해서 가끔대중교통을 이용하여 서울 나들이를 하는 아산 시민입니다.어제 또한 7살 5살이과 약속한것이 있어 아이들과 한강 유람선을 타게 되었습니다.어젠 날씨가 그닥 좋지 않아 손님들이 많이 없겠거니 했는데 우리 뒤로 단체손님들이 와서 좀 덜 설렁하겠다 싶어 좋았습니다.그런데 왠걸? 타자마자 이건 유람선으 탄건지 아주 시끄럽고 냄새나는 술집 한가운데 아이들과 앉아 있는건지...아이들한테 아주 챙피하고 너무 불쾌했습니다.저희 가족이 제일 앞쪽이라 미리 가서 2층 안쪽에 자리를 잡고 앉았습니다그런데 갑자기 3~40명 되어 보이는 어른신들 아저씨 아주머니들이 오시더니자리를 잡으시더군요. 그런데 10명이 넘는 어른신들이 제 앞자리로 오시더니뒷에 앉아있는 사람들은 아랑곳하지 않고 의자를 서로 마주 보게 마구 돌리시더니 술 먹을 준비를 하시더군요..이미 거의 모든 분들에게는 술냄새가 진동을 하고요.. 고성이 오가고 여기서 술먹어라 저기 자리 잡아 술먹자~정말 어이가 없었습니다.아빠가 아이들을 2층 밖으로 데리고 나가고 저는 혹여나 비가 오면 들어와야 해서 자리를 잡고 앉아있는데 술판에 술냄새에 시끄러워 앉아있을 수 없어2층 아이들이 있는 밖으로 나왔더니 밖은 더 과관~~ㅠㅠ사람들이 앉는 의자에는 소주병이 줄줄이 7~8병이 올려져 있고 그 옆으론 접시위에 마른 안주도 아는것이 빨간색 홍어회인지 무침안주까지 제대로 갖춰놓고술을 먹으며 판을 벌리셨더군요..물론 시끄럽고 술냄새가 진동하는건 말할 필요도 없구요..그래서 또 1층으로 내려왔습니다.  관리하시는 분인지 그분 이름을 봤어야 하는데그분한테 배에서 술을 먹어도 되냐구 이건 도를 넘어선것 같다고 말씀드리니 규정상 안되는데 가지고 와서 어쩔수 없다는 말만 되풀이 하더군요.. 2층의 상황을 몇번 말해도 조치는 안하고 어쩔수 없다는 말만 하더닌 다른 남자분이 오셔서 또 말씀드렸더니 2층으로 올라가시더군요..1층 몇몇 테이블위에서도 같은 일행들이 소주와 같은 안주로 테이블에서 술을 마셨고..그나마 이분들은 조용히라도 마신것 같네요...직원이 있어도 아무도 재제하는 분을 못봤네요2층 올라고 싶지 않았지만 아이들이 2층으로  잠깐 올라갔을때 데리러 간다고 잠시 갔지만 별만 좋아 지지 않았고 1층 뱃머리 부분은 그나마 아이들 데리고 온 사람들이 있어 좀 나았지만 그 단체 손님들  1층으로 내려와 뱃머리에서 사진찍는다고 옆을 지나가면 술냄새 진동..그렇게 취해서 뱃머리에 기대어 사진찍는걸 보니 사고날까 겁나기 까지 했습니다유쾌하게 유람선을 탔다가 아주 불쾌하고 짜증스러운 관광이 되었습니다.지금이 어떤때인데 아직도 이렇게 술에 만취해서 배를 탑니까?이렇게 해서 안전사고라도 나면 누구의 책임입니까?서울이라는 곳에서 아직도 이런 모습을 보게되니 아주 씁씁하기까지 합니다.아아들에게즐거운 추억을 만들어 주려했다 어른들의 추한 모습만 보여주게되었네요.. 아주 불쾌하고 돈이 아까운 서울 나들이 였습니다.규정이 있으면 뭐합니까? 일선에선 전혀 지켜지지 않고 지키려고 노력조차하지않고 그저 단체 손님이니깐 돈벌이만 되면 되는겁니다?그렇게 술판버리는것을 허용할려면 그런 손님들만 따로 받던지...또한 이런걸 다른나라 관광객들이 본다면 어떻게 생각할까요?이러부분 철저히 관리가 되어야 하지 않을까요?현장에 일하시는 분들조차 관리하고자 하는 의지가 없으니 그게 더 문제인것 같네요.. 이런 부분 빨리 시정이 되어야 하지 않을까요?술을 먹고 탑승을 하거나 술을 가지고 타는 것 자체가 없어져야 하지 않을까요?어떻게 시정이 되는지꼭 답변바랍니다사진을 찍고 싶었지만 술취한 분들 잘못 건더렸다간 요즘 하도 무서워 그러지도못했습니다... 아마 유람선 직원분들 그리고 매표소 직원 또한 다 알고 있을겁니다. 그분들 하나같이 어쩔수 없다고 말했으니깐요..
============================================================
============================================================
제목 : 한남뉴타운  원안대로 진행시켜 주세요공개일 : 2015-10-11상담내용 : Q. 상담내용뉴타운으로 지정된지 12년 서울시와 공동으로 손잡고 매 단계 심사숙고 하면서 진행해 온지도 벌써 3년 입니다. 시를 믿고 번거롭고 비용 많이 들고 더디고 원하는 용적률도 나오지 않는 개발계획이라도 잘 진행되기만 바라고 있던 사람으로서 의아함과 분노를 느낍니다.정책이 일관성이 있어야 믿고 따를텐데, 이런 식으로 전면 재검토라니 어이가 없습니다. 듣기 좋은 말이라고 환경과 보존이라는 말만 붙이면 사유재산에 대한 고려나 기존 정책에 대한 신뢰는 무시해도 좋은 것인지요?한남뉴타운은 진행이 지지부진한 다른 뉴타운과는 다릅니다. 많은 분들이 개발을 그것도 신속하고 정당한 개발을 원하고 있습니다.특혜를 달라는 거 아닙니다. 시장님이 1년전 결재하셨던 대로 신속히 진행시켜 주십시오.
============================================================
============================================================
제목 : 백사마을에 대한 서울시의 사전자문의 결과는 부당합니다.공개일 : 2015-10-09상담내용 : Q. 상담내용백사마을 재개발사업에 대해  상생의 개발을 위한 'LH와 주민대표회의'의 협의안에 대해서 서울시는 사전심의(자문)에서 반대의 의견을 발표했다고 알고 있습니다. 서울시가 제시한 반대의견의 근거는 정비계획변경에 있어서 타당한 근거, 당위성이 전제되어야 하고 추진경위, 행정의 일관성, 타 지역과의 형평성 등등이라고 알고 있습니다.그러나 '주거지 보전사업'은 이미 사업성이 없다는 것이 검증되었기 때문에 정비계획을 변경해야 하는 당위성이 생긴 것입니다. 중계본동 백사마을(서울시 최초의 보전사업시행)은 다른 재개발지역과 달리 주거지 보전지역(13.000평) 매각과 엄청난 토지를 기부채납(12.800)해야 합니다. 따라서 다른 재개발지역과 달리 사업성을 확보하기가 어려운 실정입니다. 서울시가 이렇게 많은 토지를 수용해가면서 다른 지역과의 형평성을 운운하며 ‘LH와 주민대표회의’의 사업성개선 요구안을 거부한 것은 논리적으로도 맞지 않습니다.또한 백사마을 재개발사업에 서울시가 많은 혜택을 준 것처럼 말하고 있는데 재개발사업이 4년이상 지연되면서 우리가 얻은 실익은 거의 없습니다. 만약 서울시의 주장대로 ‘주거지 보전안’이 추진될 경우, 권리자들은 막대한 추가분담금을 피할 수 없습니다.이번 서울시의 사전심의(자문)에 대한 제 의견에 대해 답변을 주시고, 서울시는 막대한 추가분담금이 발생할 경우 책임을 질 것인지 알려주세요.  마지막으로 집이 무너지고 사람이 죽어가고 있는데, 서울시는 백사마을의 재개발사업을 어떻게 진행할 것인지 대안을 말씀해주십시오.
============================================================
============================================================
제목 : 박원순시장님 점심시간 주정차단속완화법 개정해주세요.공개일 : 2015-10-08상담내용 : Q. 상담내용시장님너무 화가나 이렇게 글을 남깁니다.9월17일 12시 10분 장한로 도로가 앞에 있는 000집에서 점심식사를 하는데 차량용 CCTV로 주정차위반단속이 되었다고 금일 통지서를 받았습니다.그래서 관련법도 찾아보고 기사도 찾아보고 점심시간 주정차단속 완화취지도 보았습니다.물론 취지는 정말 좋습니다 그 취지를 믿고 제가 왕복6차선도로에 주차하고 그 바로앞에 있는 식당에서 식사를 한게 잘못이죠^^완전히 속았습니다!!점심시간 주정차위반단속완화 취지는 민생살리기라고 했습니다.과연 얼마나 많은 분들이 왕복6차선미만 도로이여야지만 단속이 안되는걸 알고 있을까요?저 또한 식당 주인분께 "사장님 식사할건데 여기앞에 점심시간에 주차되죠?" 라고 여쭈었는데 당연히 가능하다고 하셨습니다. 그래서 저는 주차를 했고요통지서를 받고 어이가 없어서 구청에 전화를 했더니장한로는 왕복6차선미만 도로가 아니기 때문에 과태료가 부과되었다고 하더군요.그리고 6차선미만 도로가 아니여도 교통흐름에 방해가 된다면 과태료가 부과된다고 했습니다.제가 식사를 한 곳은 왕복6차선도로이긴 하지만 점심시간에 절대 차량이 혼잡한 곳이 아닙니다.그리고 취지가 음식점 밀집지역에 주차를 가능하게해서 민생을 살리는 것이면!단속을 똑바로 해야 되는거 아닙니까?단속완화라고 하는 것은 결국 융통성있게 단속한다는 건데 그 널널한 도로에서 꼭 단속을 해야 합니까?여러가지 방법이 많이 있지않습니까?처음지나갈때 한번찍고 5분뒤에 다시 와서 찍는걸로 알고 있는데완화라고 했으면 적어도 1시간 뒤에 다시 찍어야 되는거 아닙니까?식사를 고작 12시 10분에 들어와서 12시 40분에 나갔는데 12시 30분에 단속되었다고통지서가 왔습니다!!이런식으로 점심시간 주정차위반단속완화할거면 안하는게 낫습니다.믿고 내 돈맡겼더니 법이 이러이러해서 못준다 하는거랑 똑같습니다.완전 속은 기분입니다.서울시에서 점심시간에 민생살리기로 주차 편하게 해줄테니 식당앞에 주차해~ 하길래믿고 주차했는데 아 거긴 안되는거였어 법어겼으니 과태료내~하는거랑 뭐가 다릅니까?그리고 더 어이가 없는건 7월부터 9월까지는 점심시간 단속을 기존보다 더 완화한다고 했는데도!!!! 불구하고 단속이 되었습니다!!!!!!제가 교통흐름에 방해가 되는곳에 주차를 해서 과태료부과를 받았으면 백번천번 이해합니다.이미 관련법, 취지, 기사는 다 찾아보았고 구청에도 여러번 전화해서 지겹게 많이 들었습니다.민생살리기는 커녕 민생죽이기입니다.식사값 7000원 과태료 32000원점심 한끼식사 39000원에 했습니다.이런경우에는 단속하신분이 잘못하신건가요?법을 개정해야 되나요?가방끈 짧은 제가 생각해봐도 융통성있게 단속할 방법은 정말 많은데왜 억울한사람이 생기도록 법이 만들어졌을까요
============================================================
============================================================
제목 : 중랑구청 사거리에 불법현수막좀 철거해주세요공개일 : 2015-10-07상담내용 : Q. 상담내용매번 매번 다산콜센터로 연락해서 철거를 요청하는데.철거하고 다음날이면 설치하고 철거하고 다음날이 설치되는데이걸 법적으로 제지를 한다던지 벌금을 먹인다던지 해주셨으면 합니다.
============================================================
============================================================
제목 : 택시문화관련 건의사항공개일 : 2015-10-07상담내용 : Q. 상담내용안녕하십니까 ㅡ부산에서 개인택시를하는 41세의 총각기사입니다 ㅡ서울 택시문화에 건의를 하고자 글을 올립니다 ㅡ승차후 목적지 말하기를 택시문화로 정착한다면 ㅡ승차거부 많이 사라지게 될것입니다 ㅡ이유는창문열고 목적지 물어보는 문화를 없얘는 방법입니다 ㅡ승객이 많을시간에 늦게 그시간대의 일시적인 택시 부족으로 귀가가 늦어지는 사람은 있을수 밖에 없습니다 ㅡ승객의 불만은 목적지를 물어보고 가지 않는 것에서 불만이 생기는 것이 맞을것입니다 ㅡ택시 탑승 문화를 ㅡ택시 탑승후 목적지 말하는 문화로 정착한다면 얼마던지 가능하다 봅니다 ㅡ그럴려면 창문열고 목적지를 물어보는 것 자체를 강하게 시에서 불법영업으로 규정을 하여 ㅡ택시문화를 올바르게 정착해 나가면 어떨까 하는 맘에서 몇자 올리게 되었습니다 ㅡ같은 택시업을 하면서 유난히 서울 승차거부기사를 보면서 택시이용문화를 바꾸면 되는 것인데 하는 생각을 많이 했었습니다 ㅡ시외는 어쩔수 없이 요금이 맞지 않는다면 승객이 다시 하차할수 밖에 없지만 ㅡ시내는 승객이 타서 목적지를 말하고ㅡ목적지로 인하여 하차를 하면 그자체를 승차거부로 간단한 신고를 할수 있게 한다면 ㅡ택시 탑승후 목적지 말하기를 택시이용 문화로 만든다면 ㅡ차량이 늦게 잡혀 귀가가 늦는경우는 있지만 ㅡ승차거부로 인한 불만은 적어질것이라 봅니다 ㅡ이렇게 글을 남겨두 되는 것인지 모르겠지만 ㅡ시청 교통과 택시 관련 업무를 보시는 분께 전달이 되길 바라면 이만 줄이겠습니다 ㅡ저의 짦은 소견으로는 ㅡ택시 탑승후 목적지 말하는 문화가 정착되면 분명 달라집니다 ㅡ
============================================================
============================================================
제목 : 영구임대,국민임대 자견요건공개일 : 2015-10-07상담내용 : Q. 상담내용존경하옵는 시장님!두서없이 글을올립니다.영구임대,국민임대아파트를 신청하다보면 무주택세대주만신청조건이 됩니다.저와같은 아버지83지체장애인,어머니82청각장애인3급 저,이렇게 살다보니 세대주가 제가될수밖에없는 각종민원처리등 경우가 발생합니다.세대구성원중 무주택장애인도 신청할수있는 조건들이 될수는 없는지요.이번에sh공사에서 세대 구성원도 장애인신청 조건이 되어 노크를 하다보니 하계5단지 예비입주자로 선정되어 대기중입니다.노인만 계시다보니 집구하기도 어렵고 지하방만 전전합니다.살아계실때 입주나 할수있을련지요..기도나해봅니다.저와같이 부모님과같이 사는장애인들에게 따뜻한 정책 많이 펼쳐주시를 바랍니다.환절기 건강조심하세요. 000 배상
============================================================
============================================================
제목 : 이수정이 뭐에요?공개일 : 2015-10-06상담내용 : Q. 상담내용이수정이 뭐에요? 아세요?염창동에 갔더니 이수정이라고 있습니다. 서울시 홈피에서 검색해보니 없네요!한강을 개발하는 목적이 관광자원을 확보한다고 보았습니다. 한강을 세계 유명 관광명소 처럼하겠다며 수천억울 퍼 붓고 또 퍼 붓겠다고는 글을 보았습니다. 그리고 그 대상이 여의도 이촌 성수 반포 등에 우선 집중한다고 합니다. 이 지역은 이미 충분하지 않나요?역사성이 실종된 개발위주로 관광자원화가 가능할 지 의문입니다.서울 곳곳에 숨어 있는 문화가치를 부각하여 하나의 테마화 한다든지 뭔가 차별화된 한국만의 특징이 있어야 하는 것이 아닌가 합니다.특정지역에 주는 특혜가 아니라면 뭔가 테마를 가지고 움직였습니다.그 돈이면 차라리 서울 지상철 지화하에 예산을 들이는 것이 더 좋을 것 같습니다. 아니면 남부순환도로 등 거대한 뚝 같은 구조로 지역을 분리시키는 지역을 정상화 한다든지 해야 할 일이 많은데 4대강도 모자라 한강에 또 퍼붓는 것은 아니 듯 합니다. 한강 수상교통망 확충등 적은 예산으로 우선 추진하던지 하여도 충분해 보입니다.이렇게 어려운 시점에 한강에 거대한 예산을 쏟아부어 일차리 4천개 만든다는 것인지 모르겠습니다.한강개발에 대한 보다 공감가는 계획 기대 합니다.
============================================================
============================================================
제목 : 주차부스 이동의 건공개일 : 2015-10-06상담내용 : Q. 상담내용안녕하세요어려운 근무여건속에서도 서울시의 발전과 시민의 행복한 생활을위하여 불철주야 노력하시는 시장님 이하 여러분들께 양천구 구민의한사람으로써 먼저 감사를 드립니다.저는 목동동로 293 현대41타워 관리실에 근무하는 회사원으로써 의견을 제시하려고 합니다.당 건물과 현대백화점 사이 도로에 위치한 주차부스 이동 건입니다.전에는 건물 앞 무질서한 불법주차로 입주민들의 불법주차 단속민원이 계속되어 왔었고, 해당 도로가 주. 정차금지구역임에도 주말에 인근 백화점 이용객들의 불법주차로 주변 교통소통에 지장을 주고 있어, 교통소통 원활을 위하여 주차면을 설치하여 불법주차를 해소해준 점에 대해서는 구에 깊은 감사를 드립니다.아울러 당 건물 주차장 출구 좌측에 주차관리를 위한 주차부스가 설치되어 차량이 도로로 진입 시 차량 운전자한테 사각지역이 발생하여 다가오는 차량과 여러 차례 사고가 날 뻔한 적이 많이 있었습니다.안전사고에 대비하여 운전자의 시야를 방해하는 주차부스를 적극 검토하시어 주차면이 있는 반대쪽으로 이동 조치를 해주시길 부탁드립니다.우리구 주민에게 불편을 최소화 할 수 있도록 노력하여 주셨으면 좋겠습니다.우리구와 지역주민들의 사고를 미연에 예방하고 안전한 생활이 될 수 있도록 협조 부탁드립니다.끝까지 읽어주셔서 감사합니다.
============================================================
============================================================
제목 : 가로수(은행나무) 악취와 쓰레기 처리공개일 : 2015-10-06상담내용 : Q. 상담내용http://m.media.daum.net/m/media/society/newsview/20151005220120918?seriesId=112980상기 링크  기사를 보았습니다.서울시에서 아예  업체지정해서은행나무 상하지 않는선에서 열매와 나뭇잎 수거하게 하면 해결될 현재의 문제점이라고 봅니다. 업체는 예를들면은행나무 약용으로 개발하는 업체 혹은 열매 공급업체등등이 서울시에 돈주고 수거해 가야 겠지요관계 공무원들이 아직 자기 일감늘고 괜히 부스럼 만들까봐 소극적이진 않을테지요?항상 응원합니다.감사합니다.
============================================================
============================================================
제목 : 집중 승차거부지역  해결 안공개일 : 2015-10-05상담내용 : Q. 상담내용우서 상습 승차거부지역은택시 승강장 에서만 승차하도록 해주세요 승강장외지역  범칙금,벌점 방안도 검토하여 그존과같은 문제를 해결할수있을듯합니다.추후전지 불특정장소에서 손님을태우는행위에따른 급정거등을함으로 뒷따른 운전자피해를 줍니다.택시운전기사님 들에  승차장만이용하도록  기사. 이용객 변화가 필요할듯합니다.
============================================================
============================================================
제목 : 가락시장 도매시장공개일 : 2015-10-05상담내용 : Q. 상담내용안녕하세요~어제 가락시장 2580내용을 봤습니다.어머니가 가락시장에서 도매업을 하고 계시고요가락시장 첨단화는 오세훈이때 시작한걸루 알고 있어 오세훈 욕만했습니다. 근데 누가 시장이건 다 똑같은거 아닌가 하는 생각이 드네요등록 날짜마감 직전까지 고민을 하다가 등록이 안 될시계약연장을 안해준다는 공문협박에 의해 어쩔수 없이 등록하였습니다. 그리고 등록직전에 담당자와 전화로 통화하였을때는마치 잘못된 정보들이 무분별하게 남발 되고 있으며 아무런 문제가없이 보수가 될꺼라는 담당자의 이야기도 들었습니다.하지만 어제 TV로 확인한 부분은 건물 자체의 설계가도매시장과는 맞지 않고 마치 마트처럼 지어진것 같고요 그리고허가 없이 장사하는 분들은 지금 자리에서 그대로 장사를 하게하는는 이야기도 나왔습니다.건물 자체를 도매시장같이 만들지 않고 도매장사하는 분들에게 그리로가라는 것은 말이 안되다고 생각하고요 보수고 도데체 어떻게 된다는건가요?엘리베이터도 그렇고 경사로도 그렇고요 마치 제2의 가든파이브를 보는거 같네요지금 가든파이브도 청계천 상인들의 위한 건물이라고 지어두고결국에 백화점과 이마트 등만 판을 치고 있으니까요이렇게 상인들은 몰아내고 이곳에는 어떤 마트가 들어오기로 약속이된건가요? 롯데?현대? 첨단화 좋습니다. 하지만 차후 대기업이 먹어버리는시장의 첨단화는 필요없지 않나요? 도데체 여기 참여한 공무원들은 얼마나뒷돈을 받은건가요? 아니면 얼마나 무능력 한건가요? 그렇지 않고서야 이렇게만들지 않았겠죠 혹여나 시장분들의 오해가 있다면 계약연장없이 쫒아낸다는협박보다는 충분하 설명회를 같는게 더 중요하지 않나요? 무식한 저도 이런건상식이라고 생각하는데 도데체 얼마나 생각없고 무능력한 사람이 담당자이면이렇게 처리가 되는걸까요?아직 절반은 시작하지 안았습니다 그렇다면  지금 지어진 건물은 그용도에 맞게활용을 하고요 도매쪽은 리모델링등으로 그용도에 맞게 다시 잡는게 맞지 않나요?도매시장 체험도 나가보세요 지하에서 가능한지요?업무를 진행하다보면 꼭 좋은 방향으로 가는건 아닙니다. 하지만 지은 사람들도인정하는 용도에 맞지 않는 건물이라면 이건 비리,방치,무능력 이라고 보여 지내요 꼼꼼이 챙겨서 발생된 문제라면 그렇수 있다 생각합니다.하지만 업무를 진행할때 대충한 공무원은 그에 대한 책임을 지어야 한다고 생각합니다. 간혹 TV에서 나오더라고요 공적인 업무를 진행할때 책임운운을 하게되면 진행되는 사항들이 위축된다고요 하지만 그이야긴 최선을 다했을때 이야기 입니다.대충과 눈감아주기 비리에는 반드시 책임이 따라야 하지 않을까요 눈가리고 아웅 하실 생각 마시고 아직 시작되지 않은 절반의 사항을 다시 체크해주세요 제2의 가든파이브를 만들생각이 아니라면요
============================================================
============================================================
제목 : 온비드에 입찰하려고 하는데요...공개일 : 2015-10-05상담내용 : Q. 상담내용안녕하세요  시장님고생이 많으십니다.바쁘실텐데..간단하게 적겠습니다.온비드에 보라매공원을 입찰하려고 합니다.정말 이해할수 없는게 제한경쟁이라며 체인화편의점 만이  입찰할 자격이 있다고 합니다.시장님도 아실지는 모르시겠지만 흔히 알고 있는 GS25시나 CU 등등 대기업에서 운영하는 그런 편의점만이 입찰할수 있다는게 이해할수 없습니다.그 대기업에서 운영하는 편의점에 대해서 시장님께서 아시는지는 모르겠지만 간단하게 말씀드리면 제가 모든걸 일단 투자하고 더 싸게 구매할수 있는 물건도 고스란히 그 대기업에서 받이야하고 가맹비라고 뜯어가고 인테리어비라고 뜯어가고 또 2~3년에 한번씩 멀정한 인테리어 홀라 뒤집어서 다시 인테리어비 받고 인테리어 다시하고 기념일 명절 **데이 라는 날이라도 오면 이벤트상품을 강매하며 만약 1000원을 팔면 200원은 대기업에서 그냥 고스란히 가져갑니다.그 업주들 울며겨자먹기식 피해는 헤아릴수 없습니다.시장님도 아마 뉴스나 다른 매체를 통해 어느정도는 아시리라 미루어 짐작은 합니다. 서울시에서 운영하는 공원매점을 체인화편의점으로 제한경쟁을 하신 이유를 꼭 알려주세요.안그래도 저희들 정말 살기 힘듭니다.왜 굳이 대기업 배불리는 일에 서울시장님이 앞장서시는지 서민입장에서 늘 서민들 대변해주시는 시장님께서 꼭 답변해주셨으면 감사하겠습니다.
============================================================
============================================================
제목 : 용미리 시립공원내 추모의 숲 가는길 보행자통로 설치공개일 : 2015-10-04상담내용 : Q. 상담내용안녕하십니까?얼마전 딸을 하늘나라로 보낸 죄 많은 아빠입니다.  다름이 아니라  아기를 용미리 시립 추모의 숲에 수목장하고  이후 걸어서 찿아가는데  무척 위험하여  건의 해 봅니다추모의 숲 가기 위해 입구 큰손식당에서 부터 추모의 숲까지  차도는  포장이 새로 포장이 되어  차로 가기에는 무난하겠으나,  저희와 같이 대중교통을 이용하여 추모하러가는 추모객들에게는 차도 옆에 보도가 전혀 없어 걸어가기에 매우 위험한 상황이 연출되곤 합니다.바라옵건데 대중교통을 이용하여 추모하러 가는 추모객들을 위하여 인도를 설치해 줄 것을 간곡히 부탁드리며, 설치가 되지 않을 경우 그 이유는 무엇인지 구체적으로 알고 싶습니다!그리고 인도 설치가 가능하지 않다면, 도보로 가는 추모객들을 위하여 대중교통 정류소인 연대앞정류소에서 부터 추모장소까지 셔틀버스를 정기적으로 운행 할 수는 없을까요?(추석에는 운행하였음)수고많으십니다!  감사합니다!
============================================================
============================================================
제목 : '불금' 승객 태우면 택시기사에게 3천원 지급?공개일 : 2015-10-03상담내용 : Q. 상담내용세금을 이렇게 쓰이다니 이해할수가 없네요누가 이런 정책제안을 했는지..서울 택시기사(가족) 표심때문에 많은 일들을 하십니다.예전 우버가 승차거부를 하는 기존 택시에게 경종을 울리는거 했더니(무료탑승까지 제공)서울시에서 포상금까지 제공하면서 막지 않았나요?그 후 승차거부 등 보안을 마련한다고 하더니만 헉..우버 따라하세요? ㅋㅋ 1건 태우면 인센티브 나간걸로 알고있는데그걸 세금으로 하시다니.. 대단들하십니당~~고생하셔요 ㅋ ㅉㅉㅉ
============================================================
============================================================
제목 : 마천1구역해제공개일 : 2015-10-02상담내용 : Q. 상담내용안녕하세요.박원순서울시장님다름이아니오라 마천1재정비촉진구역해제를요청합니다.지정은 일방적으로 서울시와 구청이했으면서 해제는않해주려는 저의가무엇인지요.주민들은 피눈물을흘리고있습니다.재판에서졌으면 스스로 해제를해주시기바랍니다.그대로진행할려면 각오하시기바랍니다.그대로진행을하면 주민들을 전부쫓겨납니다.보상가가 시세로아니면 않됩니다.지금정책들이 원주민을위한것이아니라 건설업자의배불려주기위한정책입니다.기부채납은 이것은 날강도같은행동이고 도로나 공원과 성내천여는것은 정부와 지자체가부담해야합니다.그것을 주민한테부담하게하려는것은 민주주의의 역행하는것입니다.주민이살아야 정부도잇고 지자체도있습니다.당신들은 어떤돈으로 월급을받는지요. 국민세금입니다.개발을할려면 공익사업에관한 토지보상법을바꾸세요.실거래가로보상해주고하시기바랍니다.구청장은 주민의견도물어보지도않고 아파트등을 잔뜩넣었으며 구청장의말및 주거재생과의말은 거짓이많습니다.서울시장님은 속지마세요.좋은방법은 감정가가아닌  자기대지지분대로 아파트를주시면 끝입니다.아니면ㄱ뉴터운해제해주세요.
============================================================
============================================================
제목 : 강남  홍대 심야 택시 인센티브는 배임.공개일 : 2015-10-02상담내용 : Q. 상담내용시장님..노원구에 거주하고, 강남역 근처에 직장을 둔 서울시민으로서 이해할수없는 서울시 의회의 결정에 분노가 차오릅니다.오늘 뉴스에서 강남, 홍대 지역에서 금요일 심야택시가 승객을 태우면 3000원의 인센티브를 서울시 예산에서 지원한다는 내용을 접했습니다.만약 이내용이 사실이고 실제 시행된다면 이는 서울시에 거주하는 납세자들을기만하는 시장님의 배임행위라 감히 말씀드립니다.1. 승차거부가 법적으로 금지되어 있다면 과태료인상 또는 벌점을 통한 퇴출을 시행하거나,2. 승차거부당한 시민들에게 신고 인센티브를 부여하여 실제 승객이 승차에게 주도권을 부여해야 할 것입니다.3. 현재 발표된 택시기사에게 주는 인센티브제도는 승차거부에 대한 서울시의 굴복이며 시민들의 세금을 특정 사업권자들에게 서울시의회의 권력으로 제공하는 범법 행위에 준합니다.4. 과연 현 정책을 서울시민들이 지지할것이라 생각하십니까..?시장님,강남,홍대 심야택시 인센티브제도가 철회될 수 있도록 노력해 주십시오.서울시민들은 바보가 아닙니다.만약 이러한 비 상식적인 제도가 실제 시행된다면...까페개설 및 서명운동을 통해서라도 반대의견을 적극 펼칠 것입니다.납세자이고, 투표권자로서 서울시와 의회에 진정으로 말씀드립니다.
============================================================
============================================================
제목 : 롯데백화점의 갑질 횡포에 죽어나갑니다..도와주십시요..공개일 : 2015-10-02상담내용 : Q. 상담내용롯데백화점측의 갑질로 인하여 일한 대가를 못받고 있는 젊은이입니다...지금으로부터 몇개월 전인 7월 23일 롯데백화점에서 주최한 롯데백화점 러블리 영 콘서트 참여인력으로 콘서트 진행 및 안전을 맡아 일했습니다.인건비를 아직도 지급받지 못하고 있습니다. 행사를 주관한 곳은 롯데백화점, 대행사는 롯데계열사인 대홍기획,실행사는 KS커뮤니케이션즈라고 하더군요..확인 결과 대금결제가 경호팀은 30%만 줬고 진행팀장은50%만 결제한다고 하더군요.행사 끝나고 터무니없이 인건비를 삭감해서 지급하는 이러한 행태가 과연 롯데백화점이 추구하는 알짜경영방법인지 의문스럽습니다;;일을 안한것도 아니고 하루벌어 하루먹는 일용직인건비를 일부분의 인력이 일을 맘에 들지 못하게 햇다는 주관적인 판단으로전체에게 연대해서 인건비를 삭감하는.. 완전 갑질 횡포에 황당하기 그지없습니다.중소기업 지원을 한다는 업체가..협력업체 동반성장을 한다고 하는 업체가..과연 이래도 되는겁니까!?명절때는 빈손으로 귀가하고, 지금 7월 행사 후에 벌써 10월이 된 지금까지도 일한 인건비도 못받는 이런상황이 힘들고 어이가 없네요.그들에겐 작은 돈일지라도 일한 저희들은 하루하루가 버겁네요.. 도움을 받고자 이렇게 글 남깁니다.업무에 방해가 되셨다면 죄송합니다..
============================================================
============================================================
제목 : 여의도 비밀벙커 활용방안공개일 : 2015-10-01상담내용 : Q. 상담내용화랑,미술관으로 활용해주세요.
============================================================
============================================================
제목 : 오만방자한 강남구공개일 : 2015-10-01상담내용 : Q. 상담내용박원순시장님 안녕하십니까?요즈음 강남구,강용석 이것들때문에짜증나시죠 차기대통령이 되시면 가만히놔두면 안되는것들입니다전국에 송전선로가 수도권으로 보내기위해서지금이시각에도 지역주민들께서는 생명권을 지키기위해서 싸우고있는데,진작 이강남구는 지네가 잘라서 가만히보고있는지 착각하고있는거 아닙니까?강남구에 발전소를 건설해주세요 제일전력을 많이쓰는 집단입니다 지네들끼리 살겠끔 왜 다른지역이 강낙구를 위해 피해를 봐야합니까?답변 안주셔도 됩니다 항상 건강하십시요
