============================================================
제목 : 동성애스트립쇼를 아이들에게 보여주는 서울시장??공개일 : 2015-03-31상담내용 : Q. 상담내용서울시장님, 동성애축제는 속옷만 입고 저질퍼포먼스를 하는 모습을 아이들에게 공개하는 충격적인 축제입니다. 서울시장으로서 이런 축제를 방관한다면 저같은 예비부모들과 부모들이 절대 용서하지않겠습니다. 침묵하지마십시오. 방관하지마십시오. 서울시장을 왜 뽑았습니까? 동성애 변태같은 축제를 시청광장 한복판에서 아이들에게 공개하려고 시장자리 꿰차앉으셨습니까? 정말 실망이 너무 큽니다. 더이상 국민들을 허수아비로 보지 마십시오.
============================================================
============================================================
제목 : 서울대표성을 지닌 광장에서 퀴어축제라뇨!!!공개일 : 2015-03-31상담내용 : Q. 상담내용국민정서의 대표인서울시청광장에서 어떻게 이런축제를 할수있는지이해가 안됩니다.수많은 인파들에게 당연히 혐오감을줄텐데아이들도 볼텐데말도 안되지요동성애에 대해서 온 서울시민이 어떻게 생각하는지제대로 묻지도않고이런 대표성을 지닌 장소에서 절대 허용해서는 안됩니다
============================================================
============================================================
제목 : 무상급식 중단 건의공개일 : 2015-03-31상담내용 : Q. 상담내용저소득층  학생만 대상으로 선별방식 무상급식 합시다국가가 부도 나게습니다현재 지하철 만65세이상 무임승차.무상급식. 기초노인연금. ..............................................................
============================================================
============================================================
제목 : 동성애  축제 절대 반대합니다공개일 : 2015-03-31상담내용 : Q. 상담내용대한민국의 수도의 첫번째 행정부인 시청에서 동성애자 축제는 불건전한 행위이며 시민 모두에게 혐오감을 주고  5천년 한반도의 전통을 거스리는 행위이며조국대한민국 건국이념에 위배가 되는 것이오니 즉시 중단을 바랍니다만약 강행하면 당시 Sex문화에 미쳤던 폼페이의 멸망을 조국 대한민국의 제1행정부인 서울시가 살아계시는 하나님이 몰락시킬 것입니다
============================================================
============================================================
제목 : 서울시 장애인공동생활가정 직원 처우개선 관련공개일 : 2015-03-30상담내용 : Q. 상담내용- 그룹홈 지역사회에서 지적장애인4명과 1인 직원(사회재활교사)이 근무하며  회계,행정,시설관리,거주인 케어등 모든 없무를 담당하고 있습니다. (근무시간 오후5시-익일9시/근무시간은 8시간으로만 산정됨.야간근무시간 인정되지 않음.)-모든 시설장은 겸임(복지관관장,작업장 원장,주.단기원장등)을 하고 있습니다. 그룹홈 전임 원장이 없습니다.  대변할 창구와 구심점이 없습니다.- 1인 근무로 대체할 인력도 재원도 미비합니다. 최소15일의 휴가도 제대로 쓸수가 없습니다.(서울시그룹홈지원센터를 통해 시설별 9개-11개 대체인력비만지급) / 인천시의 경우 각시설별 100만원씩 대체인력비 지급.- 더욱이 이번 2015년도 인건비 산정은 시설의 생활지도원과 같은 급수(5급)를 산정함에도 시간외수당20시간으로 전년대비 인건비를 맞쳐주셨다고 했습니다. 일을 더해 받아가야하는 구조입니다.- 4급승급 관련에서는 각시설별 운영되는 하나의  시설에 승진이라는 의미를 더해 법인별 나눔에 있어  충분이 조건이 됨에도 4급 승급에서 누락되는 경우가 생겨납니다.소규모중의 소규모 시설인 그룹홈교사의 불합리한 근무환경이 개선되기를 바랍니다.
============================================================
============================================================
제목 : 서울시에서 동성애축제라니요?공개일 : 2015-03-30상담내용 : Q. 상담내용대부분 국민이 혐오하는 동성애축제를 서울시 한가운데서 하다니요?부모된 입장으로 아이들에게 악영향을 주는 축제를 누가 반기겠습니까?각 학교마다 일어나지 않울까요?소수인권 때문에 다수의 인격이 고통을 당해야 합니까?학부모들이 눈크게 뜨고 지켜볼  것입니다.우리 아이들의 밝은 미래를 위해서라도 동성애축제는 절대 반대입니다.
============================================================
============================================================
제목 : 천연가스버스 대당10루베정도 절감공개일 : 2015-03-30상담내용 : Q. 상담내용의견을제시해서나 아무문제없는 가스통만 얀전하다는 답변뿐  저는 차량결함인지 사용자부주의인지????????
============================================================
============================================================
제목 : 서울광장에 동성애축제는 무슨일인가요??공개일 : 2015-03-30상담내용 : Q. 상담내용안녕하십니까, 대한민국을 사랑하는 000입니다.서울시에서 담당 총무과 직원이 공식적인 절차도 없이 동성애 축제를 6월 9일에 서울광장에서 사용할 수 있게 승인해 줬다는 얘기를 들었습니다.지난 신촌에서 동성애 퍼레이드란 이름으로 일반시민들에게 얼마나 역겹고 협오감을 주었는지 잘 보시고도 승인이라는 말씀이 나오는 겁니까. 못보셨다면 다시 한번 찾아 보셔서 직접 눈으로 확인해 보시기 바랍니다. 그리고 나서 답변을 달던가 하세요.일반 시민이 쓰러져 위험해 쳐해있어도 차위에서 아랑곳 하지 않고 방방 뛰지를 않나,애,어른 할 것없이 많이 다니는 지역에서 성기만 가리고 혐오스러운 춤을 추는 모습이 과연 우리 아이들의 미래에 좋은 영향을 끼치는지 한 번 되묻고 싶습니다.서울광장의 사용조례 1조내용과 시행규칙 8조 항목을 잘 읽고 동성애축제 승인을 취소해 주시길 요청드립니다.위원회로 활동하고 계신 9분께서는 모두 엄연한 학부모님들 아니십니까.당장 내 자식이 저런 협오스러운 광경을 보고 따라한다면 그래도 승인할 맘이 드는지 따져보시기 바랍니다공식적인 절차를 밟아 위원회 의원님들의 의견을 다시 수렴 하시어 섣부른 승인을 취소해 주시기 강력히 요청하는 바입니다.
============================================================
============================================================
제목 : 동성애 퍼래이드를 반대합니다..공개일 : 2015-03-30상담내용 : Q. 상담내용동.성.애 퍼레이드를 절대 반대합니다.성적소수자의 권리라는 면목으로 이런식으로 행사를 하면 모든 사회적 규범들이 무너지는 것은 한순간입니다.성적소수자라는 면목으로 이들에게 동성애를 버졋이 즐기며 돌아다니게 할거면아동에게 성적인쾌감을 느끼는 성적소수자에게도 동일하게 권리를 보장해주시기 바랍니다..왜 동성애의 성적소수자에게만 당당하게 세상 사회속에 나오겠끔 하십니까..공평하게 할려면 성적소수자에 해당되는 모든 사람들에게 당당하게 퍼래이드하면서 이들의 권리도 보호해주시기 바랍니다.이게 공평한게 아닌가요?사회구조를 또 가장 기본적이 가정과 가족의 구조를 파괴하는 엄청난 재앙을 초래할 것입니다..당신의 아들이 남자친구를 데려와서 결혼하겠다고 하면 당신을 어떻게 하실건가요?정신나간 사회를 만들지 마시기 바랍니다.이들은 충분히 양지에 나타나지는 안아도 그들 나름대로 잘 살고 있습니다..굳이 정상적이 생각을 하고 있는 사람들에게 비정상적인 것이 정상인것처럼 홍보하는 이런 행사를 절대반대합니다..또 조사에 따르면 진짜로 유전자의 이상으로 동.성.애인 자들은 정말 극소수라고 들었습니다.이런식으로 홍보를 해대로 날리굿을 치면 정상인사람도 이런 동성애에 빠지게 되는 엄청난 사회적 혼란을 초래하게 됩니다..또 내 아이가 이런 동성애에 노출되어 있는 사회에 살게 할수 없습니다..극소수라도 감싸주고 보호해줘야 되지만 전국민적으로 대다수가 희생해야되고 부쾌감과 매스꺼움을 느끼며 살아야된다는 생각을 하면 정말 끔찍한 대한민국이 되고 말것입니다.동성애자들의 요구에도 많은 어려움을 안고 있을거라고 생각은 되지만...미래의 아이들을 생각하고 아니 지금 내 아들 딸들을 생각하시면 어떤것이 좋을 건지는 본인들이 더 잘 아실것입니다...이런 퍼레이드는 동성애자가 아닌자들도 동성애에 호기심을 자극하고 없던 동성애도 내면에서 생겨나게 할 것입니다..그냥 이들은 그들 세상에서 조용히 살겠끔하고 그 사회적 테두리안에서 살아가겠끔 다른 방안들을 모색하였으면 좋겠습니다..
============================================================
============================================================
제목 : 퀴어축제..정말너무깜짝놀랐습니다..공개일 : 2015-03-30상담내용 : Q. 상담내용안녕하세요 시장님..대한민국 국민의 한 사람으로써 동성애를 조장하는 퀴어 페스티벌 반대하는 의견을 내고자 글을 씁니다.먼저는 어린이들과 청소년들이보고 따라하지 않을까 너무 걱정됩니다우리는 지금 나라에 대한 바른 역사관과 애국심을심어주어야 하는데 오히려 동성애를 심어주고 있으니..이게 무슨 일인지요..제발 나라의 미래를 위해서라도 동성애 축제는 절대 하지말아주시길 바랍니다.시장님도 아시지 않습니까?우리의 조상들이 피 땀 흘려 세운 이 대한민국!지금 시청에도 유관순 열사가 남긴 한말이 적혀있는 걸로 압니다."나라를 위해 바칠 목숨이 하나밖에 없는것이 이 소녀의 유일한 슬픔입니다.."이 말 앞에서 수많은 사람들의 희생 끝에 얻은 이 소중한 대한민국 땅에서동성애하라고..남자가 며느리 데려왔는데 남자를 데려오고..여자가 사위 데려왔는데 여자데려오고..또한..에이즈..각종 성병..청소년과 아이들에게 이런 문화를 안겨주라고 이 나라가 있는거 아니지 않습니까..분명히 더 잘 아실거라고 생각이 듭니다..시장님 시장님께서 정말 국민들을 위한다면 이 나라의 국가경제와 바른 문화를 위해서 퀴어축제는 진행되어서는 안됩니다.왜 이런 축제들이 비밀리에 진행되는지 모르겠습니다. 제 의견이 과연 저 한사람만의 의견일까요? 아마 공공연하게 알려지면 정말 수많은 사람들이 반대할 것 입니다.제발 올바른 선택을 하시는 시장님 되시기를 바라며 글을 마칩니다. 감사합니다.
============================================================
============================================================
제목 : 동성애 퀴어축제가 서울광장에서 열리는 것을 반대합니다.공개일 : 2015-03-30상담내용 : Q. 상담내용동성애 퀴어축제가 서울광장에서 열리는 것을 반대합니다.[서울광장 사용 시행규칙] 제 8조의 7에 보면, 시민에게 혐오감을 주는 행위를 해서는 안된다고 나와 있는데 작년 신촌 동성애축제의 경우, 많은 청소년들과 시민들에게 불쾌감과 혐오감을 주었습니다.또한 조례 제 6조의 1에 보면, 광장의 목적에 위배되는 경우 위원회의 의견을 들어 신고를 수리하지 아니할 수 있다라고 나와 있는데 한 담당 총무과 직원이 공식적인 절차인 위원회 위원들의 의견도 무시한채 성급하게 신고서를 수리해 축제를 허가한 것은 대체 어느 이유입니까.서울시민의 한 사람으로써 동성애 축제를 개최하는 것을 강하게 반대하는 바입니다.
============================================================
============================================================
제목 : 퀴어축제 반대공개일 : 2015-03-30상담내용 : Q. 상담내용종교를 떠나 시민의 한 사람으로서 불쾌하네요 빤스바람에 길거리에서 혐오감주는행위에대한 정신적인피해는 서울시에서 보장해주나요?우리아이들의 미래는요?당신 딸 혹은 아들이 동성 배우자 결혼할사람이라고 데려오면 옳다쿠나하시겠네요?건전한 나라 개판되게 넘겨주는 매국도같은이들이 과연 정치가입니까! 선거때 두고봅시다빨리 취소하세요
============================================================
============================================================
제목 : 9호선 혼잡에 관해 서울시에 건의합니다공개일 : 2015-03-30상담내용 : Q. 상담내용9호선 혼잡이 극심하고 사고 위험도 동반된다고 하는데 해결책이 시급합니다. 두 가지 방법을 서울시에서 고려하시기 바랍니다.하나는 특별교통카드를 발급하는 것입니다. 시간별 사용이 가능하고 요금할인을 합니다. 이 카드는 특정 시간에만 사용이 가능하고 시간에 따라 할인 혜택도 달라야 합니다. 이렇게 하면 시간에 따라 인파를 분산할 수 있습니다. 효과적일 겁니다.둘째는 9호선 탐승객을 상대로 회사 소속을 조사하여 상대 회사에 출근시간을 조율하는 것입니다. 이것은 강제할 수 없으므로 권고하는 것이고 인센티브로 보상할 수 있습니다.
============================================================
============================================================
제목 : 우리 놀이터좀 제발 그냥 나두시면 안되나요공개일 : 2015-03-30상담내용 : Q. 상담내용세월이 참 빠르네요...우리동네(서울시 노원구 공릉동 569-21)의 어린이를 위한 어린이 놀이터가 복합센타로 건립한다고 한지가 꽤 시간이 흘렀고 이제는 결국 착공을 한다고 현수막이 붙어 있네요....이 조그만한 놀이터에 2/3의 가량의 면적을 줄여서 아이들이 뛰어 놀수 있는 공간을 공사를 하면 이 좋은 봄 날에 아이들이 놀수 있는 공간도 없고, 동네 주민들이 그동안 건립 반대의  민원을 수없이 제기 했지만 노원구 에서는 이렇다할 해결책도 없이 착공을 한다니 어이가 없고, 이것이 주민을 위한 행정 인지가 정말 어이가 없습니다.....인근주민이 반대 하는 사업을 외 계속 추진을 할려는 것인지 도무지 이해가 가질 않습니다...주민 공청회를 다시 해서 찬반을 물어 달라고도 수없이 건의 했지만 한번도 이렇다할 이야기 없이 추진 하는것이 그렇게 어려운 것인지, 밀어붙이기식 공사진행은 우리 아이들이 뛰어놀수 있는 공간을 뺃는 것인데 꼭 이사업을 추진 해야 하는것인지 저희 인근 주민은 복합센타 건립을 절대적으로 반대 하며, 아이들이 놀수 있는 이 조그만 놀이터를 그대로 운영 해 달라는 것입니다.
============================================================
============================================================
제목 : 퀴어퍼레이드 막아주세요 ㅠㅠ공개일 : 2015-03-30상담내용 : Q. 상담내용중학생과 초등학생 자녀를 둔 학부모입니다 올해 6월에 또다시 퀴어퍼레이드를 한다고 들었습니다 소수자들 보호를 위한다는 명목에 자라나는 아이들에게 악영향을끼치는 이상한 모임에 집회허가를 내주시는 잘못된 판단 없으시길 비랍니다 애들 보기 정말 민망합니디 부디 청정서울로 만들어가시길 꼭 부탁드립니다
============================================================
============================================================
제목 : 이면도로 주차 관련공개일 : 2015-03-30상담내용 : Q. 상담내용저는 화물차로 생계를 유지하고 있는 사람으로 서울 강서구 화곡동에 거주하고 있습니다.다름이 아니옵고 생계가 어렵다 보니 주차장에 월 고정으로 돈을 지급하고 주차할 능력이 없어일반 골목길에 주차를 하고 있습니다.그러나 주차 위반 신고로 인하여 스티커를 발부 받로 보니 어디에 주차를 하여야 할지가 고민입니다남의 집 대문 앞에 주차한것도 또한 주차장 입구에 한것도 아니고 그곳은 항상 주차가 되어 있는 곳으로통행에 전혀 불편이 없는 도로 입니다.120 민원 신고라는 명목인데 다른 차들은 그대로 인데 유독 제차만 3번을 발부 받다보니할 말이 없습니다신고 한사람도 서울 시민이지만 저 또한 서울 시민 입니다단속이 우선이 아니고 주민간에 화해나 중재가 우선이 아닙니까무엇이 불편하다면 그 것을 해결해 주면 되는 것이라고 봅니다.그 곳에 누구인지 알 수는 없지만 의심가는 사람은 있습니다그러면 저 또한 그리 해야 하는 게 맞는 건지요또한 그렇타면 지금 현재 단속에 안 걸릴 차량은 수도 없이 많을 것입니다제차 외에 다른 차량도 있지만 제차만 단속 된것을 보면 이해가 안갑니다.거주자 우선 주차 구역을 신청하여 받아 사용하고 있지만 다른 차량의 주차로 인하여신고도 여러번 하였지만 그때 뿐이고 지쳐서 그냥 빈 자리에 주차 하였지만돌아오는 것은 주차위반 딱지 입니다.또 다른 곳에 주차 하니 자기집 옆이라 빼라고 하고 그러다 보니 어제만 3번 이동 주차하였는데매일 매일 고민 입니다또 누가 신고 하여 딱지 끈을까봐 어찌 해야 할지 모르겠습니다.신고가 들어 왔다 하더라도 판단 하여 불편함을 서로 해소 할 수 있게 하여 주세요아니면 전 구역을 거주자 도로로 만들어 주차 공간을 확보하여 주시던지요골목길 이면도로 주차 문제가 어제 오늘 일도 아니지만같은 주민끼리 오해로 인하여 서로 욕하고 싸우는 건 아니라고 봅니다.존경하는 시장님 항상 노고가 많으신건 알고 있습니다부디 저 같은 서민 생각 좀 해 주시길 바랍니다.
============================================================
============================================================
제목 : 동성애축제반대공개일 : 2015-03-29상담내용 : Q. 상담내용우리자신바르게잘키워나라일꾼만들수있게동성애자들이거리활보를막아주세요~아이들이따라할까염려됩니다~
============================================================
============================================================
제목 : 무수골 힐링타운 조성 찬성기사에 대한 서울시 해명 촉구공개일 : 2015-03-29상담내용 : Q. 상담내용안녕하세요 시장님 도봉동 무수골주말농장 농장지기 000입니다.지난해 8월 29일 도봉산 숲속마을에서 열린 서울 도시농업 합동간담회 때 뵙고 말씀드렸던젊은 도시농사꾼입니다. 기억나시죠?당시 제가 시장님께 무수골주말농장을 도봉구청에서 힐링타운으로 조성하기 위해도시계획심의를 진행하고 있다고 말씀드렸죠.시장님께서는 무수골주말농장을 잘 안다고 하시면서 농장이 사유지 아닌가요?사유지를 어떻게 강제 토지수용해 공원을 만들죠. 그게 가능한가요라고 반문하셨습니다.밤새 이어진 간담회에서 시장님은 제가 문제제기한 자치구의 직영농장으로 인한 민영주말농장들의 피해를 인정하고 어떻게 유기적으로 협력해 서로 윈윈 할 수 있는지 고민할 것과.특별히 무수골주말농장의 경우는 도봉구청에서 도시공원으로 도시계획을 변경하는 안이 서울시에 올라와 있다는데 거기는 도시텃밭의 수요가 매우 큰 곳으로 알고 있고 그대로 도시농업 하는 게 좋은 것 아닌지면밀히 검토하라고 지시하셨습니다.이에 따라 서울시 경제진흥실 도시농업팀과 푸른도시국 공원정책과에서는 무수골주말농장을농지로 보존하여 도시농업에 활용함이 바람직하며, 도봉구의 공원조성사업이 토지주의 반대민원 및 도시계획시설(공원) 결정 지연 등으로 인해 2012년 지원받은 예산(1,195백만원)을 집행하지 못하여 반납했고, 최근 5년간 우리시가 개발제한구역 주민지원사업비로 지원받은 예산이 연평균 40억 원임을 감안할 때 2015년까지 개발제한구역 주민지원사업으로 국비 9,392백만원을 지원받아 사업을 추진하는 것은 현실적으로 어려울 것으로 판단되는 바, 예산확보 방안 별도 마련 또는 사업규모 조정 검토 등이 필요하다는 의견을 낸 바가 있습니다. 그런데도 도봉구청은 계속 힐링타운을 밀어붙이고 있습니다.급기야 3월27일 한국경제 신문에 서울의 마지막 시골 '무수골' 힐링타운으로 변신도봉구와 갈등 빚던 생태공원 시도 찬성 선회…내년부터 조성 주말농장 일부는 남기기로라는 기사가 났습니다.그런데 기사내용을 보면 서울시 관계자는 "무수골에 생태치유공원(힐링파크)을 조성하겠다는 도봉구의계획에 대해 시도 찬성 입장으로 돌아섰다" 시 관계자는 "무수골을 주말농장만으로 운영하기에는 수익성이 너무 낮은 것으로 분석됐다"며 "일부 주말농장을 남긴다는 전제 아래 생태치유공원 조성에 찬성하기로 했다"고 밝혔다. 하고 씌어져 있습니다.이 기사를 쓴 기자에 의하면 서울시 시설계획과의 결정권 있는 간부가 한 예기로 분명한 사실을 기사화했답니다.저는 도저히 납득할 수가 없습니다. 어떻게 그간의 과정을 무시한 채 도시계획심의라는 전문적이고 객관적인 제도아래 서울시 공무원이 단정적으로 찬성한다는 주무부서의 의견을 공표한단 말입니까?이미 시설계획과의 의견이 찬성이라면 도시계획심의는 가결이란 것 아닙니까?!따라서 엄중히 서울시의 해명을 촉구합니다. 해명을 통해 기사가 올바르게 정정돼야합니다.저는 무수골에서 17대를 살아온 세종왕자 영해군의 자손입니다. 문중의 총무이사이자 장손으로서 숭조돈종(崇祖敦宗)을 철칙으로 살아오고 있습니다.저희 증조부께서는 지금의 주말농장 땅을 논으로 개간하시기 위해서 평생을 일꾼들과산에 있는 흙을 져 날라 옥토를 만드셨습니다. 하도 일을 많이 하셔서 사타구니의 털이 다 뭉개져 나가 살점만 남으셨다는 일화가 전해져 옵니다.저는 이러한 조상님의 선영을 목숨이 끊기더라도 반드시 지켜나갈 겁니다.시장님 땅을 가진 것이 죄입니까?제 농장은 부재지주의 것도 유휴농지도 아닙니다. 피땀을 흘려 내려온 가문의 역사입니다.저 역시 사명감을 같고 삶터에서 조상님의 덕을 기리며 일터를 지키고 있습니다.저는 롯데호텔이라는 평생직장에서 2000년 비정규직의 정규직화를 외치며 파업을 주도했고해고당했습니다.자본과 정권의 맞서 장렬히 싸웠고 비정규직을 정규직화 시키는 성과를 냈고 직장내 성희롱을 온 사회에 알려냈습니다.해고 된 후 생계를 위해서 2004년 부터 주말농장을 시작했습니다.서울에서 가장 크고 경관과 서비스가 좋은 대표적 농장으로 발돋움 했습니다.2007년 에는 서울시장상을 받기도 했습니다. 도시농업의 발전을 위해 묵묵히 현장에서 일했습니다.지역정서에 이바지한다는 칭찬을 받으며 서울시와 도봉구의 권장사업인 주말농장을 펼쳐왔습니다.그런 제가 왜 또다시 구청과 싸워야 합니까?너무나 억울해서 잠이 안 옵니다. 도봉구청이 힐링타운을 발표한 2012년. 아니 일방적으로 계획을 수립한 2011년 부터 지난 4년간 저는 정말 죽을 만큼의 고통 속에서 살고 있습니다. 제 아내는 갑상선 저하와 정신질환까지 얻었습니다.시장님 제발 살려주십시오.지난 1월29일과 3월7일 저는 서울시와 은평구 도봉구 그리고 사단법인 도시농업포럼이 함께 한 도시농업 활성화 방안 세미나에 참석해 서울형 클라인가르텐 운영을 발제했습니다.기존의 경작위주의 주말농장에서 캠핑과 문화, 체험프로그램이 융합된 체재형 주말농장을하겠다는 것입니다.작년 11월 국토교통부가 개정한 개발제한구역지정및관리에관한특별법 시행령에 따라 개인도 개발제한구역 내에서 야영장을 설치 운영할 수 있게 된 것입니다.저는 10년 전부터 서울형 클라인가르텐을 준비했지만 토지규제 때문에 미뤄왔습니다.이제는 합법적으로 할 수 있는 길이 열린 것입니다.진정한 도시농업의 발전을 위하여 이제는 양적접근방식에서 벗어나 질적접근방식이 필요한 때입니다.서울에서 가장 생태환경이 우수한 무수골주말농장이야말로 도시농업의 다원적 가치를 충족시킬 수 있는 새로운 도시농업의 전형으로서의 최적지입니다.세미나에 참석한 김창엽 서울시 도시농업팀장은 제 발제에 정말 감명 받았다며 서울시와 농축산식품부가 연구 프로젝트화 해서 재정까지 지원하는 방안을 시급히 만들었으면 좋겠다고 밝혔습니다.존경하는 시장님 제게 기회를 주십시오. 무수골주말농장을 서울 아니 대한민국 도시농업의 메카로 만들겠습니다. 그 길에 행정이 걸림돌이 아니라 마중물이 될 수 있도록 조치해 주십시오.이를 위해 시장님 꼭 다시 만나뵙고 싶습니다.간절히 부탁드립니다.감사합니다.
============================================================
============================================================
제목 : 동성애퀴어축제공개일 : 2015-03-29상담내용 : Q. 상담내용게이들 퀴어축제를 집회 시위의 자유로 인정해 주실거면은 제가 시체성애, 유아성애 같은 비정상적 성행위 축제를 벌이고 싶다고 요청하면 해주나요? 만약 시체성애, 유아성애 같은게 인권 모독, 비하라고 여기시고 허락을 하지 않으신다면 게이도 똑같이 허락 하면 안된다고 생각합니다. 서울시장 박원순씨는 왜 스스로 서울의 격을 떨어뜨리고 혈세를 게이들 단체에 기부를 하나요? 그렇게 마구잡이로 다양성 존중할거면 제가 언급한 시체성애, 유아성애 같은것도 규제하면 안되고 도둑질, 살인 같은 범죄도 잡으면 안되죠.  개인의 자유인데요? 왜 막으시죠? 저는 이해가 안가네요. 민주주의는 절대 다수의 원칙이 중요시 되는 사회인데 소수, 게다가 올바르지 못하는 길을 가고 있는 소수를 왜 존중하려고 합니까? 박원순 시장은 진정으로 그들을 위한다면 게이 축제가 아닌 게이 탈출 상담소를 지어야 하겠죠. 사랑엔 기본적으로 지켜져야할 예의 가있는데 왜 도데체 그걸 무시하나요? 서울시민들이 사람이 아닌 본능에 만 충실한 개 로 보이나요? 일방적 소수의 자유만을 중시하면 이 사회는 무법 지대가 되는건 당연한 일입니다. 박원순 시장은 시장 자격 없다고 생각됩니다. 솔직히 조계종에 3500억 혈세 기부 하고 봉은사 같은 친일 사찰 재건 할때부터 알아봤습니다. 안했다고 발뺌 하지 마세요. 다알고있습니다.
============================================================
============================================================
제목 : 9호선 혼잡대책공개일 : 2015-03-28상담내용 : Q. 상담내용9호선 이용승객입니다.9호선 열차가 부족하다고 알고 있습니다.증량이 빨리 이루어지기 힘들다고 알고 있습니다.급행은 혼잡, 일반은 여유로 알고 있습니다.2급행, 1 일반 순서로 열차 하나 당 4량 편성인 것으로 알고 있습니다.완벽한 대안은 아니겠지만제가 제안하는 방법은 일반 2량을 떼어내,급행 1량씩 추가, 급행 5량운행을 하면 어떻게냐는 것입니다.쓸만한 제안이었는지 모르겠습니다.항상 수고함에 감사드립니다.
============================================================
============================================================
제목 : 대한민국의 심장부 서울시청 광장에서 퀴어축제라니요!공개일 : 2015-03-28상담내용 : Q. 상담내용'서울광장은 시민의 건전한 여가선용과 문화 활동 및 공익적 행사, 집회와 시위의 진행 등을 위해 만들어진 공간'이라고 알고 있습니다. 동성애 축제를 직접 보신 적 있으신가요? 그것이 건전한 문화 활동이라고 생각하는 사람이 대한민국에 몇 명이나 될까요? 성소수자를 보호해주시는 서울시측의 넓은 아량은 눈물겨우나, 대다수의 시민들 눈에는 혐오스러운, 또 걱정스러운 행사일 뿐입니다. 초중고생 학부모로서 이런 행사를 서울시에서 허가해주는 모습을 보며 매우 실망스럽다고 생각합니다. 박원순 시장님, 이 행사를 강행하도록 내버려 두신다면 차기 대통령 자리는 꿈을 접으셔야 할 것 같습니다.
============================================================
============================================================
제목 : 이런 민원해소방안이 타당한지 질문드리겠습니다.공개일 : 2015-03-27상담내용 : Q. 상담내용서울시 감사과는 업무의 공정성과 피해를 최소화시키는 소통의 장이어야 할 것입니다.그런데도 불구하고 서울시 감사과는 법령해석에 있어서 민원인과 다툼이 있으면 소통을 통하여 법집행의 정당함이 타당하다는 것을 이해시키는 방법이 필요할 것입니다.방문하면 출입부터 통제되고 만날 수 없으며 민원인이 주장하면 무고니 뭐니 그리고 방문상담을 요구하면 지정이 잘 못되어 있으니 다시 민원을 올리라!화장실물이 몇 년동안 정화조로 가지 않고 땅속으로 흘려 보내도 되고 식당폐수가 내수되지않아 땅속으로 몇 년동안 흘려 보내도 아무런 문제가 없는지 그로 인하여 인근 사람에게 몇 년동안 악취로 고통을 호소하여도 아무런 문제가 없는지 묻고 싶습니다.웃음과 겸허함은 온당한 절차를 다할 때 아름다워 보입니다. 그렇지 못할 때는 위선과 가장으로 보일 수 있습니다.시장님께서 이 메시지를 보신다면 민원해소과에서 처리한 내용이 온당한지 살펴보아 주시기를 바랍니다.엉뚱한 댓글이라 죄송합니다. 접근하려도 할 수 없어서 이러한 수단을 사용하는 것을 충분히 이해해수실 것을 믿습니다. (이 민원과 관련한 자료는 국민권익위원회를 통한 서울시 감사과에 보관되어 있습니다)
============================================================
============================================================
제목 : 황희정승의 집에는 비가 새었지요!!!공개일 : 2015-03-27상담내용 : Q. 상담내용조선시대 대표적인 정승인 황희는 그 집에 비가 새었다고 합니다.국민들이 어렵게 살고 있음을 알고 일부러 그 지붕을 고치지 않았다고 합니다.몇 십억짜리 전세집에서 외국분을 맞이하면 좋을 수도 있겠지요.하지만 현재 한국경제의 어려움을 서민들은 피부로 느끼고 있습니다.시장이나 지도자의 집이 허름하다고 비웃는 국민을 없습니다.지도자의 자질이나 부정부패를 비웃는 것이지 그 차림이 어떻고 그 집이 허름하다고비웃는 국민은 없습니다.박원순 시장님은 그 동안 서민을 위해 많은 일을 하신거로 알고 있습니다.이제 국민과 더욱 친밀해지고 나라를 위해 많은 일을 하시기 위해 마음의 방향을 조금만틀어 보심이 어떨런지요?김수환추기경도 그랬고 성철스님도 얼마나 청렴하고 사셨습니까?외국손님이 와서 시장님의 집에 비가 샌다고 비웃거나 조롱할 그런 사람이 있을까요?그런 사람은 멀리 하는게 좋지 않을까요?얼마전 타계한 싱가포르의 이관효의 집은 참으로 귀감이 됩니다.가난한 어촌마을을 세계적인 도시국가로 이끈 그 분의 본심이 나타나 있습니다.반면 이북의 김씨일가는 온갖 아방궁을 이북 전 지역에 지어놓고 즐기면서국민의 삶따위는 아랑곳하지 않습니다.지금 한국은 선진국의 대표주자로 갈수 있느냐 아니면 후진국으로 추락하는냐의 갈림길에놓여있습니다. 각종 경제지표를 볼 때 올해도 3%의 저성장이 예상되고 있으며북한의 각종 행위들은 사회를 어지럽게 합니다. 기업은 재벌을 제외하고는 대부분 빚에 허덕이고 있으며자영업자의 삶은 고달프기 그지없습니다. 언론에서는 연일 고위 공직자와 재벌, 장성들의 비리, 부정, 부패 등이 보도되고 있습니다. 또한 사고는 왜 이렇게 많은지 산불, 공사현장 붕괴, 씽크홀 등등 작년 세월호 침몰 이후 하루가 멀다하고 일어납니다.저는 박시장님이 서울시민의 등불이 될 수 있다고 믿습니다.어둠이 깊을수록 등불은 더 환화게 다가옵니다. 지금 한국경제는 갈팡지팡 길을 잃어버렸고공직자에 대해 불신은 태산을 찌릅니다.그 동안 시장일을 참으로 잘 해오셨습니다.앞으로 더 큰일을 하기 위해 한국과 국민을 행복하기 위해지붕에 구멍을 내어 보심이 어떨런지요?시장님을 존경하는 서울시민이 올립니다.0002015. 3. 27.
============================================================
============================================================
제목 : 시장님 제발 살려주세요!! 죽을거 같습니다.!!!!공개일 : 2015-03-26상담내용 : Q. 상담내용서울시 강서구 방화3동 치현마을 주민 000입니다.이곳은 하루에도 수백,수천대의 덤프트럭들과의 전쟁을 하고있는 지역입니다.서울시 강서구 마곡지구 개발로 하루에도 수백대의 차량이 어느날은 정확히 500대 이상이 지나간다 한다네요.1시간에 50대--- 한달이면 /새벽4시경부터 덤프가 달리기 시작해서 오후7시정도가 되서야 양이서서히 적어집니다.일주일 6일==한달 2만대가 넘는 덤프차량이 왕복으로 달려데고 있습니다.이길이 방화동 주민 산책로 자전거도로 맞습니까바로 옆 서남재생물센터길 서울시과 관리감독하는 그 커다란 길을 개방하셔서, 그길로 덤프차량이 다니도록 조치해 주세요.왕복으로 흙을 퍼다 날르면서, 길은 다 쪼개지고, 깨지고, 먼지에 분진에 소음에 굉음에 방지턱또한 쪼개지고산책로의 옛 토끼굴은 산업도로 그이상이 되버렸습니다. 길은 씽크홀이 연상될정도로 갈라지고 꺠지고, 무섭기까지 합니다덤프차량은 말그대로, 보는것만으로도 공포와,무서움, 그리고 위와감을 주고요. 아파트 신호등앞에서 급정지가 어려운 부분도 있다하네요.마구 달려오니까, 브레이크가 밀리는 거지요.또한 덤프차량기사 말로는 시간이 돈이기때문에 어쩔수없이 마구 달릴수밖에 없다 합니다.저는 이곳에서 태어났고, 저희 친정아버지 역시도 이곳이 고향이십니다.(서울시 강서구 방화동)방화동에서 75년을 사셨으며, 저역시도 50년가량을 현재 살아가고있는데요제가 살고있는 이 지역 방화3동 치현마을은 (구 옛토끼굴은 임시도로, 그러니까 자전거도로,산책로)수십년간 이런 편도 1차선 자그마한 길이었습니다.차량이 거의 없는 ,지나다니지도 않는 조그마한 개화산옆의 조용한 시골마을로 생각하시면 됩니다.원주민들이 예전엔 농사를 지으셨고, 지금도 자그맣게 텃밭을 가꾸시는 분들도 계시구요.차량을 가진 사람들조차 모르는 임시도로, 그런 길이었습니다.그런데 .마곡지구를 개발하는 서울sh공사가 가장 빠른 도로를 항공사진으로 찾아낸길이(수백,수천대의 덤프들이 흙을 퍼다 날으고, 돌을 싫고, 모래를 싫고)이길입니다.덤프차량이 다니는길로는 이 시골길같은 산책로를 찾아내고서는 이길을 산업도로처럼 하루에도 수백수천대의 덤프차량이사람들을 위협하며, 유아.초등생들을 놀라게 하며, 마구 달려대고 있습니다. 돈때문이라는데요.하하. 어처구니 없는 덤프차량기사의 답변에 기가막혔습니다.항상 카레이서를 방불케하는 어마어마한 길이 되버린거지요. 편도1차선에 그수많은 덤프차량이 쉴새없이 달린다고 상상해 보십시오.
============================================================
============================================================
제목 : 지하철 2호선에 관해 제안합니다.공개일 : 2015-03-26상담내용 : Q. 상담내용지금 노후화된 지하철 2호선을 단계적으로 없애고 그 자리에 도로 확장을 하면 교통흐름이 원활히 될 것 같아서 제안합니다.그 대안으로 없어진 도로에는 굴절버스를 운행하고, 9호선 개화~보훈병원과 5호선 열차에 2호선 열차를 투입하여 운행하게 하는 것입니다.그러면 9호선, 5호선의 배차 간격도 줄 것이고 지하철 적자에도 도움이 될 것입니다.말도 안되는 제안이긴 하겠지만 박원순 시장님께서 제 글을 읽어 주셨으면 좋겠다는 생각에서 제안합니다.
============================================================
============================================================
제목 : 재개발 세입자 이주비 문의합니다공개일 : 2015-03-26상담내용 : Q. 상담내용안녕하세요봉천 재개발 세입자 이주비 문의합니다주거이전비 대상은  사업공고 2006,4월 5일 부터 2015,3월 16일 까지 거주하는 세입자라고 합니다  -파일첨부했읍니다동생과 같이 사는데 동생은  집을 소유하다가 2006,1월 12일경에 팔았읍니다이거때문에 임대주택신청안되고 저가 세대주로 하여 임대주택신청하려합니다이럴때  저는 이주비는 2 사람이 된다고 생각하는데  이주센터에서는 저 1사람만 해당된다고 합니다  동생이 집을 소유한 적이 있었다고  안된다고 합니다  등본에 세대주는 저혼자 되있고 세대원동생은 2015,3월25일 세대분리하여   다른지역으로 옮겼읍니다  초본에는  오늘까지 같이 살았는걸로 나와있구요저는 이주비는 2사람이라고 생각하는데  이주센터는  동생이 집소유한거와 저의 등본에 세대원으로 안나와 있다고 안된다고 합니다동생은 주거이전비 신청대상 기간 2006,1,5-2015,3,16일 동안은 무주택자입니다이럴경우 어떻게 해석을 하는지 알고 싶습니다이주센터는 말이 안되는 이런 이유를 데서 안줄려고 합니다이의를 어디에 제기할수 있나요소송하면 시간이 많이 드는데 안되면 소송도 생각해요변호사나 SH공사, 이런 법판단하는데, 주택공사 의 의견을 듣고 싶습니다서울특별시 도시 및 주거환경 정비조례 35조에 의거이해가 되도록 판단을 듣고 싶습니다
============================================================
============================================================
제목 : 얼마전에 시징님께 하소연을 했습니다.공개일 : 2015-03-26상담내용 : Q. 상담내용바로 답이 오더라구요,해당구청으로 자료를 보냈다고...하지만 해당구청은 접수만 했지 아무연락이 안오던데...제가 이런거 때문에 시장님에게  감히 글을 올린건데....복지쪽으로 전화를 했더니 잠시 자리를 비웠다고 해서  시청에 보낸글이 해당구청으로 보내졌다고 결과를알려달라고한지10일....서울시청 시장님께 찾아가나요?
============================================================
============================================================
제목 : 잃어버린 엄마,아빠의 보금자리를 돌려주세요.공개일 : 2015-03-25상담내용 : Q. 상담내용안녕하세요. 시장님. 저는 이제 막 30살이 된 서울시민입니다.제가 시장님께 메일을 쓰게 된 이유는 너무나 답답하고, 죄책감에 메일을 쓰게 됐습니다.저희 부모님은 무주택자로 현재 SH공사의 임대아파트 서울시 노원구중계3동 목화아파트 413동 801호에 거주하고 있습니다. 집을 살 여력도, 보장된 노후도 없기에 이집이 유일한 부모님의 보금자리였습니다. 그런데 얼마전, 저로 인해 부모님은 아파트 임대계약 해지통보를 받게되었습니다.이유는, 결혼을 앞두고 부모님께 손 벌리지 않고, 단 한푼도 도움 받지 않고, 스스로 살아보겠다는 저의 결심때문이였습니다. 저는 1년후 결혼을 할 예정이고, 결혼을 하게 될 신랑될 사람도, 저도 서울에서 억대 넘는 전세나 집을 구하기엔 저희만의 자금으론 부족했고 부모님에게 결혼비용을 지원받을수 없는 형편 때문에 2014년 7월 경기도 남양주시 화도읍의 8000만원의 주택을 구입하였습니다.8000만원이란 돈이 있던터가 아니었기에 대출과 지인에게 돈을 빌려 800만원만이 제 돈으로 30년된 주택을 구입했습니다.그런데 문제는 제가 주택을 구입할 당시 세대원이 주택을 소유할 경우, 임대계약이 해지된다는 임대계약사항을 모르고,구입을 하게 되면서입니다.저는 제가 세대원으로 세대주인 아버지 밑에 등본상 올라간채 주택을 소유하게되면 부모님께 SH공사 임대아파트가 계약이 해지된단걸 몰랐고,얼마전 강제해지 통보를 받았습니다.임대계약사항을 모르고, 부모님께 도움받지않고, 스스로 결혼하기위해 마련한 주택으로 부모님의 보금자리가 없어지게 돼서 너무도 괴롭습니다. 이에 SH공사에 소명자료 및 주택구입에 대해서 설명하였으나 4월 17일 퇴거처분을받았습니다. 현재 저는 부모님을 모시고 살수 있는 형편도아니고, 부모님도 당장의 이사나 거주지가 없는 상태입니다.SH공사의 계약사항을 몰랐단 이유만으로 예외적인 상황에 대한 고려없이  강제퇴거 처분에 대해서 너무도 답답하여 메일을 드립니다. 절차상 형식과 계약이 중요하지만, 투기목적이 아닌 혼인을 위한 주택구입이였으며, 이에 대한 고려없이 강제퇴거, 계약해지에 대해 제 답답함을 풀어주세요.저는 무주택자인 부모님께 손 안벌리고 스스로 결혼을 하겠다는 마음에서 시작한 주택구입으로 부모님의 보금자리가 없어지게되어서 죄책감에 하루하루 괴로운 날을 보내고 있습니다.서민을 위한 임대아파트가, 서민들이 계약사항을 몰랐단 이유만으로 더 어려운 처리로 몰아가는 것을 막아주세요. 부탁드립니다.용기내서 글을 올립니다.
============================================================
============================================================
제목 : 지하철 9호선 급행 운영제안공개일 : 2015-03-25상담내용 : Q. 상담내용안녕하세요 지하철 9호선을 이용하는 시민입니다.이번 9호선 종합운동장역까지 연장 및 향후 3차연장과 관련하여 건의사항있습니다.현재 급행 및 일반으로 운영중에 있고 지하철 운행칸은 총 4칸으로 알고있습니다.며칠전 뉴스에서는 혼잡도가 230%란 내용도 보았고특히 급행의 경우 출근시간대는 서울시 노선중 가장 혼잡한걸로 알고있습니다.차량증차는 예산문제 및 도입까지는 2016년 하반기는 되어야 가능한 얘기일테고대안으로 출근시간대 급행열차를 운영하지 않는 방안에 대해 검토부탁드립니다.07~09시까지가 모든 직장인들 및 학생들의 출근 등교시간으로 하루중 가장 혼잡한 시간입니다.또한 급행열차 및 일반열차 이용율의 차이가 매우 크다고 봅니다.출근시간대 급행열차 미운영으로 승객이 분산된다면 지금보다는 훨씬 혼잡도가 줄어들 것으로 예상됩니다.운영상의 조금한 개선이 9호선을 이용하는 서울시민의 출근시간을 보다 편안하게 만들어줄수 있을것으로 적극 검토부탁드립니다.
============================================================
============================================================
제목 : 9호선.. 무고한 목숨 희생되어야 대책 세우실 건가요?공개일 : 2015-03-25상담내용 : Q. 상담내용매일 9호선 타고 여의도 출근하는 직장인 입니다.많은 보도 기사화로 잘 아시겠지만, 방법이 없다는 식으로 손 놓고 계셔 답답하네요.이해가 안되는게염창-여의도 구간 지옥철인거 아시면서 무리한 연장개통까지 했는데굳이 그렇게 서둘러 개통해야 할 필요가 있나요?세월호부터 시작해서 오피스텔, 캠핌장 사고로 많은 사람이 희생되었는데아직도 공무원들은 안전불감증에서 벗어나지 못하고 있는거 같습니다.9호선 몸도 꿈쩍 못하는 그 안에서 화재라도 난다면 독가스 살포라도 있다면 어떻게 될까요?안전안전 입으로만 탁상행정 하지 마시고, 조속한 대책마련 실행 반드시 실시해 주시기 바랍니다.
============================================================
============================================================
제목 : 노상불법포장마차철거요청입니다공개일 : 2015-03-25상담내용 : Q. 상담내용구파발에서 송추쪽으로가다 북한산성 입구 횡단도로 좌축인도에 3년간이나단속이  묵인됀체 포장마차로 음식 장사을 하고있습니다 문제는 한차선을 타이탄 1톤트럭이 점령해 음식을 제조해 인도에 설치된 포장마차로 옮긴다는것입 니다 이곳은 편도3차선 큰도로며 구파발방향으로 유턴하는 장소입니다 음식을 제조하는 타이단이 1차선을에 정차에 있으니 교통에 막대한 지장을 초래하고 있습니다  몇번이고 신고하여 철거해줄것을 요청하였으나 벌급처리만하고 경찰서에 상습범이니 고발했다는 답변만있을뿐 철거는이루어 지지않고 있습니다 날씨도 더워져 식중독 문제도. 거리의 환경도 생각하고 등산객의 소통도 생각해 하루빨리 철거해주셔서 깨끗한 거리 질서와 등산객 소통.자동차 교통원할을 위해 조속히 처리해주십시요 주위 사람들은 은평구 공무원과 밀착관게가 있다는 유모도 있습니다 하루빨리 불법을 처리해 주실것을 믿습니다 감사합니다
============================================================
============================================================
제목 : 서울시 학사에 대한 과세 문제공개일 : 2015-03-25상담내용 : Q. 상담내용전 서강대학교 경영학과에 다니고 있는 3학년 차다빈 입니다.2010년에 대학에 입학해 충정로에 있는 아현교회에서 운영하는 성결학사에 들어왔고 여기서 학교를 통학했습니다. 자취방을 구하기 힘들었던 가정 형편이라 학사는 제가 학교 생활을 하는데 없어서는 안되는 곳이었습니다. 그렇게 학사에서 3년을 생활했고, 공익근무로 2년을 보낸 뒤 이번에 다시 학사에 들어왔습니다.성결학사는 제가 살 당시에만 해도 한명당 월20만원을 받아 운영을 했었고, 이 20만원은 식비와 수도세, 인터넷비, 전기세를 모두 포함하는 금액이었습니다. 교회에서 성결학사를 운영하는데 있어 늘 적자를 감당해야 하는 것은 물론이었고, 저희 학사생들은 교회에 감사하는 마음을 가지고 절약하며 생활하고, 아현교회에 최대한 봉사하려고 노력했습니다.올해 복학하면서 학사비가 25만원으로 올랐다는 것을 알았지만, 학사가 얼마나 어렵게 운영되고 있는지 알았기에 전혀 불평하지 않았습니다.그렇지만 얼마 지나지 않아 국가가 서울에 있는 학사에 과세를 부여 했다는 소식을 들었고, 많은 학사들이 어려움에 처했다는 소식을 들었습니다. 학사에서는 세금이 부과 되어서 어려움에 있기 때문에 학사비를 다음학기 부터는 조정할 수 밖에 없다고 학생들에게 전달했습니다. 하지만 학생들에게 학사비를 조금 올린다고 해서 세금을 결코 충당할 수 있을 것 같지는 않습니다.학사는 영리를 목적으로 세워진 단체가 결단코 아닙니다. 영리를 목적으로 세워졌다면 왜 10년이 넘는 세월동안 적자를 내며 사업을 했겠습니까? 그리고 아무리 영리목적으로 학사가 세워졌다고 해도, 이익을 내지 않았는데 어떻게 과세를 할 수 있는건지 이해가 되지 않습니다. 법인들도 최대 22%밖에 법인세를 내지 않는 나라에서, 대기업에는 그렇게 수많은 세제혜택을 주는 나라에서, 법인에게도 개인사업자에게도 소득이 없는이상 세금을 걷지 않는 나라에서, 도대체 이 나라의 젊은이들을 위해 적자를 내며 운영하는 사업에 왜 세금을 메기는 것입니까? 정부와 국가가 나서서 이러한 사업을 추진하고 도와주지는 않으면서 왜 더 어려움에 처하게 하는 것입니까? 지방에서 올라와 어려운 형편에도 학업에 정진하고자 하는 학생들의 여건을 더 어렵게 만들면서 국가장학금을 지급하면 무엇 합니까?서울시의 학사들이 납부한 세금을 환급해 주십시오. 어떠한 단체도 이러한 사업을 했다는 이유로 국가에 의해 어려움에 처해서는 안된다고 생각합니다. 오히려 국가는 이러한 사업을 도와주어야 하지 않겠습니까? 국가의 과세는 어렵게 공부하는 젊은이들에게 전가 됩니다. 과연 이게 우리 나라의 발전을 위해 옳은 것이겠습니까? 이 글을 읽으시는 나라의 중요한 직책을 맡으신 분들에게 다시 한번 말씀 드립니다. 학사와 관련되어 이미 납부된 세금을 모두 환급해주십시오. 그리고 앞으로 국가에서 학사들에게 과세하지 말아주십시오.
============================================================
============================================================
제목 : 서울시의 산후도우미 예외지원대상 제외 결정에 대하여공개일 : 2015-03-24상담내용 : Q. 상담내용안녕하세요. 5월 쌍둥이 출산을 앞두고 있는 임산부입니다.출산을 준비하면서 보건복지부 산모신생아 건강관리 지원사업이 있다는 것을 알게 되었으며 그 대상자가 전국가구 월평균소득 65%이하 가정, 또는 예외적으로 희귀난치성 산모, 장애인산모, 쌍생아 및 셋째 이상 출산 가정 등도 지원 대상이 되며 광역 시도지사가 별도 소득기준을 정하도록 되어 있어 관할 보건소로 신청방법 및 기준에 대해 문의하였더니 서울시는 예외지원대상이 해당이 되지 않는다고 하여 다시 서울시청 담당 주무관에게 문의하였습니다.담당 주무관의 답변은 지난해 전국월평균소득 50% 대상에서 65% 대상으로 늘어났기 때문에 소요비용이 당연히 더 늘어날 것이고 예산이 부족할 것이 예상(?)되어 서울시는 예외지원대상이 없다는 것이었습니다.언뜻 들으면 대상자가 늘어났으니 제한된 예산으로 예외 대상자들까지 혜택을 주긴 어렵겠구나 라는 생각도 들었지만 다시 한번 생각해보니 너무 어처구니가 없는 답변이었습니다.일단 예산 자체도 지난해 273억에서 올해 361억으로 확대 되었으며(보건복지부 사업안내문 참고하였습니다), 출산율도 매년 하락하고 있어 지난해보다 올해 산후도우미 지원 대상자가 늘어난다고 보기 어려운 상황인데도 담당자의 예산 부족 예상(?)만을 가지고 도움이 더욱 필요한 예외지원대상을 제외를 시키다니요, 이 결정이 과연 진지한 논의를 거친 후에 결정된 사안인지 의심스러웠습니다.보건복지부에서 제안하고 있는 예외지원 대상자를 살펴보면1. 희귀난치성질환산모 2. 장애인산모 및 장애신생아 3. 쌍생아이상 출산가정 4. 셋째아 이상 출산가정 5. 새터민 산모....등으로 정말 도움이 필요한 대상자임에도 불구하고2015년 서울시 산후도우미 예외지원대상에서는 제외되었습니다.다시 한번 서울시에서 합리적인 산모신생아 건강관리 소요비용을 예측해주시고 도움이 필요한 산모들에게 골고루 혜택이 돌아갈 수 있도록 예외지원대상 별도 기준을 시장님께서 마련하여 주시기를 간곡히 부탁드립니다.
============================================================
============================================================
제목 : 간데메 공원공개일 : 2015-03-24상담내용 : Q. 상담내용여기다 이 글을 써도 되는 건지 모르겠습니다만….서울특별시 동대문구 전농동에 위치한 간데메 공원 관련하여 칭찬과 격려의 글을 남기고자 합니다.간데메 공원이 없었다면 운동이고 뭐고 동네도 제대로 못 돌아다녔을 텐데,날도 풀리고 요즘 부쩍 공원이 환경이 더 좋아졌습니다.이전처럼 노숙자들이 소주 병 나발을 부는 것도 사라지고삼삼오오 모여있던 불량 청소년들도 많이 사라졌습니다.어려운 일인데,,, 요즘 특히 관리를 잘해주시는 것 같습니다.조그만 공원이고 택시아저씨들도 잘 모르는 곳이지만관리하시는 분들이 나름 열심히 자부심을 갖고 하시는 것 같아서 감사한 마음에 적어 봤습니다.감사합니다.
============================================================
============================================================
제목 : 교통질서공개일 : 2015-03-24상담내용 : Q. 상담내용존경하는 서울 시장님  수고 많으십니다다름이 아니라   서울시내 즉  명동 및 남대문 시장 .서울역  염천교등 주정차 택시들이  도로를 항상 점령 하고 있어대중교통을 이용하시는 시민들이나  버스 기사들이  애로사항 이많습니다 .개선좀 부탁 드립니다
============================================================
============================================================
제목 : 간데메 공원 시설 변경 건의공개일 : 2015-03-24상담내용 : Q. 상담내용서울에서 산 지 15년이 훌쩍 넘은, 이제는 서울 시민이라는 말이 익숙해진 답십리 전농동 주민입니다.주민아닌 시민으로 의견을 내고 싶어 글을 올립니다.화양동, 어린이대공원 근처에 살다가 전농동으로 이사를 오면서 제일 아쉬웠던 것이 이전과 같은 녹지공간이 없다는 것이었습니다.？그나마 다행스럽게도 동네에 자그마한 공원이 있는데요, 사람들의 말로는 5천평 정도는 된다고 하더라구요.이 공간에서나마 나름 친환경의 혜택을 누리고 있습니다.？철마다 꽃나무가 만발해서 좋은 풍경이 있고 빽빽한 나무들은 좋은 공기를 제공해주고 곳곳에 운동시설이 있고, 또 그것을 이용하는 사람들도 점점 많아져서？자연스레 동네분위기가 굉장히 밝아진 것 같습니다. 좀 더 넓었으면 하는 마음이지만... 나름 공원을 알차게 이용하고 있습니다.？？한 가지 아쉬움이 있다면, 공원 내 작은 분수가 있는데요,？사실 무용지물이 되어 공간만 차지 하고 있는게 아닌가 해서, 그 공간을 다른 체육시설이나 녹지공간으로 활용하면 어떨까 하는 의견입니다.관리소장님도 시설물 관리에 항상 열심이셔서 다른 시설들은？만족스럽게 이용을 하고 있는데요, 이 분수는 자리만 차지하고 있는게 아닌가.. .하는 생각입니다.친절하신？간데메 공원 소장님도 이런 의견에는 권한이 없는 것 같아, ^^;서울시에？글을 올리게 됩니다.？
============================================================
============================================================
제목 : 마들근린공원 수목(생태계)림 파괴를 어떻게 보시는지요공개일 : 2015-03-23상담내용 : Q. 상담내용주소 : 서울 노원구 상계동 770-2(새주소 : 노원구 덕릉로 450) 마들근린공원제목 : 마들근린공원 수목(생태계) 훼손을 어떻게 보십니까?.1. 서울시민을 위해서 늘 수고하시는 분들게 감사드리며, 무궁한 발전을 기원합니다.2. 노원구에서는 좌측의 사진 ？번은 배드민턴장이었으며 현재는 ？으로 옮긴상태임, 물론 ③의 테니스장은 현존함3. 노원구는 서울시의 24개 구청 중 인구가 가장 많은 것으로 알고 있습니다. 그로 인구가 많은 만큼 체육시설이나 녹지도 인구에 비례 해야하는 것으로 알고 있습니다만,4. 노원구는 ？의 터니스장이 있음에도 불구하고 이용자가 많다(휴일이외에 과연 이용자가 얼마나 되며?, 공원 훼손으로 만든 테니스장의 임대 수입은 얼마나 구민들에게 혜택이 주어질까?))는 핑계료, ？의 배드민턴장 수목을 제거하고 터니스장으로 확장중이며, 이는 이용자가 많다(휴일만)고 하나 이는 충분한 검토 없이 노원구민의 극히 일부인 테니스장 이용자의 말만 믿고 수목림 훼손 및 주민의 이용을 제한한 처사라고 봅니다.5. 노원구는 ？집안에 특정한 행사로 가족이나 친지 또는 지인들이 방문하여 집이 좁으면 집을 넓은 곳 또는 확장하여야 하는지?, ？ 휴일에 등산객이 많은 수락산이나 불암산 등산로를 넓히거나 확충할것인지?, ？ 특정한 지역에 일시적으로 차량이 많다고 도로를 만들거나 확장할것지? 등등6. 저는 ①번 테니스장 확충을 중단하고 특정한 몇 사람이 아닌 구민 아니 시민에게 돌려 줘야한다고 생각합니다.7. 구는 특정한 몇몇의 큰 목소리에 귀 기울이지 말고 수십 수백년 앞을 내다보는 구의 행정을 하여주어야 한다고 생각 합니다.8. 우리 모든 국민은 앞으로 개인소유가 아닌 "시유지"든 "국유지"든 국민 누구나 동등하게 사용하여야 하므로 신중을 기하여 주시길 당부 드립니다.붙임 : 마들근린공원 상세내용 1부.   끝
============================================================
============================================================
제목 : 천연가스 버스의 자연손실가스가 하루 10루베정도 ...공개일 : 2015-03-22상담내용 : Q. 상담내용2년여전 울산시 게시판에 낭비되는 천연가스버스 1대당 하루에 약 10루베 정도 낭비된다고 건의하였습니다. 시에서 누수가 없다는 내용을 보내고 2년이 흘렀습니다. 그 때 관심을 가졌더라면서울 천연가스 버스 지원금이 약 200억원 지원하고 있는 것을 알고 있습니다. 저는 측정장비가 없기에정확한 양을 측정하지 못하고 추측으로 적게는 5~10루베 많게는 20루베 이상 자연손실 되는 것 같습니다. 서울시가 8천7백50대 버스가 약 10루베 소모한다면 연간 300일운행 1루베에 1000원10루베 x 300일 x 8750대 x 1000원 +a = 26250000000a원 정도 자연손실 되고전국 17819대 x 10루베 x 300일 x 1000원 = 53457000000a원 년간 자연손실 되고 있습니다.
============================================================
============================================================
제목 : 서울시 신호운영용역 입찰의 해명과 공개를 건의합니다.공개일 : 2015-03-22상담내용 : Q. 상담내용안녕하세요! 시장님.“서울시 교통신호체계 운영 용역(강남권)” 관련하여 최근 몇 년간의 석연치 않은 평가결과에 대해 교통 관련 업계에서 가지고 있는 의문점에 대해 해명과 공개를 건의합니다.첫째, 용역 수행업체 선정절차 및 내용이 특정 업체에 유리하도록 초점이 맞춰져 다른 업체는 입찰 참여 자체가 차단되어 있고,둘째, 평가의 중요 요소 중, 재정상태가 현저히 좋지 않은 업체가 좋은 평가를 받게 되고 상대적으로 재정이 건실한 회사에는 불이익을 주고 있어 우량한 회사들의 참여를 제한하고 있는 문제를 갖고 있습니다.셋째, 2014년의 경우, 업계에서는 재정상태와 기술력 등이 우수한 회사에 낙찰될 것으로 판단하였으나 전혀 다른 평가결과가 도출되어 업계에서는 평가과정 및 내용, 결과에 많은 의문을 갖고 있어 클린행정을 지향하는 서울시 입찰 관련 행정에 신뢰를 못하고 있는 여론이 형성되어 있습니다.넷째, 2015년에도 일부 변경은 된 듯 하나, 기존의 불공정한 방식을 그대로 유지하여 참여의향이 있는 관련 업계에서는 본 용역의 입찰 공정성에 대한 의문점이 상존하는 바, 2014년 및 2015년 용역업체 선정과 관련한 평가내용에 대해 상세한 해명과 공개를 통해 서울시의 입찰에 대한 투명성을 보여 주시기 바랍니다.존경하는 시장님!본 민원을 한 개인의 불평으로 생각하시거나 담당부서의 답변에만 의존하지 마시고 서울시 차원에서 본 용역에 대한 정확한 진단을 부탁드리며, 교통 업계에서 오해를 하고 있다면 진실을 명확히 밝혀 더 이상 서울시에 대한 불신 및 불만이 발생하지 않도록 선처 바랍니다.
============================================================
============================================================
제목 : 서울시 행정은 갑돌이?공개일 : 2015-03-20상담내용 : Q. 상담내용존경하는 시장님!저는 사직제2구역 조합장입니다.우리 구역은 2012년 9월 사업시행인가를 받아 2013년 초 관리처분계획을 수립하던 중 당시 경기의 불황으로 인하여 조합원들이 소형 평형으로 설계변경을 요구하여 중대형 평형을 줄이고 소형평형의 아파트를 건립하는것으로 설계변경을 하여 2013년 10월28일 접수를 하였습니다.그런데 서울시와 종로구청이 이런 저런 핑계인,허가 절차를 지연하여 우리조합원 271명과 이에 딸린 식솔 약1,000명은 피멍이 들어가고 있습니다. 그 이유가 시장님께서 추진하는 한양도성 성곽마을과 관련이 있어다고 하니 더더욱 이해가 안되고 있습니다. 우리구역은 현재 사업비가 300억여원이 투입되고 한달의 금융비용이 1억씩 발생하고 있는 구역으로 그 동안 서울시, 종로구청, 감사원, 국민권익위원회에 민원을 제기하였고 국민권익위원회에서는 인,허가를 처리할 수 있도록 행정권고까지 나와 있는 상황입니다.사업승인의 인,허가 처리기간이 60일이고 일반적으로도 4개월이면 처리가 가능한데 아직까지 처리를하지 않는것은 서울시와 종로구가 핑퐁을 치며 인가를 해주지 않고 있기 때문입니다.그 동안 시장님 면담 관련부서 면담을 수도없이 신청 했지만 그 마저도 묵살되고 있으며 설계변경 행정업무는 각종 심의를 거쳐 사업시행인가에 대한 각 부서협의를 완료하였고 주민공람공고를 거쳐 공람공고 의견심사까지 완료하여 결재를 하는 과정에서 서울시에서 2014년 10월 30일 당시 도시정비과장과 주거환경과장이 종로구를 방문하여 구두로 시장님께서 관심을 가지고 있는 사항이니 인가를 보류 해달라고 해서 인가를 지연 하고 있다고 하니 세상에 이런 행정이 어디 있으며 법과 원칙이 무시되는 서울시의 "갑질"이라고 밖에 생각 할 수없습니다. 서민 시장님을 표방하는 시장님께서 주민을 죽이는 이런 지시를 했다고 생각치는 않습니다. 부디 살피고 살피시어 주민이 피 눈물을 흘리는 이런 사태를 종식하여 주시기를 간청합니다. 아무리 하소연해도 서울시와 종로구의 "갑질"로 피멍 드는 주민의 심정을 헤아려 주시기 바랍니다.
============================================================
============================================================
제목 : 서울시 행정은 갑돌이?공개일 : 2015-03-20상담내용 : Q. 상담내용존경하는 시장님!저는 사직제2구역 조합장입니다.우리 구역은 2012년 9월 사업시행인가를 받아 2013년 초 관리처분계획을 수립하던 중 당시 경기의 불황으로 인하여 조합원들이 소형 평형으로 설계변경을 요구하여 중대형 평형을 줄이고 소형평형의 아파트를 건립하는것으로 설계변경을 하여 2013년 10월28일 접수를 하였습니다.그런데 서울시와 종로구청이 이런 저런 핑계인,허가 절차를 지연하여 우리조합원 271명과 이에 딸린 식솔 약1,000명은 피멍이 들어가고 있습니다. 그 이유가 시장님께서 추진하는 한양도성 성곽마을과 관련이 있어다고 하니 더더욱 이해가 안되고 있습니다. 우리구역은 현재 사업비가 300억여원이 투입되고 한달의 금융비용이 1억씩 발생하고 있는 구역으로 그 동안 서울시, 종로구청, 감사원, 국민권익위원회에 민원을 제기하였고 국민권익위원회에서는 인,허가를 처리할 수 있도록 행정권고까지 나와 있는 상황입니다.사업승인의 인,허가 처리기간이 60일이고 일반적으로도 4개월이면 처리가 가능한데 아직까지 처리를하지 않는것은 서울시와 종로구가 핑퐁을 치며 인가를 해주지 않고 있기 때문입니다.그 동안 시장님 면담 관련부서 면담을 수도없이 신청 했지만 그 마저도 묵살되고 있으며 설계변경 행정업무는 각종 심의를 거쳐 사업시행인가에 대한 각 부서협의를 완료하였고 주민공람공고를 거쳐 공람공고 의견심사까지 완료하여 결재를 하는 과정에서 서울시에서 2014년 10월 30일 당시 도시정비과장과 주거환경과장이 종로구를 방문하여 구두로 시장님께서 관심을 가지고 있는 사항이니 인가를 보류 해달라고 해서 인가를 지연 하고 있다고 하니 세상에 이런 행정이 어디 있으며 법과 원칙이 무시되는 서울시의 "갑질"이라고 밖에 생각 할 수없습니다. 서민 시장님을 표방하는 시장님께서 주민을 죽이는 이런 지시를 했다고 생각치는 않습니다. 부디 살피고 살피시어 주민이 피 눈물을 흘리는 이런 사태를 종식하여 주시기를 간청합니다. 아무리 하소연해도 서울시와 종로구의 "갑질"로 피멍 드는 주민의 심정을 헤아려 주시기 바랍니다.
============================================================
============================================================
제목 : 청소년의 미래를 지켜주세요공개일 : 2015-03-19상담내용 : Q. 상담내용시장님~저희 강남구 수서동에는 서울시에서 설립한 청소년수련관이 있어 지역 청소년들의 체육과 교양활동에 큰 도움이 되고 있었습니다.그러나 작년부터 날벼락이 떨어졌습니다. 비용절감을 명목으로 저녁 셔틀버스 운행을 중단하였거든요..이 시설은 외진 곳에 있어 셔틀버스 없이 우리의 딸과 아들들이 이용하기에 상당히 불편합니다. 더욱이 깜깜한 저녁에 셔틀버스 운행을 중단하는 것은 다니지 말라는 얘기로 들렸습니다.이 효과는 상당하였습니다. 저녁시간 체육관을 가득 메우던 아이들은 온데간데 없어지고 아이들은 운동과 교양활동을 빼앗기게 되었습니다.시장님~ 누구를 위한 청소년 시설인가요? 왜 서울시에서 설립하고 예산을 지원하나요? 우리의 꿈나무들이 이용하지 못하게 하고 누구를 위해서 운영을 해야 할까요?다시 우리 아이들에게 희망을 찾아 주세요.. 저녁 셔틀버스 운행 1시간 단축한다고 비용이 얼마나 절약되는 지는 잘 모르겠습니다. 그러나 그 시간이야말로 가장 청소년들이 필요로 하는 시간임을..시장님, 우리 아이들의 미래를 지켜주세요..읽어 주셔서 감사합니다.. 그리고 도와주세요^^
============================================================
============================================================
제목 : 친일사찰봉은사를역명으로하면일본아베가웃겠네요코엑스역이좋아공개일 : 2015-03-19상담내용 : Q. 상담내용-역사성을 말하며 대표적 친일 사찰 봉은사를 역며으로 하는 것은 민족적 수치입니다-시민은 일본에 대한 반감으로 친일 사찰 이름을 역명으로 하는 것에 큰 반감있습니다.-설사 강남구가 이름을 올린다하더라도 서울시는 이를 막고 바르게할 책임이 있습니다.-봉은사미래위원장이엇던 박원순시장은 봉은사주지의 요구를 듣고 종교편향적인 반응을 중단하십시오.-봉은사는 역사적으로 식민지 불교정책의 총본사라는 역사성을 갖고 있습니다.-과연 우리 시민들이 이런 역사성을 기뻐할까요?-시장님,코엑스역으로 이름을 바꿔주십시오!
============================================================
============================================================
제목 : (주)아모레태평양 사옥신축ㆍ용산5가2-4 세입자대책보상공개일 : 2015-03-19상담내용 : Q. 상담내용존경하는 박원순 서민 대표 시장님!이제 지푸라기라도 잡듯 마지막 희망을 잡고저 문을 두들입니다.용산구청？다산콜？서울시응답소？돈도없고 힘도없고 빽없고 배경도 없는 나약한 영세상인 생존권마저 수탈되는시점ㆍ대기업을 상대로 싸우기엔 희망이 없기에 서민들의 민원을 받아주는 "원순씨에게 바랍니다"의 문을 두들여봅니다.용산구청이 외면하고 서민의 희망의 끈이라고믿어 다산콜에 문을 두들여 보았지만 역시나 그래서 다시한번 힘을내어 서울시 응답소에 문을  두들여 보았지만 역시 누구나가 할수있는 똑 같은 뻔한 답변에 한숨만 나오네요,그럴거면서 왜 시원한 답변을 줄수없는 이런 문을 만들어 우리 같은 영세업자를 두번ㆍ세번  이프게 만드나요?안녕하십니까!존경하는 박 원순 서민대표 시장님!(주)아모레태평양사옥 신축 (용산동5가 2-4구역) 상가 세입자 입니다.노상에서  오랜세월  장사를해도  강제로 이전시키려면 대책을 세워주어야 인지상정  일진데 하물머 정당히 허가내고 세금내고 집세내고 가게 얻으면서 권리금만 해도 수천만원내고  자리한지도 수십년이란 세월이 흘렀는데 대기업이 돈있고 빽있고 배경있다고 ？이 곳에서 오래동안 벌어 자식도 교육시키고 먹고사는  밥줄인데  개발악법 악용하여 영세상인 생존권을 대안도 어떠한 대책도 없이 강제철거 위기에 놓여있습니다.존경하는 서민 대표 박 원순시장님!저희가 장사하는 자리에 공원조성 댓가로 아모레태평양사옥신축 편법허가를 내준 용산구청장의 사업승인인데 힘없는 세입자가 어떻게 문을 두들긴들 들리기나 하겠습니까?오늘 뉴스를 듣다보니 아모레의 주가가 300만원을 혹가 하더군요 이런 발전이 국민들(우리여성)이 아니면 이루어 졌겠습니까?속상하고 답답한 마음에 날마다  아모레태평양 을 상대로청와대ㆍㆍ인천공항ㆍ시청앞ㆍ명동ㆍ복판에서 시위하고 각 트위터에 올리고 싶지만 그래도 국익에 이바지하는 기업 ㆍ해외에서도 유명세로 뻗어나가는 우리기업에  침 뱉으면 내 얼굴에도 뱉는것과 다를것이 없는것같아 스스로를 다스려봅니다.존경하는 서민대표 박 원순 시장님!정말 간곡히  그리고 마지막으로 애절히 부탁드립니다.제발 저희 영세상인들의 전부이고  삶의터전인 이곳？대책 부탁 드립니다.대기업하고 맞선다는건 계란으로 바위치기 인것을 모르는 사람이  어디  있겠습니까?이 해결의 서민대표 박 원순 시장님의 힘으로써 저희 영세업자들의 힘과 빽이 될수있기를 기대하면서 또한 앞으로 살아가는데 무한한 원동력으로 삼으며 열심히 살겠습니다.깊은 선처 부탁드립니다.이렇게 시장님이 계셔서 저희 영세상인들의 큰 힘이 됩니다.끝으로 두서없이 이렇게 전해드림을 죄송하게 생각하면서 머리 조아립니다.존경하는 서민대표 박 원순시장님!간곡히 부탁 드립니다.환절기 건강조심 하십시요.감사 드립니다.
============================================================
============================================================
제목 : 낙후된 금천구 시흥유통상가 대책공개일 : 2015-03-19상담내용 : Q. 상담내용금천구 시흥유통상가 입점주입니다.시흥유통상가는 너무 낙후되고 상권도 무너지고 있어서 재개발이 되면 좀 더 깨끗한 점포라도 가질수 있을까 기대하면서 많은 입점주들이 장사도 잘 안되는 상황에서 겨우겨우 연명하고 있는 실정입니다신문에 보면 동남권 개발이다 강남에 복합교류단지를 조성한다 하면서 강남, 송파구 개발에 대한 장밋빛청사진은 많이 나오는데 금천구는 아무러 희망이 없는 것으로 보입니다.시장님은 서민중심이라면서 왜 낙후된 금천구와 서남권에 아무런 희망을 주지 않는 것인지 참 궁금하고답답합니다.옆에 있는 광명시와 안양시에는 좋은 검물들이 들어서서 사람들이 자꾸 빠져 나가는데 우리는 언제까지낡은 건물에서 구차하게 살아야 하는것인지요우리는 서울시의 변두리라서 천대받을 수밖에 없다고들 하는데 정말 서울시 정책이 그런 것인지요?아니면 대책이 있는데 발표를 못하는 것인지요?
============================================================
============================================================
제목 : 광화문에 공원묘지가 들어서면공개일 : 2015-03-19상담내용 : Q. 상담내용광화문에 공원묘지가 들어서면마틴 루터킹의 묘비명 묘비에 쓰인 'Free at last. Free at last. Thank God Almighty. I'm free at last'라고 쓰인 글귀가 퍽 인상적이다. '죽어서야 마침내 자유를 찾았다'고 새겨져 있다. 미 대륙에서 흑인들의 삶이 온전히 그 속에 녹아 스며든 듯 아련하다. 분수대 한 가운데서 부인 코레타 스캇 킹과 함께 나란히 묻혀 있다. 파란 느낌으로 묻어 난 물이 오늘따라 초라하고 슬퍼 보인다. 흑인들의 눈물이 고여 분수가 된 것은 아닐까. 사진은 영화감독을 꿈구는 청년, 나의 달랑 하나뿐인 아들이 자못 안쓰러운 표정으로 역사와 공감하고 있는 표정이다. (미국 아틀란타 현지서2015.3.5. 블로그 참조 http://blog.naver.com/kkyun7)？？감성의 공감은 접촉성에 있다. 개인적으로 할 수 만 있다면 광화문 한 가운데에 공원묘지를 조성하고 싶다. 그 곳에 한 시대를 풍미했던, 또는 불같은 인생을 살다 간 인물들의 묘비를 모시는 것이다.이토 히로부미를 저격하고 32살의 나이에 세상을 던진 안중근, 19세 소녀가 만세만세 외치다 간 유관순, 민족 중흥의 전기를 만들고 비극적 삶을 마친 박정희, 황금을 돌같이 보라던 최영, 로블리스 오블리제를 실천한 제주 거상 김만덕, '백리 안에 굶는 사람이 없도록 하라'던 경주 최부자, 34세로 운명을 달리한 하얀나비의 김정호, 35세 무성영화 '아리랑'을 두고 세상을 등진 나운규, '내사랑 내 곁에'를 부른 김현식, '사랑하기때문에'를 남기고 26세로 요절한 천재 유재하, '서른즈음에'를 유작으로 서른즈음에 우리 곁을 떠난 김광석, 별헤는 밤의 윤동주, 진달래의 김소월, 지조있는 기생 황진이, 방랑시인 김삿갓, 한국경제의 혁명가 정주영, 우리경제의 초석을 놓고 저멀리 우뚝선 거성 이병철, 철강왕 박태준 등을 검토해 볼만하다.？이 즈음 한국사회는 온갖 병리로 몸살을 앓고 있다. 조급증으로 또는 타오르는 물욕으로, 배려의 사색 없이 마주 달리는 열차처럼 그런 풍조로-. 도처에 교훈이 많이 필요한 이유다. 광화문 공원묘지는 그래서 살이의 생명력 될 개연성이 짙다. 인생은 짧고 허무하고 공허한 거다. 오가는 사람마다 와서 보라, 인생은 이런 거다. 가족을 사랑하라. 사회를 사랑하라. 사람을 사랑하라. 목숨이 붙어 있을 때에.박원순 시장님께좋은 시정을 펼쳐 주시는 데 먼저 감사드립니다. 물질보다는 정신이, 문명보다는 문화가 더 절실해 보이는 서울입니다. 메트로 폴리탄 서울 역시 정글사회가 돋보이는 색채를 띠게 되었습니다. 이런 저런 이유로 시장님께 정책을 제안하는 것입니다. 광화문 광장이면 좋겠지만 꼭 광화문이 아니더라도 서울 시민들의 왕래가 빈번한 곳에 파리의 페르 라세즈 묘지 공원처럼, 몽마르뜨 공원묘지처럼 정서의 순화가 필요한 명소를 탄생시켰으면 하는 바람을 감히 제안하는 것입니다. 비온 뒤의 청정함이 두드러지는 날입니다. 호흡 크게 들이 마신 뒤 바쁜 시정을 두루 살피시었으면 좋겠습니다.어제 봄비로 꽃 봉우리가 봉긋 더 솟은 날에000
============================================================
============================================================
제목 : 노들섬 화장실 부재로 노상방뇨로 냄새 및 문화의식 심각공개일 : 2015-03-19상담내용 : Q. 상담내용안녕하세요.저는 동작구에 거주하며 용산구에서 직장을 다니고 있는 서울시민입니다.다름이 아니라 저는 출퇴근시 걸어다니면서 한강대교를 건너다니고 있습니다.한강대교는 중간에 노들섬이 있어 노들텃밭이나 많은 분들이 잠시 쉬어가는 장소로도많이 이용하고있습니다.그런데 택시기사분들이나 일반시민들이 화장실을 가려고 찾으시는거 같은데화장실이 없다보니 외부에서 볼일을 보시는 일이 많습니다.일단 냄새가 심하고 (여름이 되면 더욱심합니다)지나가다 볼일을 보고계신 분들은 보면 깜짝놀랍니다.선진국 대열로 들어선 우리나라의 수도인 서울에서는 있을수 없는 일입니다.일회용 화장실 및 공중화장실을 만들어 주셔야 될거 같습니다.또한 아침 일찍 출근하다 보면 가끔 바바리맨이 있습니다.여자 혼자라 뭐라고 못하고 그냥 지나쳐 오는데제가 본게 한 4~5번은 됩니다.볼일을 보시는 도중에 제가 잘못본거라면 화장실이 급히 필요합니다.한강대교는 자살방지를 위해 다리에도 이쁘게 장식을 해서많은 사람들이 일부러라도 와서 보고가는 곳이며쾌적하고 문화수준이 높은 서울시를 만들기 위해서꼭필요합니다.예전부터 계속 건의를 해야지 해야지 하면서 못했는데오늘 아침에도 지나쳐오다 볼일을 보시는 분들이 있었고곧 날씨가 좋아져 여름이 될텐데서울의 랜드마크인 한강을 지나면서 불쾌한 냄새나모든 사람이 힘들어 할까 하고 건의를 올립니다.
============================================================
============================================================
제목 : 지하철 1회용 교통카드의 더 나은 활용방안에 대하여공개일 : 2015-03-18상담내용 : Q. 상담내용안녕하십니까 저는 서울 서초구 잠원동에 거주하는 중학교 3학년 000이라고 합니다.저는 흔히 철도매니아라고 불리우는 철도 동호인입니다. 그래서 많은 것을 보고 찍고다닙니다. 최근에 제가 가족들과 함께 서울대공원에 갔는데 자동발매기앞에서 많은사람들이 승차권을 구매하거나 교통카드 충전을 하느라 길게 줄선모습을 보았습니다. 참으로 힘들어 보이지 않습니까?그래서 저는 싱가포르의 사례를 들어 1회용 교통카드에 편도뿐만 아니라, 왕복, 구간을 지정하여 최대 5회까지 같은 카드로 지하철을 이용할수있게 하는겁니다. 1회용교통카드의 기술적 베이스는 과거의 보급형 티머니라 자판기의 펌웨어만 교체하면 시민들은 굳이 유원지 등지에서 길게 줄을 서면서 표를 살 필요가 없어집니다. 박원순 시장님께서 반드시 실행하여 주시길 바랍니다. 감사합니다.
============================================================
============================================================
제목 : 경제를 살릴 방법중 하나공개일 : 2015-03-18상담내용 : Q. 상담내용오늘 신문에서 잠실 롯데월드몰의 수족관과 영화관이 자체검사결과 안전에 문제가 없다는 기사가 났습니다. 그런데도 불구하고 서울시는 영업허가에 대해 신중히 검토해야 한다는 입장이라고 합니다.지금 서울에 한국 최고의 관광지구를 개발해 놓고서도 서울시가 계속 안전 문제를 확인해야 한다는 입장을 보이므로 오히려 시민들간에 불안이 증폭되고 괴담만이 더욱 확산되고 있습니다. 롯데 몰에 입점한 중소, 영세업체들은 매일 같이 적자에 시달리고 있는데 서울시는 시민들 눈치만 보느라 불안감을 더욱 키우고 있는 모습이 답답합니다.  이렇게 훌륭한 쇼핑, 관광단지를 조성했다면 서울시가 나서서 해외에 홍보를 하고 해외관광객이 더 많이 올수 있도록 적극 지원을 하는것이 경제 활성화의 방안일텐데 정말 한심하게 몸만 사리고 있는 서울시의 모습이 실망스럽습니다.  주차비를 부과하게 해서 방문객에게 불편함을 주고 입점업체들은 더욱 영업손실에 몰아가는 이 상황을 서울시가 계속 유지한다면 과연 서울시가 경제활성화에 대해 무슨 생각을 하고 있는지 시민들은 의문만 갖게 될것입니다.  이제는 책임만 회피하려는 공무원의 안일한 태도에서 벗어나 새로 개발된 서울의 최고 관광단지를 적극적으로 지원하는 결단이 절실히 필요한 시점입니다.
============================================================
============================================================
제목 : 서울시 퀴어문화 축제공개일 : 2015-03-18상담내용 : Q. 상담내용서울시에서 동성애를 하나의 문화라고 하고 축제를 승인하는 일은 없게 해주십시요.동성애 합법화한 나라 중에 네덜란드를 보십시요.이제는 쾌락의 자유를 넘어서 동성애 뿐 아니라 수간을 사랑이라 하고 결혼을 허가 해달랍니다.이것이 정상이며, 받아 들여야 할 문화라고 생각하십니까?이것이 서울시의 앞으로의 미래이며, 아이들이 배워야 할 사랑입니까?이미 전국적으로 퍼져있는 교육은 동성애를 허용하고 정상인것처럼 받아들이도록 학문을더럽혀놨더군요.이런 것들은 나라를 망치는 길이며, 아이들을 쾌락의 노예로 살아가게 교육시키는 것이라고 밖에할 수 없습니다.어린 아이들이 무슨 분별력이 있습니까?? 아이들은 보호해야 하며 더러운 것들로 부터 지켜주어야합니다.!!!서울시 퀴어 문화 축제! 문화라는 말로 속여서 서울시를 더이상 더럽히게 놔두지 마십시요!!
============================================================
============================================================
제목 : 한강시민공원에도 반려견놀이터를 만들어주세요~공개일 : 2015-03-16상담내용 : Q. 상담내용안녕하십니까울산, 성남시에 이어 서울시에도 반려견놀이터가 하나둘씩 늘어나고 있어 너무 좋습니다.민간에서 운영하는 반려견놀이터도 많이 있기는 하지만 경기도에 주로 위치하고 있어 이용이 어려운 반면, 월드컵공원은 서울시내에 있어 이동거리가 짧고, 공공기관에서 운영하고 있기에 더 깨끗하리라는 신뢰감이 있어서 매우 만족스럽습니다.지난해 오픈한 월드컵공원 반려견놀이터는 처음과는 달리 관리자가 약간의 규제를 함으로써 이제는 이용자들이 음식물을 가져오지 않아 반려견이 놀기에 참 쾌적한 환경이 되었습니다.반려견놀이터를 만들어주신 박원순 시장님과 담당자들에게 참 고마움을 느낍니다.더이상 강아지가 사람들이 가까이 두고 귀여워하며 즐기는 애완견이 아닌 사람과 더불어 가족처럼 생활하는 반려견이 되었기에, 그들에게도 마음껏 뛰어놀고 주인도 마음편히 즐길 수 있는 그런 반려견놀이터가 좀 더 생겼으면 하는 바람이 있습니다.사람 욕심에는 끝이 없다고 월드컵공원 반려견놀이터는 주말만 되면 찾아드는 강아지와 사람들을 모두 수용하기에는 참 비좁다는 생각이 듭니다.반려견놀이터는 조성하는데는 큰 돈이 들어가지 않지만, 적정장소를 발굴하는 것이 어려우리라 생각합니다.월드컵공원처럼 대규모 공원을 제외하고는 기타 공원들은 여러 가지 제약으로 설치가 곤란하므로, 비교적 넓은 면적을 보유하고 있는 한강 등 하천변이 적합하지 않을까 생각됩니다.울타리와 야외용테이블 외에는 별도 시설물이 설치되지 않으므로 한강수위에 미치는 영향은 미미할 것이며, 강아지 배설물로 인한 오염도는 배설물을 즉각즉각 수거하므로 상관없을 듯 싶습니다.한강 양화지구나 여의도지구 한 켠에 반려견놀이터를 만들어주면 또 하나의 즐길거리가 있는 한강이 될 거라고 확신합니다.참! 그리고 이것 하나만 시정해주시면 고맙겠습니다. 월드컵공원 반려견놀이터 울타리에 식재된 장미 가시가 강아지들에게 위험해보입니다. 어차피 현수막을 걸어두어서 밖에서는 장미가 잘 안 보이는데 수도꼭지 옆에 심겨져있어서 강아지들이 부딪히는 경우가 종종 있더라구요. 혹시 모를 사고에 대비한다 생각하시고 다른 장소로 이식하는 것이 좋을 듯 싶습니다.인정이 흐르고 푸르름이 가득한 살기좋은 서울시가 될 수 있도록 힘써 주심에 다시 한번 감사드립니다.
============================================================
============================================================
제목 : 연립주택공개일 : 2015-03-16상담내용 : Q. 상담내용은평뉴타운 기자촌11단지  한라비발디 아파트를 분양하면서 100여 세대가 넘는  연립주택을 연립주택이라  떳떳이 밝히지않고  아파트와 똑같은 조건으로 팔아 먹을수 밖에 없었던 이유가  뭔가요?  머리  좋으신  시장님  아이디어 인가요? 분양가  공개서에도 아파트라  써놓고  입주 안내문에도  분양아파트,당아파트로 칭하며  어디에도  연립주택이라는  말  한마디도 안한  이유가  뭡니까? 아파트를 살려면  주택 건설법  정도는 알고  사라는 건가요? 시원한  답변 기다리겠습니다
============================================================
============================================================
제목 : 원순씨에게 바랍니다공개일 : 2015-03-16상담내용 : Q. 상담내용안녕하세요 시장님 저는 서울숲과 한강으로 둘러 쌓여있는 성동구 성수동에 살고있는 000 입니다저는 지금까지 지역에서 최선을 다하며 살고있는 평범한 동민 입니다 .평소에 시장님께서 서울 살림살이를 하시는걸 보구 작고 낮은 곳가지 면밀하게 살피시려는 마음 쓰심에 감사함을 느끼고 있었습니다.살면서 많은 의문이 생겼지만 의이를 제기하는것보다 힘없는 민초이기에  더러는 회피하고 숙응하며 사는게 답이려니 하며 살아갔습니다 그런데 하고싶은 말이생겨 용기내어 적어봅니다2015년 2월23일 뚝섬인암벽장 시설관리 입찰공고가 있어서 참여하게 되었습니다 1차 서류접수가 3월 6일이어 접수하고 2차 최종 면접이 3월12일에 면접을 보게되었습니다 우리 단체 사단법인 클라이밍은 2006년 5월5일부터 개장부터 2014년 11월 30일까지 시설 안전 관리 및 이용시민 질서유지를 해왔습니다.8년에 세월동안 단체도 만들어서 관리봉사도하며 체계적으로 스포츠 클라이밍이 생활 스포츠로 지역에서 자리 잡을수 있게 일을 해왔습니다  서울시 체육진흥 과에 시설관리 목적인 사단법인 클라이밍도 인가도 받았습니다 2013년에는 입찰도 받았구요2014년에는 뚝섬 인공암벽장이 서울시 산악연맹에서 입찰 수령했으나 클라이밍 대표 000가 함께 참여하였습니다  2015년도에도 3번쨰 입찰에 찹여했습니다 1차서류 통과후2차 면접을보려 한강사업본부2층들어가  면접관7인들의 질의 응답을 했습니다 사업제한서 사업 수행능력 서류검토 하시며 사단 법인 클라이밍 이 그동안 사업 수행 능력과 시설 안전관리 능력은 인정합니다전 전문성또한 인정 합니다 그러나 작은 단체이기에 사고후 관리능력은 큰 단체인 서울시 산악연맹 이 더 있지 않게습니까 ?분명히 입찰에참가자격이 개인및 사단법인이라 공고가되었는데 단체의 규모로 뽑으시더군요  현재 서울시 산악연맹이 암장 관리하는곳은 제가 살고있는 성동구에 있는 응봉동  응봉 인공암벽장.노원구에 위치한 당고개 인공암벽장 강북에 난나 인공암벽장 뚝섬한강 공원에 위치함 뚝섬 인공 암벽장 입니다 시설 안전 관가 목적이면 이렇게  독식할수 없지 않게습니까? 제가 살고 있는 성동구는 그나마도 입찰 공 공 고도 없이 관리 권 을 서울시 산악 연맹 에게 무기안을 넘겼다 담당 공무원이 말 하더군요 누가 이 권력에 대응 할수있겠습니까? 거기에 국가 마저도 대기업 일감 몰아주기처럼 몰아주는 형태인데  공정해야할 생활스포츠마저도 사단법인 산악연맹에게 수의계약을 위한 공게입찰에 형식으로 몰아주는 이런형태의 입찰 구조입니다  그 방법밖에 없는지요?공정하고 선의에 경쟁속에서 스포츠 클라이밍이 발전할수있을거라 생각합니다 그것이 진정한 스포츠 정신이라 하구요 또한 입찰 관리 금액은 국민의 세금입니다  공정하게 써주십시요 단체의 규모로 결정 되는 관행은 없어저야된다고 생각합니다 동네기업 동네공동단체라 했습니다 지역에서 할수있는 단체도있는데 규모가 작다는 이유로 결과를 받아드려야 하는건가요? 어디에다 물어 보아야 할지몰가 시장님께 여쭈어 봅니다 시스템이 되어버린듯 제도가 우리같이 작지만 열정만은 어느 단체보다 높은...  희망은 있겠지요 시장님
============================================================
============================================================
제목 : 존경하는 시장님, 이런 어처구니 없는 일을 ??공개일 : 2015-03-15상담내용 : Q. 상담내용현장에서 답을 찾으시고자 불철주야,  또 이용하시는 교통편은 대중의 발인 지하철 그리고 뻐스 등을 애써 이용하시는 모습을 종종 뵌적있습니다.몇가지 드릴말씀이 있습니다.  제가 평소 사용하는 통신사가 네이브입니다.  그런대 3월 12날 제 컴퓨터로 이상한 상황이 전개되어 있어서 처음으로 겪는 일이라 뭘 어떻게 대처해야 할 바를 찾지 못 했습니다.  물론 지금은 이렇게 컴퓨터를 이용하여 시장님께 자초지종을 의논드리고 있습니다마는 사실은 어떻게, 어떤 절차를 밟아서 제가 겪는 이 사실에 대한 설명과 조치를 받을 수 있을까를 시장님께 하소연 드리게 되었습니다.제가 지난주 12일에 받은 문서의 내용은 첨부문서로 제출이 되겠습니다마는 시장님과 같이 민주적이어야 하고, 상대와의 소통가치, 상대와 대등한 눈높이로 시정을 펴시는 시장님, 무엇보다 올바른 행정, 경영하시는 분 별로 흔치 않다고 믿으며 시장님의 시정에는 많은 지지를 드리는 시민입니다.그런대 왜 이와 같이 남의 한정된, 법으로도 보장된 구역을 침범하는 무례를 범해도 되는지 참으로 저어 합니다.  특별히 직접적인 위협을 받은 것은 아니오나 적어도 관에서 민간인의 통신장치에 법으로 금지된 위법행위를 한 이 자체를 뭐라 치부를 해야 하는지요?  13일날 제 컴퓨터가 해킹을 당하였다는 사실을 알고 네이브에서 안내하는 후이스를 통해서 확인한바 ip의 주소가 서울시청으로 (202.14.90.178)으로 되어 있기에 우선은 시청의 민원실을 방문하여 서툰대로 이런저런 설명을 하고 처리를 요청하였으나 모른다는 식으로 외면을 받았습니다.  크고 복잡한 시정을 맡아 하시는 시장님의 수로를 덜어드리고자 본인이 해결하여 자초지종을 알아보고자 그야말로 현장을 찾았으나 아무도 제 문제에 관심을 가지고 처리를 받지 못 하여 부득이 시장님께 직소를 드리게 되었답니다.  바라옵건데 미처 설명이 부족하여 가능하면 직접면담으로 제가 겪은 바를 진솔할 수 있는 기회가 되었으면 합니다.차라리 사법당국에 신고를 하여 사건의 내용과 처리를 받을 생각도 있었습니다만 우선은 시장님께 먼저 하소를 드리고 부족하면 그렇게 하겠습니다.컴퓨터에 의한 해킹, 정말 두렵고 전전긍긍하는 심정으로 신속한 처리를 기다리겠습니다.시장님의 환절기 건강 조심하시기 바라며 글 드리는 저는 고령의 노인입니다.안녕히 계십시오.
============================================================
============================================================
제목 : 서울시 지하철 역사주변 포장마차 노점상 철거와 단속요청공개일 : 2015-03-14상담내용 : Q. 상담내용수고하십니다. 서울시지하철 전체 역사주변에서 불법으로 하고있는 모든 포장마차와 노점행위를전부 철거하고 단속을 하여 쾌적한 보행거리를 만들어 주시면 합니다. 지하철역사주변에서 불법으로하고있는 포장마차와 노점상으로 인하여 첫째는 서울시민전체의 보행이 불편하며, 둘째는 거리질서가제대로 보행을 할수없어 불편하고.  셋째는 쓰레기와 버려지는 오물로 인하여 거리위생상태가 불결하고. 넷째는버려지는 쓰레기와  오물을 치우느라 환경미화원들이 업무가 중복으로 늘어나고. 다섯째는 서울시 도시전체의 디자인이 엉망이고 여섯번째는 외국인들이 한국을 방문하였을때 한국에 대한 이미지재고가 엉암이라고 생각합니다. 마지막으로는 서울시장님으로 재직하실때 이 문제를 하루빨리 신속하게 해결하시어 서울시민 전체가 밝고맑은 서울시에서 걷기편하고 깨긋한 도시생활을 할수있도록 하시기를 건의합니다.
============================================================
============================================================
제목 : 108번 버스 노선 분리 요청공개일 : 2015-03-13상담내용 : Q. 상담내용약 3년전 버스노선 분리요청했으나 검토한다는 답변후 조치없음1.문제점 : 108번은 동대문에서 경기도 양주를 운행하는 노선으로 양주구간에서 2개로 분리되어짐. 분리노선증 1개는 배차가 1시간 간격으로 같은버스노선이기에 이용자는 버스도착시간을 정보시스템으로도 알수 없음.2.개선방향 :서울시 다른 노선처럼 a와 b로 분리하면 버스정보시스템으로 버스도착시간을 예측할 수 있음.3. 요구사항:왜 지난번에 요청한 사항에 대해서 답변이 없는지알고 싶음. 분명히 검토하겠다고 했음.시장님 바쁘시겠지만 위 사항에 대해 조사하여 합리적인 방안이 강구될 수 있도록 조치 부탁드립니다다.
============================================================
============================================================
제목 : 종로구 인왕산 들개 제발 포획해주십시오!공개일 : 2015-03-12상담내용 : Q. 상담내용시장님.. 안녕하십니까?지난 2월 17일에도 같은 내용의 민원을 넣었으나 아직까지도 서울시 담당자로부터 답변을 받지 못했습니다.인왕산 들개들은 설 연휴 동안에도 주택가에 출몰하여 주인이 있는 개 두 마리를 죽였습니다.자세히 말씀드리자면 한 건은 한밤중에 나타나 개를 갈기갈기 찢어죽여놨고다른 한 건은 낮시간에 주인과 산책하던 개를 산 채로 물고 사라졌다고 합니다.오늘 오전 8시 40분 경에도 인왕산 산책로 입구에서 백구 한마리를 목격했다는 제보가 있었습니다.이렇게 들개들이 밤 낮 가리지 않고 주택가를 돌아다니는데 언제까지 두고만 보실겁니까?이제 인왕산 들개가 출몰한지 일 년이 지났습니다.또 다시 일 년이란 시간을 그냥 흘려보내실건가요?구청 담당자에게 전해듣기로는 들개가 죽을까봐 마취총 사용을 못한다던데요그럼 들개들이 온 동네 길고양이와 주인 있는 개를 죽이고 다니는 것은 아무 상관이 없다는건가요?들개들이 포획 과정에서 죽는것은 걱정되고 길고양이들은 수십 마리가 죽어나가도 걱정이 안되나보죠?길고양이들이 물려죽음으로써 개체수가 자연적으로 감소한다고 생각하시나요?그래서 들개들의 길고양이 사냥을 내심 반기고 있는것인지요?이제 이 들개들은 주인이 산책시키는 개도 산 채로 물어갈 정도로 대담해졌습니다.이 상태로라면 머지않아 어린이나 노약자를 공격할 것입니다.사람이 들개한테 물리기를 기다리는 것이 아니라면 하루빨리 들개 포획팀을 꾸려주시기 바랍니다.현재 설치되어 있는 포획틀로는 절대 들개들을 포획할 수 없으니 다른 방법을 택해주십시오.구체적인 들개 포획 방법 및 포획 개시일을 답변으로 알려주시기 바랍니다.000 드림
============================================================
============================================================
제목 : 길거리 담배연기가 너무 힘들게 하네요...공개일 : 2015-03-12상담내용 : Q. 상담내용안녕하세요?서울 거주중인 28살 남자입니다.요즘 음식점, 식당 등 건물 내 금연이 차차 시행되며 쾌적해진 느낌을 받고 있습니다.저는 비흡연자라 금연구역 확대에 적극 찬성은 하고 있습니다만, 직장인 흡연자들이 담배 필 공간이 없다보니 인적이 드문 외진 곳에서 피는 것은 둘째치고 길거리에서 거리낌없이 담배를 피는 경우가 잦아졌습니다.명동 도보(특히 외환은행 본점 우측 명동입구 갈래길 골목 작은 잔디밭), 을지로입구 지하철 출입구 주변, 롯데백화점 옆길, 스타벅스 앞, 주변 회사 건물 앞 등 사람의 왕래가 허다한 곳에서 하루종일 담배 피는 사람이 끊이지 않음을 목격할 수 있습니다.흡연자들을 피해서 멀리 돌아갈 수 있는 방법도 없을 뿐더러 저뿐만 아니라 관광객, 노약자, 어린이 등 많은 사람들이 간접흡연을 하며 지나다니는 것을 심심찮게 봅니다.숨을 참고 뛰거나 걸어도 바람 때문에 결국 따라오니 피하기 어렵네요. 요즘은 황사와 미세먼지 때문에 마스크를 쓰고 다니는데 가뜩이나 담배연기까지 맡게 되면 정말 스트레스가 이만저만이 아닙니다.흡연권이 있으면 혐연권이 있습니다.금연구역이 있으면 흡연구역도 있어야 한다고 봅니다.일본 지하철 플랫폼에서, 유리로 된 조그만 흡연부스에 사람들이 콩나물시루처럼 빽빽이 어깨를 맞대고 힘들게 담배를 피는 모습은 보았습니다만 흡연자들을 그렇게까지 내몰자는 소리는 아닙니다.동서울터미널 앞에 설치된 타이소는 시설적인 면에서 넓고 깨끗해 보이는데 대부분 길거리에서 흡연하더군요. 퍽퍽한 좁은 공간에서 담배 피는 것은 흡연자들이 싫어하는 모양입니다.금년도 담뱃값 인상으로 인한 세수 확보는 서울시 예산 소관과는 거리가 있을 것이라 생각은 듭니다만 타이소와 같은 시설 설치를 캠페인과 함께 확대 시행해봄이 어떨까 싶습니다.직장인을 위한 흡연시설, 비흡연자의 혐연권을 조금 더 신경 써주싶사 하소연 글을 올려봅니다.담배 연기와 길바닥 꽁초가 없는 깨끗한 서울 거리를 걷고 싶습니다.항상 애쓰시는 임직원 여러분께 감사드리며 귀 청의 무궁한 번영을 기원합니다.
============================================================
============================================================
제목 : 서울시 방벙용 CCTV 설치 가격이 한대당 2000만원공개일 : 2015-03-12상담내용 : Q. 상담내용저는 동작구 사당동 141번지에 살고 있습니다.저희가 살고 있는 지역이 골목길이 많고 인적이 드물어 낮과 밤 상관없이불안한 요소들이 많이 있습니다. 작년과 재작년에는 저희집에 두차레 낮에도둑이 들어 많은 피해를 입었고 도둑이 들기전부터 집주변이 음침하여구청에 문의하여 CCTV설치를 요청하였었습니다. 2012년부터 신청했으니 3년동안이나몇개월 간격으로 계속 설치 요청을 드렸지만 계속 예산부족과 우선순위에 밀려 설치를 받지 못했습니다.그런데 어제 동작구 자치행정과에 전화드렸는데 올해는 단 한대의 예산도 확보하지 못했다는 겁니다.구의원분들이 그렇게 예산을 편성했다고 하는데 도대체 그 많은 예산이 다 어디로 쓰이는지...주민들의 불안감을 해소하는 것보다 더 시급하고 중요한일이 있나요?불편한건 참을 수 있지만 불안한건 못참겠네요~방범용cctv의 설치 가격도 문제입니다. 너무 비싸요. 한대당 설치가격이 2,000만원이라는데이는 분명히 개선될 수 있을거라 봅니다. 지금이라도 저렴한 가격에 납품과 설치가 가능한외주업체를 찾고 장기적으로는 고가의 가격이 아닌 다른시스템과 방법으로 동네의 CCTV카메라를큰길가만 아닌 조그만 동네 골목길에도 설치할 수 있는 대안이 있을거라 생각합니다.참고로 주차장 확보를 위한 담장 허물기 사업에 집주인이 신청하면 그 집에 작은 보안용 CCTV카메라를설치해 줍니다. 이러한 저렴한 방법을 골목길에도 적용하여 주시면 좋을듯 합니다. 물론 집주인들의동의를 구해야 겠지만 자기집앞에 보안CCTV카메라 설치해 준다는데 싫다는 사람은 없으리라생각됩니다. 사거리라든가 큰길가에만 설치되었던 기존의 방범용 CCTV카메라를 골목길용이나 외진길용으로 별도로 방안을 마련한다면 큰비용을 들이지 않고도 서울시 곳곳의 소외된 지역에서도 치안과 안보를서울시가 지켜주는 느낌을 받아 서울시는 외진곳이나 골목길도 안전한 도시라는 이미지를 받지 않을까생각되면 주민들도 그러한 서울시의 배려에 감사하며 살지 않을까 생각되어 글을 올립니다. 감사합니다.
============================================================
============================================================
제목 : 혼합단지 주민을 위한 간담회를 마련해주세요공개일 : 2015-03-12상담내용 : Q. 상담내용안녕하세요.저는 서울시에서 보금자리 주택을 마련해주셔서 서초포레스타(내곡)7단지에 입주한 서울 시민입니다.최근 청계산입구 주변마을 척사대회에 참가하여 마을 어르신들과 함께하는 자리가 너무행복했습니다.서초구에 자리 잡은 내곡지구이지만 주변마을이 고향같은 분위기라 너무 좋고  행복했습니다.그러나 내곡지구에 입주하였지만 행복한 일들만 있지는 않았습니다.내곡지구에 소장파(다음 내곡입주민카페, 네이버 내곡맘카페)가 구성되었으며, 아우디아웃과 중학교등 내곡을 위하여 좋은 일은 하고 있는것은 사실이나 그들의 주장과 다른 의견을 제시할 경우 마녀사냥하며 카페에서도 강제탈퇴를 하고 있습니다.저는 내곡7단지 입주하여 이런 불합리한 일에 대응하고자 동대표로 출마하였고 당선되어 7단지 임차인대표회의 일원으로 살기 좋은 7단지를 만들고 있습니다.  그러나 저희 임차인대표회의는 매번 그들로 부터 제지를 당하고 있습니다. 상세한 내용은 첨부파일에 지난일들을 적도록하고 간략하게 몇가지만 적도록 하겠습니다.소장파는 내곡지구 전체를 통합관리하려 하였으며, 저희 7단지 임차인대표회의는 각 단지는 단지내에서 권한이 있으므로 소장파(내곡입주민카페)는 권한이 없다라고 반대의견을 제시 후 그들로 부터 따돌림 당하기 시작하여 2015년도 7단지 임차인 모임 행사를 진행하였고 주변 마을어르신 및 서초구청의원님들도 참석해주셨습니다. 그러나 이때 지출 비용도 임차인 잡수입 몫에서 지출하였으나 그들은 횡령하였다고 주장하고 SH와 서초구청에 민원을 제기 합니다. 더블어 내곡7단지 경로당 같은 경우 어르신들을 위한 경로당은 있으나 이용할  수가 없었습니다. 이유는 SH, 서초구청에 식기류 및 가전을 요청하였으나 지원받지 못하였으며, 특히 SH는 임차인단지면 경로당 뿐만 아니라 헬스장까지 다 해주지만 혼합단지 이므로 불가능하다는 답변을 받았습니다. 그렇다 하더라도 내곡7단지 임차인대표는 어르신들이 편하게 계셔야 할곳이 1년이 넘도록 방치되어 잡주입에서 지원하기로 하였습니다.관리규약에 잡수입은 주민차치활성화(경로당, 도서관 등)에 먼저 지출할 수 있고 그 후 분양과 임대 비례로 배분하여 사용할 수 있다라고 명시되어 있습니다. 그러나 소장파에 속하는 7단지 분양측에 말해봐야 소용이 없음을 알고 문저 분양과 임대 비례하여 배분한 후  임차인 몫에서 경로당에 지원하였습니다. 그러나 이 또한 소장파는 7단지 임차인대표회의에서 횡령하였다고 주장하고 있습니다. 이 뿐만 아니라 많은 사례는 첨부파일로 저희가 격었던 일들을 적도록 하겠습니다.저는 이러한 사실이 복잡한 혼합단지관리 규약 때문에 생기는 일이라 생각합니다.하여 이것을 명확하게 서울시와 SH에서 해결해 주어야 한다고 생각합니다.입주자들은 주택법을 근거로 입주자와 임대사업자만이 결정한다이니 임차인은 결정권이 없다라고 주장하고 임차인은 주택법의 내용이 맞다 그러나 임대주택법에는 임대사업자는 사전에 임차인대표가 구성되는 경우 임차인대표와 협의를 하여야 한다라고 되어 있으므로 사전에 협의하여야 하나, 입주자대표와 임대사업자가 협의를 하였는지 확인도 되지 않고 입주자대표에서 일방적으로 모든것을 할 수 있다는 자체 판단으로 문제가 되는거 같습니다.하여 이런 일들에 대해서 명확하게 하려면 서울시와 임대사업자(SH) 그리고 입주자, 임대인이 한자리에서 토론을 할 필요가 있다고 판단되기에 간담회 자리를 마련해 주시길 요청드립니다.
============================================================
============================================================
제목 : 내곡동의 종상향, 왜?공개일 : 2015-03-12상담내용 : Q. 상담내용박원순 시장님, 그리고 도시계획 관련 관계관님들이여 내곡지구 종상향 끝내 안해 줄것입니까?서울시! 정말 이해 할수 없는 市입니다. 시민들의 주거하고 있는 주변에 서울시의 혐오.기피시설인 서울시 제2화장장을 지어 지역 주민에 막대한 피해를 주고 있음에도 아랑곳 하지 않는 서울시가 과연 서울시민을 위해 존재 한다고 할수 있습니까? 말로는 시민의 작은 소리도 크게 듣겠다고 하여, 시민의 정신을 착각하게 하고 있습니다. 피해지역주민에 화장장 관련 피해보상이 다 되었다고 시장님께 허위보고한 某국장은 요즘 보이지않네요! 그 사람은 내곡피해주민과 시장님, 양쪽에 피해와 상처를 안겨준 인물 입니다.그러나 시장님! 우리마을 주변은 온통 고층 아파트와 오피스텔.각종 상가등 1종 일반주택으로 둘러 쌓여 있습니다. 시장님께서나 관계관님이 한번 시찰 좀 나와 보시죠!기존의 모든 마을주택은 거의 단층으로 이루어졌고 간혹2층이 있을 뿐 입니다. 기존마을은 고층아파트.고층상가.고층오피스텔에 파묻혀, 앞으로 우범지대로 발전되지 않을까 염려 됩니다.주변 오피스텔이나 일반 1종으로 지구지정된 주택들과 격이 부합 되도록 기존의 마을도 변화 시켜주시기 바랍니다.
============================================================
============================================================
제목 : 서울시립미술관의 관람객 안전문제 관련 매뉴얼 부재공개일 : 2015-03-11상담내용 : Q. 상담내용1.저는 지난 3월 10일 오후 4시쯤 서울시립미술관 2층에서 작품 관람하다가 유리문에 머리를 강하게 부딪혀 많은 피를 흘리고 있었으나 주위의 많은 직원들로부터 상당시간동안 단 하나의 응급처치도 받지못하였고 직원들도 이런 일은 처음이라면서 어떻게 해야 할지를 모르고 있었습니다.2.물론 저의 과실도 있습니다만, 제가 부딪힌 문은 얼마전 새로 설치한 것으로 관람객을 위한 안전표시는 아무것도 없었으며 누구라도 쉽게 부딪힐 수 밖에 없는 구조 입니다.3.구급차에 실려 근처 강북삼성병원에 도착했으나 동행한 미술관직원이 보험처리여부를 놓고 보험회사로부터의 확인전화를 기다려야한다며 치료를 지체하는 바람에 피를 흘리며 혈압이 190인 상태로 응급실 바깥에서 한 시간정도 치료를 받지못한 상태로 대기하였습니다.4.결국은 일단 제 카드로 병원비를 계산하고 수속을 마치고 치료실로 들어갔습니다.5.CT, 엑스레이 촬영, 파상풍주사, 그리고 마지막으로 안면봉합수술을 마치니 사고발생 후 3시간이나 지난 후 였습니다. 안면봉합의사의 소견으로는 눈가의 흉터는 남는다고 합니다.  시간을 낭비하지않고 바로 안면봉합수술부터 했었다면 결과가 더 좋았을 것으로 생각됩니다.6.서울시립미술관에서 강북삼성병원까지 구급차로 10분이 안걸리고, 치료에 소요된 시간도 얼마 안되는데, 대부분의 시간은 시립미술관 안에서, 그리고 병원 응급실 밖에서 대기하느라 소모해 버리고 말았던 것입니다.7.치료가 끝난 다음날 시립미술관 직원이 저에게 전화로 말하기를 보험회사와 얘기해놓을테니까 보험회사에서 확인차 연락이오면 잘 대답하라고 했습니다만 시민의 세금으로 운영되는 시립미술관에서 시민이 다쳤는데 왜 다친 시민이 직접 보험회사를 상대로 업무처리를 해야되는지도 의문입니다.8.그리고 저는 지금 취업 준비중인데 당장 내일 어렵게 면접이 약속된 회사에 몸이 아파서 참석하지 못한다는 연락을 보낼 수밖에 없게 되었습니다9.눈가에 잡힌 흉터를 가지고 앞으로 평생 살아야 한다는 것과 앞으로의 당장 취업을 포함한 여러가지 일 에서의 불이익을 생각하면 서울시에서 운영하는 공공장소인 서울시립미술관의 관람객에 대한 안전처리 매뉴얼의 부재가 참으로 원망스럽습니다. 하루에도 수많은 시민들이 드나드는, 서울시에서 운영하는 공공장소에서 필연적으로 발생할 수 밖에 없는 안전사고에 대해서 간단한 구급약품상자나, 관람객에 대한 가장 기본적인 사고처리 매뉴얼조차 존재하지 않는다는 것이 저로서는 참으로 이해하기 어렵습니다.10.저의 과실을 포함한다해도 직접적인 피해로 보나 추후 발생할 간접적인 피해로 보나 저에게는 너무나 억울한 일이고 시립미술관의 이러한 관람객에 대한 안전사고 처리태도는 앞으로도 분명히 저 혼자만에 그치지 않으리라는 생각에 이렇게 글을 올립니다.
============================================================
============================================================
제목 : 부동산 중개수수료와 관련한  추가 제안 입니다공개일 : 2015-03-10상담내용 : Q. 상담내용2015-03-07  제안한  부동산중개수수료와 관련한 검토 제안 내용 에 대한 추가 제안 입니다저의 제안이어찌보면 부동산 중개사무소의 시장 위축을 가져오는 대안일수도 있기에 선거를 의식해야 하시는표를 먹고 사시는 정치인 이신 박원순 시장님 입장에서는 긍정적 적극적으로 검토하시기가 매우 난해한대안 일것이라는 생각도 듭니다만시장님께서 아니면 서울시 직원이 공동주택단지내 주택을 매매한다 전월세를 구한다 놓는다라는역지사지의 입장에서 적극적 긍정적으로 검토하여 주실것을 간곡하게 요청 합니다중개 업무에서 공동주택 단지내 아파트의 경우메매냐 전월세에 대한  중개 업무의 경우중개사가 하는 일 이라고는 아파트를 사고 팔려는 매도인과 매수인또는 전월세는 놓거나 얻으려고 하는 임대인과 임차인이 중개사무소에 들려 팔겠다 사겠다얻겠다 내 놓겠다 고 하면중개사가 하는 일 이라고는 매수인이나 임차인을 모시고 대상 주택을 한,두번 안내(방문)하는 일과인터넷에서 소유권확인서류(등기부등본)를 출력 하여 보여주고 계약서 작성하는 일 뿐(그외 중개사무실 운영에 따른 임대비와 전화비용등이 있을것임)인데업무량에 비하여 현재의 중개수수료 요율뿐만 아니라 서울시장님께서 서울시 시의회에 개정요청하신 조례안의 수수료가 너무 과 하다고 생각지 않으시는지요?그리고 이번에 경기도 도의회에서 중개수수료 조례 개정 심의시 문제가 된  현재의 얼마 이하가 아닌고정 수수료로 개정하려는 문안이서울시장님께서 서울시 의회에 개정 요청한 조례안에 보면 경기도 와  같던군요이것은 서민 정책을 우선한다는 박원순 시장의 시정 방향과도 맞지 않는다고 생각합니다시 의회에 조례개정안을 제출할때부터  3~6억원 이하의 전세의 경우 4/1,000 이하 가 아닌4/1.000 라고 하면 이것은 서울시장님께서 불란을 자초하는 것이 아닌지요?서민들이 폭탄 중개수수료에서 벗어날수 있도록 특단의 조치를 취하여 주실것을 제안합니다서울시나 각 자치구 부동산 관련 업무를 하는 부서에 제가 먼저 제안한 방안외에 공동주텍단지네 아파트부터라도 중개 업무를 할수 있도록 관련 법령등을 개정하여 시행하는 방안도 검토하여 주실것을 제안 합니다다시 한번 5억원의 전세 중개수수료를 계산해 보겠습니다[ 은행에 정기예금으로 1년 예치시 이자]5억원× [1.9%(이율)- 1.9% × 0.154(세금)]=8,037,000원[ 5억원에 대한 전세 중개수수료]- 현재의 수수료 ; 5억원 × 8/1,000 = 4백만원( 동일 중개사 임대차 중개시 중개 수수료 수입 = 8백원)** 저금리 시대에 전세금액에 대한 1년치  이자를 중개수수료로 지불해야 함-개정후 수수료; 5억원 × 4/1,000 =  2백만원(동일 중개사가 임대차 중개시 중개 수수료 수입 = 4백만원)
============================================================
============================================================
제목 : 아이들 다니는 학원의 흡연문제.공개일 : 2015-03-10상담내용 : Q. 상담내용안녕하세요.  서울시 용산구에 아이들을 키우고 있는 엄마입니다.저희 아이가 학교를 들어가면서 학원을 다니게 되었습니다.지하 pc방, 2,3층 호프집, 4층이 눈높이러닝센터후암타워학원 입니다.주소는 서울특별시 용산구 후암로 47 입니다.언제부터인가 아이를 데리러가는 7시쯤 담배연기가 자욱합니다.아마도 지하 pc방에서 연기가 올라오는것 같아요..일전에 1층 화장실 앞에서 담배 피우는것을 목격하기도 했습니다.건물 자체에는 금연건물이라 표지판이 곳곳에 있구요.학원건물은 금연건물로 지정이 되어있는걸로 알고 있습니다.한참 자라나는 아이들이 집에 가는 그 시간에 담배 연기를 맡으며 집에 가다니요..흡연도 문제이지만 제2,제3의 흡연이 더 문제가 되는곳으로 알고 있습니다.우리 아이들 건강하게 키울 방법을 알려주세요.방금 용산구 보건소에 전화를 걸어 문의를 드렸지만 담당자가 부재중이라는 이유로 메모도 없이그냥 내일 전화하라는 소리만 들었습니다.민원 신청하는 구민으로써 참으로 기분이 상하네요..그래서 이곳에 글 올립니다.
============================================================
============================================================
제목 : 별 볼일 없는 민초도 서울시민입니다.공개일 : 2015-03-09상담내용 : Q. 상담내용20150301001666 접수번호로 시장님께 글을 썼습니다.시장님의 직접 답변까지는 기대도 않했지만 그래도 명색이 시장님께 쓴 글인데 다른 질의의 답변을 시장님께 쓴 글의 답변으로 똑같이 받았습니다.결국 모든 것이 코메디였고 쑈인데 시민만 몰랐다는 것이네요?이제라도 알려 주셔서 감사합니다.
============================================================
============================================================
제목 : 도로 교통 정지선 지키기 범칙금공개일 : 2015-03-09상담내용 : Q. 상담내용제작년이었나요.정지선 지키기 단속으로 범칙금을 물겠다고 하여 매우 반가워했던 기억이 납니다.그런데 그냥 시범적으로만 하고 끝난건가요?보행자의 입장인 저는 횡단보도를 건널때마다 신경이 곤두서게 됩니다.정지선에 제대로 정차하는 차량이 고맙게 느껴질 정도로 제대로 지키지 않는 것이 일반적입니다.그것도 잠시 서는 것일 뿐 신호가 바뀌지 않아도 보행자가 차량 앞을 지나고 나면 그대로 출발해버립니다.횡단보도가 우회전 구간에 있을 경우에는 더 황당합니다.오히려 보행자에게 양보를 바라는 운전자들이 많이 계신 것 같습니다.횡단보도 가운데 떡 하니 들어선 차들 때문에 신호가 보이지 않기도 하고 그 와중에도 조금씩 전진하는 차들 때문에 건너기가 매우 불안할 때가 많습니다.운전자들의 시민의식에만 맡기기에는 한계가 있어 보이는 만큼 정지선 위반 범칙금을 엄격하게 부과해주셨으면 하는 바람입니다.요즘 증세없는 복지가 화두지요?일반시민에게 무차별적으로 증세를 적용하는 것 보다는 이러한 범칙금 강화를 통해서시민의식도 강조하고 도로안전도 강화하고 세금도 충당하는 것이 좋지 않을까 생각됩니다.감사합니다.
============================================================
============================================================
제목 : 쓰레기와 담배꽁초 천지가 되어 버린 서울시공개일 : 2015-03-09상담내용 : Q. 상담내용안녕하십니까? 시장님.저는 얼마 전까지 일본 동경 주재원을 마치고 2월에 귀국했는데, 대한민국 수도 서울시가 너무 더러워졌습니다..오히려 5-10년 후퇴한 것 같습니다.. 서울시 나름의 노력을 하고 있다고 생각하지만, 담당 부서 관계자들께서는 점심식사 시간등등 이동간에 서울 곳곳의 뒷골목이나 대로변 보도블록 화단등을 함 봐보세요..엉망입니다..꽁초와 음료수통등등..싫든좋든 일본은 선진국입니다..단순히 거리만 봐도 알수 있듯이..주제를 벗어나지만 일본을 좋아하지 않지만 그들의 높은 시민의식은 배워야 합니다..고로 높은 시민의식을 아직 기대할 수 없다면 제도와 시스템으로 그 속에 들어올 수 있도록 행정력을 발휘해야 한다고 생각합니다..이태원, 홍대, 명동등등 완전 쓰레기 천지 입니다..특히 밤에..이런 주요요지에는 꽁초만 버릴 수 있는 전용 쓰레기통등을 설치해서 실내흡연 전면 금지로 건물밖 혹은 노상에서 피우고 전부 밖에 휙 던지거나 밟아 없애는 꽁초가 쓰레기통에 버려지도록 유도해야 하고..1.주요 상권 업주들에게 협조문 혹은 계도를 통하여 상점주변을 본인들 스스로가 깨끗히 할 수 있도록 지속적 계도 및 행정지도를 해야 한다고 봅니다..2. 잠정적으로 노점은 철거가 맞다고 생각하지만. 서울시가 인정한 지역이라면 이들 노점도 주변 보도블럭 5미터 이내등등 철저하게 주변정리가 이루어지도록 강력한 경고 및 불이행시 철거등 재제를 해야한다고 봅니다.첨부한 사진은 2015년 2/23의 긴자의 거리이며 꽁초가 무성한 더러운 곳은 2/21일의 왕십리역 6번출구 근처입니다..일부러 찾아가서 일본긴자의 깨끗한 거리를 찍은 것도 아니고 더러운 왕십리역을 찾아가서 찍은 것도 아닙니다..긴자는 출장가는 길에 찍은 것이고 왕십리는 영화보고 나오는 길에 찍은 것입니다..한번은 글을 올려야겠다고 생각해서 찍어둔 것을 비교했으니, 일부러 찍었다는 오해는 없으시길 바라며..정말 깨끗해서 버릴 수 없는(일본거리)선순환이 이루어져서, 다시 찾는 대한민국 수도 서울이 되도록시장님께서 특별히 관심을 좀 가져 주시기 바랍니다...구석구석 쓰레기가 넘쳐납니다...그럼 계속 지켜볼 것 임을 약속드리며, 바쁜 시정 수고하세요..응원합니다..
============================================================
============================================================
제목 : SH임대 아파트의 불편사항공개일 : 2015-03-07상담내용 : Q. 상담내용노원구 중계동에 있는 00아파트에 거주하고 있는 사람입니다. 2013년도 부터 집안에 물이 새고 그로 인해 심한 곰팡이 생기고 있는 상황이라 관리사무소에 민원을 제기 했는데 옥상방수공사가 되지 않아 결로현상이라는 대답과 함께 황당한 대답을 들었습니다. SH공사에서 예산을 잡아주지 않아 옥상방수공사를 할 수가 없을 뿐더러 언제 할수 있을지 조차도 모른다고 하더군요. 제가 황당한건 모든 동이 옥상방수공사가 안된것이 아니라 몇몇 동들만 되지 않았다는 말에 어떻게 이런식으로 관리를 할 수 있는지 왜 이제와서조차 공사를 해주지 않는 것인지 이해가 가지 않습니다. 그렇다고 옥상방수공사가 안된 동은 관리비를 덜 받는 것도아니고 똑같이 돈내고 쓰는 입장에서 이건 너무 하다는 생각이 듭니다 .벌써 2년째 계속 민원을 넣고 있지만 관리사무소에서는 똑같은 대답 뿐이고 하물며 방수가 되지 않아 곰팡이가 생기고 현관문의 페인트가 다 벗겨져서 방안에 페인트 조각이 날리고, 비나 눈이 오는 날이면 전기 차단기가 갑자기 내려가기 일쑤인데..어떻게 현관문조차도 교체를 해주지 못한다고 하니..이런곳에서 어떻게 지내라는 건지 모르겠습니다. 임대아파트에 사는 서민들은  불편해도 참아야 하고 건의 사항도 받아들여 지지 않는게 당연한건지 묻고 싶습니다. 서울시에서 설립한 공공기관이라는 SH공사에서 어떻게 이런식으로 임대아파트를 관리하는건지..관리는 하는 건지 궁금하네요. 참고참다가 서울시청에서 라면 이런 일들이 다시 반복되지 않게 해결할 수 있을거라 믿고 글을 올려봅니다. 지금 현재는 난방이 잘못되어 물이 샌다며 관리사무소에서 난방을 아예 잠궈두고 가버렸습니다. 공사에 대한 그 어떤 점도 설명 해주지 않고 공사에 대해 문의하려고 연락을 해도 몇일씩 통화가 안되고 있는데. 묻고 싶습니다. 저희가 난방을 망가트렸나요? 아파트 자체에서 난방이 고장난거며 본인들이 더 나서서 공사를 어떻게 진행해야 하고 언제쯤 공사를 들어갈건지 등등 공사에 대한 설명을 해주어야 하는거 아닌가요? 집이 16도인데.. 이 추운집에서 언제까지 연락을 기다려야 하나요. 서울시에서 설립한 SH공사 이기에 더 믿고 더 신뢰 하였는데.. 실망감이 큽니다. 서울시에서도 해결이 안된다면 이런 서민들은 어디 얘기 할데도 없이 그냥 있을수 밖에 없겠죠.. 꼭 서울시에서 해결에 도움을 주셨으면 합니다. 집 사진을 첨부합니다
============================================================
============================================================
제목 : 불광천 자전거 도로 관련 거짓답변 공무원 신고공개일 : 2015-03-06상담내용 : Q. 상담내용지난 2014년 불광천 자전거 도로 가운데 자전거 길이 없어 불편했던 증산교와 중동교 사이의 다리 밑 길 관련 민원을 두어번 했었어요. 당시 은평구 담당자께서 아래와 같이 자전거도로를 깔 것이라고 답변을 한 후 전화상으로도 업체가 선정되어 자전거거 도로를 깔겠다고 답변을 받았지만, 현재 예전 그대로입니다.아래의 구청 담당자는 거짓 답변을 한 건가요?신뢰가 안가지만 다시 한 번 아래 내용대로 자전거도로를 실행해줄것을 요청하오며, 실무자의 말을 믿을 수가 없는 관계로  팀장급 부서 책임자의 서면 답변 및 전화 답변을 요청합니다.아래 --------------------------------------------------------------------------------------------------------담당 공무원 답변내용 ; 우리 구정에 항상 관심을 가져주시는 귀하께 진심으로 감사드립니다.귀하께서 말씀하신 불광천 증산철교(경의선철교) 하부 자전거도로 미분리구간 개선건과 관련,현재 설계가 완료되어 발주(계약) 등 행정절차 이행 중에 있으며 금년도 11월경 공사 착공 예정임을 알려드립니다. 앞으로도 우리 구정에 많은 관심 부탁드리며, 더 궁금하신 사항은 우리구 안전치수과(담당자 : 조중환, ☎351-7963)로 전화주시면 성심성의껏 답변드리도록 하겠습니다.
============================================================
============================================================
제목 : 클린업시스템 개선요청공개일 : 2015-03-05상담내용 : Q. 상담내용조합원의 알권리를 주장하면서 클린업시스템에 자료공개는 엄청나게 쪼아대시는데 막상 자료를 올리려하면 엄청나게 힘듭니다.시스템을 운영하는 공무원인지 업체인지 컴퓨터마다 시스템이 달라서 파일 업로드가 안되는데 이걸 어떻게 해야 하는지ㅠㅠ컴퓨터를 오래써서 새걸로 샀는데도 안되면 시스템의 문제아닌가요클린업시스템을 위해서 전용컴퓨터를 만들기도 어렵고전화하면 시원하게 해결해주지도 못하면 시스템의 문제인거 같습니다.보안때문에 프로그램마다 요구하는 것도 다른데 클린업시스템은 사용하기 편하게 해야할 것 같습니다.운영하는 주체는 아무 책임도 없고 결국 죽어나는 건 자료를 올려야 하는 실무자네요조합원들의 전화번호 등 개인정보까지 다 공개하라하면서 무슨 보안인지막을거 막지 말고 편하게 일이나 하게 해 주시지요원순씨
============================================================
============================================================
제목 : 서울대정문 버스정류장 위치조정 건의공개일 : 2015-03-05상담내용 : Q. 상담내용안녕하세요. 시장님.저는 대학생 000입니다.저는 매일 아침마다 지하철 2호선 서울대입구역에서간선버스(초록색)를 타고 서울대 정문을 지나 신림고시촌으로 오는데요.해당 방향의 버스들 중 일부는 서울대 정문으로 들어가고일부는 고시촌방향으로 갑니다.그런데 비효율적인 것은버스정류장이 서울대정문 옆에 있어서직진하여야할 신림행 버스들까지도 함께 좌회전하여서울대 정문에서 정차한 뒤그 짧은 거리에서 다시 유턴하여 교통혼잡이 일어나고 있습니다.생각건대버스정류장의 위치를 약 30m만 조정하여서울대 정문 옆이 아닌 서울대 정문 맞은 편으로 옮긴다면그 구간의 교통혼잡을 줄어들 것이며해당 노선을 이용하는 많은 시민들과 버스기사들의불편과 시간이 감소할 것입니다.이는 또한 현재 아무도 사용하지 않는서울대정문 앞에 위치한 매우 큰 횡단보도의실용성을 높일 수 있고신림에서 지하철 서울대입구역방향으로 가는역방향 버스정류장의 맞은 편이므로해당 노선을 이용하는 승객들의 혼란을 줄일 수 있어여러모로 합리적입니다.현재에는 한쪽 차선에만 같은 이름의 버스정류장이2개가 공존하고 있기 때문입니다.버스정류장 위치 이전 후오히려 서울대 정문으로 들어갈 버스의불편이 커진다면 버스정류장을 분리하는 것도 한 방법입니다.즉 어차피 서울대 정문으로 들어갈 버스의 정류장은기존대로 서울대 정문 옆에 위치시키고서울대를 지나치는 신림행 버스들은서울대 정문 맞은편의 신설 버스정류자에서만 정차하게 하여기존 차선을 유지하면 될것입니다.실제로 서울대 정문 앞 버스 주행 노선이 어떻게 되어있는지확인하신다면 제 건의에 동의하실 거라 생각합니다.감사합니다.
============================================================
============================================================
제목 : 채용공고시 지원자를 전혀 고려하지 않는 시립미술관공개일 : 2015-03-04상담내용 : Q. 상담내용안녕하세요.평소 서울시립미술관에 많은 관심을 가지고 있는 예술 관련 분야 종사자 중 한 명입니다.대부분의 예술종사자라면 시립미술관에서 한번쯤 일해보고 싶은 맘을 가지고 있을 것이라 생각합니다.하지만, 채용 시 지원자를 전혀 고려하지 않는 안일한 채용과정이 정말 화가 나게 만들더군요...한 두 번이 아니었던 터라, 재차 이런 일이 또 일어나지 않기를 바라는 마음으로 민원을 넣습니다.가장 가까운 예로는, 현재 시립미술관에서 "서울형 뉴딜일자리 전시큐레이터 양성사업"  채용이 진행되고 있었는데요,  요즘 기관들은 지원자 신원 보호나 개인정보 보호를 위하여 서류 합격이나 최종 합격자 공지 시 이름의 일부만을 공개하고, 주민번호 앞자리만 공개하는 등의 배려를 합니다. 핸드폰 번호의 경우도, XX 문자로 일부만 공개하고 있고요. 하지만 서울시립미술관에서는 전혀 그에 대한 배려가 없었습니다.지원자가 어떤 상황에서 지원을 했는지, 신상 정보를(단 이름 하나라도, 한 분야 안에서는 서로가 누구인지 알 수 있는 환경입니다) 가감없이 공개 했을 때 어떤 불이익이 생길지를 전혀 고려하지 않는 것 같습니다.또한 작년 2014년 중순, 서울시립미술관 학예사 선발 시에도, 내부에서는 해외교류 관련분야 학예사를 뽑을 예정이었음에도 불구하고(면접관 앞에 앉고서야 면접관을 통해 듣게 됨),사전 채용 공고상에는 그와 관련된 내용이, 모집 관련 분야 조차도 지나치게 폭넓게 공지하셔서(모든 분야),오히려 관계없는 분야의 인력이 다수 지원하게 되는 상황이 벌어졌습니다. 급작스러운 영어 면접까지 진행되어 면접 대상자들은 당혹스러움을 감추지 못했습니다.물론 면접 진행 시, 답변의 퀄리티와 신속한 대처 능력은 지원자의 능력 문제이기도 하지만,최소한 채용 공고 시 지원자를 생각하여, 분야나 업무를(ex해외 교류 관련분야) 조금이라도 더 자세하게 명시해주었다면 좋았을 것 같습니다.지원자 입장에서 본인과 맞는 분야인지 체크하고, 또 그와 관련된 지원자가 응시할 수 있도록 한다 채용자 입장에서도 시간 낭비를 최소한으로 할 수 있었을 것이라 생각합니다.위와 같이, 채용 과정 시 조금만 더 신경 쓰면 되는 작은 부분들이 지원자들에게는 많은 도움이 될 것 이라고 생각합니다. 기관에 계신 분들, 한번만 더 생각해주시길 부탁 드립니다.
============================================================
============================================================
제목 : 일본 한마당 광고지 회사 입니다.공개일 : 2015-03-04상담내용 : Q. 상담내용안녕하세요.일본 오사카에 한마당이라는 월간 소식지를 발간하는 회사 입니다.다름이 아니오라 본사의 소식지에 시장님이나 각료 및 국회의원분들의 인사말이나 소개글 또는 정책사항등을 소개하는코너가 있어서 글을 퍼거나 낼때 허가를 받아야 하는지에 관해 알고 싶습니다.무거운 내용은 아니구요 예를 들면 이번 3.1절 시장님 인사 같은 걸 내려고 합니다.정치적 성향은 전혀 없습니다.인용하여 소식지에 올려도 괜찮은가요?어디에 글을 보내야 할지 몰라서 게시판에 쓰는점 양해해 주시고 일본내에 한국소식이나 기념식등을 알리고자 하는 취지이니혹시 문제가 있으면 등록한 메일로 통지 해 주시길 바랍니다.감사합니다.
============================================================
============================================================
제목 : 청량리  제4구역 --감정평가사  미지정에  관하여공개일 : 2015-03-04상담내용 : Q. 상담내용*청량리 588지역, 도시환경정비사업 제 4구역 조합원입니다. 2014년 9월 12일 사업 시행인가가 나고2015년 3월 10일까지 분양 신청 마감일입니다, 감정평가가 이루어지지 않아 조합측에 물어보니 동대문 구청 쪽에서 감감 무소식이라는 답변을 듣고 어제 동대문구청 도시계획과의 담당자와 통화를 했으나 황당한 답변을 듣게 되어 시장님께 말씀드리고자 합니다.*작년 5월경 법이 바뀌어 감정평가사를 구청에서 정하게 됐는데, 그 선정 기준은 서울시 조례에 의한다라고 나와있고, 그 서울시 조례가 없어서 구청에서도 감정평가사를 어떻게 지정할지 모르겠다는 겁니다. 그렇다면 사업시행인가는 왜 했으며 분양신청은 왜 받게했는지요...사업진행이 미뤄질수록 그 사업비는 매일매일 엄청나게 불어나서 결국은 그손해분을 조합원들이 다 떠안게 되는것을 이렇게 나몰라라 미뤄도 된다는 말입니까?결국 동대문구청에서도 조례가 만들어 지지 않았다는 이유로 책임을 지지 않겠다는 모양으로만 보입니다.*많은 언론 매체를 통해  동대문 구청장 유덕열님은 연일 청량리 개발을 본격화하여 동부서울의 새로운   랜드마크로 도약할것이다~  하며 호언장담을 하시는데  이렇게 서울시 조례를만을 핑게로 근무태만의 모습이 도저히 납득이 가지 않습니다.부디 시장님의 관심으로  이런 애로사항을 해결할 수 있도록 동대문 구청에 도움을 주시길 부탁드립니다.
============================================================
============================================================
제목 : 창신1-6구역 주민 호소문공개일 : 2015-03-04상담내용 : Q. 상담내용시장님! 시청직원들의 만행에 가까운 행정폭력에 대해 호소합니다.
============================================================
============================================================
제목 : 우면동 지하철 개통가능성에 대한 문의(대중교통)공개일 : 2015-03-04상담내용 : Q. 상담내용안녕하십니까 서울시장님..전 우면2지구 (네이처힐에 거주하는 주민입니다.)이곳에는 서울시내버스가 541(배차간격 12~20분), 542(배차간격 15~25분)이 다니고 있습니다.그리고 마을버스 18(배차간격 3분), 18-1(배차간격 30분), 21(배차간격 30분), 17(배차간격 20분) 이 있습니다.이곳의 버스들은 하나같이 시골처럼 출퇴근시간에도 10분 이상의 배차간격이 있으며,특히 최근 추가된 17번의 경우는 사실상 서초구청 통근버스나 다름없을 정도로 중복노선에 서초구청만 연결될 뿐, 있으나 마나한 존재입니다.그런데 얼마전, 과천시장님이..과천시 - 선바위역 - 서초보금자리 - 우면2지구 - 양재역을 잇는 지하철 사업을 추진하고 있습니다.또한, 이것을 위해 한국교통연구원에 예비타당성 조사도 의뢰하였고, 수익성이 있는 것으로 판단했다고 합니다.우면2지구에는 4천세대의 아파트와 삼성전자 R&D; 센터 5개동의 1만명의 직원이 출퇴근할 곳이지만,대중교통 형편은 위에 설명한 것 처럼 처참하기 그지 없습니다.서울시에서도 지하철 개통에 대한 가능성 예비조사에 적극 협조하시어 진행해주시길 바라며,이에 대한 서울시에 진행상항을 알고 싶습니다.또한, 우면2지구에 대한 대중교통 계획에 대해서도 알려주시기 바랍니다.
============================================================
============================================================
제목 : 우면2지구 대중교통(버스) 문제, 버스총량제 질문공개일 : 2015-03-04상담내용 : Q. 상담내용안녕하십니까 서울시장님..전 우면2지구 (네이처힐에 거주하는 주민입니다.)이곳에는 서울시내버스가 541(배차간격 12~20분), 542(배차간격 15~25분)이 다니고 있습니다.그리고 마을버스 18(배차간격 3분), 18-1(배차간격 30분), 21(배차간격 30분), 17(배차간격 20분) 이 있습니다.이곳의 버스들은 하나같이 시골처럼 출퇴근시간에도 10분 이상의 배차간격이 있으며,특히 최근 추가된 17번의 경우는 사실상 서초구청 통근버스나 다름없을 정도로 중복노선에 서초구청만 연결될 뿐, 있으나 마나한 존재입니다.버스총량제의 의거하여, 시내버스의 증편,노선추가가 되는 것을 잘 알고 있습니다.1. 이곳에 541 버스의 출근시간의 혼잡도는 9호선을 능가합니다. 엄청나게 많은 사람들이 어렵게 버스를 타고, 곳곳에 비명소리가 날 정도 입니다. 유일하게 마을버스 18번과 중복이 아닌 노선이기 때문입니다.분명히 총량제와 혼잡도에 의거하면 증편되거나, 다른 버스가 추가되어야 합니다.혼잡도 및 총량제 체크가 잘 되고 있는지 궁금합니다.2. 선바위역의 경우 마을버스 18번은 시내버스와 달리 사람을 최대한 태우기 위해서..신호위반은 물론, 장시간 주차등을 하고 있습니다. 이로인해 시내버스(541,542)는 사용자가 적습니다.시내버스 혼잡도에서 마을버스도 통합관리되고 있는지 궁금합니다.그것이 아니라면, 서초구청에서 마을버스만 늘리는 것이..  상당히 의심스럽습니다.3. 마지막으로 541,542 버스에 하차 교통카드 설치 위치를 양방향으로 해주시기 바랍니다.엄청난 인원이 우면산 터널을 지난후 또는 선바위역에서 한꺼번에 내리는데,양방향으로 되어 있지 않아 불편이 많습니다.제가 다니는 회사근처인 동부이촌동의 경우 모드 시내버스가 하차시에 양방향으로 교통카드 기기가 설치되어 있습니다. (시내버스 : 100, 6211, 3012 등등)그리하여 많은 사람들이 승하차시에 몰려서 서로 부딛히는 경우가 없습니다.541번 버스의 혼잡도를 바로 조사하시어 위에 사항을 조치해주시길 바라며,아울러 우면2지구 대중교통 (버스) 증차 계획도 알려주시기 바랍니다.감사합니다.시내버스와 관련된 사항을 서초구에 많은 분들이 민원을 제기하였으나, 시에서 통합담당한다 하여 문의를 남기오니, 빠른 회신 바랍니다.
============================================================
============================================================
제목 : 진짜 어디에 써야할지 몰라 일단 여기에다가 적어둡니다공개일 : 2015-03-03상담내용 : Q. 상담내용서울시뿐만 아니라 전국 모든 소방서 대원분들 힘듭니다제대로 주무시지도 못하고 쉬지도 못하고 항상 대기중이시지요그 대기하는건 근화재나 재난 폭팔 응급구조를 신속하게 하기 위해서인데가끔 보면 충동이..그외 고양이 잡기,잠긴문열어주기,강아지 찾기시냇가에 떠내려간 공줍기..나무에 걸린 배드민턴 공꺼내기길물어보기까지...이런 일도 있습니다... 오히려 출동비용이 더 드는 것도 있습니다그리고 장난전화에 이은 출동까지.......이건 국가적으로 손해이고 소방관들을 개 호구로 보는거같은데..화재상황과/ 잡일을 구분해서 잡일출동시에는 어느정도 요금을 받아서소방서 예산으로 쓰였으면 좋을꺼같습니다 아마 요금을 받게된다면 잡일출동이 줄어들며소방대원들도 불필요한 전력낭비와 진짜 재난시의 빠른 출동및 구조활동에 큰 힘이 될거같습니다요금받는일이 당장시행이 힘들다면 소방관이 정확히 어떤 상황에서 출동해야 하는지그런 가이드라인이라도 만들었으면합니다그냥 제 짧은 소견입니다...
============================================================
============================================================
제목 : -강서구청이전시도는위헌적이기에현위치에서신청사가건립되야공개일 : 2015-03-03상담내용 : Q. 상담내용-강서구청 이전시도는 위헌적이기에 현위치에서 신청사가 건립되야합니다.-1. 2014년 세입 세출예산에서 강서구 신청사 건립을 위한 용역비 4000만원까지 책정하여 강서구 이전을 구체화 시키려는 움직임이 있어 왔습니다. 이는 부인 할 수 없는 사실인 것입니다.그러나 이러한 움직임은 헌법적 가치에서도 위헌인 것입니다. 1977년 영등포구로부터 분리되어 40년 가까이 ‘볏고을’로 살아오다 그동안 쌀농사를 지어오던 지역인 마곡 지역이 본궤도로 개발되어 여러 대기업 업체들이 들어오고 대학병원 제2 부속 병원이 들어 서는 등, 지역의 낙후성을 벗어 나려는 몸부림이 보이고 있는 것은 주지의 사실입니다.45년전에 논밭지역이 전원 주택단지로 개발되어 많은 교사들이나 군장교 공무원등 소위 인텔리 계층이 대거 유입되어 공원이 많이 깔끔하게 정리되어 살기 좋은 안락한 도시를 꿈꾸며 화곡 본동을 위시해서 화곡 8동까지 9개동이 들어섰고 이외에도 내외발산동 등촌동 염창동 방화동 공항동 등, 화곡 6동에 1977년 이후 자리잡은 강서구청과 함께 서울 외곽 전원 주택 단지로서 강남의 논밭 지역인 청담동 등 지역 못지 않은 생활여건이 조성되었던 것은 주지의 사실인 것입니다. 그만큼 현 강서구청 자리는 강서구 탄생 초기부터 대한민국의 수도가 서울이듯이 강서구의 수도와 같은 의미와 비중으로서의 가치가 부여된 그 정통성이있는 위치였던 것이 아니겠습니까?현 강서구 위치는 근방에 자리잡고 있는 상인들의 이해관계만이 있는 자리가 결코 아닌 것이며 우리 강서구 전체의 중심지로서 정통성있은 헌법적 가치를 지닌 자리이기도 합니다.2. 그런데 아무 합법적 정당성도 타당성도 없이 강서구청이 단순히 비좁아서 7개나 외곽으로 떨어져있는 강서구 별관들을 합치기 위해 더 넓은 지역으로 이전한다는 논리는 전혀 그 정당성이 없는 것입니다. 만약 그렇다면 2016년에는 위례 신도시로 이전한다는 국군 기무사 관사 주거지인 강서구청 뒤편 강서 아파트와 마찬가지로 영등포 지역으로 곧 옮긴다는 강서 등기소 등 을 매입하여 얼마든지 강서구청 신청사를 확장해서 세울 수 가 있는 것 아니겠습니까?이것이 비용적인 측면에서 훨씬 이로울 수 있는데, 굳이 엄청난 천문학적 비용이 들여, 구재정 자립도를 열악하게 만들고 아무 그의 미가 없는 가양동 478지역을 고집하는 것은 전혀 그 타당성과 정당성이 그 어떤 논리로도 마련되지 않을 것입니다. 그동안 강서구는 서울시의 차별적인 횡포로 강서구에 영구 임대 아파트를 무조건 과량 배당받아 가양동 등 영세민들 지역으로 전락시키고 말았습니다. 이는 강서구 주민들의 인격권과 행복 추구권을 말살한 무지막지한 전횡이자 횡포에 지나지 않았습니다.3. 강서구를 공원이 많고 쾌적하고 안정된 생활공간에서 빈민 영구 임대주택 단지로 전락시킨 서울시와 정부의 정책으로서. 그나마 재정 자립도에서는 서울 25개 자치구에서 14위 밖에 안되는 초라한 위치에 있었음에도 다른 자치구와는 달리 차별적으로 과도하게, 강서구 주민들이 불이익을 받게끔 그나마 빈약한 예산의 40% 가까이를 장애인과 영세민들을 위해 쓸 수 밖에 없는 열악한 구조로 몰아간 것은 전혀 그 정당성이 없는 서울시와 정부의 횡포이자 권리 남용이었고 몹쓸 전횡이 아니고 그 무엇입니까?그만큼 강서구 주민들은 다른 구에 비해 피해를 감수해야 했던 것입니다. 공익적인 의무만을 강요 당했지 강서구 주민들이 누려야할 권리로서 다양한 문화적이고 교육적인 혜택을 상대적 차별적으로 뺏겨온 역사였습니다. 그 결과 강서구가 서울에서 두 번째로 많은 여관촌들이 들어 설 수밖에 없는 기형적 도시로 전락하고 만 것은 참 수치스럽기만 합니다. 그런데 이제 강서구의 수도로서의 의미를 부여 받아온 현 위치의 강서구 청사가 옮기느니, 정치적 눈치만 보고 있다느니 그래서 후년 국회의원 선거 이후만 보자느니 라는 갖은 담론들이 들끓고 있는 작금의 현상을 볼 때 진지한 의미에서의 반성적인 고찰을 요구하지 않을 수 밖에 없는 것입니다.4. 정부와 서울시도 강서 아파트나 강서 등기소를 매입하는데 우선적으로 협조해야 될 의무가 있는 것입니다. 그동안 강서구 주민들에게 빈곤한 영세민 계층을 집단으로 강서구로 유도시키고 그 영세민 사회복지를 위해 강서구 주민들에게 혜택으로 돌아가야 할 예산을 다른 자치구에 비해 훨씬 착취한 것이나 다를 바 없이 부담 시켜 왔음에도, 이제와서 그 강서구청사마저도 이전 시키려하는 것은 그동안의 강서구민들의 희생어린 충정을 배신하는 행위이며, 그 헌법적 가치로도 대단히 불편 부당한 것입니다. 그러므로 이제 그 희생을 해온 강서구민들의 권리를 빼앗는 것이나 다를 바 없는 강서구청 이전 계획은 원점에서 취소시켜야 할 것이고 다시는 설왕설래를 되풀이하는 일이 없어야 할 것입니다. 이는 결코 강서구청 인근 주변 상인들의 이해 관계만이 문제가 되는 것이 아니잖습니까?5.강서구청 이전이니 뭐니해서, 부지 마련과 건설비용으로 2천억 가까이 낭비하는 우를 범할려 하지 말고 그나마 축적되어 있는 자금으로라도 바로 열악한교육인프라 구축에눈을 돌려 그동안 많은 희생을 강요 당해온 선한 주민들에게 배신하지 않고 실질적으로 보은 할 수 있는 혜안을 가지시길 기원하겠습니다.6. 강서구청 이전이라는 문제는 헌법적 가치에서 보나 권리 남용이라는 측면에서나 불가한 것입니다. 용역조사니 뭐니 이제는 더 이상의 논란도 정치적 고려도 필요 없이 현위치에서 서울시나 정부와의 끈길긴 설득과 긴밀한 협조로 구청 뒤편의 강서 아파트를 매입해서 확장시켜서 신청사를 리빌딩하는 작업과 함께 시도한다면 막대한 예산 절감도 이뤄질 수 있는 것이고 남은 여력으로 강서구 주민들에게 실질적인 혜택이 돌아 갈 것입니다.이제 강서 경찰서도 현 위치에서 재건축되는 것이 결정된 마당에 강서구청 청사 이전 문제는 아무 의미와 가치도 없는 것이 드러난 것 아닙니까? 무엇을 주저하십니까? "강서구청사 이전은 없다. 현위치에서 합리적 비용으로 리모델링 등, 재건축 확장 될 것이다."는 신속한 결단과 발표가 이뤄져서 다시는 소모적인 갈등과 설들이 난무하는 일들이 없어 지길바랍니다
============================================================
============================================================
제목 : 보도자료가 진정성이 있임을 증명하라공개일 : 2015-03-03상담내용 : Q. 상담내용서울시 ‘인도 10계명’ 발표(2014-12-15일 발표 기사내용 일부)박원순 서울시장은 “보행자의 안전을 위협하는 인도 위 불법 주정차 문제는 절대로 용납할 수 없다”며 “보행자의 안전이 담보되고, 누구나 걷기 편하도록 인도를 개선해 서울시를 선진 보행 도시로 만들겠다”고 강조했다.  <= 이것은 완전 거짓이다 진실임을 증명하라현장시장실- 문제는 현장에 답이 있다.   <=  말은 뻔지르르하고 참 좋다.시청, 구청 누구도 하려하지 않는다.박원순 시장의 말(보도자료)을 믿고 민원을 넣어 봤지만 예전이나, 현재나 공무원의 답변은 똑같고 복지부동에 달라지는것은 없소.시장의 말이 구호로 그치지않고 실행되고 있음을 증명해 주시오.2014년 12월 15일 응답소 민원내용을 첨부파일에 올립니다.
============================================================
============================================================
제목 : 장기전세주택 선정기준의 불합리성공개일 : 2015-03-03상담내용 : Q. 상담내용장기전세주택 신청자격이 월가구소득기준이 있는데 84제곱미터는 640만원정도로 제한됩니다.소득이 낮은 가구에 대해서 임대공급을 하겠다는 취지는 이해가 갑니다. 저도 동의하구요..그런데 문제는 목동 센트럴아파트 같은 경우 전세금이 3억이상이나 합니다. 이런 아파트 경우 월가구 소득기준 제한이 무슨 의미가 있나요? 그리고 소득은 높은데 재산이 없는 사람들은 불공평한 거 아닌가요? 재산은 많고 소득은 적은 사람과 어느정도 형평성을 가져야 하는게 아닌지 검토부탁드리구요.개인적인 생각 추가로 말씀드리면  84제곱미터 또는 114제곱미터 이상은 월가구 소득기준은 폐하고 부양가족 및 기타 기준을 적용했으면 합니다. 서울시내 이정도 크기의 전세를 들어가려면 재산이 어느정도 필요합니다. 재산 없는 시민들의 마음도 헤아려 주시기 바래요.
============================================================
============================================================
제목 : 개인택시 야간 의무운행 말도 안됩니다..공개일 : 2015-03-02상담내용 : Q. 상담내용저의 아버지는 개인택시를 20년이상 하셨습니다.운전을 오래하셔서 누구보다도 운전을 잘하십니다. 한달벌이는 100만원 조금 넘게 버십니다..아버지는 낮에만 일하시고 저녁 6시에 퇴근하시고...밤10시면 취침하시는 규칙적인 생활을 하신지 10년이상 되셨습니다..밤 10시면 주무시고..밤일을 해본적이 없습니다..그런데 심야 운행을 강제하고 안하면 과징금을 120만원을 물리겠다니 이게 말이 됩니까?평생 밤일 해본적 없고 밤10시면 꼭 자야되는 아버지를 새벽2시까지 강제로 운행을 하게 하는게 말이 됩니까?민주 자유국가에서..,야간 노동을 강제로 시키고 안하면 과징금을 120만원 물린다니..도데체 개인의 자유와 인권을 유린하는 독재국가에서나 일어날 일입니다.
============================================================
============================================================
제목 : 창경궁이 이래도 되나요...ㅠ.ㅠ공개일 : 2015-03-02상담내용 : Q. 상담내용존경하는 시장님 안녕하세요.저는 강원도에사는 2남1녀를둔 올해 41살이되는 한가정의 아빠입니다.지난토요일(15년2월28일) 저는 아이들과 우리나라 수도인 서울구경을 시켜주기로몇개월전부터 약속을하고 기쁨마음으로 서울에 올라가 난생처음 지하철도 타고오후에 도착해 인사동거리와 청계천 남산타워등등 아이들과즐거운 시간을 보냈습니다.아이들이 어찌나 좋아하든지 제마음이 아주뿌듯하더군요.시장님도 아시죠 아이들이 좋아하면 아빠들은 힘든줄도 모르고 기분이 좋은것을요사실 저희막둥이가 5살여아인데 종일 목마태우고 다니다보니... 그래도 좋아요^^그런데 문제는 그다음날이었어요 아이들과 창경궁을 보여주고십은마음에오전10시30분경 창경궁 주차장에 도착 하였습니다. 일요일이다보니 도로는 한산하고주차장도 만차더라고요 그래도 아이들 앞에서 불법주정차를  할수없어 주차관리하시는분에게다른주차장을 여쭤보니 그냥 밖에차세워놓고 차안에서 기다리라고 하더군요,그래서 저희는 창경궁 역사등 아이들과 인테넷 검색하며 대략1시간정도 기다리고 있는데주차공간이 하나비어 들어가려 했는데 저보다도 한~참 늦게들어온 검으색 자가용에게그자리를 내어주는거예요 그래서 주차관리분에게 제가먼저와 기다리고 있지않았냐고 묻자그분이 저에게"당신이먼저 왔으면 뒷차가 못들어가게 관리를해야지 차안에있으면 어쩌냐고"저에게 말씀을 하시는데 갑자기 멍~하드라고요 제가주차원도아니고저도 그분이 저희들에게 미안하다고 하시면 그냥 또 기다리고 아이들에게도 미안하지않고요!저는 차에서내려 아저씨에게 이건 아니지 않냐며 항으를 하였죠 최소한 미안하다고 해야하지않냐고요그런데 그분은저에게 당신 다른차 관리못하고 왜자기에게 그러냐며"당신같은사람 하루에도수백명씩 본다"그러며 "여기에서는 다 자기들이 알아서 한다" "나도 여기 용역 받아 일하는거지돈받고 하는거 아니다"그러더니 저보고"야 차빼"이러는데 어처구니가 없더군요...ㅠ.ㅠ용역주차관리는 서울시에서 돈안받고 공짜로 해주나요???용역도 입찰아닌가요???아무리 그래도 창경궁 하면 그래도 서울아니 우리나라 대표 역사적인 곳이아닌가요???이사건으로 저희는 바로 강원도로 와버렸습니다.아이들에게는 미안한마음으로요...그분 한마디 말 때문에 저희가족은 서울이라는 곳이 정이없는 말로만 좋은곳이라는것을 느끼고모든 서울 구경이 좋은기억보다는 나쁜추억이 되어 강원도로 와버렸네요......ㅠ.ㅠ
============================================================
============================================================
제목 : 기증하고십어요공개일 : 2015-03-02상담내용 : Q. 상담내용직접  만든 원목 탁자와 의자를 시장님께 기증 하고 싶습니다   태극기를  컨셉으로한  원형  탁자입니다
============================================================
============================================================
제목 : 시장께 바랍니다.공개일 : 2015-03-01상담내용 : Q. 상담내용응답소(민원제안신청)을 이용하여 제안을 했으나 명확한 답이 없어 시장께 묻겠습니다?서울에서 개인택시를 하고 있습니다.지금까지 5만의 서울개인택시는 스스로 자신의 능력에 맞게 주. 야간으로 알아서 일을 했습니다. 정상운행시간 07:00~10:00, 19:00~24:00 이 있다고 하나 개인택시 대부분 모르는 일이었고 운수종사자 교육이나 신규교육 어느 교육에서도 알려 준 교육이 없었습니다. 택시물류과의 발표에도 사문화 되었다고 발표되었습니다.2015년 2월12일 도시교통본부 택시물류과에서 발표한 "서울형 택시발전모델"에서 일부의 내용이 헌법에 맞지 않고 인권침해 및 서울시 공무원 甲乙관계 혁신 행동강령에도 맞지 않는 것 같아 신고 및 질의합니다.2015년 2월12일 도시교통본부 택시물류과에서 발표한 "서울형 택시발전모델"에서 10쪽에 있는 내용입니다.[ 개선방안 ] 개인택시 의무운행시간 부여로 택시공급확대○ 사업개선명령상 사문화된 정상운행시간을 의무운행시간으로 변경하여 공급 확대현 행 변 경정상운행시간 07:00~10:00, 19:00~24:00 의무운행시간 24:00 ~ 02:00출근시간대는 대중교통이 집중 운행되고 있으므로 택시 의무운행시간 제외※ 사업개선명령 : 여객자동차운수사업법 제23조에 의거 여객의 안전운송과 서비스향상을 위해 시도지사가 운송사업자에게 발동하는 행정 명령서울시에 허가권과 감독권이 있지만 개인택시 누구도 정상운행시간을 지켜 영업을 하려고도 하지 않았고 정상운행시간을 지키라고도 하지 않았습니다. 오랜 시간 관습적으로 스스로 능력에 맞춰 주 . 야간 알아서 영업을 했습니다. 택시물류과의 발표대로 사문화된 조항입니다. 사문화된 운행시간을 부활하면서  서울시 공무원 甲乙관계 혁신 행동강령에 있는 “상호 합의된 내용을 변경할 경우 꼭 사전협의 절차를 거치겠습니다.” 라고 되어 있지만 개인택시조합 및 개인택시와도 협의를 하지 않았고 서울시 공무원 甲乙관계 혁신 행동강령에 “상대방이 부당하다고 느끼는 제도는 반드시 개선하겠습니다.” 라고 되어 있는데 5만의 개인택시가 부당하다고 서울시에 항의를 하지만 “서울시의 소통방통 프로그램에 (15.02.26.목.282회) - (서울형택시발전모델발표)” 5분 뉴스로 나오고 택시물류과에서는 강행하려고 합니다.서울시 공무원 甲乙관계 혁신 행동강령은 서울시에서 만들어 지키자고 한 강령임에도 서울시 실무자 선에서는 지키지 않고 있습니다.대한민국헌법제10조 모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다.제11조 ① 모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다.라고 되어 있는데 택시물류과에서는 하위법인 여객자동차운수사업법을 빙자. 남용하여 5만의 서울개인택시에게 여객자동차운수사업법을 근거로 사업개선명령을 내려 의무적으로 심야(24:00시 ~ 02:00시)에 조선일보의 2월 13일 기사로는 월 평균 20일 근무 중에서 6일을 강제로 근무하게 하겠다고 합니다. 위반 시에는 120만원의 과징금을 물리겠다고 신문에 발표가 되었습니다.“개인택시운송사업 면허조건” 10항에 관계법규, 주무관청의 명령 및 지시사항을 성실히 이행하여야 합니다. 라고 되어 있습니다. 그러나 의무운행시간을 만들어 심야에 (24:00시 ~ 02:00시) 강제로 일을 하라고 하는 것은 부당하며 헌법에도 맞지 않습니다.5만의 서울개인택시는 헌법에 보장된 행복을 추구할 권리가 있고 서울시에서도 우리의 인권을 보장할 의무가 있습니다. 그런데 서울시에서는 개인택시를 하고 있다는 이유로 우리의 영업시간을 강제하려고 하여 정상적인 생활을 할 수 없게 만들려고 하고 있습니다.정상적인 생활을 스스로 원하는 시간에 잠을 못 자고서는 행복하다고는 말 할 수 없습니다.심야에 서울의 일부지역에서 택시가 부족합니다. 이제는 누구라도 알만한 일이 되었습니다.일부지역에 택시가 부족하여 시민이 잠시 불편합니다. 그 일부지역 이외에는 빈 택시가 많이 있습니다. 아주 많이요. 일부 시민이 불편합니다. 그 불편을 없애려고 5만의 개인택시기사에게 잠을 자지 말라고 합니다. 단지 서울개인택시를 한다는 이유로 잠을 자는 것도 서울시의 명령을 따라야 합니다. 개인택시라서 서울시의 차별을 받습니다.여객자동차운수사업법 제23조 ③ 국토교통부장관, 시·도지사 또는 시장·군수는 운송사업자가 제1항 제10호의 개선명령과 제2항의 운행명령을 이행하면서 손실을 입은 경우 대통령령으로 정하는 바에 따라 그 손실을 보상(補償)하여야 한다. 라고 되어 있는데 의무운행만 강제하며 손실보전에 대한 규정은 언급을 하지 않고 위반 시 산정근거도 납득할 수 없는 과징금 120만을 부과 하겠다고 합니다.이것이 민주국가인 대한민국 서울시의 명령입니다.강제로 일을 시키며 보수는 스스로 알아서 벌어라.입니다.택시물류과의 발표로는 일일 5,000대의 개인택시가 추가로 영업을 할 것으로 예상하고 있습니다. 기존의 영업차량과 추가 5,000대의 수입과 손실에 대해서는 아무런 발표도 없습니다.우리는 재주만 부리는 곰이 아닙니다. 대한민국 국민이고 한 가정의 가장입니다.어찌 해야 하나요?“개인택시운송사업 면허조건” 10항에 관계법규, 주무관청의 명령 및 지시사항을 성실히 이행하여야 합니다. 라고 되어 있듯이그냥 묻지 말고 따라야 하나요?개인택시라서 따지지도 못 하나나요?서울특별시라고는 하지만 다른 도시와의 형평성은 어찌 되나요?서울개인택시는 서울개인택시라는 이유로 헌법에 보장된 권리도 포기해야 하나요?시장님께서 답을 주시기 앙망 합니다?
