============================================================
리뷰 제목: “만족만족 대만족”
리뷰 내용: 
이그제큐티브 추천해요 ㅎㅎ하루종일 호텔놀이 ㅎㅎㅎ먹고 쉬고 먹고 쉬고 수영장에서 수영하고(마치 사육당하는 듯한 ㅋㅋㅋㅋ)체크인도 별도로 할 수 있어서 좋았어요어메니티, 침구, 청결도 다 만족합니다.또 가고 싶어용 ㅎ

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “한국의 대표호텔”
리뷰 내용: 
여전히 신라는 랜트마크처럼 느껴집니다. 남산밑자락의 위치는 접근성에선 강남이나 시내의 호텔보단 부족하지만 호텔로만 본다면 그 어떤 호텔보다 휼륭합니다.특히 제가 스윗에 자서 더 그런거 같고요, 신라면세점이 바로 옆에 위치해 쇼핑도 용이합니다,전 걸어서 3분이면 되는걸 ㅋ 택시를 탔던 기억이 ㅎㅎ 기사아저씨하시는말 첨봅답니다,ㅋ

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “호텔내객실은 편리 주차장 불편해요!”
리뷰 내용: 
가을비가 많이 내리는 때에 투숙 했습니다.호텔내 객실과 부대시설은 정말 한국을 대표하리만큼 최고의 시설을 자랑하고 편리하였습니다.그러나 내국인 자가 운전자의경우 주차장과의 거리가 너무 불편하였고 특히 제가 투숙 하는 동안에는 비가내리는 날이였습니다.주차장에서는 우산이 준비가 안되어 비를 맞으며 호텔로 이동 하였습니다.제주 롯데호텔을 이용했을 때 비슷한 경험이 있었는데요, 그곳에서는 주차장 입구에 우산들을 준비해 주었는데이곳에서는 아무런 준비가 되어있지 않았습니다.속직한 심정은 한국사람 자가 운전자는 신라 호텔을 이용 할 수 없다는 증거로 까지 생각이 들었어요개선해주셔아 할 듯 합니다.

리뷰 점수: 2
============================================================
============================================================
리뷰 제목: “사람이 참 많아요”
리뷰 내용: 
초여름에 스테이 했는데 인기 많은 호텔이라 가격에도 불구하고 주말에는 참 사람이 많죠 서비스나 시설 등은 나무랄데 없어도 너무 사람이 바글바글 하다 보니 여유롭게 쉴 수 있거나 한 느낌은 아니예요. 그래도 현재 국내 다른 호텔들 중 젤 나은듯 하네요

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “만족스럽지 못한 여행”
리뷰 내용: 
지난달 남편과 기념일을 축하하러 신라호텔에 투숙 했습니다. 직원들의 서비스며 룸 컨디션,형편없는 음식 등 정말 최악이었습니다. 호텔 도착했을때 그 어떤 직원도 짐을 도와주지 않더군요..무슨 vip가 들어오는지 모든 직원들이 그쪽에만 신경쓰더라구요.. 객실배정도 맘에 들지 않았구요...구석진방에 룸컨디션도 별로... 정말 최악은 파크뷰 뷔페... 음식맛도 지난번과 비교했을때 기대에 못미쳤구요 서비스 역시 만족스럽지 못했습니다...그 자리에서 컴플레인 하고 싶었지만 남편이 그런거에 워낙 민감해서 참고 나왔습니다... 비싼 돈 내고 제대로 된 서비스도 받지 못하고 신라호텔에서의 이번 여행은 정말 최악이었습니다...

리뷰 점수: 1
============================================================
============================================================
리뷰 제목: “좋은 호텔”
리뷰 내용: 
리모델링 후 더 좋아진 호텔. 아마 수영장은 어디에 내놔도 빠짐이 없는 시설이지요. 조금 비싸지만 최고의 호텔

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “비싸지만 좋은 호텔”
리뷰 내용: 
가격이 많이 비싸긴 하지만 하루쯤 묵어봄직한 곳임. 서비스 및 조식도 매우 훌륭하고 시설 역시 한국에서 탑이라고 할 수 있음

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “품격이 느껴지는 호텔”
리뷰 내용: 
일반 투숙객과는 조금 성격이 다른 초청 외국인 팸투어 단체 행사때문에 신라호텔을 이용했었습니다. 다르긴 다르더군요! 인원이 많았지만 담당이신 James 지배인님이 직접 객실키를 준비해오셔서 프론트에서 기다리는 일 없이 손님을 잘 응대해주셨습니다. 그리고 하우스키핑 담당자분도 친절하시고, 체크아웃때도 로비에 계신 직원이 상냥하게 웃으시며 체크아웃을 도와주셨습니다. 품격있는 호텔답게 직원들의 친절함도 매우 대단했고 절대 가볍지가 않았습니다. 12월에도 신라호텔에서 큰 행사를 앞두고 성공적으로 치르고 싶습니다^^

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “비싸지만 훌륭한 호텔입니다.”
리뷰 내용: 
저번주 여자친구와의 기념일 때문에 신라호텔에 방문하였는데여자친구, 저 모두 만족한 호텔입니다.룸 컨디션도 물론 좋지만, 음식이 너무너무 훌륭했습니다.저녁에 파크뷰에서의 뷔페도 좋았지만 조식도 너무 훌륭해서또 가고 싶네요.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “국내에서 최고”
리뷰 내용: 
물론 포시즌이 생기긴 했지만, 제외한다면 거의 최고 수준 아닐까 싶네요. 시설은 물론이고 신라호텔이 주는 묵직하고 웅장한 분위기가 가장 마음에 듭니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “파크뷰 뷔페 좋아요”
리뷰 내용: 
우선 식자재가 호텔답게 신선하구요,디저트류도 다양해서 좋습니다.육회가 없는 것이 아쉬웠지만 테이블마다 탄산수도 제공되고 훌륭한 식사였습니다.

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “한번은 방문해봐야 할 호텔”
리뷰 내용: 
서울에 있는 호텔중에 탑이라고 생각합니다.주말에 갈 경우에는 복잡하지만 평일에 가면 호텔의 모든 시설을 편안하게 즐길수있습니다.날씨가 추워서 수영장을 이용하지 못해서 조금 아쉬운점이 있었지만 다른것으로 만족감을 채울수있었습니다.패키지로 이용해서 더라이브러리에서 저녁식사와 와인을 이용 할 수 있었는데 사람이 적어 남산타워가 보이는 곳에 앉아 느긋하게 식사를 즐길수있었습니다.침구는 몸이 쏙 들어갈정도로 편안했습니다.조식은 말할것도 없이 훌륭했습니다.아주 즐거운 숙박이 되어서 행복했습니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “최고에요”
리뷰 내용: 
가격 말고는 불만이 없는 곳이에요 그런데 서비스나 룸컨디션 기타시설 식당 음식 맛 등등 그만한 가격 그만한 가치가 있습니다 클럽라운지 유아입장 불가라 안가고 있습니다 ㅠ.ㅠ

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “Spring island package 언제나 세심한 서비스”
리뷰 내용: 
3번째 방문이고 Spring island package 다녀왔습니다.이그제큐티브 플로어에 묵었는데리뉴얼한 방은 창이 넓어 시원한 뷰가 좋았고특히 욕실이 정말 마음에 들었어요.수영장은 야간 스위밍을 못해서 아쉬웠지만 물이 따뜻하고 직원들이 친절해서 잘쉬었습니다.이그제큐티브 라운지를 애프터눈티, 해피아워, 조식 모두 이용했는데가짓수가 매우 많지는 않지만메뉴 하나하나가 맛있었고 특히 해피아워의 메뉴가 맛있었어요.늘 세심함에 아쉬움이 없는 신라 입니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “뭐 우리나라에서 전 여기가 최고라 생각해요,”
리뷰 내용: 
어찌보면 좀 오래된 느낌이 들지만 그 중후하고 고급지고 한국적인건 따라갈 수 없죠. 면세점 바로옆에 있어 편하구요. 로비의 샹들리에 너무 멋지고. 객실도 음식도 최고입니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “신라호텔 또가고싶어욤”
리뷰 내용: 
10월에 방문했는데도 야외수영장이 운영중이였어요 물도 따뜻해서 놀기 좋았어요서울에 호텔수영장 다가봤는데 제일 아늑한거 같아요 서비스도 너무 잘해주시고이크젝티브 룸타입으로 예약해서 라운지에서 에프터눈,조식,디너,라이트스낵 다 먹고 일반 스탠다드 룸보다 가성비가 더 좋아요~

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “한국 최고의 호텔”
리뷰 내용: 
수영장이 크고 직원들이 너무 친절합니다. 조식은 이루 말할 것도 없이 최고의 음식을 맛 볼 수 있어요.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “언제 까지 최고일지는 모르겠으나.”
리뷰 내용: 
아직 까지는 한국 최고의 호텔의이라는 나의 평가를 다른곳에 주고 싶지는 않다. 시설이나 화려함 만으로는 다른 곳들이 있을 수 있고 위치로 따지면 사실 동떨어진 곳에 있으며 강남으로의 접근성은 몹시 떨어진다. 그럼에도 불구하고 신라호텔은 아직까지 한국을 방문할때 마다 반드시 묵고 싶은 호텔이다. 직원들의 친절함은 기계적인 다른곳과는 비교가 되지 않으며 레스토랑 모두는 최고의 수준으로 다른 호텔과는 비교도 되지 않는다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “언제가도 변함없는 호텔”
리뷰 내용: 
자주는 아니지만 일년에 한번씩은 이용하는데 직원들도 친절하고 호텔 내부도 깨긋해서 좋습니다. 호텔 주변 환경이 산책하기에도 좋습니다.

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “최고의 호텔”
리뷰 내용: 
우리나라에서 최고의 호텔이라고 해도 손색이 없습니다.깨끗하고, 직원분들 친절하고, 침구도 굉장히 편안하였습니다.뷰는 남산쪽 뷰었지만, 마음의 힐링을 할 수 있었습니다.부페 음식도 맛있었고, 굉장히 만족하는 호텔 서비스였습니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “가장 만족스러운 호텔”
리뷰 내용: 
이그제큐티브 비즈니스 룸을 이용했습니다. 비용이 아깝지 않을 정도의 정돈된 서비스와 시설, 음식 수준, 모두 완벽하고 만족스럽습니다. 굳이 신라호텔 내의 다른 레스토랑이나 외부 음식점을 이용하지 않아도 될 만큼, 이그제큐티브에 포함된 라운지 음식 퀄리티가 상당했습니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “신라호텔”
리뷰 내용: 
여름에 신랑과 함께 이용했습니다. 직원분들 굉장히 친절하시고, 호텔이 지어진지는 꽤 되었지만 깔끔하고 좋습니다. 수영장도 깨끗하니 좋구요. 특히 조식이 정말 맛있습니다.

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “직원들 불친절”
리뷰 내용: 
말도 틱틱거리고식당은 최악음식이 모자를정도로 사람을 많이 받으면 어쩌지...그냥 삼성이라고 좋게 포장한듯

리뷰 점수: 1
============================================================
============================================================
리뷰 제목: “역시나 국내 최고의 호텔입니다”
리뷰 내용: 
예전부터 소문이 자자했던 곳인데 왜 그런지 알 수 있는 곳 입니다.서비스와 하드웨어 모두 좋습니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “최고수준의 로컬호텔”
리뷰 내용: 
객실수준, 음식의 질, 수영장, 직원의 마인드 모두 최고수준입니다. 물론 그만큼 비용도 지불해야합니다.

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “역시 최고네요~”
리뷰 내용: 
역시 신라호텔아주 만족스러웠어요 ^^ 특히 침대가 푹신푹신하고 좋았네요.욕실도 깨끗하고요

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “최고의 뷔페식당”
리뷰 내용: 
위치나 서비스는 말할 것도 없고여타 다른 호텔들의 뷔페도 많이 가보았지만, 여기 뷔페가 가장 맛있다고 여겨짐

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “최고의 호텔”
리뷰 내용: 
유명한 만큼 단연 최고의 호텔입니다. 직원들의 친절함이나 룸서비스, 객실 컨디션 모두 훌륭합니다. 많이 화려하지 않고 깔끔하면서도 럭셔리합니다. 풀장도 좋았고요.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “좋습니다”
리뷰 내용: 
남산 가기가 쉽고 서울 한복판에 있어서 좋습니다 직원들도 아주 친절하고 야외 풀장 온도도 좋습니다

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “가격만큼 해요”
리뷰 내용: 
직원들의 서비스나 레노베이션된 룸이나 음식 다 괜찮네요. 어른들고 좋아할 만한 곳이에요. 역에서 서틀 타고 가야 하는 건 좀 불편합니다

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “가을패키지 정말최괴~”
리뷰 내용: 
가을 패키지로 다녀왔습니다.더 설명이 필요하겠어요...신라호텔 역쉬최고였습니다. 친절한 직원과 룸컨디션 최고~

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “서울에서 제일 친절한 호텔”
리뷰 내용: 
여름에 남편과 방문했구요. 가격이 저렴한 편은 아니지만 가격대비 하나도 아깝지 않은 서비스를 받았습니다. 수영장은 1시간마다 오염?체크까지 하고 사람이 많지 않아 여유로워요~ 방문 추천드립니다^^

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “무슨 말이 필요하겠나요”
리뷰 내용: 
최고입니다. 최상의 서비스. 그리고 최상의 음식들...신혼여행 전 처음 숙박하고, 간간히 숙박하는데....최고죠~자주자주 가고 싶지만 가격때문에....

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “서울 최고의 호텔”
리뷰 내용: 
서울, 아니 대한민국에서 단 하나의호텔에 갈 수 있다면 바로 이곳에 묵어야 하지 않을까? 도심에 위치하고 있지만 독립된, 프라이버시가 적절히 보장되는 독립성. 객실의 뷰도 좋고, 남산을 끼고 있어 여유롭기까지 하다. 더 좋은 것은 객실에서 끝나지 않고 식음료 부문 역시 찬사 받아 마땅. 조식 역시 매우 훌륭.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “최고의 호텔”
리뷰 내용: 
여름에서 가을로 지나가는 길목에 신라에서 최고의 휴가를 보냈습니다주말이라 사람이 많아 로비 체크인 카운터에 줄이 꽤 길더라구요지배인님께서 보시고 클럽룸 체크인 하는 곳으로 안내해주셔서 빠르게 체크인 할 수 있었습니다리뉴얼 하기 전에는 클래식한 면이 좋았는데리뉴얼 하고 나서는 세련되고 모던한 인테리어가 맘에 듭니다공간 활용도 잘해서 스탠다드룸을 이용했음에도 좁다는 생각 전혀 안들었어요뷰는 어반아일랜드 뷰였는데 밤에 창문으로 보니 참 운치 있고 좋더라고요수영장에서 먹는 치킨은 꿀맛이었습니다푹신한 베딩도 두말하면 잔소리겠죠?제 기준에서는 시설,서비스 모든 면에서 국내 최고의 호텔이라고 생각이 되네요

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “방문한 곳 중 제일 좋은 곳”
리뷰 내용: 
깔끔한 객실과 넓은 욕실. 푹신한 침구. 전망은 보통이지만 나머지가 너무 좋은 곳이에요. 가격이 비싸다는 점만 빼면 아주 좋아요. 라운지 이용했는데 때마다 나오는 음식들이 너무 맛있어요. 수영장도 좋습니다. 겨울에 야외 자쿠지에 몸담고 있으면 얼굴은 시원하고 몸은 따뜻하고.. 정말 좋아요. 직원들도 친절해요. 가격이 비싼것만 빼고는 정말 최고의 호텔이라고 생각해요.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “주차직원 실망이네요”
리뷰 내용: 
아이들과 함께 식사를 다녀왔다가 사위가 하는 이야기를 듣고 화가 나더군요. 분명 사위 카드로 발렛이 된다고 들었는데 내리기전에 직원에게 물어보니 안된다고 했습니다. 사위가 잘못 알았나보나 하고 그냥 식사 끝내고 나왔다가 카드사에 전화해보니 가능하다더군요. 호텔에 전화도 해보니 그렇다고 하고요. 식사 하고 나서 정말 좋았는데 연휴 내 그 이야기만 하는게 속상하군요.

리뷰 점수: 1
============================================================
============================================================
리뷰 제목: “정말 좋은 호텔”
리뷰 내용: 
서울에서 가장 좋은 호텔 중에 하나인 것 같다. 호텔 서비스도 굉장히 훌륭하고 수영장도 정말 좋습니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “서울에서 제일 좋은듯.”
리뷰 내용: 
야외풀장 좋고 객실도 훌륭합니다.호텔 내 식당 수준도 좋구요.비싼게 흠이지만...^^걸어서 지하철역 까지가는게 좀 피곤하긴 하지만 셔틀버스가 계속 다니고면세점도 붙어있어 쇼핑하기에 제격입니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “최고의 호텔”
리뷰 내용: 
가격이 비싸다는 단점을 제외하고는 모든 부분에서 완벽한 호텔입니다.가격 또한 객실 수준이나 제공되는 서비스 값을 충분히 한다고 할 수 있습니다.9월 말쯤 1박2일 동안 체류하면서 깨끗한 객실과 전망, 수영장, 아침식사, 직원 친절도까지 모든 부분에 만점을 주고 싶습니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “서울신라호텔”
리뷰 내용: 
단연 최고의 호텔. 면세점이 호텔 바로 앞에 있어서 면세점 쇼핑하기에 최고. 그러나 교통편이 약간 애매함;;

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “멋진호텔”
리뷰 내용: 
대중교통이 발달하진 않았지만 호텔 입구서부터 아름다운자태를 내뿜으며 반겨준다.음식과 베이커리종류가 너무 맛있었고 룸또한 만족스러웠다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “정말 친절해서 기분좋았던 투숙”
리뷰 내용: 
성수기가 되기 직전 어반아일랜드 패키지로 다녀왔습니다.클럽룸에 투숙했는데 클럽라운지층에서 체크인했고 첫만남부터 직원분들이 너무너무 친절해서 방문하자마자 재방문 의사가 확실했습니다.방도 정말 아늑했고 깔끔하고 포근한 이미지라서 좋았습니다.공홈에서 예약했는데 확인 전화도 좋았고 요청한대로 시티뷰, 고층, 레잇 체크아웃 제공해주셔서 너무 감사했습니다.라운지 음식은 다양하지는 않았지만 요기는 할 수 있는 정도였고 노키즈존이라 조용해서 정말 좋았습니다.어반아일랜드 직원분들도 친절했고 음식은 맛이 없었지만 수영장같은데서는 음식 맛으로 먹는거 아니니까요;;;수질관리도 꼼꼼한 느낌이었고 조금 늦게갔을 때 정말 이상한 자리에 배정받았던것 빼면 너무나도 완벽했습니다.마지막 체크아웃까지 친절했던 직원분들 때문에 정가 다 주고도 또 방문하고 싶습니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “정말 자주 가구픈 신라호텔~”
리뷰 내용: 
가격의 압박만 없으면 자주 가구픈 호텔!!!안정적인 분위기 옆에 면세점 있는것도 맘에 듬...게다가 뷔페는 서울에 있는 호텔뷔페중엔 최고인곳...부모님께 효도하구픈 맘에 일년에 한번 가구프나 가격의 압박이 심해하얏트로 가게된다는.... 아쉬움...

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “매우 한국스러운”
리뷰 내용: 
고품격 럭셔리 호텔 신라~ 외국인 관광객들도 많이 보였고 여러가지 행사도 많이 했는데요, 깨끗한 객실과 서울이 한눈에 보이는 객실밖 풍경. 남산과 서울도심이 매우 아름다운 야경을 선물해 주었습니다! 직원 분들도 친절하고 무엇보다 한국고유의 멋이 느껴져서 좋았던 호텔입니다

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “여름 휴가”
리뷰 내용: 
이번 여름 친구들과 묵었는데 역시 최고였습니다. 어반 아일랜드에서 물놀이 후 컨디션 좋은 룸에서 쉬는 건 최고의 여름휴가!

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “다른 말이 필요 없습니다. 최고입니다.”
리뷰 내용: 
워낙 유명하기에 리노베이션 후에 이용했는데 룸 컨디션은 정말 세련됨 그자체입니다. 제주 신라는 좀 편안한 느낌이라면 서울 신라는 그야말로 심플하지만 세련된 느낌입니다. 청소 컨디션도 아주 좋았고 베딩이 너무나 좋았습니다. 어반 아일랜드 역시 최고입니다. 서울 도심에서 즐길 수 있는 최고의 휴식이었습니다. 다만 사람이 너무 많아 복잡해서 제대로 서비스를 받지 못해 아쉬웠습니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “최고의 호텔”
리뷰 내용: 
너무나도 좋았어요.모던한 객실 분위기, 수영장, 룸에서의 뷰, 직원들의 친절도,숙박하는 내내 만족스러웠습니다. 기회가 된다면 가족들과 또 함께 방문하고 싶은 호텔입니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “최고의 호텔!”
리뷰 내용: 
역시 신라 호텔입니다. 코너 스위트에 묶었는데 침대가 너무나 편했고 서비스 가구 모든면에서 역시 신라호텔이라고 할 정도로 모든면에서 훌륭했습니다. 어반 아일랜드에서 쉬기 너무 좋았고 조만간 다시 방문하고 싶습니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “역시 신라호텔.”
리뷰 내용: 
체크인부터 체크아웃, 어반아일랜드 이용시까지 정말 친절하신 직원분들에 감동했어요. 룸컨디션도 좋았고 클럽룸을 이용해서 라운지도 이용했는데 라운지 전망이 너무 좋았습니다. 음식이면 음식, 서비스면 서비스 역시 빠지지 않는 신라호텔입니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “깔끔하고 좋아요~”
리뷰 내용: 
깨끗하고 깔끔한 인테리어구요,근처에 쇼핑몰도 많아 구경거리도 많아요. 룸컨디션도 깔끔하고 좋네요

리뷰 점수: 3
============================================================
============================================================
리뷰 제목: “역시 신라”
리뷰 내용: 
최고의 호텔.서비스 좋고, 시설 좋고,요금이 조금 비싸지만 그래도 찾을만 한 곳입니다..조식도 괜찮고. 수영장도 좋고 만족스러웠습니다

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “신라 최고에요”
리뷰 내용: 
이그제큐티브 룸에 머물렀었는데 애프터눈 티부터 해피아워 아침식사 라이트스낵까지 모두 만족스러웠습니다. 사우나도 매우 훌륭했고, 휘트니스도 조용하고 이용하기 좋았습니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “예약실 너무 불친절하네요”
리뷰 내용: 
제주신라엔 다년간 여러번 방문했었고 작년엔가는 그간에 포인트가 많이 싸여 결제시 100만원정도를 차감받기도 했었습니다. 아무튼 제주신라의 서비스에는 충분히 만족했었습니다. 그런데 이번 추석에 하루 서울신라에 묶으까해서 예약실에 전화했습니다. 서울신라는 처음 숙박이라 수영장 사용등에 대해서 묻는데 예약 받는 직원이 귀찮다는듯 너무 성의없이 받아서 기분이 상한나머지 예약을 안 하고 그냥 끊었습니다. 얼마후 그 직원말고는 친절하겠지 해서 전화를 다시 해서, 9월27일예약가능 하냐고 물었더니 객실예약이냐 패키지예약이냐고 묻습니다. 추가설명없이 역시 퉁명스럽게요. 저는 그게 그거 아니냐고 했고, 좀 있더니 전 객실 마감이라고 역시 단호하게 말하더군요. 친절은 어디로 갔는지요? 호텔이 시설로만 승부하려 해서는 안됩니다

리뷰 점수: 1
============================================================
============================================================
리뷰 제목: “어반아일랜드가 멋있는 신라”
리뷰 내용: 
신라 어반아일랜드를 아이와 함께 이용하기 위해 숙박했습니다.전체적으로 만족했으나 아이가 이용할 수 있는것은유아풀밖에 없어 좀 아쉬웠습니다

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “가격은 비싸지만 그만큼의 룸컨디션!”
리뷰 내용: 
근처 먹거리도 많고 상점들의 접근이 좋으며, 호텔은 안쪽에 위치하고 있어 조용하다.뒷편에 산책할 수 있는 작은 길도 있고, 룸컨디션은 가격만큼이나 좋음.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “정말 좋아요~”
리뷰 내용: 
정말 좋았어요정말 친절하고~깨끗하고~ 모든게 만족스러웟던 여름휴가.차가 없으면 가기 불편하지만 모든 면에서 완벽한 호텔인거 같아요

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “일상 속 휴식으로서 최상”
리뷰 내용: 
멤버쉽으로 2년 정도 이용하면서 가끔 하루휴식차 이용하고 있습니다. 개인적으로는 워커힐 보다는 시설이나 서비스 조금 더 우위있는 듯 하구요. 그냥 하루 휴식차 이용으로의 비용면에선 다소 부담스러울 수 있지만, 식사, 수영장 등 호텔 내 혜택및서비스는 꽤 높은 만족도 입니다

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “훌륭한 경험이었습니다!”
리뷰 내용: 
클럽 라운지에서의 애프터눈 티, 저녁, 조식 모두 아주 맛있습니다. 확트인 전망도 좋고, 일단 모든 시설이 아주 고급스럽습니다. 피트니트 센터의 기구도 최신이고, 특히 트래드밀에서 간단한 게임하면서 뛸 수 있어서 좋았습니다. 남산 전망도 좋구, 직원분들 서비스도 너무 친철하십니다. 유아용풀에 따뜻한 물이 나와서 아주 좋았습니다. 방 안의 커다란 TV도 멋집니다. 모든 면에서 최고의 경험이었습니다!

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “최고의 이그제큐티브 라운지 & 수영장에서의 편안한 휴식”
리뷰 내용: 
모바일 웹사이트에 나와있는 객실 패키지를 예약해서 비수기에 좋은 가격으로 다녀왔네요. 집에서 사실 꽤 가까운 편에 속하는 호텔이지만, 막상 숙박하니 호텔 내에서 즐길거리가 너무 많아 꽤 여러 가지로 바쁘게 이것저것 하면서 휴식했네요. 여름 성수기 직전 방문이라 대부분의 패키지가 어반 아일랜드 all-day 이용권이 포함되어 있어 특히 좋았던 것 같아요. 피트니스 회원들 좀 빠진 밤 수영이 특히 기억에 남네요. 무엇보다도, 항상 후기를 보면 극찬해 마지않는 이그제큐티브 라운지 음식 (특히 저녁)이 기억에 남고, 라운지에서 쉬기 위해서 한번 더 올해 또 가고싶네요. 다만, 라운지에 음료가 너무 없던 것이 아쉬워서 평가 별 하나를 뺐어요. 이그제큐티브 라운지에서는 쥬스류 등을 요청하면 가져다주는데, 전혀 뷔페 스테이션 위에나 따로 리스트업(메뉴) 등이 제공되지 않고 있어서, 모르는 사람은 의아할 정도로 종류가 적어요. 이 부분은 원가 절감(cost saving)을 고려한 것인가 싶어서 럭셔리 호텔에서 굳이 이렇게... 라는 생각이 들었네요. 참, 객실 패키지 이용하면 객실비용 정산 때 숙박 예약자 명으로 되어있는 아시아나 혹은 대한항공 마일리지 적립을 해주는 점은 좋아요~

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “서비스의 극치를 보여주는 곳.”
리뷰 내용: 
인근에 저녁을 하러 나간다든지, 짐을 들고 방문할 때 택시가 필수인만큼 접근성은 다소 아쉽지만, 그만큼 주변이 한적하고 고요하단 게 신라의 장점이겠죠. 수영장 컨디션도 훌륭했고, 무엇보다도 로비, 수영장, 식당 어느 곳에서든 직원분들의 세심한 배려가 가장 인상 깊었습니다. 서비스차지가 아깝지 않을 정도... 산책로에서 호텔로 돌아가는 길을 조금 헤매어서 표지판이 좀더 상세했으면 좋겠다는 생각이 들기는 했지만, 전반적으로 매우 만족스러웠습니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “서울에서 감히 최고라 말할 수 있는 호텔”
리뷰 내용: 
친구들과 와이너리 패키지로 갔었는데요. 객실 상태 조식당 서비스 뭐 하나 빠지는 것 없이 훌륭했습니다. 꽤 많은 종류의 와인 시음도 같이 할 수 있었고, 안주로 나오는 치즈나 견과류도 정말 맛있었어요. 기회되면 다시 한 번 방문하고 싶습니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “신라호텔 고풍스런 분위기 너무 좋아요.”
리뷰 내용: 
서울신라호텔은 예전 클래식한 고풍적인 느낌이 항상 여유를 갖게 만드는 호텔인데, 금번 리모델링했는데도 그 분위기는 그대로 느낄수 있어 좋습니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “역시 최고의 호텔”
리뷰 내용: 
최고의 호텔답게 서비스 친절 청결 모두가 완벽했습니다. 다만 최고 다운 가격도 있지만요. 그래도 기분 내서 즐기기엔 좋았습니다. 특히 어반아일랜드 수영장은 더욱 매력있는 곳 이었습니다

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “서울에서 가장 서비스가 우수한 호텔”
리뷰 내용: 
리모델링후에 가격대성능비가 다소 아쉽지만 신라호텔 직원들의 서비스와 응대 수준은 가장 높은 수준이라고 생각합니다. 클럽라운지의 식음료 역시 퀄리티가 높고 중식 레스토랑, 뷔페 레스토랑등은 한국에서 독보적이라고 생각합니다.

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “단언컨대 서울 최고의 호텔”
리뷰 내용: 
서울 최고의 룸 컨디션, 수영장, 서비스 정신, 수준 높은 레스토랑으로 호텔에서 안정을 찾는다면 추천합니다. 위치가 약간 애매하고 가격이 높은 편이라 관광용으로는 추천하지 않고, 호텔에서 1박을 하는 동안 온전히 즐기는 게 좋을 것 같아요

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “최고의 숙박시설”
리뷰 내용: 
타호텔에비해 절대 뒤쳐지지않는 최고의 호텔인거같습니다. 특히 야외수영장은 너무나 좋아요 단지 가격이 비싸서 자주는 못가지많 대한민국 최고의 호텔인건마는 인정합니다. 호텔내부 객실도 너무나좋았어요 깨끗한위생시설이 너무나 좋았습니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “서울 도심속 힐링 휴가”
리뷰 내용: 
도심속에서 조용하게 휴가를 즐길수있고, 야외 수영장에선. 중구 도심을 바라보며 자쿠지 안에서의 휴식이 가능한곳

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “가격대비 룸이 별로였어요.”
리뷰 내용: 
이름값인건지... 가격대비 룸컨디션은 별로였어요.먼지도 많고.. 서비스는 만족했습니다.하지만 다시 이가격으로 묵고 싶지는 않네요.

리뷰 점수: 3
============================================================
============================================================
리뷰 제목: “도심의 휴양지”
리뷰 내용: 
도심에서 휴양지의 느낌을 받을 수 있는 수영장.객실 내 어메니티와 침구류가 좋음~~다만 체크인 시간이 지체되고 조식이용 사람들이 많아 여유로운 아침을 맞이 하지 못한 점은 아쉬웠음

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “14일이 임시공휴일이 되는바람에 평일숙박했습니다 트리플룸+어반올타임+조식+발렛 패키지로 저렴하게 잘이용했습니다”
리뷰 내용: 
객실은 두말할것없이 좋고 뷰도 좋았으면 / 조식 너무나 맘에 들었습니다 / 위치도 이태원이나 남산 명동 가기 좋은 위치고 / 어매니티도 아베다 ! / 어반아일랜드 선베드도 무료 이용가능하고 /타월지급에 후해서 약간 비가 내리는 날씨에도 잘이용하였습니다 !투숙해서 체크아웃할때까지 직원들도 친절하고 모든 시설 이용하는데 불편함이 없었습니다 다음에도 기회되면이용하고 싶습니다 !

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “우리나라 최고의 호텔답습니다.”
리뷰 내용: 
최고의 호텔답게 가격도 최고 입니다. 가격만 빼면 다른것도 다 훌륭합니다. 객실상태도 좋고 아침조식도 훌륭했습니다.어반아일랜드도 좋았고, 거기서 바라보는 서울타워 뷰도 아름다웠습니다.멀리가지않고 가까이 힐링하기 좋은 장소입니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “도심 여유로운 하룻밤 호사”
리뷰 내용: 
어반아일랜드가 7월1일 부터 가능한 룸은 넘사벽.6월초 넉넉한 분위기속에 다녀오고싶었는데..우리가 투숙한 6월은 그래도 날씨도 좋고 토요일 휴일이라 엄청 많은 인파속에 23층 클럽라운지에서 기분좋게 체크인.출입 불가능한 나이의 아이가 있어서 부부가 번갈아가며 라운지를 왔다갔다했지만..첵이하고 3시부터 그다음날 체크아웃 12시까지 꽉찬 하루를 즐길수있었어요.특히나 어반아일랜드는 적당히 아담한 크기라 아이가 노는모습을 잘 볼수있었고.온수풀.유아풀 다양히 갖춘 모습은 크기가 조금은 작음을 커버할수있었다고 보아요.라운지 음식은 에프터눈티 타임부터 입에 짝짝 맞게 무제한 공유였지만..조금 많은 사람들의 포진으로 모를는 사람들끼리 겹쳐앉아 음식을 우걱우걱 해야하는 무안한 상황은 발생.쪼금 아쉬운 부분입니다.아이가 있었던 부부라 아이를 위한 쥬스는 테이크아웃 할수있게 배려해주셨지만..다른 음식은 못먹이는 크나큰 아쉬움.어쩔수없지요.그래서 아이는 따로 룸서비스 시켜줬구요.잘쉬다 잘먹다 돌아왔는데..나올때 모자를 방에 놓고 나왔지만..혹시나했는데 호텔측에서 보관중이라는 전화는 없었어요.저의 불찰이지만 ... 꼭 연락해줄것만같았는데 ㅎㅎ이건 저만의 상상

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “한국에서 최고 호텔이라 자부!!”
리뷰 내용: 
친절한 직원들의 서비스와 하드웨어의 조합이 완벽한 호텔입니다.아이가 아플때 가까운 병원만 물어봤을뿐인데..매니저분께서 직접 병원까지 호텔차량을 이용해서 데려다주고 올때도 다시 픽업해주는 완벽한 고객지향적인 서비스에 놀라고..

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “룸 크기 작은 것 빼고는 전반적으로 만족합니다.”
리뷰 내용: 
어반아일랜드 패키지로 이그제큐티브룸 이용했습니다.디럭스도 아닌데, 룸 크기가 생각보다 너무 작아 아쉬웠어요.(국내 타호텔 디럭스룸보다 너무 작았어요. 제주 신라 디럭스보다도 작구요.)룸 크기는 아쉬웠지만 룸컨디션은 역시 좋았습니다.무엇보다 이번 스테이의 목적은 '어반아일랜드'였기 때문에 이 점에선 대만족했습니다.서울에 있는 야외수영장 중 이만한 곳이 없다고 생각합니다.라운지 식사도 참 좋았구요.다만, 라이브러리 망고빙수는 해마다 맛이 떨어집니다.가격은 계속 오르는데 가격 상승과 맛은 반비례하네요.

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “서울을 방문하면 이호텔을 선택하세요”
리뷰 내용: 
다소 가격이 높은 것이 사실이지만, 한국에서 가장 좋은 호텔을 느끼고 싶으면 주저없이 선택하면 됩니다. 남산 자락에 위치하여 명동, 서울역, 이태원 등 서울을 느낄 수 있는 모든 곳의 접근이 용이합니다. 함께 있는 면세점 또한 만족할 것입니다. 지하철과 연결은 거리가 다소 있지만 셔틀이 반복운행하고 있습니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “외국인에게 자신있게 권유할 수 있는 호텔”
리뷰 내용: 
위치며, 객실,..고풍스러운 인테리어, 그리고 음식까지 모두 만족스러운 호텔..단 하나 가격은 넘 비싸다

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “서울 최고의 호텔이 아닐까합니다”
리뷰 내용: 
리모델링후 수영장 엄청 좋음.이보다 친절할수가 없음.음식 맛없는게 없음위치만 살짝 아쉬울뿐

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “수준 높은 서비스”
리뷰 내용: 
올해 여름휴가를 신라호텔에서 2박하며 보냈습니다.우선 높은 수준의 서비스가 숙박을 하는 내내 기분좋게 하더군요.방은 깨끗하고 방음이 잘 되어 있었습니다.주차장에서 본관까지 승용차로 셔틀 서비스를 해 주는 것 부터가 감동이었어요.우산이 비치되어 있어 비오는 날에도 걱정없이 다닐 수 있었습니다.피트니스 센터와 수영장 시설은 깔끔하고 군더더기 없었습니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “패키지구성과 가격이 좋다면 또 이용하고 싶은 호텔”
리뷰 내용: 
패키지 구성이 꾀나 잘 되어 있으서 종종 숙박을 하였는데그냥 돈 주고 숙박하라면 글쎄요 ^^; 신라호텔에서 음식을 먹지 않을 생각이라면 굳이 추천하고 싶지는 않네요 어반아일랜드가 있으니 자녀들이 있으신 분들이라면 모를까 ~많은 분들이 입을 모아서 이야기한 라운지의 음식은 기대에 걸맞게 좋았습니다. 라이브러리의 스넥도 .. 하지만 탑루트바는 그닥...아 계단 내려오는길 어반 아일랜드가 보이는 곳은 꾀 이색적이고 좋더군요 탑루트바의 나이트뷰를 보러 가실 거라면 맛있는 음식과 더블어 뷰를 볼 수 있는 라운지를 추천합니다. 굳이 야외를 원한다하시면.. 오히려 명동이비스스타일 호텔의 바가 가격은 물론이거니 한잔하며 바라보는 풍경이 좋았던 것 같습니다. 대체적으로 음식도 맛있고 서비스 또한 친근하고 부담스럽지 않았습니다. 저는 어반아일랜드 보다는 오히려 겨울에 실내수영장을 이용했을때 사람들도 없고 잔잔한 음악과 더블어 수영하는 맛이 더 좋았던것 같습니다. 밖에 잠깐 나가 자쿠지에 몸담그는 것도 너무 좋았구요. 앞으로도 좋은가격의 패키지가 나온다면 또 이용할 예정입니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “한국, 최고의 호텔”
리뷰 내용: 
먼 곳으로 가지 않고 최고의 휴식을 취하고자 할때 선택하는 곳입니다. 가격이 사악하지만, 그만큼의 가치를 하는 곳.... 객실, 음식, 서비스 퀄러티 단연 한국 최고라 할 수 있겠지요..

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “룸컨디션 및 어반아일랜드 최고!”
리뷰 내용: 
어반아일랜드 이용을 위해 썸머패키지를 예약하여 다녀왔습니다 다른 서울 호텔들 과 비교했을때 룸 컨디션은 매우훌륭했고 어매너티도 잘 갖추어져 있어 너무 편리하게 이용했습니다 직원들도 매우 친절하고 로비의 빙수나 간단한 음식류도 훌륭했습니다 조식 파크뷰는 주말 이용객이 많아 좀 시끄러웠지만 직원들의 응대와 서비스가 매우 만족스러웠습니다

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “신라호텔”
리뷰 내용: 
진짜 우리나라 호텔중에서 제일 최고인거같다.리모델링한지 얼마 안되서 그런지 정말 깔끔하다.이그제큐티브라운지도 단연 최고!또 가고싶다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “블라인드에 생긴 이상한 먼지를 보고 깜짝놀람 그러나 룸메이드의 친절함에 안심”
리뷰 내용: 
전반적으로 굉장히 만족스러웠으나 아쉬운점도 있었습니다.세심한 서비스 정신, 침구, 룸메이드, 어반아이랜드는 너무나도 좋았습니다 그러나 몇가지 룸컨디션 문제 때문에 실망이 컸습니다.문라이트 스위밍 패키지를 이용했습니다. 먼저 발렛파킹 스태프가 많아서 발렛파킹을 빠르게 진행할수 있어서 좋았습니다. 그러나 발렛파킹을 이용하지 않을때는 주차장이 너무 멀고 불편한데다, 항상 만차여서 불편했습니다. 먼저 객실에 체크인하고 들어가 엑스트라 베드를 확인하던 도중 엑스트라 베드에 누웠을때 머리 부분에 위치한 욕실 자동 블라인드를 내리니 갑자기 나무에서 이상한 은색가루가 떨어지는것을 발견했습니다. 보아하니, 먼지는 아니고 블라인드 자체에서 나온 물질로 보였습니다. 손으로 밀어보니 손가락에 흔색가루가 뿌옇게 묻어서 정말 깜짝놀랐습니다. 먼지알러지가 있는 일행은 기겁을 했습니다. 수 많은 5성급 호텔을 이용해보았지만 이런경우는 처음이었습니다. 결국 컨시어지에 급히 연락했고 담당자가 올라왔습니다. 담당자는 객실을 옮겨준다 하였고, 우리는 옮겨주는 겸 '흡연실'로 변경을 요청했습니다. 옮겨진 객실로 들어가니 충격이었습니다. 들어오자 마자 데스크위에는 먼지가 희미하게 보일정도였고 아무리 흡연실이라도 그렇지 담배냄새가 복도에서 부터 풍겨서 어이가 없었습니다. 방 구조도 이상하게 생기는등 룸컨디션이 불쾌해서 화가났습니다. 다시 컨시어지로 연결하니 직원들은 우리가 '룸 타입'이 마음에 안들어서 객실을 옮긴것으로 생각하는 어투로 말을 하여 불쾌했습니다. 나중에 객실 청소 담당 관리자가 올라와 다른 방을 소개해주었고, 옮긴 객실은 상당히 만족스러웠습니다. 여전히 흡연층이라 냄새는 났습니다... 아무리 흡연층이라도 공조 시스템 관리를 더 철저히 하거나 디퓨져나 스프레이를 관리해 향기로운 냄새가 날수 있었으면 좋겠습니다. 옮긴 비지니스 디럭스 객실은 블라인드, 욕실 모두 깨끗했습니다. 룸컨디션이 확연히 차이가 났습니다. 특히 객실옮기기전후 룸메이드 모두 너무 친절하셔서 갑자기 전체적인 만족감이 크게 올라갔습니다. 알아서 부족한 어매니티와 타월을 챙겨주시고 엑스트라 베드 설치시 담당 직원분들도 너무 친절해서 좋았습니다.어반 아일랜드는 정말 마음에 들었습니다. 수질도 깨끗했고 배드 온열이 들어와 바람부는 밤 배드에 앉앉아서 편히 쉴수 있었습니다. 특히 자쿠지가 굉장히 마음에 들었습니다. ^^ 편안한 마음으로 휴식을 취할수 있어서 좋았습니다. 다만 패키지에 포함된 스파클링 와인과 어반샐러드는 좀 별로였습니다. 직원들은 모두다 친절했고, 응대가 굉장히 빨랐으며 우리나라 호텔중에서는 서비스면에서는 가장 두드러진것 같습니다. 객실 폰 응답속도, 요구사항(슬리퍼, 베게 요청)에 대한 빠른 대응은 감동적이었습니다. 몰튼브라운 어매니티 괜찮았습니다. 확실히 리노베이션이 끝나서 그런지 객실의 외관상 퀄리티는 높았습니다. 그러나 어쩔수 없지만 뷰는 정말 심심했습니다. 남산뷰도 밤에는 어두워서 유리반사때문에 잘보이지도 않고.. 아침에도 썰렁한 뒷산분위기 였습니다. ㅠㅠ 가장 크게 칭찬해주고 싶은부분 중 하나가 더 있다면 바로 '침구' 입니다. 거위털 침구는 너무나도 포근했고 침대 매트리스가 너무 편안했으며, 특히 엑스트라 배드의 매트리스도 실망스럽지는 않았습니다. 중간에 한번도 깨지않고 최상의 숙면을 취할수 있었습니다. 이 호텔은 특장점은 '어반아일랜드와 침구' 입니다. 어반아일랜드만 보고도 충분히 방문할 가치가 있습니다. 하지만 단순히 객실만 이용할 예정이라면 가격, 위치대비 그냥 그렇다고 생각합니다.

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “감동적인 룸 컨디셔닝”
리뷰 내용: 
그저께다녀와서 바로 리뷰 남깁니다. 여러호텔 많이 다녀봤지만 서울신라 룸 컨디션은 정말 최고이다못해 감동적이네요. 고객에게 제공되는 무료 어매니티의 수준이 매우 다릅니다. 작은것 하나부터 고객이 어떤걸 이용했을때 더 편리한지 많은 고민을 한 흔적이 남아있습니다. 주차장이 따로 떨어져있어 불편했지만 현관까지 차량으로 이동해주는 서비스를 시행하고 있었고, 현관에서 짐을 바로 받아 객실까지 제공해주는등 특급, 최초의 오성다운 서비스를 제공하고 있었습니다. 직원들이 로비에 많이 배치되어있어서 도움을 받을 사람이 많다는 느낌도 들었네요. 특히 수영장에서 근무하던 직원들이 매우 친절했습니다. 아르바이트 같은 느낌이었는데 전문적인 느낌은 덜했지만 도와주려하는 태도가 인상적이더군요. 로비에서 근무하는 직원들은 많았지만 먼저 다가와서 도와주려하는 인상이 없었던건 다소 아쉽습니다. 지리적인 위치가 주변에 아무것도 없어서 아쉬운 점은 있습니다만 호텔 안에서 이용할만한 시설들이 잘 갖춰져있어서 큰 문제는 없었습니다. 가격적인 부담이 없다면 꼭한번 투숙해보시길 권해드리고 싶고, 다시한번 가고싶은 호텔입니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “신라호텔과 어울리지 않는 서비스”
리뷰 내용: 
4월 서울여행중 제주도에서의 신라호텔이너무나 좋아서 좋을 것이라 생각하고 선택했습니다. 역시 객실은 훌륭했습니다. 깨끗했구요 제주의 신라 호텔 보다가는 훨씬 좋았습니다. 그러나 식사중에는 심각한 문제가 있었습니다. 주말이라 2부 19:30분에 시작하는 부풰를 이용했습니다.첫번째 들어가서 입장한지 10분지나지 않았습니다만. 커다란 생선이 벌써 바닥이 났습니다만 이후로 몇번 갔으나 계속해서 리필이 되지않았어요, 혹시 리필이 되었더라도 내가 3번정도 갔습니다만 항상 비어있었어요.두번째 스파클링 물이 제공되었는데 저는 스파클링이 싫어 보통불을 주문했습니다. 그런데 그물은 신라호텔 객실에서 있던물과 같은것 냉장되지않았으며 물에서는 비린 냄새가 나 마실 수 없었습니다.확인 하시고 시정 하셔야 합니다.세번째 정말 황당했습니다, 저는 커피를 가지러 가서 에스프레소 커피를 주문했는데 아니 에스프레소 커피를 머그잔에(사진첨부) 주는 것이였습니다. 사람들이 줄을 서고 있서 우선 자리로 돌아와 여자 직원에게 키피를 이런 식으로 주느냐 물었죠. 직원은 에스프레스 잔이 없어서 머그잔으로 제공 했다고 상냥하게 웃으며 대답하더군요. 어이없었습니다.근데 제가 어느 커피숍, 레스토랑에서도 에스프레소 싱글을 머그잔으로 제공 받은 경험은 처음 이였습니다. 확인 하시고 시정 하셔야 할 듯합니다.직원들은 친절하였습니다.

리뷰 점수: 1
============================================================
============================================================
리뷰 제목: “리노베이션을 마친 특급 5성급 호텔”
리뷰 내용: 
최근 리노베이션을 마친 울나라 최고의 호텔이라 생각합니다. 좋은 기회에 친구들이랑 스위트룸에 머물렀는데, 어메니티도 좋았고, 룸서비스도 괜찮았습니다. 다만 환기가 좀 안되서 먼지가 좀 있는거 빼놓고는 나무랄데가 없었던거 같습니다. 앞에 공원도 좋았고, 근 10년만에 다시 찾았는데, 역시 시내 중심부에서 있어서 접대용으로 딱 좋은 호텔 같습니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “여러모로 뛰어난 호텔”
리뷰 내용: 
최근에 휴식 차 하루 숙박하게 되었고 이 호텔에는 처음 방문하는 것이었습니다. 일단 가장 만족스러웠던 건 직원들의 서비스와 고급스러우면서도 절제된 인테리어인 것 같습니다. 너무 과하지도 않고 기품있는 친절함이 굉장히 인상적이었고 인테리어나 익스테리어(조경, 조명 등)는 경영진의 문화와 여가에 대한 높은 이해도를 보여주는 듯 했습니다. 원래 이 호텔이 서비스로 유명하다는 건 알고 있었지만 차원이 다른 수준에 놀랐습니다. 다만, 인천 아시안 게임 등으로 바빴는지 몇 가지 작은 불편함(미니바 내 티스푼 불결, 직원의 잘못된 정보 전달, 때때로 직원 간 커뮤니케이션이 매끄럽지 않았던 점 등)이 있었지만, 티끌도 없는 수준의 완벽함을 바라지는 않기에 별로 신경쓰이지 않았고 이해할 수 있는 부분이었습니다. 조용한 휴식을 원하는 차원에서 방문했기 때문이기도 하지만, 원래 사람이 많은 장소를 좋아하지 않아 세 번의 식사는 룸서비스로 해결하였는데 모두 나무랄 데 없이 훌륭한 맛이었습니다. 특히 해산물 덮밥이 재료 각각의 특징이 잘 살아있게 적당히 잘 조리되었다고 생각합니다. 아침에 마신 직접 갈은 자몽 주스도 신선하고 좋았습니다. 아메리칸 브렉퍼스트도 맛은 월등했으나, 북미의 문화에 익숙한 저의 경험에 빗대어 보면 현지 호텔, 식당의 같은 아침 식사 보다는 좀 배부르지 않게 나오는 것은 아닌가 하는 생각이 들었습니다. 어반 아일랜드는 번잡하지 않고 샤워, 사우나 시설 등이 매우 깨끗해 좋았습니다. 다만 룸서비스로 받아 마셨던 직접 갈은 자몽 주스를 거기에서도 먹을 수 있었다면 더욱 좋았을 것 같습니다. 아마 키친에서 일일이 조달하기 힘든 문제가 있었는지 그곳의 자몽 주스는 대량생산품의 맛이 났습니다. 호텔이 개선했으면 하는 점을 위주로 쓰다 보니 칭찬 보단 지적을 좀 하게 된 것 같지만, 아주 만족스러운 휴식이었고 여가, 비즈니스, 가족 여행 등 어떠한 목적으로 묵어도 굉장히 만족할 만한 곳입니다. 다음에도 기회가 된다면 묵고 싶습니다.

리뷰 점수: 4
============================================================
============================================================
리뷰 제목: “대한민국 최고의 호텔”
리뷰 내용: 
신라는 입구에서 차에 내릴때부터 무수히 많은 발렛하시는 분 및 도어맨들로... 대접받는 느낌이 들고..아름다운 로비를 거쳐 리셉션가기 전에 이미 직원이 걸어나와 이름을 확인하고 바로 방을 확인하며 (이그제큐티브라운지 방일경우) 바로 라운지로 안내하여 라운지에서 체크인을 도와줍니다.오래된 건물이라 방은 좁지만 거의 유일한 단점이다 싶을 정도로방을 서비스로 꽉꽉 채워놨고.. 대형tv, 편안한 침대, 고급스러운 화장실, 소파로... 어메니티도 몰튼브라운.. TV 리모컨이 다소 불편해서 부모님이 쓰기 어려워하시는 점 외에는 콘덴서도 많고.. 방 편의시설이 잘 되어있음신라는 F&B가 아주 강한데...라운지 음식이 정말 최고임... 라운지에서 3끼+애프터눈티가 해결가능함.해피아워에는 지난번엔 랍스터. 이번엔 안심스테이크... 런치에 푸에그라와 안심스테이크가...애프터눈티에도 마들렌이 어찌나 맛있던지... 항상 나오는 마카롱이나 케익도 훌륭하고...거기다 서비스가... 직원분들 하나같이 다 친절하고... 수영장 좋고... 썬배드에 누워있으면 바람 살랑살랑~ 천국임.F&B 신라>콘래드>JW메리어트 동대문서비스 신라>JW메리어트>콘래드 (본인의 경험에선 신라>콘래드>JW메리어트이나... JW메리어트는 서비스 친절하게 하려고 티를 많이 내는편이고... 웃고 다가와서 인사하고 이런.. 서비스... 하지만 본인에겐 엄청난 불쾌감을 주었기에 의미가 없음..콘래드는 불친절한건 아닌데.. 티내는 서비스 자체가 없는 차이임.. 메리어트는 생색내려하나 별로이고 콘래드는 생색낼줄을 모르는..신라는 생색낼줄도 아는데다가 좋기까지..숙박시 발렛카드도 주기 때문에 발렛도 무료.사우나 시설도 아주 훌륭함.앞으로 서울 호텔스테이에는 항상 신라만 이용해야 할것 같음

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “최고의 호텔.”
리뷰 내용: 
서울 신라호텔이 리노베이션이후에 가격이 많이 올라서 고민하다가 투숙했는데 너무 만족스러운투숙이였습니다.룸도 예전보다 환하고 모던한 느낌이 들었고 명성이 자자한 클럽라운지도 역시 기대를 저버리지않고 훌륭했습니다.조식 해피아워등의 음료나 음식들도 다른 호텔과 비교할수없을정도로 좋았습니다.클럽라운지 이용만 잘해도 투숙비가 아깝지 않을정도예요.다음에도 투숙한다면 클럽라운지이용 가능한 룸으로 갈 예정입니다.직원들도 친절하고 만족스러운 투숙이였습니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “역시 최고입니다.”
리뷰 내용: 
리모델링하고 나서 숙박하면서 더 좋아진것 같아서 만족합니다.가격을 넘어 모든 서비스측면에서 최고라고 뿌듯해요.가족들과 특별한 시간 보냈습니다.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “맙소사, 구정의 휴식?”
리뷰 내용: 
설 패키지 휴식? 아님 스트레스 만땅. 이그젝큐티브 라운지는 먼저 가서 자리 맡아야하고, 실외 수영장 자꾸지는 네명이면 끽. 방 스마트티비는 나홀로 꺼지고 켜지기를 반복히는 먹통 티비. 저녁식사는 줄이 오른쪽 왼쪽 좌충우돌, 지적해도 그냥 네네 대답뿐. 손님에게 친절하라고 교육했지만 문제 해결 능력 빵. 상용 블로거에 당한 느낌. 첵크아웃 하며 불만말해봐야 입만 아플거 뻔하다. Please don't be ripped off

리뷰 점수: 2
============================================================
============================================================
리뷰 제목: “레노베이션 훌륭합니다”
리뷰 내용: 
1년반만의 재방문이었습니다. 서비스나 시설면에서 물론 아쉬운점도 있었습니다만, 오랜시간 레노베이션을 거쳐 고객에게 내놓은 새로운 객실과 부대시설들은 "신라"라는 이름에 조금도 손색이 없을만큼 너무도 훌륭하고 만족스러웠습니다. 특히 객실부분에 있어서는, 아주세세한 부분까지 손님들 눈높이를 맞추어놓은듯한 배려를 느낄수 있었고, 인테리어들 역시도 다른호텔들과 비교불가할 정도로 잘 배치되어 있었습니다. 명동지역에 있는 호텔이나 남산에 있는 외국계호텔과 어떤 부분 한가지도 뒷쳐지 않는다고 생각드네요.

리뷰 점수: 5
============================================================
============================================================
리뷰 제목: “진정한 서비스를 받고 왔습니다.”
리뷰 내용: 
매년 주기적인 호텔에서의 워크샵과 회의들... 지루하리 만큼 2박3일은 짧고도 긴 일정이였습니다. 올해는 신라호텔이 대대적인 Renovation를 하였다고 방송매체와 인터넷에 홍보를 하여 큰 기대를 하고 갔습니다. 입구부터 차량들이 밀리기 시작하더니 드뎌 신라호텔 입구에 도착하니 도어맨이 반갑게 인사하면서 차량의 문을 열어 줍니다. 조그만 가방을 들고 내리는데 나이가 조금 들어 보이는 노련미가 있는 벨맨 지배인 같기도 하고 직원이 가방을 들어 준다고 가까이 와서 달라고 합니다. 너무 기분이 좋고 우대 받는 느낌이 좋았습니다. 2개월전 구로의 D사와 중구의 C사의 서비스와는 하늘과 땅 차이입니다. 구로의 D사를 이용 수기를 보니 좋았다는 리뷰가 있어 진정성을 의심하고 있었습니다. 저는 쓰레기 같은 대접과 고객인 저를 이상한 사람으로 보는 시선이 정말 서비스맨들이 일하는 곳인가? 후회를 많이 하고 있었습니다. 진정한 서비스는 자연스러운데서 오는 것이 아닐까 생각됩니다. 프론트에서 객실 체크인을 하고 동료를 기다리면서 직원들의 행동을 보니 제가 조금전에 받은 서비스가 가식적이지 않는 서비스였다는 것을 알수 있었습니다. 근데 조금 실망한것은 로비가 너무 시끄럽고 5일장 같이 어수선 느낌이 들었고 Renovation하였다고 하는데 작년과 똑 같은 것 같았습니다. 드뎌 객실로 고고~~~대체적으로 모던 컨셉인것 같습니다. 전체적으로 고객을 배려한 것이 곳곳에 느낄수 있습니다. 책상위에 각종 플러그, 무료 인터넷, 특히 침대에서 노트북을 사용할 수 있게 침대옆 테이블에 콘센트가 있고 핸드폰도 충전할 수 있습니다. 다 손님들의 입장에서 배려한 것 같아 아주 대만족이였습니다. 또한 욕실의 화장품은 럭셔리한 몰턴브라운을 사용하였고 냄새가 좋았습니다. 침대밑에는 이불이 깔려 있어 물어 봤더니 피더배드라고 거위털 이불같은 것을 깔아서 구름위에 자는 것처럼 온 몸을 감싸안아 주는 느낌으로 잠을 잤습니다.근데 아쉬운 점은 가운이 너무 크고 슬리퍼가 커서 2박3일 동안 사용을 못하고 잠을 잤던 기억이 납니다. 외국사람들의 취향에 맞게 했는지 동양인들은 배려를 안했는지 착오로 제작했는지 도무지 이해가 가지 않았습니다. 또한 금고는 위로 개폐하는 것으로 갑자기 닿히면 손을 다칠 염려가 있어 위험해 보였습니다.또한 포트에는 이물질이 쫌 있어서 아쉽고 이야기를 하려고 했는데 그냥 왔네요. 그래도 대체적으로 손님의 입장에서 생각하여 공사를 했구나 하는 생각이 들었습니다. 또한 TV는 삼성으로 50인치 보기에도 좋았고 스마트 TV 같았는데 시간이 없어 해보지를 못하여 아쉬웠습니다. 신라호텔 몇가지를 빼면 서비스부터 GOOD입니다.

리뷰 점수: 4
============================================================
